{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 8g\n\n# set executor number to be 3\nspark.executor.instances  3\n\n# set executor memory 4g\nspark.executor.memory  2g",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T06:13:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664259210967_53550275",
      "id": "paragraph_1664259210967_53550275",
      "dateCreated": "2022-09-27T06:13:30+0000",
      "dateStarted": "2022-09-27T06:13:33+0000",
      "dateFinished": "2022-09-27T06:13:33+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:114173"
    },
    {
      "text": "%md\n### 1. datetime 날짜 더하기",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T06:16:15+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>1. datetime 날짜 더하기</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664259178227_634957151",
      "id": "paragraph_1664259178227_634957151",
      "dateCreated": "2022-09-27T06:12:58+0000",
      "dateStarted": "2022-09-27T06:16:15+0000",
      "dateFinished": "2022-09-27T06:16:15+0000",
      "status": "FINISHED",
      "$$hashKey": "object:114174"
    },
    {
      "text": "%pyspark\n### (1) weeks 이하 가능 : microseconds, milliseconds, seconds, minutes, hours, days, weeks로  가능\nimport datetime\n\nstart_date = datetime.date(2022,9,7)\nprint(type(start_date))\nprint(start_date)\nstart_date +=  datetime.timedelta(days=1) # \nprint(start_date)\n\n\n### (2) year 이하 가능 : microseconds, milliseconds, seconds, minutes, hours, days, weeks, months, years 로  가능\nfrom dateutil.relativedelta import relativedelta\nnow = datetime.datetime.now()\nafter_one_day = now + relativedelta(days=1)",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T07:41:07+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "<class 'datetime.date'>\n2022-09-07\n2022-09-14\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664259192861_90918536",
      "id": "paragraph_1664259192861_90918536",
      "dateCreated": "2022-09-27T06:13:12+0000",
      "dateStarted": "2022-09-27T06:15:16+0000",
      "dateFinished": "2022-09-27T06:15:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:114175"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T07:37:58+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1665041878615_1688621286",
      "id": "paragraph_1665041878615_1688621286",
      "dateCreated": "2022-10-06T07:37:58+0000",
      "status": "READY",
      "$$hashKey": "object:114176"
    },
    {
      "text": "%md\n### 2. datetime -> str & str -> datetime\n+\n+ str -> datetime [참조링크](https://www.digitalocean.com/community/tutorials/python-string-to-datetime-strptime)\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T06:18:33+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>2. datetime -&gt; str &amp; str -&gt; datetime</h3>\n<ul>\n<li></li>\n<li>str -&gt; datetime <a href=\"https://www.digitalocean.com/community/tutorials/python-string-to-datetime-strptime\">참조링크</a></li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664259333211_571023532",
      "id": "paragraph_1664259333211_571023532",
      "dateCreated": "2022-09-27T06:15:33+0000",
      "dateStarted": "2022-09-27T06:18:33+0000",
      "dateFinished": "2022-09-27T06:18:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:114177"
    },
    {
      "text": "%pyspark\nimport datetime\n\n# datetime\nstart_date = datetime.date(2022,9,7)\nprint(start_date, type(start_date))\n\n# datetime -> string\nstart_date_str = start_date.strftime(\"%Y-%m-%d\")\nprint(start_date_str, type(start_date_str))\n\n\n# string -> datetime\nstart_date = datetime.datetime.strptime(start_date_str, \"%Y-%m-%d\").date()\nprint(start_date, type(start_date))",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T06:20:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2022-09-07 <class 'datetime.date'>\n2022-09-07 <class 'str'>\n2022-09-07 <class 'datetime.date'>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664259370270_76619518",
      "id": "paragraph_1664259370270_76619518",
      "dateCreated": "2022-09-27T06:16:10+0000",
      "dateStarted": "2022-09-27T06:20:54+0000",
      "dateFinished": "2022-09-27T06:20:54+0000",
      "status": "FINISHED",
      "$$hashKey": "object:114178"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T06:13:38+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664259218216_578382724",
      "id": "paragraph_1664259218216_578382724",
      "dateCreated": "2022-09-27T06:13:38+0000",
      "status": "READY",
      "$$hashKey": "object:114179"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T06:13:41+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664259221726_1737441237",
      "id": "paragraph_1664259221726_1737441237",
      "dateCreated": "2022-09-27T06:13:41+0000",
      "status": "READY",
      "$$hashKey": "object:114180"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T06:13:41+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664259221587_1738520422",
      "id": "paragraph_1664259221587_1738520422",
      "dateCreated": "2022-09-27T06:13:41+0000",
      "status": "READY",
      "$$hashKey": "object:114181"
    }
  ],
  "name": "datetime_and_dateutil",
  "id": "2HDRDYT9Q",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/예시코드/datetime_and_dateutil"
}