{
  "paragraphs": [
    {
      "text": "%md\n+ 비교하는 블로그 링크 : https://yurimac.tistory.com/34",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:07:34+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ul>\n<li>비교하는 블로그 링크 : <a href=\"https://yurimac.tistory.com/34\">https://yurimac.tistory.com/34</a></li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664255248588_837114957",
      "id": "paragraph_1664255248588_837114957",
      "dateCreated": "2022-09-27T05:07:28+0000",
      "dateStarted": "2022-09-27T05:07:34+0000",
      "dateFinished": "2022-09-27T05:07:34+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:115776"
    },
    {
      "text": "%md\n+ delete\n    + auto increasement pk 초기화 안됨\n    + 데이터만 지움\n    + WHERE 절 사용가능",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:07:17+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ul>\n<li>delete\n<ul>\n<li>auto increasement pk 초기화 안됨</li>\n<li>데이터만 지움</li>\n<li>WHERE 절 사용가능</li>\n</ul>\n</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254619689_1906936688",
      "id": "paragraph_1664254619689_1906936688",
      "dateCreated": "2022-09-27T04:56:59+0000",
      "dateStarted": "2022-09-27T05:07:17+0000",
      "dateFinished": "2022-09-27T05:07:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:115777"
    },
    {
      "text": "%MySQL\n-- DELETE FROM product_price\nWHERE research_date = '2022-10-05' or research_date = '2022-10-06'",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T01:45:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 578\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664255195676_754502982",
      "id": "paragraph_1664255195676_754502982",
      "dateCreated": "2022-09-27T05:06:35+0000",
      "dateStarted": "2022-10-06T01:45:05+0000",
      "dateFinished": "2022-10-06T01:45:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:115778"
    },
    {
      "text": "%md\n+ truncate\n    + auto increasement pk 초기화 됨\n    + 스키마만 남긴, 생성 초기 상태로 되돌림\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:07:06+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ul>\n<li>truncate\n<ul>\n<li>auto increasement pk 초기화 됨</li>\n<li>스키마만 남긴, 생성 초기 상태로 되돌림</li>\n</ul>\n</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254603681_1655451689",
      "id": "paragraph_1664254603681_1655451689",
      "dateCreated": "2022-09-27T04:56:43+0000",
      "dateStarted": "2022-09-27T05:07:06+0000",
      "dateFinished": "2022-09-27T05:07:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:115779"
    },
    {
      "text": "%MySQL\ntruncate table 테이블이름",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:05:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254595427_488619774",
      "id": "paragraph_1664254595427_488619774",
      "dateCreated": "2022-09-27T04:56:35+0000",
      "status": "READY",
      "$$hashKey": "object:115780"
    }
  ],
  "name": "MySQL_Data삭제",
  "id": "2HF49BTJ6",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/예시코드/MySQL_Data삭제"
}