{
  "paragraphs": [
    {
      "text": "%MySQL\nInsert into favorite_goods( user_id, goods_id)\nvalues( 129242, 1) , (129242,2), (129242,0), (129242,3), (129242,4), (129242,5) ",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T04:54:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254435031_1422674543",
      "id": "paragraph_1664254435031_1422674543",
      "dateCreated": "2022-09-27T04:53:55+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:122209"
    }
  ],
  "name": "MySQL_INSERT_VALUES",
  "id": "2HECEXRCU",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/예시코드/MySQL_INSERT_VALUES"
}