{
  "paragraphs": [
    {
      "text": "%md\n+ 0.5초마다 refresh",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T04:53:11+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ul>\n<li>0.5초마다 refresh</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254380128_414360417",
      "id": "paragraph_1664254380128_414360417",
      "dateCreated": "2022-09-27T04:53:00+0000",
      "dateStarted": "2022-09-27T04:53:11+0000",
      "dateFinished": "2022-09-27T04:53:11+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:123214"
    },
    {
      "text": "%MySQL(refreshInterval=5000)\nselect * from price_index;",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T04:53:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254374430_146620276",
      "id": "paragraph_1664254374430_146620276",
      "dateCreated": "2022-09-27T04:52:54+0000",
      "status": "READY",
      "$$hashKey": "object:123215"
    }
  ],
  "name": "MySQL_refreshInterval",
  "id": "2HFUCF651",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/예시코드/MySQL_refreshInterval"
}