{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 8g\n\n# set executor number to be 3\nspark.executor.instances  3\n\n# set executor memory 4g\nspark.executor.memory  2g",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T04:51:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254285405_563771152",
      "id": "paragraph_1664254285405_563771152",
      "dateCreated": "2022-09-27T04:51:25+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:120813"
    },
    {
      "text": "%MySQL\nUPDATE goods SET cheap_url = '${cheap_url}' WHERE goods_id = CAST('${goods_id}' AS UNSIGNED);",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T04:51:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {
          "cheap_url": {
            "type": "TextBox",
            "name": "cheap_url",
            "displayName": "cheap_url",
            "hidden": false,
            "$$hashKey": "object:120894"
          },
          "goods_id": {
            "type": "TextBox",
            "name": "goods_id",
            "displayName": "goods_id",
            "hidden": false,
            "$$hashKey": "object:120895"
          }
        }
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Data truncation: Truncated incorrect INTEGER value: ''"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254287537_1231191289",
      "id": "paragraph_1664254287537_1231191289",
      "dateCreated": "2022-09-27T04:51:27+0000",
      "dateStarted": "2022-09-27T04:51:34+0000",
      "dateFinished": "2022-09-27T04:51:34+0000",
      "status": "ERROR",
      "$$hashKey": "object:120814"
    },
    {
      "text": "%md\n### (2) f string과 함께 쓰는 방법\n+ f\"'{z.textbox()}'\"",
      "user": "anonymous",
      "dateUpdated": "2022-10-02T17:14:29+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>(2) f string과 함께 쓰는 방법</h3>\n<ul>\n<li>f&quot;&lsquo;{z.textbox()}&rsquo;&quot;</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664730806155_439358526",
      "id": "paragraph_1664730806155_439358526",
      "dateCreated": "2022-10-02T17:13:26+0000",
      "dateStarted": "2022-10-02T17:14:29+0000",
      "dateFinished": "2022-10-02T17:14:29+0000",
      "status": "FINISHED",
      "$$hashKey": "object:120815"
    },
    {
      "text": "%pyspark\n\n# 1. 시작날짜와 끝 날짜 정하기\n\nstart_day = z.textbox('start_day')\nend_day = z.textbox('end_day')\n\n\n# start_day = '2022-09-01'\n# end_day = '2022-09-03'\n\n\n\n# 2. DB 정보\nprop = {\"user\": \"ji\", \"password\": \"cvgkbhs234r#8tdx\", \"driver\": \"com.mysql.cj.jdbc.Driver\"} \nurl = \"jdbc:mysql://j7d108.p.ssafy.io:3306/gamulgamul_test3?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\n\n# 3. goods_price table 가져오기\ngoods_price_sdf = spark.read.format(\"jdbc\")\\\n    .option(\"url\", url ) \\\n    .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n    .option(\"query\", f\"select goods_id, unit_price, price, research_date, business from goods_price where research_date >= '{start_day}' and research_date<='{end_day}'\") \\\n    .option(\"user\", \"ji\")\\\n    .option(\"password\", \"cvgkbhs234r#8tdx\").load()\n\ngoods_price_sdf.show()\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-02T17:13:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664730819459_593225333",
      "id": "paragraph_1664730819459_593225333",
      "dateCreated": "2022-10-02T17:13:39+0000",
      "status": "READY",
      "$$hashKey": "object:120816"
    },
    {
      "text": "%md\n### (3) tuple 넣는법\n+ goods_id_tuple = '(1,2,3,4)' : type is str\n+ research_date is '20221004' : type is str",
      "user": "anonymous",
      "dateUpdated": "2022-10-04T13:43:12+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>(3) tuple 넣는법</h3>\n<ul>\n<li>goods_id_tuple = &lsquo;(1,2,3,4)&rsquo; : type is str</li>\n<li>research_date is &lsquo;20221004&rsquo; : type is str</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664890062221_1229149104",
      "id": "paragraph_1664890062221_1229149104",
      "dateCreated": "2022-10-04T13:27:42+0000",
      "dateStarted": "2022-10-04T13:43:12+0000",
      "dateFinished": "2022-10-04T13:43:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:120817"
    },
    {
      "text": "%MySQL\nselect * from goods_price\nwhere goods_id in ${goods_id_tuple} and research_date =${research_date}",
      "user": "anonymous",
      "dateUpdated": "2022-10-04T13:29:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664890073556_1039882357",
      "id": "paragraph_1664890073556_1039882357",
      "dateCreated": "2022-10-04T13:27:53+0000",
      "status": "READY",
      "$$hashKey": "object:120818"
    }
  ],
  "name": "MySQL_Dynamic_form",
  "id": "2HGB7B274",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/예시코드/MySQL_Dynamic_form"
}