{
  "paragraphs": [
    {
      "text": "df[~df['country'].isin(country_list)]",
      "user": "anonymous",
      "dateUpdated": "2022-10-01T13:29:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664630952598_1185629946",
      "id": "paragraph_1664630952598_1185629946",
      "dateCreated": "2022-10-01T13:29:12+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:126345"
    }
  ],
  "name": "Pandas_isinList",
  "id": "2HG161Q4M",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/예시코드/Pandas_isinList"
}