{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 8g\n\n# set executor number to be 3\nspark.executor.instances  3\n\n# set executor memory 4g\nspark.executor.memory  2g\n\n# Any other spark properties can be set here. Here's avaliable spark configruation you can set. (http://spark.apache.org/docs/latest/configuration.html)",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T04:49:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254177292_954495177",
      "id": "paragraph_1664254177292_954495177",
      "dateCreated": "2022-09-27T04:49:37+0000",
      "dateStarted": "2022-09-27T04:49:48+0000",
      "dateFinished": "2022-09-27T04:49:48+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:129930"
    },
    {
      "text": "%pyspark\nimport requests\n# MySQL DB 변경하는 zeppelin 요청 보내는 방법\n# 필요없어짐!\n\n# 만약 error가 나오면 다시 cell 실행시켜주는 코드 작성하기\nb = requests.post(\"http://3.36.106.26:8081/api/notebook/run/2HG47WXRQ2HG47WXRQ/paragraph_1663754976707_2131716080\", json= {\"params\": { \"user_id\": \"129242\"} })\nprint(b.content)\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T04:50:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254188765_390353316",
      "id": "paragraph_1664254188765_390353316",
      "dateCreated": "2022-09-27T04:49:48+0000",
      "status": "READY",
      "$$hashKey": "object:129931"
    }
  ],
  "name": "paragraph_request",
  "id": "2HEZE28BT",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/예시코드/paragraph_request"
}