# gmgm

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/lemonmul/gamulgamul/: GamulgamulApplication.java
backend/src/main/java/com/lemonmul/gamulgamul/api/: ChecklistApi.java  DetailApi.java  FavoriteApi.java  MainApi.java  ProductApi.java  UserApi.java
backend/src/main/java/com/lemonmul/gamulgamul/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/lemonmul/gamulgamul/entity/: Business.java  BusinessType.java  Category.java  Checklist.java  ChecklistBasicItem.java  ChecklistCustomItem.java  CountryIndex.java  DateType.java  FavoriteGoods.java  FavoriteIndex.java  FavoriteTotalPrice.java  GMGMIndex.java  Gender.java  Goods.java  GoodsPrice.java  LoginRequestDto.java  News.java  PriceIndex.java  Product.java  ProductPrice.java  Role.java  User.java  Users.java
backend/src/main/java/com/lemonmul/gamulgamul/exhandler/: ErrorResult.java  ExControllerAdvice.java
backend/src/main/java/com/lemonmul/gamulgamul/repo/: CategoryRepo.java  ChecklistBasicItemRepo.java  ChecklistCustomItemRepo.java  ChecklistRepo.java  FavoriteGoodsRepo.java  FavoriteRecommendRepo.java  FavoriteTotalPriceRepo.java  GoodsLogRepo.java  GoodsPriceRepo.java  GoodsRepo.java  NewsRepo.java  PriceIndexRepo.java  ProductPriceRepo.java  ProductRepo.java  UserRepo.java
backend/src/main/java/com/lemonmul/gamulgamul/security/: CustomAuthenticationEntryPoint.java
backend/src/main/java/com/lemonmul/gamulgamul/service/: AddNewDataService.java  CategoryService.java  ChecklistBasicItemService.java  ChecklistCustomItemService.java  ChecklistService.java  FavoriteGoodsService.java  FavoriteRecommendService.java  FavoriteTotalPriceService.java  GoodsPriceService.java  GoodsService.java  MainService.java  PriceGapService.java  PriceIndexService.java  (+3 more)
backend/src/test/java/com/lemonmul/gamulgamul/: DBMakeTest.java  GamulgamulApplicationTests.java
(+392 files in other folders)
