{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 6g\n\n# set executor number to be 3\nspark.executor.instances  4\n\n# set executor memory 4g\nspark.executor.memory  2g\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-26T00:08:14+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664024391499_156057156",
      "id": "paragraph_1664024391499_156057156",
      "dateCreated": "2022-09-24T12:59:51+0000",
      "dateStarted": "2022-09-26T00:08:14+0000",
      "dateFinished": "2022-09-26T00:08:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:84442"
    },
    {
      "text": "%md\n# 1. row 방향 날짜 데이터(일단위아님)를, 일데이터 주기로 바꾸기\n+ column\n    + goods_id, unit_price,  price, research_date, business로 구성되어 있음\n+ 제약사항\n    + business 값이 모두 같은 경우에만 정상작동함 \n",
      "user": "anonymous",
      "dateUpdated": "2022-09-30T04:49:53+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>1. row 방향 날짜 데이터(일단위아님)를, 일데이터 주기로 바꾸기</h1>\n<ul>\n<li>column\n<ul>\n<li>goods_id, unit_price,  price, research_date, business로 구성되어 있음</li>\n</ul>\n</li>\n<li>제약사항\n<ul>\n<li>business 값이 모두 같은 경우에만 정상작동함</li>\n</ul>\n</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664115466130_1597708178",
      "id": "paragraph_1664115466130_1597708178",
      "dateCreated": "2022-09-25T14:17:46+0000",
      "dateStarted": "2022-09-30T04:49:53+0000",
      "dateFinished": "2022-09-30T04:49:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84443"
    },
    {
      "text": "%md\n## [1] 함수 정의",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:49:33+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>[1] 함수 정의</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664128168493_20140064",
      "id": "paragraph_1664128168493_20140064",
      "dateCreated": "2022-09-25T17:49:28+0000",
      "dateStarted": "2022-09-25T17:49:33+0000",
      "dateFinished": "2022-09-25T17:49:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84444"
    },
    {
      "text": "%pyspark\n# 코드 줄인 버전\n\nimport datetime\nimport numpy as np\nimport pandas as pd\n# 초기세팅\n# tprice_goods_ssm_price_table.reset_index(drop=True, inplace=True)\n# tprice_goods_ssm_price_table = pd.read_csv('/DB_data/참가격_주데이터_상품_가격_SSM.csv')\n# start_date = datetime.date(2021,9,7)\n# end_date = datetime.date(2022,9,30)\n\n\n\n\n\n\n# row 형식으로 된, 일데이터 주기가 아닌 데이터를, 일데이터 형식으로 바꾸기\ndef inserting_date(start_date, end_date, input_df, business): # Pandas DF를 이용\n    print('debug1')\n    \n    #---------------------------------------------------------------------------------------------------------------------------------#\n    #                 1. 초기작업 : 결과 df 생성, 초기값들 설정\n    #---------------------------------------------------------------------------------------------------------------------------------#\n\n    \n    # 초기 설정 값\n    start_goods_id = min((input_df['goods_id']))\n    # print('d1')\n    end_goods_id = max((input_df['goods_id']))\n    # print('d2')\n    cur_goods_id = start_goods_id - 1\n    # print('d3')\n    cur_research_date = start_date\n    # print('debug2')\n    \n    \n    # goods_id, research_date 기준으로 sorting 시키기\n    input_df = input_df.reset_index(drop=True)\n    input_df = input_df.sort_values(['goods_id','research_date'])\n    # 추후에 삭제할 행\n    input_df.loc[len(input_df)] = [end_goods_id+1, 0, 0 ,start_date.strftime(\"%Y-%m-%d\"), business]\n    # print('debug3')\n    \n    # result\n    result_df = pd.DataFrame(columns=input_df.columns)\n    inserting_length = 0\n    \n    \n    \n    input_df_length = 0\n    # input_df의 끝까지 가지 않은 경우, 계속하기\n    ## 1. goods_id 가 달라지는 경우, research_date가 일치하면, input_df_length를 1 늘리기\n    while input_df_length < len(input_df): # dummy row까지 쭉 진행,\n    \n        next_goods_id, next_unit_price, next_price, next_research_date, next_business = input_df.loc[input_df_length]   # input_df의 다음(목표) row\n        # inserting_research_date = cur_research_date                                                    # input_df의 현재 row\n    \n        \n        # goods_id가 같은 경우\n        if next_goods_id == cur_goods_id:\n            ## input_df의 next row에 도달한 경우, 도달한 값 넣어주기\n    \n    \n\n            # print('debug 3')\n            ## 현재 inserting 날짜가, next_research_date에 도달하기 전까지 , 계속 row 삽입하기\n            while next_research_date != inserting_research_date.strftime(\"%Y-%m-%d\"):\n                # print(inserting_research_date.strftime(\"%Y-%m-%d\"), '--------------------')\n                result_df.loc[inserting_length] = cur_goods_id, cur_unit_price, cur_price, inserting_research_date.strftime(\"%Y-%m-%d\"),  cur_business\n                \n                \n                cur_research_date = inserting_research_date                        # cur_research_date 업데이트\n                \n\n                inserting_research_date +=  datetime.timedelta(days=1) # inserting할 날짜 늘리기\n                inserting_length += 1   # result_df 길이 추가\n                \n            cur_goods_id = next_goods_id                                       # cur_goods_id 업데이트\n            cur_unit_price = next_unit_price\n            cur_price = next_price                                             # cur_price 업데이트\n            cur_business = next_business                                       # cur_business 업데이트\n            input_df_length += 1\n                \n    \n           \n    \n    \n        # 새로운 goods_id를 넣는 경우, 새로 진행\n        elif next_goods_id != cur_goods_id:\n            print(cur_goods_id)\n            # print(result_df)\n            \n            ## end_date 까지 row 채워주기\n            if cur_goods_id != start_goods_id - 1:  # 처음 시작하는 경우가 아니라면,\n                while end_date + datetime.timedelta(days=1) > inserting_research_date:\n                    result_df.loc[inserting_length] = cur_goods_id, cur_unit_price,cur_price, inserting_research_date.strftime(\"%Y-%m-%d\"),  cur_business\n                    inserting_research_date +=  datetime.timedelta(days=1) # inserting할 날짜 늘리기\n                    inserting_length += 1   # result_df 길이 추가\n            \n            ## input_df의 마지막까지 진행됐다면 while문 break해서 끝내기\n            if input_df_length == len(input_df) - 1:\n                print('here')\n                break\n            \n            ## inserting_research_date 초기화\n            inserting_research_date = start_date\n            \n            ## 만약 첫 row가 start_date일이 아니면, 채워주기\n            inserting_unit_price = next_unit_price\n            inserting_price = next_price  # next_price의 가격을 앞에 채워주기\n            ### 다음 row의 날짜에 도달하기 전까지 계속 추가해 주기\n            while next_research_date != inserting_research_date.strftime(\"%Y-%m-%d\"):\n                result_df.loc[inserting_length] = next_goods_id, next_unit_price, inserting_price, inserting_research_date.strftime(\"%Y-%m-%d\"), next_business\n                # print(inserting_research_date.strftime(\"%Y-%m-%d\"),'=========================================')\n                \n                cur_research_date = inserting_research_date                        # cur_research_date 업데이트\n                \n                \n                inserting_research_date +=  datetime.timedelta(days=1) # inserting할 날짜 늘리기\n                inserting_length += 1   # result_df 길이 추가\n            \n            input_df_length += 1    # input_df 길이 추가\n            cur_goods_id = next_goods_id                                       # cur_goods_id 업데이트\n            cur_unit_price = next_unit_price\n            cur_price = next_price                                             # cur_price 업데이트\n            \n            cur_business = next_business                                       # cur_business 업데이트\n            \n    return result_df",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:45:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664123412609_1857436193",
      "id": "paragraph_1664123412609_1857436193",
      "dateCreated": "2022-09-25T16:30:12+0000",
      "dateStarted": "2022-09-25T17:09:39+0000",
      "dateFinished": "2022-09-25T17:09:39+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84445"
    },
    {
      "text": "%md\n## [2] 함수 실행\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:49:44+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>[2] 함수 실행</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664128144456_1233032605",
      "id": "paragraph_1664128144456_1233032605",
      "dateCreated": "2022-09-25T17:49:04+0000",
      "dateStarted": "2022-09-25T17:49:44+0000",
      "dateFinished": "2022-09-25T17:49:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84446"
    },
    {
      "text": "%pyspark\nstart_date = datetime.date(2021,9,7)\nend_date = datetime.date(2022,9,30)\ninput_df = pd.read_csv('/DB_data/goods_price_table_0926.csv')\ninput_df1 = input_df[ (input_df['goods_id']>=0) & (input_df['goods_id']<300) & (input_df['business']=='s') ]\ninput_df2 = input_df[ (input_df['goods_id']>=300) & (input_df['business']=='s')  ]\n\ninput_df3 = input_df[ (input_df['goods_id']>=0) & (input_df['goods_id']<300) &  (input_df['business']=='m') ]\ninput_df4 = input_df[ (input_df['goods_id']>=300) & (input_df['business']=='m')  ]\n\n\ninput_df1\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:09:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "       goods_id  unit_price  price research_date business\n0             0       197.0   1300    2021-09-10        s\n1             0       197.0   1300    2021-09-17        s\n2             0       197.0   1300    2021-09-24        s\n3             0       197.0   1300    2021-10-01        s\n4             0       197.0   1300    2021-10-08        s\n...         ...         ...    ...           ...      ...\n11357       299       300.0   1800    2022-07-22        s\n11358       299       300.0   1800    2022-07-29        s\n11359       299       242.0   1452    2022-08-05        s\n11360       299       242.0   1452    2022-08-12        s\n11361       299       300.0   1800    2022-08-19        s\n\n[11362 rows x 5 columns]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664122695622_796977595",
      "id": "paragraph_1664122695622_796977595",
      "dateCreated": "2022-09-25T16:18:15+0000",
      "dateStarted": "2022-09-25T17:09:48+0000",
      "dateFinished": "2022-09-25T17:09:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84447"
    },
    {
      "text": "%pyspark\nresult_df1 = inserting_date(start_date, end_date,input_df1,'s')\nresult_df1",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:09:57+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "debug1\n-1\n0\n1\n3\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n25\n26\n27\n28\n29\n31\n33\n34\n35\n36\n37\n39\n40\n41\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n56\n57\n58\n59\n60\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n86\n87\n88\n89\n90\n91\n92\n93\n95\n96\n97\n98\n99\n100\n101\n102\n105\n106\n107\n108\n109\n110\n111\n112\n113\n114\n115\n116\n117\n118\n119\n120\n121\n122\n123\n124\n125\n126\n127\n128\n129\n130\n131\n132\n133\n134\n135\n136\n139\n141\n142\n143\n144\n145\n147\n148\n149\n150\n151\n152\n154\n155\n156\n157\n158\n159\n160\n161\n162\n163\n165\n170\n171\n173\n174\n175\n176\n177\n178\n179\n180\n181\n182\n183\n184\n187\n189\n192\n193\n194\n197\n198\n199\n200\n202\n203\n208\n209\n210\n211\n212\n215\n217\n218\n219\n221\n222\n223\n224\n226\n229\n230\n231\n232\n233\n234\n235\n236\n237\n238\n239\n240\n241\n242\n243\n244\n245\n246\n247\n250\n251\n252\n253\n255\n256\n257\n258\n259\n260\n261\n262\n263\n264\n265\n266\n268\n269\n270\n271\n273\n275\n277\n278\n279\n280\n281\n282\n283\n285\n286\n287\n288\n289\n290\n291\n292\n293\n294\n295\n296\n297\n299\nhere\n       goods_id  unit_price  price research_date business\n0             0       197.0   1300    2021-09-07        s\n1             0       197.0   1300    2021-09-08        s\n2             0       197.0   1300    2021-09-09        s\n3             0       197.0   1300    2021-09-10        s\n4             0       197.0   1300    2021-09-11        s\n...         ...         ...    ...           ...      ...\n96078       299       300.0   1800    2022-09-26        s\n96079       299       300.0   1800    2022-09-27        s\n96080       299       300.0   1800    2022-09-28        s\n96081       299       300.0   1800    2022-09-29        s\n96082       299       300.0   1800    2022-09-30        s\n\n[96083 rows x 5 columns]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664124377508_1022674758",
      "id": "paragraph_1664124377508_1022674758",
      "dateCreated": "2022-09-25T16:46:17+0000",
      "dateStarted": "2022-09-25T17:09:57+0000",
      "dateFinished": "2022-09-25T17:19:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84448"
    },
    {
      "text": "%pyspark\nresult_df2 = inserting_date(start_date, end_date,input_df2,'s')\nresult_df2",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:10:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "debug1\n299\n300\n301\n302\n304\n305\n306\n307\n309\n310\n311\n312\n313\n314\n315\n316\n317\n318\n319\n320\n321\n322\n326\n327\n328\n330\n331\n332\n333\n334\n335\n336\n337\n338\n339\n340\n341\n342\n343\n344\n345\n346\n347\n348\n349\n350\n351\n352\n353\n354\n355\n356\n357\n358\n359\n360\n361\n362\n363\n364\n365\n366\n367\n368\n369\n370\n371\n372\n373\n374\n375\n376\n377\n378\n379\n380\n381\n382\n383\n384\n385\n386\n387\n388\n389\n390\n391\n392\n393\n394\n395\n396\n397\n398\n399\n400\n401\n402\n403\n404\n405\n406\n407\n408\n409\n410\n411\n412\n413\n414\n415\n416\n417\n418\n419\n420\n421\n422\n20002\n20003\n20004\n20005\n20006\n20007\n20008\n20009\n20000\n20011\n20012\n20013\n20014\n20015\n20010\n20022\n20016\n20017\n20018\n20019\n20020\n20021\n20026\n20023\n20024\n20025\n20027\n20028\n20029\n20030\n20031\n20032\n20033\n20034\n20035\n20036\n20037\n20038\n20039\n20040\n20041\n20042\n20043\n20044\n20045\n20046\n20047\n20048\n20049\n20050\n20051\n20052\n20053\n20054\n20055\n20056\n20001\nhere\n       goods_id  unit_price  price research_date business\n0           300       265.0   1378    2021-09-07        s\n1           300       265.0   1378    2021-09-08        s\n2           300       265.0   1378    2021-09-09        s\n3           300       265.0   1378    2021-09-10        s\n4           300       265.0   1378    2021-09-11        s\n...         ...         ...    ...           ...      ...\n67681     20001      2045.0   2045    2022-09-26        s\n67682     20001      2045.0   2045    2022-09-27        s\n67683     20001      2045.0   2045    2022-09-28        s\n67684     20001      2045.0   2045    2022-09-29        s\n67685     20001      2045.0   2045    2022-09-30        s\n\n[67686 rows x 5 columns]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664124386204_896981974",
      "id": "paragraph_1664124386204_896981974",
      "dateCreated": "2022-09-25T16:46:26+0000",
      "dateStarted": "2022-09-25T17:10:08+0000",
      "dateFinished": "2022-09-25T17:24:17+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84449"
    },
    {
      "text": "%pyspark\nresult_df3 = inserting_date(start_date, end_date,input_df3,'m')\nresult_df3",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:10:12+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "debug1\n-1\n0\n1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59\n60\n61\n62\n63\n64\n65\n66\n67\n68\n69\n70\n71\n72\n73\n74\n75\n76\n77\n78\n79\n80\n81\n82\n83\n84\n85\n86\n87\n88\n89\n90\n91\n92\n93\n94\n95\n96\n97\n98\n99\n100\n101\n102\n103\n104\n105\n106\n107\n108\n109\n110\n111\n112\n113\n114\n115\n116\n117\n118\n119\n120\n121\n122\n123\n124\n125\n126\n127\n128\n129\n130\n131\n132\n133\n134\n135\n136\n137\n138\n139\n140\n141\n142\n143\n144\n145\n146\n147\n148\n149\n150\n151\n152\n153\n154\n155\n156\n157\n158\n159\n160\n161\n162\n163\n164\n165\n166\n167\n168\n169\n170\n171\n172\n173\n174\n175\n176\n177\n178\n179\n180\n181\n182\n183\n184\n185\n186\n187\n188\n189\n190\n191\n192\n193\n194\n195\n196\n197\n198\n199\n200\n201\n202\n203\n204\n205\n206\n207\n208\n209\n210\n211\n212\n213\n214\n215\n216\n217\n218\n219\n220\n221\n222\n223\n224\n225\n226\n227\n228\n229\n230\n231\n232\n233\n234\n235\n236\n237\n238\n239\n240\n241\n242\n243\n244\n245\n246\n247\n248\n249\n250\n251\n252\n253\n254\n255\n256\n257\n258\n259\n260\n261\n262\n263\n264\n265\n266\n267\n268\n269\n270\n271\n272\n273\n274\n275\n276\n277\n278\n279\n280\n281\n282\n283\n284\n285\n286\n287\n288\n289\n290\n291\n292\n293\n294\n295\n296\n297\n298\n299\nhere\n        goods_id  unit_price  price research_date business\n0              0       179.5   1185    2021-09-07        m\n1              0       179.5   1185    2021-09-08        m\n2              0       179.5   1185    2021-09-09        m\n3              0       179.5   1185    2021-09-10        m\n4              0       179.5   1185    2021-09-11        m\n...          ...         ...    ...           ...      ...\n116695       299       255.0   1530    2022-09-26        m\n116696       299       255.0   1530    2022-09-27        m\n116697       299       255.0   1530    2022-09-28        m\n116698       299       255.0   1530    2022-09-29        m\n116699       299       255.0   1530    2022-09-30        m\n\n[116700 rows x 5 columns]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664124388590_1122041173",
      "id": "paragraph_1664124388590_1122041173",
      "dateCreated": "2022-09-25T16:46:28+0000",
      "dateStarted": "2022-09-25T17:24:17+0000",
      "dateFinished": "2022-09-25T17:36:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84450"
    },
    {
      "text": "%pyspark\nresult_df4 = inserting_date(start_date, end_date,input_df4,'m')\nresult_df4",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:10:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "debug1\n299\n300\n301\n302\n303\n304\n305\n306\n307\n308\n309\n310\n311\n312\n313\n314\n315\n316\n317\n318\n319\n320\n321\n322\n323\n324\n325\n326\n327\n328\n329\n330\n20000\n20001\n20002\n20003\n20004\n20005\n20006\n20007\n20008\n20009\n20010\n20011\n20012\n20013\n20014\n20015\n20016\n20017\n20018\n20019\n20020\n20021\n20022\n20023\n20024\n20025\n20026\n20027\n20028\n20029\n20030\n20031\n20032\n20033\n20034\n20035\n20036\n20037\n20038\n20039\n20040\n20041\n20042\n20043\n20044\n20045\n20046\n20047\n20048\n20049\n20050\n20051\n20052\n20053\n20054\n20055\n20056\nhere\n       goods_id  unit_price  price research_date business\n0           300       231.0   1201    2021-09-07        m\n1           300       231.0   1201    2021-09-08        m\n2           300       231.0   1201    2021-09-09        m\n3           300       231.0   1201    2021-09-10        m\n4           300       231.0   1201    2021-09-11        m\n...         ...         ...    ...           ...      ...\n34227     20056      1567.0   1567    2022-09-26        m\n34228     20056      1567.0   1567    2022-09-27        m\n34229     20056      1567.0   1567    2022-09-28        m\n34230     20056      1567.0   1567    2022-09-29        m\n34231     20056      1567.0   1567    2022-09-30        m\n\n[34232 rows x 5 columns]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664124390527_111522432",
      "id": "paragraph_1664124390527_111522432",
      "dateCreated": "2022-09-25T16:46:30+0000",
      "dateStarted": "2022-09-25T17:24:17+0000",
      "dateFinished": "2022-09-25T17:38:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84451"
    },
    {
      "text": "%md\n## [3] 변환된 데이터 저장\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:49:59+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>[3] 변환된 데이터 저장</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664128188164_592637592",
      "id": "paragraph_1664128188164_592637592",
      "dateCreated": "2022-09-25T17:49:48+0000",
      "dateStarted": "2022-09-25T17:49:59+0000",
      "dateFinished": "2022-09-25T17:49:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84452"
    },
    {
      "text": "%pyspark\nimport pandas as pd\ngoods_daily_price_table = pd.concat([result_df1, result_df2, result_df3, result_df4])\ngoods_daily_price_table = goods_daily_price_table.reset_index(drop=True)\ngoods_daily_price_table.to_csv('/DB_data/goods_daily_price_table.csv', index=False, header=True)\ngoods_daily_price_table\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:46:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "        goods_id  unit_price  price research_date business\n0              0       197.0   1300    2021-09-07        s\n1              0       197.0   1300    2021-09-08        s\n2              0       197.0   1300    2021-09-09        s\n3              0       197.0   1300    2021-09-10        s\n4              0       197.0   1300    2021-09-11        s\n...          ...         ...    ...           ...      ...\n314696     20056      1567.0   1567    2022-09-26        m\n314697     20056      1567.0   1567    2022-09-27        m\n314698     20056      1567.0   1567    2022-09-28        m\n314699     20056      1567.0   1567    2022-09-29        m\n314700     20056      1567.0   1567    2022-09-30        m\n\n[314701 rows x 5 columns]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664127565707_1517521010",
      "id": "paragraph_1664127565707_1517521010",
      "dateCreated": "2022-09-25T17:39:25+0000",
      "dateStarted": "2022-09-25T17:46:42+0000",
      "dateFinished": "2022-09-25T17:46:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:84453"
    },
    {
      "text": "%MySQL\nselect * from recyclebin;",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:55:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "goods_price_id": "string",
                      "goods_id": "string",
                      "unit_price": "string",
                      "price": "string",
                      "research_date": "string",
                      "business": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table 'gamulgamul_test3.recyclebin' doesn't exist"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664128230855_1566394076",
      "id": "paragraph_1664128230855_1566394076",
      "dateCreated": "2022-09-25T17:50:30+0000",
      "dateStarted": "2022-09-25T17:55:24+0000",
      "dateFinished": "2022-09-25T17:55:24+0000",
      "status": "ERROR",
      "$$hashKey": "object:84454"
    },
    {
      "text": "%MySQL\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-25T17:50:44+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664128244245_1708027724",
      "id": "paragraph_1664128244245_1708027724",
      "dateCreated": "2022-09-25T17:50:44+0000",
      "status": "READY",
      "$$hashKey": "object:84455"
    }
  ],
  "name": "1_goods_price_일데이터채우기",
  "id": "2HDRTWN13",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Preprocessing/1_goods_price_일데이터채우기"
}