{
  "paragraphs": [
    {
      "text": "%md\n+ column 추가\n    + recent_price_off\n    + recent_price_on\n    + price_gap_off\n    + price_gap_on",
      "user": "anonymous",
      "dateUpdated": "2022-10-01T15:14:48+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ul>\n<li>column 추가\n<ul>\n<li>recent_price_off</li>\n<li>recent_price_on</li>\n<li>price_gap_off</li>\n<li>price_gap_on</li>\n</ul>\n</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664637057839_1924262292",
      "id": "paragraph_1664637057839_1924262292",
      "dateCreated": "2022-10-01T15:10:57+0000",
      "dateStarted": "2022-10-01T15:14:48+0000",
      "dateFinished": "2022-10-01T15:14:48+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:83200"
    },
    {
      "text": "%pyspark\n# data load 후에 column 추가\nimport pandas as pd\nproduct = pd.read_csv('/DB_data/20221001_product_table.csv')\nproduct['recent_price_off'] = 0\nproduct['recent_price_on'] = 0\nproduct['price_gap_off'] = 0\nproduct['price_gap_on'] = 0\nproduct",
      "user": "anonymous",
      "dateUpdated": "2022-10-01T15:13:48+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "     product_id  category_id         name  unit measure   weight                                                img  recent_price_off  recent_price_on  price_gap_off  price_gap_on\n0             0            0          감자칩    10       g   11.333  https://shopping-phinf.pstatic.net/main_100223...                 0                0              0             0\n1             1            0            껌    10       g    0.367  https://shopping-phinf.pstatic.net/main_332130...                 0                0              0             0\n2             2            0    모나카류아이스크림    10      ml   21.667  https://shopping-phinf.pstatic.net/main_868889...                 0                0              0             0\n3             3            0          비스킷    10       g    4.167  https://shopping-phinf.pstatic.net/main_212873...                 0                0              0             0\n4             4            0          빙과류    10      ml   22.167  https://shopping-phinf.pstatic.net/main_344497...                 0                0              0             0\n5             5            0           사탕    10       g    2.000  https://shopping-phinf.pstatic.net/main_318607...                 0                0              0             0\n6             6            0        아이스크림    10      ml   23.333  https://shopping-phinf.pstatic.net/main_186001...                 0                0              0             0\n7             7            0         에너지바    10       g   16.667  https://shopping-phinf.pstatic.net/main_250263...                 0                0              0             0\n8             8            0          초코바    10       g    4.833  https://shopping-phinf.pstatic.net/main_572608...                 0                0              0             0\n9             9            0         초코파이    10       g    3.167  https://shopping-phinf.pstatic.net/main_311616...                 0                0              0             0\n10           10            0          초콜릿    10       g   10.500  https://shopping-phinf.pstatic.net/main_290460...                 0                0              0             0\n11           11            1           간장   100      ml    3.000  https://shopping-phinf.pstatic.net/main_302239...                 0                0              0             0\n12           12            1          고추장   100       g    1.333        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n13           13            1           국수   100       g    5.333  https://shopping-phinf.pstatic.net/main_765674...                 0                0              0             0\n14           14            1            꿀   100       g    0.833  https://shopping-phinf.pstatic.net/main_857700...                 0                0              0             0\n15           15            1           당면   100       g    1.000  https://shopping-phinf.pstatic.net/main_297914...                 0                0              0             0\n16           16            1           된장   100       g    1.500  https://shopping-phinf.pstatic.net/main_233233...                 0                0              0             0\n17           17            1           두부   100       g    4.500  https://shopping-phinf.pstatic.net/main_316933...                 0                0              0             0\n18           18            1          드레싱   100       g    0.550  https://shopping-phinf.pstatic.net/main_713935...                 0                0              0             0\n19           19            1         마요네즈   100       g    0.750  https://shopping-phinf.pstatic.net/main_251540...                 0                0              0             0\n20           20            1          밀가루   100       g    2.667  https://shopping-phinf.pstatic.net/main_780251...                 0                0              0             0\n21           21            1         부침가루   100       g    1.667  https://shopping-phinf.pstatic.net/main_834437...                 0                0              0             0\n22           22            1           설탕   100       g    1.500  https://shopping-phinf.pstatic.net/main_841831...                 0                0              0             0\n23           23            1           소금   100       g    2.083  https://shopping-phinf.pstatic.net/main_132719...                 0                0              0             0\n24           24            1          식용유   100      ml    3.000  https://shopping-phinf.pstatic.net/main_835867...                 0                0              0             0\n25           25            1           식초   100      ml    0.583  https://shopping-phinf.pstatic.net/main_173689...                 0                0              0             0\n26           26            1           쌈장   100       g    0.633  https://shopping-phinf.pstatic.net/main_225272...                 0                0              0             0\n27           27            1            잼   100       g    0.917  https://shopping-phinf.pstatic.net/main_328478...                 0                0              0             0\n28           28            1          참기름    10      ml    2.000  https://shopping-phinf.pstatic.net/main_760261...                 0                0              0             0\n29           29            1           카레    10       g    5.833  https://shopping-phinf.pstatic.net/main_571785...                 0                0              0             0\n30           30            1           케첩   100       g    1.500  https://shopping-phinf.pstatic.net/main_567032...                 0                0              0             0\n31           31            1        혼합조미료    10       g    1.833  https://shopping-phinf.pstatic.net/main_304616...                 0                0              0             0\n32           32            2         냉동만두   100       g    2.667  https://shopping-phinf.pstatic.net/main_330975...                 0                0              0             0\n33           33            2           라면     1       개    5.333  https://shopping-phinf.pstatic.net/main_122930...                 0                0              0             0\n34           34            2            빵    10       g   40.000  https://shopping-phinf.pstatic.net/main_308937...                 0                0              0             0\n35           35            2           스프    10       g    1.833  https://shopping-phinf.pstatic.net/main_827371...                 0                0              0             0\n36           36            2          시리얼   100       g    3.000  https://shopping-phinf.pstatic.net/main_298826...                 0                0              0             0\n37           37            2           식빵   100       g    2.667  https://shopping-phinf.pstatic.net/main_327413...                 0                0              0             0\n38           38            2          즉석국    10       g    9.833  https://shopping-phinf.pstatic.net/main_571756...                 0                0              0             0\n39           39            2         즉석덮밥    10       g   33.333  https://shopping-phinf.pstatic.net/main_118515...                 0                0              0             0\n40           40            2          즉석밥   100       g   23.000  https://shopping-phinf.pstatic.net/main_564104...                 0                0              0             0\n41           41            2          즉석죽   100       g    3.717  https://shopping-phinf.pstatic.net/main_568168...                 0                0              0             0\n42           42            2          컵라면   100       g    2.333  https://shopping-phinf.pstatic.net/main_564838...                 0                0              0             0\n43           43            2           컵밥   100       g    5.833  https://shopping-phinf.pstatic.net/main_100816...                 0                0              0             0\n44           44            2            탕   100       g    5.000  https://shopping-phinf.pstatic.net/main_107763...                 0                0              0             0\n45           45            3          건전지     1       개    2.333  https://shopping-phinf.pstatic.net/main_149135...                 0                0              0             0\n46           46            3         고무장갑     1       개    1.050  https://shopping-phinf.pstatic.net/main_345403...                 0                0              0             0\n47           47            3        구강청결제    10      ml    4.167  https://shopping-phinf.pstatic.net/main_952456...                 0                0              0             0\n48           48            3            랩     1       m    1.500  https://shopping-phinf.pstatic.net/main_300422...                 0                0              0             0\n49           49            3           로션   100      ml    1.667  https://shopping-phinf.pstatic.net/main_332713...                 0                0              0             0\n50           50            3          마스크    10       개   15.833  https://shopping-phinf.pstatic.net/main_238396...                 0                0              0             0\n51           51            3          면도날     1       개    0.500  https://shopping-phinf.pstatic.net/main_227796...                 0                0              0             0\n52           52            3          물휴지    10       매    5.000        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n53           53            3         바디워시   100      ml    1.667  https://shopping-phinf.pstatic.net/main_818781...                 0                0              0             0\n54           54            3         부탄가스     1       개    0.867  https://shopping-phinf.pstatic.net/main_825681...                 0                0              0             0\n55           55            3           비누     1       개    1.167  https://shopping-phinf.pstatic.net/main_214296...                 0                0              0             0\n56           56            3        살균소독제   100      ml    0.917  https://shopping-phinf.pstatic.net/main_825331...                 0                0              0             0\n57           57            3          살충제   100      ml    0.252  https://shopping-phinf.pstatic.net/main_143670...                 0                0              0             0\n58           58            3          생리대     1       개    6.667  https://shopping-phinf.pstatic.net/main_294208...                 0                0              0             0\n59           59            3           샴푸   100      ml    2.167  https://shopping-phinf.pstatic.net/main_269656...                 0                0              0             0\n60           60            3        섬유유연제   100      ml    3.000  https://shopping-phinf.pstatic.net/main_300770...                 0                0              0             0\n61           61            3        섬유탈취제   100      ml    0.533  https://shopping-phinf.pstatic.net/main_244290...                 0                0              0             0\n62           62            3          세정제   100      ml    0.500  https://shopping-phinf.pstatic.net/main_831657...                 0                0              0             0\n63           63            3    세탁세제(가루형)   100       g    1.333  https://shopping-phinf.pstatic.net/main_845685...                 0                0              0             0\n64           64            3    세탁세제(액체형)   100      ml    4.667  https://shopping-phinf.pstatic.net/main_806019...                 0                0              0             0\n65           65            3        습기제거제     1       개    0.500  https://shopping-phinf.pstatic.net/main_847596...                 0                0              0             0\n66           66            3          염색약    10       g   10.000        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n67           67            3          위생백     1       매    4.333  https://shopping-phinf.pstatic.net/main_845926...                 0                0              0             0\n68           68            3        종이기저귀     1       개  300.000  https://shopping-phinf.pstatic.net/main_288278...                 0                0              0             0\n69           69            3         주방세제   100      ml    1.167  https://shopping-phinf.pstatic.net/main_825613...                 0                0              0             0\n70           70            3           치약    10       g    6.667  https://shopping-phinf.pstatic.net/main_170865...                 0                0              0             0\n71           71            3           칫솔     1       개    1.167  https://shopping-phinf.pstatic.net/main_826385...                 0                0              0             0\n72           72            3  코로나 자가검사 키트     1       개    0.833        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n73           73            3         키친타월    10       매    2.333  https://shopping-phinf.pstatic.net/main_280809...                 0                0              0             0\n74           74            3          표백제   100       g    0.500  https://shopping-phinf.pstatic.net/main_332312...                 0                0              0             0\n75           75            3          화장지     1       롤    5.500  https://shopping-phinf.pstatic.net/main_690447...                 0                0              0             0\n76           76            4           갈치   100       g    1.833        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n77           77            4          고등어     1      마리    1.500  https://shopping-phinf.pstatic.net/main_235815...                 0                0              0             0\n78           78            4           맛김     1       팩    7.667  https://shopping-phinf.pstatic.net/main_286477...                 0                0              0             0\n79           79            4           맛살   100       g    1.000  https://shopping-phinf.pstatic.net/main_219183...                 0                0              0             0\n80           80            4           어묵   100       g    1.667  https://shopping-phinf.pstatic.net/main_335417...                 0                0              0             0\n81           81            4          오징어     1      마리    0.750  https://shopping-phinf.pstatic.net/main_259505...                 0                0              0             0\n82           82            4           조기     1      마리    1.000  https://shopping-phinf.pstatic.net/main_839270...                 0                0              0             0\n83           83            4          참치캔    10       g   16.667  https://shopping-phinf.pstatic.net/main_830009...                 0                0              0             0\n84           84            5          마가린   100       g    0.333  https://shopping-phinf.pstatic.net/main_293372...                 0                0              0             0\n85           85            5          발효유    10       g   81.667  https://shopping-phinf.pstatic.net/main_186831...                 0                0              0             0\n86           86            5           버터    10       g    8.167  https://shopping-phinf.pstatic.net/main_129263...                 0                0              0             0\n87           87            5           분유   100       g   40.000  https://shopping-phinf.pstatic.net/main_103673...                 0                0              0             0\n88           88            5           우유   100      ml   11.667  https://shopping-phinf.pstatic.net/main_262045...                 0                0              0             0\n89           89            5           치즈    10       g   28.500  https://shopping-phinf.pstatic.net/main_331955...                 0                0              0             0\n90           90            6           두유   100      ml   14.500  https://shopping-phinf.pstatic.net/main_338681...                 0                0              0             0\n91           91            6          막걸리   100      ml    0.417        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n92           92            6           맥주   100      ml   13.000        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n93           93            6        비타민음료   100      ml    2.833  https://shopping-phinf.pstatic.net/main_337979...                 0                0              0             0\n94           94            6          사이다   100      ml   10.833  https://shopping-phinf.pstatic.net/main_831020...                 0                0              0             0\n95           95            6           생수   100      ml  271.667  https://shopping-phinf.pstatic.net/main_829208...                 0                0              0             0\n96           96            6           소주   100      ml    4.167        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n97           97            6        에너지음료   100      ml    6.667  https://shopping-phinf.pstatic.net/main_671644...                 0                0              0             0\n98           98            6         이온음료   100      ml    7.500  https://shopping-phinf.pstatic.net/main_222070...                 0                0              0             0\n99           99            6           주스   100      ml   10.833  https://shopping-phinf.pstatic.net/main_839728...                 0                0              0             0\n100         100            6            차     1       개    5.500  https://shopping-phinf.pstatic.net/main_167447...                 0                0              0             0\n101         101            6          캔커피   100      ml    2.500  https://shopping-phinf.pstatic.net/main_567429...                 0                0              0             0\n102         102            6         커피믹스     1       개    3.000  https://shopping-phinf.pstatic.net/main_566497...                 0                0              0             0\n103         103            6           콜라   100      ml   15.500  https://shopping-phinf.pstatic.net/main_564106...                 0                0              0             0\n104         104            6          포도주   100      ml    1.667        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n105         105            7           계란     1       개   19.167  https://shopping-phinf.pstatic.net/main_825406...                 0                0              0             0\n106         106            7          닭고기   100       g   11.667  https://shopping-phinf.pstatic.net/main_336291...                 0                0              0             0\n107         107            7         돼지고기   100       g   13.833  https://shopping-phinf.pstatic.net/main_347284...                 0                0              0             0\n108         108            7          소시지   100       g    3.667  https://shopping-phinf.pstatic.net/main_826115...                 0                0              0             0\n109         109            7            햄    10       g    5.667  https://shopping-phinf.pstatic.net/main_289044...                 0                0              0             0\n110         110            0        봉지류과자    10       g    9.333  https://shopping-phinf.pstatic.net/main_571510...                 0                0              0             0\n111         111            0          캬라멜    10       g    3.333  https://shopping-phinf.pstatic.net/main_957258...                 0                0              0             0\n112         112            1           김치   100       g    4.000  https://shopping-phinf.pstatic.net/main_336537...                 0                0              0             0\n113         113            7          소고기   100       g    5.167  https://shopping-phinf.pstatic.net/main_344138...                 0                0              0             0\n114        1000            9           멜론     1       개    0.333  https://shopping-phinf.pstatic.net/main_831637...                 0                0              0             0\n115        1001           10           호두   100       g    0.417  https://shopping-phinf.pstatic.net/main_811070...                 0                0              0             0\n116        1002            9           깻잎   100       g    1.167  https://shopping-phinf.pstatic.net/main_825205...                 0                0              0             0\n117        1003            9          시금치     1      kg    0.233  https://shopping-phinf.pstatic.net/main_827778...                 0                0              0             0\n118        1004            9           오이    10       개    0.202  https://shopping-phinf.pstatic.net/main_315508...                 0                0              0             0\n119        1005           10          아몬드   100       g    1.000  https://shopping-phinf.pstatic.net/main_326619...                 0                0              0             0\n120        1006            9        방울토마토     1      kg    0.917  https://shopping-phinf.pstatic.net/main_843290...                 0                0              0             0\n121        1007            9           딸기   100       g    8.000  https://shopping-phinf.pstatic.net/main_829144...                 0                0              0             0\n122        1008            9          양배추     1      포기    0.300  https://shopping-phinf.pstatic.net/main_118566...                 0                0              0             0\n123        1009            9           호박     1       개    1.667  https://shopping-phinf.pstatic.net/main_826253...                 0                0              0             0\n124        1010           11        건블루베리   100       g    0.533  https://shopping-phinf.pstatic.net/main_336537...                 0                0              0             0\n125        1011            9        얼갈이배추     1      kg    0.217  https://shopping-phinf.pstatic.net/main_828462...                 0                0              0             0\n126        1012            9           버섯   100       g    6.750  https://shopping-phinf.pstatic.net/main_831471...                 0                0              0             0\n127        1013           11           망고     1       개    0.217  https://shopping-phinf.pstatic.net/main_834661...                 0                0              0             0\n128        1014            9           감자   100       g    3.833  https://shopping-phinf.pstatic.net/main_349356...                 0                0              0             0\n129        1015            9           당근     1      kg    0.633  https://shopping-phinf.pstatic.net/main_829314...                 0                0              0             0\n130        1016            9          고구마     1      kg    0.300  https://shopping-phinf.pstatic.net/main_113307...                 0                0              0             0\n131        1017            9           고추   100       g    1.450  https://shopping-phinf.pstatic.net/main_347969...                 0                0              0             0\n132        1018            9           수박     1       개    0.817  https://shopping-phinf.pstatic.net/main_219344...                 0                0              0             0\n133        1019           10           땅콩   100       g    0.517  https://shopping-phinf.pstatic.net/main_336538...                 0                0              0             0\n134        1020            8           찹쌀     1      kg    0.117  https://shopping-phinf.pstatic.net/main_102306...                 0                0              0             0\n135        1021           11            배    10       개    0.067  https://shopping-phinf.pstatic.net/main_329108...                 0                0              0             0\n136        1022            8            콩   500       g    0.200  https://shopping-phinf.pstatic.net/main_101831...                 0                0              0             0\n137        1023           11           단감    10       개    0.517  https://shopping-phinf.pstatic.net/main_822029...                 0                0              0             0\n138        1024           11          건포도   100       g    0.200  https://shopping-phinf.pstatic.net/main_958105...                 0                0              0             0\n139        1025            9         고춧가루     1      kg    0.233  https://shopping-phinf.pstatic.net/main_834945...                 0                0              0             0\n140        1026            9          토마토     1      kg    0.500  https://shopping-phinf.pstatic.net/main_843290...                 0                0              0             0\n141        1027            9           양파     1      kg    0.917  https://shopping-phinf.pstatic.net/main_832897...                 0                0              0             0\n142        1028           11           사과    10       개    0.400  https://shopping-phinf.pstatic.net/main_840774...                 0                0              0             0\n143        1029            9            파     1      kg    0.433  https://shopping-phinf.pstatic.net/main_826710...                 0                0              0             0\n144        1030           11           레몬    10       개    0.067  https://shopping-phinf.pstatic.net/main_817406...                 0                0              0             0\n145        1031            9           생강     1      kg    0.067  https://shopping-phinf.pstatic.net/main_713026...                 0                0              0             0\n146        1032           11         파인애플     1       개    1.033  https://shopping-phinf.pstatic.net/main_842293...                 0                0              0             0\n147        1033           11           포도     1      kg    0.933  https://shopping-phinf.pstatic.net/main_821682...                 0                0              0             0\n148        1034            9         파프리카   200       g    1.000  https://shopping-phinf.pstatic.net/main_822896...                 0                0              0             0\n149        1035            8            팥   500       g    0.167  https://shopping-phinf.pstatic.net/main_127930...                 0                0              0             0\n150        1036           11          바나나   100       g    2.000  https://shopping-phinf.pstatic.net/main_166904...                 0                0              0             0\n151        1037            9           상추   100       g    1.333  https://shopping-phinf.pstatic.net/main_261325...                 0                0              0             0\n152        1038            9           열무     1      kg    0.267  https://shopping-phinf.pstatic.net/main_334245...                 0                0              0             0\n153        1039            8           녹두   500       g    0.167  https://shopping-phinf.pstatic.net/main_654594...                 0                0              0             0\n154        1040           11          참다래    10       개    0.383  https://shopping-phinf.pstatic.net/main_319273...                 0                0              0             0\n155        1041            8            쌀     1      kg    1.350  https://shopping-phinf.pstatic.net/main_166699...                 0                0              0             0\n156        1042            9          깐마늘     1      kg    0.433  https://shopping-phinf.pstatic.net/main_965531...                 0                0              0             0\n157        1043            9           피망   100       g    0.383  https://shopping-phinf.pstatic.net/main_348992...                 0                0              0             0\n158        1044           10           참깨   500       g    0.250  https://shopping-phinf.pstatic.net/main_828815...                 0                0              0             0\n159        1045            9           참외    10       개    3.883  https://shopping-phinf.pstatic.net/main_839565...                 0                0              0             0\n160        1046           11          오렌지    10       개    0.650  https://shopping-phinf.pstatic.net/main_801096...                 0                0              0             0\n161        1047           11           체리   100       g    1.183  https://shopping-phinf.pstatic.net/main_227706...                 0                0              0             0\n162        1048           11          복숭아    10       개    0.600  https://shopping-phinf.pstatic.net/main_337049...                 0                0              0             0\n163        1049            9           배추     1      포기    0.633  https://shopping-phinf.pstatic.net/main_838086...                 0                0              0             0\n164        1050            9            무     1       개    0.750  https://shopping-phinf.pstatic.net/main_826129...                 0                0              0             0\n165        1051           11           감귤    10       개    2.167  https://shopping-phinf.pstatic.net/main_844474...                 0                0              0             0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664637114726_799601898",
      "id": "paragraph_1664637114726_799601898",
      "dateCreated": "2022-10-01T15:11:54+0000",
      "dateStarted": "2022-10-01T15:13:48+0000",
      "dateFinished": "2022-10-01T15:13:48+0000",
      "status": "FINISHED",
      "$$hashKey": "object:83201"
    },
    {
      "text": "%pyspark\n# 저장\nproduct.to_csv('/DB_data/20221001_product_table.csv',header=True, index=False)\nproduct = pd.read_csv('/DB_data/20221001_product_table.csv')\nproduct",
      "user": "anonymous",
      "dateUpdated": "2022-10-01T15:21:28+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "     product_id  category_id         name  unit measure   weight                                                img  recent_price_off  recent_price_on  price_gap_off  price_gap_on\n0             0            0          감자칩    10       g   11.333  https://shopping-phinf.pstatic.net/main_100223...                 0                0              0             0\n1             1            0            껌    10       g    0.367  https://shopping-phinf.pstatic.net/main_332130...                 0                0              0             0\n2             2            0    모나카류아이스크림    10      ml   21.667  https://shopping-phinf.pstatic.net/main_868889...                 0                0              0             0\n3             3            0          비스킷    10       g    4.167  https://shopping-phinf.pstatic.net/main_212873...                 0                0              0             0\n4             4            0          빙과류    10      ml   22.167  https://shopping-phinf.pstatic.net/main_344497...                 0                0              0             0\n5             5            0           사탕    10       g    2.000  https://shopping-phinf.pstatic.net/main_318607...                 0                0              0             0\n6             6            0        아이스크림    10      ml   23.333  https://shopping-phinf.pstatic.net/main_186001...                 0                0              0             0\n7             7            0         에너지바    10       g   16.667  https://shopping-phinf.pstatic.net/main_250263...                 0                0              0             0\n8             8            0          초코바    10       g    4.833  https://shopping-phinf.pstatic.net/main_572608...                 0                0              0             0\n9             9            0         초코파이    10       g    3.167  https://shopping-phinf.pstatic.net/main_311616...                 0                0              0             0\n10           10            0          초콜릿    10       g   10.500  https://shopping-phinf.pstatic.net/main_290460...                 0                0              0             0\n11           11            1           간장   100      ml    3.000  https://shopping-phinf.pstatic.net/main_302239...                 0                0              0             0\n12           12            1          고추장   100       g    1.333        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n13           13            1           국수   100       g    5.333  https://shopping-phinf.pstatic.net/main_765674...                 0                0              0             0\n14           14            1            꿀   100       g    0.833  https://shopping-phinf.pstatic.net/main_857700...                 0                0              0             0\n15           15            1           당면   100       g    1.000  https://shopping-phinf.pstatic.net/main_297914...                 0                0              0             0\n16           16            1           된장   100       g    1.500  https://shopping-phinf.pstatic.net/main_233233...                 0                0              0             0\n17           17            1           두부   100       g    4.500  https://shopping-phinf.pstatic.net/main_316933...                 0                0              0             0\n18           18            1          드레싱   100       g    0.550  https://shopping-phinf.pstatic.net/main_713935...                 0                0              0             0\n19           19            1         마요네즈   100       g    0.750  https://shopping-phinf.pstatic.net/main_251540...                 0                0              0             0\n20           20            1          밀가루   100       g    2.667  https://shopping-phinf.pstatic.net/main_780251...                 0                0              0             0\n21           21            1         부침가루   100       g    1.667  https://shopping-phinf.pstatic.net/main_834437...                 0                0              0             0\n22           22            1           설탕   100       g    1.500  https://shopping-phinf.pstatic.net/main_841831...                 0                0              0             0\n23           23            1           소금   100       g    2.083  https://shopping-phinf.pstatic.net/main_132719...                 0                0              0             0\n24           24            1          식용유   100      ml    3.000  https://shopping-phinf.pstatic.net/main_835867...                 0                0              0             0\n25           25            1           식초   100      ml    0.583  https://shopping-phinf.pstatic.net/main_173689...                 0                0              0             0\n26           26            1           쌈장   100       g    0.633  https://shopping-phinf.pstatic.net/main_225272...                 0                0              0             0\n27           27            1            잼   100       g    0.917  https://shopping-phinf.pstatic.net/main_328478...                 0                0              0             0\n28           28            1          참기름    10      ml    2.000  https://shopping-phinf.pstatic.net/main_760261...                 0                0              0             0\n29           29            1           카레    10       g    5.833  https://shopping-phinf.pstatic.net/main_571785...                 0                0              0             0\n30           30            1           케첩   100       g    1.500  https://shopping-phinf.pstatic.net/main_567032...                 0                0              0             0\n31           31            1        혼합조미료    10       g    1.833  https://shopping-phinf.pstatic.net/main_304616...                 0                0              0             0\n32           32            2         냉동만두   100       g    2.667  https://shopping-phinf.pstatic.net/main_330975...                 0                0              0             0\n33           33            2           라면     1       개    5.333  https://shopping-phinf.pstatic.net/main_122930...                 0                0              0             0\n34           34            2            빵    10       g   40.000  https://shopping-phinf.pstatic.net/main_308937...                 0                0              0             0\n35           35            2           스프    10       g    1.833  https://shopping-phinf.pstatic.net/main_827371...                 0                0              0             0\n36           36            2          시리얼   100       g    3.000  https://shopping-phinf.pstatic.net/main_298826...                 0                0              0             0\n37           37            2           식빵   100       g    2.667  https://shopping-phinf.pstatic.net/main_327413...                 0                0              0             0\n38           38            2          즉석국    10       g    9.833  https://shopping-phinf.pstatic.net/main_571756...                 0                0              0             0\n39           39            2         즉석덮밥    10       g   33.333  https://shopping-phinf.pstatic.net/main_118515...                 0                0              0             0\n40           40            2          즉석밥   100       g   23.000  https://shopping-phinf.pstatic.net/main_564104...                 0                0              0             0\n41           41            2          즉석죽   100       g    3.717  https://shopping-phinf.pstatic.net/main_568168...                 0                0              0             0\n42           42            2          컵라면   100       g    2.333  https://shopping-phinf.pstatic.net/main_564838...                 0                0              0             0\n43           43            2           컵밥   100       g    5.833  https://shopping-phinf.pstatic.net/main_100816...                 0                0              0             0\n44           44            2            탕   100       g    5.000  https://shopping-phinf.pstatic.net/main_107763...                 0                0              0             0\n45           45            3          건전지     1       개    2.333  https://shopping-phinf.pstatic.net/main_149135...                 0                0              0             0\n46           46            3         고무장갑     1       개    1.050  https://shopping-phinf.pstatic.net/main_345403...                 0                0              0             0\n47           47            3        구강청결제    10      ml    4.167  https://shopping-phinf.pstatic.net/main_952456...                 0                0              0             0\n48           48            3            랩     1       m    1.500  https://shopping-phinf.pstatic.net/main_300422...                 0                0              0             0\n49           49            3           로션   100      ml    1.667  https://shopping-phinf.pstatic.net/main_332713...                 0                0              0             0\n50           50            3          마스크    10       개   15.833  https://shopping-phinf.pstatic.net/main_238396...                 0                0              0             0\n51           51            3          면도날     1       개    0.500  https://shopping-phinf.pstatic.net/main_227796...                 0                0              0             0\n52           52            3          물휴지    10       매    5.000        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n53           53            3         바디워시   100      ml    1.667  https://shopping-phinf.pstatic.net/main_818781...                 0                0              0             0\n54           54            3         부탄가스     1       개    0.867  https://shopping-phinf.pstatic.net/main_825681...                 0                0              0             0\n55           55            3           비누     1       개    1.167  https://shopping-phinf.pstatic.net/main_214296...                 0                0              0             0\n56           56            3        살균소독제   100      ml    0.917  https://shopping-phinf.pstatic.net/main_825331...                 0                0              0             0\n57           57            3          살충제   100      ml    0.252  https://shopping-phinf.pstatic.net/main_143670...                 0                0              0             0\n58           58            3          생리대     1       개    6.667  https://shopping-phinf.pstatic.net/main_294208...                 0                0              0             0\n59           59            3           샴푸   100      ml    2.167  https://shopping-phinf.pstatic.net/main_269656...                 0                0              0             0\n60           60            3        섬유유연제   100      ml    3.000  https://shopping-phinf.pstatic.net/main_300770...                 0                0              0             0\n61           61            3        섬유탈취제   100      ml    0.533  https://shopping-phinf.pstatic.net/main_244290...                 0                0              0             0\n62           62            3          세정제   100      ml    0.500  https://shopping-phinf.pstatic.net/main_831657...                 0                0              0             0\n63           63            3    세탁세제(가루형)   100       g    1.333  https://shopping-phinf.pstatic.net/main_845685...                 0                0              0             0\n64           64            3    세탁세제(액체형)   100      ml    4.667  https://shopping-phinf.pstatic.net/main_806019...                 0                0              0             0\n65           65            3        습기제거제     1       개    0.500  https://shopping-phinf.pstatic.net/main_847596...                 0                0              0             0\n66           66            3          염색약    10       g   10.000        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n67           67            3          위생백     1       매    4.333  https://shopping-phinf.pstatic.net/main_845926...                 0                0              0             0\n68           68            3        종이기저귀     1       개  300.000  https://shopping-phinf.pstatic.net/main_288278...                 0                0              0             0\n69           69            3         주방세제   100      ml    1.167  https://shopping-phinf.pstatic.net/main_825613...                 0                0              0             0\n70           70            3           치약    10       g    6.667  https://shopping-phinf.pstatic.net/main_170865...                 0                0              0             0\n71           71            3           칫솔     1       개    1.167  https://shopping-phinf.pstatic.net/main_826385...                 0                0              0             0\n72           72            3  코로나 자가검사 키트     1       개    0.833        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n73           73            3         키친타월    10       매    2.333  https://shopping-phinf.pstatic.net/main_280809...                 0                0              0             0\n74           74            3          표백제   100       g    0.500  https://shopping-phinf.pstatic.net/main_332312...                 0                0              0             0\n75           75            3          화장지     1       롤    5.500  https://shopping-phinf.pstatic.net/main_690447...                 0                0              0             0\n76           76            4           갈치   100       g    1.833        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n77           77            4          고등어     1      마리    1.500  https://shopping-phinf.pstatic.net/main_235815...                 0                0              0             0\n78           78            4           맛김     1       팩    7.667  https://shopping-phinf.pstatic.net/main_286477...                 0                0              0             0\n79           79            4           맛살   100       g    1.000  https://shopping-phinf.pstatic.net/main_219183...                 0                0              0             0\n80           80            4           어묵   100       g    1.667  https://shopping-phinf.pstatic.net/main_335417...                 0                0              0             0\n81           81            4          오징어     1      마리    0.750  https://shopping-phinf.pstatic.net/main_259505...                 0                0              0             0\n82           82            4           조기     1      마리    1.000  https://shopping-phinf.pstatic.net/main_839270...                 0                0              0             0\n83           83            4          참치캔    10       g   16.667  https://shopping-phinf.pstatic.net/main_830009...                 0                0              0             0\n84           84            5          마가린   100       g    0.333  https://shopping-phinf.pstatic.net/main_293372...                 0                0              0             0\n85           85            5          발효유    10       g   81.667  https://shopping-phinf.pstatic.net/main_186831...                 0                0              0             0\n86           86            5           버터    10       g    8.167  https://shopping-phinf.pstatic.net/main_129263...                 0                0              0             0\n87           87            5           분유   100       g   40.000  https://shopping-phinf.pstatic.net/main_103673...                 0                0              0             0\n88           88            5           우유   100      ml   11.667  https://shopping-phinf.pstatic.net/main_262045...                 0                0              0             0\n89           89            5           치즈    10       g   28.500  https://shopping-phinf.pstatic.net/main_331955...                 0                0              0             0\n90           90            6           두유   100      ml   14.500  https://shopping-phinf.pstatic.net/main_338681...                 0                0              0             0\n91           91            6          막걸리   100      ml    0.417        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n92           92            6           맥주   100      ml   13.000        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n93           93            6        비타민음료   100      ml    2.833  https://shopping-phinf.pstatic.net/main_337979...                 0                0              0             0\n94           94            6          사이다   100      ml   10.833  https://shopping-phinf.pstatic.net/main_831020...                 0                0              0             0\n95           95            6           생수   100      ml  271.667  https://shopping-phinf.pstatic.net/main_829208...                 0                0              0             0\n96           96            6           소주   100      ml    4.167        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n97           97            6        에너지음료   100      ml    6.667  https://shopping-phinf.pstatic.net/main_671644...                 0                0              0             0\n98           98            6         이온음료   100      ml    7.500  https://shopping-phinf.pstatic.net/main_222070...                 0                0              0             0\n99           99            6           주스   100      ml   10.833  https://shopping-phinf.pstatic.net/main_839728...                 0                0              0             0\n100         100            6            차     1       개    5.500  https://shopping-phinf.pstatic.net/main_167447...                 0                0              0             0\n101         101            6          캔커피   100      ml    2.500  https://shopping-phinf.pstatic.net/main_567429...                 0                0              0             0\n102         102            6         커피믹스     1       개    3.000  https://shopping-phinf.pstatic.net/main_566497...                 0                0              0             0\n103         103            6           콜라   100      ml   15.500  https://shopping-phinf.pstatic.net/main_564106...                 0                0              0             0\n104         104            6          포도주   100      ml    1.667        https://j7d108.p.ssafy.io/resource/logo.png                 0                0              0             0\n105         105            7           계란     1       개   19.167  https://shopping-phinf.pstatic.net/main_825406...                 0                0              0             0\n106         106            7          닭고기   100       g   11.667  https://shopping-phinf.pstatic.net/main_336291...                 0                0              0             0\n107         107            7         돼지고기   100       g   13.833  https://shopping-phinf.pstatic.net/main_347284...                 0                0              0             0\n108         108            7          소시지   100       g    3.667  https://shopping-phinf.pstatic.net/main_826115...                 0                0              0             0\n109         109            7            햄    10       g    5.667  https://shopping-phinf.pstatic.net/main_289044...                 0                0              0             0\n110         110            0        봉지류과자    10       g    9.333  https://shopping-phinf.pstatic.net/main_571510...                 0                0              0             0\n111         111            0          캬라멜    10       g    3.333  https://shopping-phinf.pstatic.net/main_957258...                 0                0              0             0\n112         112            1           김치   100       g    4.000  https://shopping-phinf.pstatic.net/main_336537...                 0                0              0             0\n113         113            7          소고기   100       g    5.167  https://shopping-phinf.pstatic.net/main_344138...                 0                0              0             0\n114        1000            9           멜론     1       개    0.333  https://shopping-phinf.pstatic.net/main_831637...                 0                0              0             0\n115        1001           10           호두   100       g    0.417  https://shopping-phinf.pstatic.net/main_811070...                 0                0              0             0\n116        1002            9           깻잎   100       g    1.167  https://shopping-phinf.pstatic.net/main_825205...                 0                0              0             0\n117        1003            9          시금치     1      kg    0.233  https://shopping-phinf.pstatic.net/main_827778...                 0                0              0             0\n118        1004            9           오이    10       개    0.202  https://shopping-phinf.pstatic.net/main_315508...                 0                0              0             0\n119        1005           10          아몬드   100       g    1.000  https://shopping-phinf.pstatic.net/main_326619...                 0                0              0             0\n120        1006            9        방울토마토     1      kg    0.917  https://shopping-phinf.pstatic.net/main_843290...                 0                0              0             0\n121        1007            9           딸기   100       g    8.000  https://shopping-phinf.pstatic.net/main_829144...                 0                0              0             0\n122        1008            9          양배추     1      포기    0.300  https://shopping-phinf.pstatic.net/main_118566...                 0                0              0             0\n123        1009            9           호박     1       개    1.667  https://shopping-phinf.pstatic.net/main_826253...                 0                0              0             0\n124        1010           11        건블루베리   100       g    0.533  https://shopping-phinf.pstatic.net/main_336537...                 0                0              0             0\n125        1011            9        얼갈이배추     1      kg    0.217  https://shopping-phinf.pstatic.net/main_828462...                 0                0              0             0\n126        1012            9           버섯   100       g    6.750  https://shopping-phinf.pstatic.net/main_831471...                 0                0              0             0\n127        1013           11           망고     1       개    0.217  https://shopping-phinf.pstatic.net/main_834661...                 0                0              0             0\n128        1014            9           감자   100       g    3.833  https://shopping-phinf.pstatic.net/main_349356...                 0                0              0             0\n129        1015            9           당근     1      kg    0.633  https://shopping-phinf.pstatic.net/main_829314...                 0                0              0             0\n130        1016            9          고구마     1      kg    0.300  https://shopping-phinf.pstatic.net/main_113307...                 0                0              0             0\n131        1017            9           고추   100       g    1.450  https://shopping-phinf.pstatic.net/main_347969...                 0                0              0             0\n132        1018            9           수박     1       개    0.817  https://shopping-phinf.pstatic.net/main_219344...                 0                0              0             0\n133        1019           10           땅콩   100       g    0.517  https://shopping-phinf.pstatic.net/main_336538...                 0                0              0             0\n134        1020            8           찹쌀     1      kg    0.117  https://shopping-phinf.pstatic.net/main_102306...                 0                0              0             0\n135        1021           11            배    10       개    0.067  https://shopping-phinf.pstatic.net/main_329108...                 0                0              0             0\n136        1022            8            콩   500       g    0.200  https://shopping-phinf.pstatic.net/main_101831...                 0                0              0             0\n137        1023           11           단감    10       개    0.517  https://shopping-phinf.pstatic.net/main_822029...                 0                0              0             0\n138        1024           11          건포도   100       g    0.200  https://shopping-phinf.pstatic.net/main_958105...                 0                0              0             0\n139        1025            9         고춧가루     1      kg    0.233  https://shopping-phinf.pstatic.net/main_834945...                 0                0              0             0\n140        1026            9          토마토     1      kg    0.500  https://shopping-phinf.pstatic.net/main_843290...                 0                0              0             0\n141        1027            9           양파     1      kg    0.917  https://shopping-phinf.pstatic.net/main_832897...                 0                0              0             0\n142        1028           11           사과    10       개    0.400  https://shopping-phinf.pstatic.net/main_840774...                 0                0              0             0\n143        1029            9            파     1      kg    0.433  https://shopping-phinf.pstatic.net/main_826710...                 0                0              0             0\n144        1030           11           레몬    10       개    0.067  https://shopping-phinf.pstatic.net/main_817406...                 0                0              0             0\n145        1031            9           생강     1      kg    0.067  https://shopping-phinf.pstatic.net/main_713026...                 0                0              0             0\n146        1032           11         파인애플     1       개    1.033  https://shopping-phinf.pstatic.net/main_842293...                 0                0              0             0\n147        1033           11           포도     1      kg    0.933  https://shopping-phinf.pstatic.net/main_821682...                 0                0              0             0\n148        1034            9         파프리카   200       g    1.000  https://shopping-phinf.pstatic.net/main_822896...                 0                0              0             0\n149        1035            8            팥   500       g    0.167  https://shopping-phinf.pstatic.net/main_127930...                 0                0              0             0\n150        1036           11          바나나   100       g    2.000  https://shopping-phinf.pstatic.net/main_166904...                 0                0              0             0\n151        1037            9           상추   100       g    1.333  https://shopping-phinf.pstatic.net/main_261325...                 0                0              0             0\n152        1038            9           열무     1      kg    0.267  https://shopping-phinf.pstatic.net/main_334245...                 0                0              0             0\n153        1039            8           녹두   500       g    0.167  https://shopping-phinf.pstatic.net/main_654594...                 0                0              0             0\n154        1040           11          참다래    10       개    0.383  https://shopping-phinf.pstatic.net/main_319273...                 0                0              0             0\n155        1041            8            쌀     1      kg    1.350  https://shopping-phinf.pstatic.net/main_166699...                 0                0              0             0\n156        1042            9          깐마늘     1      kg    0.433  https://shopping-phinf.pstatic.net/main_965531...                 0                0              0             0\n157        1043            9           피망   100       g    0.383  https://shopping-phinf.pstatic.net/main_348992...                 0                0              0             0\n158        1044           10           참깨   500       g    0.250  https://shopping-phinf.pstatic.net/main_828815...                 0                0              0             0\n159        1045            9           참외    10       개    3.883  https://shopping-phinf.pstatic.net/main_839565...                 0                0              0             0\n160        1046           11          오렌지    10       개    0.650  https://shopping-phinf.pstatic.net/main_801096...                 0                0              0             0\n161        1047           11           체리   100       g    1.183  https://shopping-phinf.pstatic.net/main_227706...                 0                0              0             0\n162        1048           11          복숭아    10       개    0.600  https://shopping-phinf.pstatic.net/main_337049...                 0                0              0             0\n163        1049            9           배추     1      포기    0.633  https://shopping-phinf.pstatic.net/main_838086...                 0                0              0             0\n164        1050            9            무     1       개    0.750  https://shopping-phinf.pstatic.net/main_826129...                 0                0              0             0\n165        1051           11           감귤    10       개    2.167  https://shopping-phinf.pstatic.net/main_844474...                 0                0              0             0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664637169387_256435914",
      "id": "paragraph_1664637169387_256435914",
      "dateCreated": "2022-10-01T15:12:49+0000",
      "dateStarted": "2022-10-01T15:21:21+0000",
      "dateFinished": "2022-10-01T15:21:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:83202"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-01T15:14:20+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664637260370_865192640",
      "id": "paragraph_1664637260370_865192640",
      "dateCreated": "2022-10-01T15:14:20+0000",
      "status": "READY",
      "$$hashKey": "object:83203"
    }
  ],
  "name": "[Nong_base]7_product_table_column추가",
  "id": "2HERCWBJY",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Preprocessing/[Nong_base]7_product_table_column추가"
}