{
  "paragraphs": [
    {
      "text": "4%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 8g\n\n# set executor number to be 3\nspark.executor.instances  3\n\n# set executor memory 4g\nspark.executor.memory  2g\n\n# Any other spark properties can be set here. Here's avaliable spark configruation you can set. (http://spark.apache.org/docs/latest/configuration.html)",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T05:33:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663753710949_1760227807",
      "id": "paragraph_1663753710949_1760227807",
      "dateCreated": "2022-09-21T09:48:30+0000",
      "dateStarted": "2022-09-23T04:56:47+0000",
      "dateFinished": "2022-09-23T04:56:47+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:51304"
    },
    {
      "text": "%md\n# 1. 즐겨찾기 지수 계산 & 즐겨찾기 총가격 계산\n+ 계산에 쓰이는 DB table\n    + 즐겨찾기 지수 -> price_index에 입력\n        + favorite_goods, product_price, product\n        + goodsId_productId.pickle\n    + 즐겨찾기 총가격 -> favorite_total_price에 입력\n        + favorite_goods, goods_price       ",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:10:08+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>1. 즐겨찾기 지수 계산 &amp; 즐겨찾기 총가격 계산</h1>\n<ul>\n<li>계산에 쓰이는 DB table\n<ul>\n<li>즐겨찾기 지수 -&gt; price_index에 입력\n<ul>\n<li>favorite_goods, product_price, product</li>\n<li>goodsId_productId.pickle</li>\n</ul>\n</li>\n<li>즐겨찾기 총가격 -&gt; favorite_total_price에 입력\n<ul>\n<li>favorite_goods, goods_price</li>\n</ul>\n</li>\n</ul>\n</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663754962217_443980009",
      "id": "paragraph_1663754962217_443980009",
      "dateCreated": "2022-09-21T10:09:22+0000",
      "dateStarted": "2022-09-27T05:10:08+0000",
      "dateFinished": "2022-09-27T05:10:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:51305"
    },
    {
      "text": "%pyspark\nimport requests\n \n# notebook 번호 2HG47WXRQ\n# paragraph  paragraph_1663754976707_2131716080\n\n\n# 즐겨찾기 지수계산\n\n# dynanic form으로 API 요청 시, 채워짐\nuser_id = z.textbox('user_id','0')\n\n# url = \"jdbc:mysql://j7d108.p.ssafy.io:3306/spark_test?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\nurl = \"jdbc:mysql://j7d108.p.ssafy.io:3306/gamulgamul_test3?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\nprop = {\"user\": \"ji\", \"password\": \"cvgkbhs234r#8tdx\", \"driver\": \"com.mysql.cj.jdbc.Driver\"} \n#-----------------------------------------------------------------------------------------------------------------------------------------------------#\n#                                               1. common\n#-----------------------------------------------------------------------------------------------------------------------------------------------------#\n\n# 1. favorite_goods table (columns : user_id, goods_id) 가져온 후, 해당하는 user_id의 data만 가져오기\nfavorite_goods_sdf = spark.read.format(\"jdbc\")\\\n    .option(\"url\", url) \\\n    .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n    .option(\"query\", f\"select goods_id from favorite_goods where user_id={user_id}\") \\\n    .option(\"user\", \"ji\")\\\n    .option(\"password\", \"cvgkbhs234r#8tdx\").load()\nfavorite_goods_sdf.show()\ngoods_id_tuple = tuple(favorite_goods_sdf.toPandas()['goods_id'])\n\nprint('goods_id_tuple : ', goods_id_tuple)\n\n\n# 2-1. 즐겨찾기 지수 { goods_id : product_id } 를 이용해서, product_id 구하기\nimport pickle\nwith open('/DB_data/goodsId_productId.pickle', 'rb') as fr:\n    goodsId_productId = pickle.load(fr)\n\nproduct_id_tuple = tuple({ goodsId_productId[goods_id] for goods_id in goods_id_tuple })\n\nprint('product_id_tuple : ', product_id_tuple)\n\n\n#-----------------------------------------------------------------------------------------------------------------------------------------------------#\n#                                               2. price_index\n#-----------------------------------------------------------------------------------------------------------------------------------------------------#\n\n\n\n\n\n###### date_type column 명 수정 필요\n# 3-1 : 즐겨찾기 지수   product_id들 이용해서, product_price table date_type=m (product_id, unit_price, research_date ) , product table (product_id, weight)\n\n# 경우 1 : product_id_tuple 의 길이가 2이상인 경우 product_id_tuple=(1,2,5)\n\nif len(product_id_tuple) >= 2:\n    product_price_sdf = spark.read.format(\"jdbc\")\\\n        .option(\"url\", url) \\\n        .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n        .option(\"query\", f\"select product_id, unit_price, research_date from product_price where date_type='m' and product_id in {product_id_tuple}\") \\\n        .option(\"user\", \"ji\")\\\n        .option(\"password\", \"cvgkbhs234r#8tdx\").load()\n\n\n# 경우 2: product_id_tuple 의 길이가 1인 경우 product_id_tuple=(5,)  -> , 때문에 sql문 where in 에 못 넣음\nelif len(product_id_tuple) == 1:\n    product_price_sdf = spark.read.format(\"jdbc\")\\\n        .option(\"url\", url) \\\n        .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n        .option(\"query\", f\"select product_id, unit_price, research_date from product_price where date_type='m' and product_id={product_id_tuple[0]}\") \\\n        .option(\"user\", \"ji\")\\\n        .option(\"password\", \"cvgkbhs234r#8tdx\").load()    \nproduct_price_sdf.show()\n    \n    \n    \n    \n    \n    \nproduct_sdf = spark.read.format(\"jdbc\")\\\n    .option(\"url\", url) \\\n    .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n    .option(\"query\", f\"select product_id, weight from product\") \\\n    .option(\"user\", \"ji\")\\\n    .option(\"password\", \"cvgkbhs234r#8tdx\").load()\n# product_sdf.show()\n\n\n\n\n# 4. 연산하기\n# 4-1 : 즐겨찾기 지수 product_price table m 과 product table  product_id로 left join하고, price*weight column 생성 (product_id, price, research_date, weight, price*weight )\nfrom pyspark.sql.functions import col, sum, lit, round\n\nprice_weight_sdf = product_price_sdf.join(product_sdf, product_price_sdf['product_id'] == product_sdf['product_id'], how='left')\nprice_weight_sdf = price_weight_sdf.withColumn('price*weight', price_weight_sdf['unit_price']*price_weight_sdf['weight'])\n# price_weight_sdf.show()\n\nindex_sdf = price_weight_sdf.groupBy('research_date').agg(sum(col('price*weight')).alias('sum_value'))\nindex_sdf = index_sdf.withColumn('value', round(index_sdf['sum_value']/index_sdf.filter(col('research_date')=='2020-01-01').first()[1]*100,2))      # index 계산시 주석 풀고, 이용하기\n\n# index_sdf.show()\nindex_sdf = index_sdf.withColumn('user_id',lit(user_id))\nindex_sdf = index_sdf.withColumn('index_type',lit('f'))\nindex_sdf = index_sdf.select('user_id','research_date','value','index_type')\n# print('===========================')\n# index_sdf.show()\n\n\n# 5. 최종 write \nindex_sdf.write.jdbc(\\\n    url= url,\\\n    table = \"price_index\",\\\n    mode=\"append\",\\\n    properties=prop)\n\n\n\n\n\n#-----------------------------------------------------------------------------------------------------------------------------------------------------#\n#                                               3. favorite_total_price\n#-----------------------------------------------------------------------------------------------------------------------------------------------------#\n\n# 3-2 : 즐겨찾기 가격   goods_id들 이용해서,   goods_price table (goods_id, price, research_date,  business) \nprint('goods_id_tuple : ', goods_id_tuple)\nif len(goods_id_tuple) >=2:\n    goods_price_sdf = spark.read.format(\"jdbc\")\\\n        .option(\"url\", url) \\\n        .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n        .option(\"query\", f\"select goods_id, unit_price, price, research_date, business from goods_price where goods_id in {goods_id_tuple}\") \\\n        .option(\"user\", \"ji\")\\\n        .option(\"password\", \"cvgkbhs234r#8tdx\").load()\n        \n\nelif len(goods_id_tuple)==1:\n    goods_price_sdf = spark.read.format(\"jdbc\")\\\n        .option(\"url\", url) \\\n        .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n        .option(\"query\", f\"select goods_id, unit_price, price, research_date, business from goods_price where goods_id = {goods_id_tuple[0]}\") \\\n        .option(\"user\", \"ji\")\\\n        .option(\"password\", \"cvgkbhs234r#8tdx\").load()    \n\n\nelse: # 임시로 넣어두기. DB에서 데이터 있는 경우에만 요청 보내도록?\n    goods_price_sdf = spark.read.format(\"jdbc\")\\\n        .option(\"url\", url) \\\n        .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n        .option(\"query\", f\"select goods_id, unit_price, price, research_date, business from goods_price\") \\\n        .option(\"user\", \"ji\")\\\n        .option(\"password\", \"cvgkbhs234r#8tdx\").load()   \n    \n# goods_price_sdf.show()\n\n\n\n\n\n# 4-2 : 즐겨찾기 가격 goods_price_sdf (goods_id, unit_price, price, research_date, business  ) 에 groupBy 해서,  ( user_id, total_price, research_date, business ) 만들기\n\nfavorite_total_price_sdf = goods_price_sdf.groupBy('research_date','business').agg(sum('price').alias('total_price'))\nfavorite_total_price_sdf = favorite_total_price_sdf.withColumn('user_id',lit(user_id))\nfavorite_total_price_sdf = favorite_total_price_sdf.select('user_id','total_price', 'research_date','business' )\n# favorite_total_price_sdf.show()\n\n\n# 5. 최종 write\n\nfavorite_total_price_sdf.write.jdbc(\\\n    url= url,\\\n    table = \"favorite_total_price\",\\\n    mode=\"append\",\\\n    properties=prop)\n\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T08:37:21+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "user_id": "129248"
        },
        "forms": {
          "user_id": {
            "type": "TextBox",
            "name": "user_id",
            "displayName": "user_id",
            "defaultValue": "0",
            "hidden": false,
            "$$hashKey": "object:51405"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+\n|goods_id|\n+--------+\n|      25|\n|      83|\n|     295|\n|     219|\n+--------+\n\ngoods_id_tuple :  (25, 83, 295, 219)\nproduct_id_tuple :  (32, 97, 11, 69)\n+----------+----------+-------------+\n|product_id|unit_price|research_date|\n+----------+----------+-------------+\n|        11|     541.5|   2012-01-01|\n|        11|     541.5|   2012-02-01|\n|        11|    541.25|   2012-03-01|\n|        11|     541.5|   2012-04-01|\n|        11|    541.88|   2012-05-01|\n|        11|    541.75|   2012-06-01|\n|        11|    544.38|   2012-07-01|\n|        11|    544.38|   2012-08-01|\n|        11|    543.38|   2012-09-01|\n|        11|    542.75|   2012-10-01|\n|        11|    542.75|   2012-11-01|\n|        11|    543.38|   2012-12-01|\n|        11|    543.38|   2013-01-01|\n|        11|    566.75|   2013-02-01|\n|        11|    581.75|   2013-03-01|\n|        11|     619.0|   2013-04-01|\n|        11|    618.38|   2013-05-01|\n|        11|    578.62|   2013-06-01|\n|        11|     566.5|   2013-07-01|\n|        11|    548.62|   2013-08-01|\n+----------+----------+-------------+\nonly showing top 20 rows\n\ngoods_id_tuple :  (25, 83, 295, 219)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10456",
              "$$hashKey": "object:51625"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10457",
              "$$hashKey": "object:51626"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10458",
              "$$hashKey": "object:51627"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10459",
              "$$hashKey": "object:51628"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10460",
              "$$hashKey": "object:51629"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10462",
              "$$hashKey": "object:51630"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10463",
              "$$hashKey": "object:51631"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10464",
              "$$hashKey": "object:51632"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10465",
              "$$hashKey": "object:51633"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10467",
              "$$hashKey": "object:51634"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10468",
              "$$hashKey": "object:51635"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10469",
              "$$hashKey": "object:51636"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=10470",
              "$$hashKey": "object:51637"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1663754976707_2131716080",
      "id": "paragraph_1663754976707_2131716080",
      "dateCreated": "2022-09-21T10:09:36+0000",
      "dateStarted": "2022-10-06T08:37:21+0000",
      "dateFinished": "2022-10-06T08:37:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:51306"
    },
    {
      "text": "%MySQL\nselect * from favorite_goods;",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:03:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "favorite_goods_id": "string",
                      "user_id": "string",
                      "goods_id": "string",
                      "reg_date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "favorite_goods_id\tuser_id\tgoods_id\treg_date\n635\t131591\t33\t2022-09-26\n636\t131591\t44\t2022-09-26\n637\t131591\t75\t2022-09-26\n638\t131591\t79\t2022-09-26\n639\t131591\t86\t2022-09-26\n640\t131591\t117\t2022-09-26\n641\t131591\t193\t2022-09-26\n642\t131591\t371\t2022-09-26\n643\t131591\t417\t2022-09-26\n644\t131591\t418\t2022-09-26\n645\t131591\t455\t2022-09-26\n646\t131591\t464\t2022-09-26\n647\t131591\t20002\t2022-09-26\n649\t129242\t44\t2022-09-26\n651\t129242\t79\t2022-09-26\n652\t129242\t86\t2022-09-26\n656\t129242\t417\t2022-09-26\n658\t129242\t455\t2022-09-26\n661\t129242\t33\t2022-09-27\n662\t129242\t75\t2022-09-27\n663\t129242\t117\t2022-09-27\n664\t129242\t193\t2022-09-27\n665\t129242\t371\t2022-09-27\n666\t129242\t418\t2022-09-27\n667\t129242\t464\t2022-09-27\n668\t129242\t20002\t2022-09-27\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664254984136_53514966",
      "id": "paragraph_1664254984136_53514966",
      "dateCreated": "2022-09-27T05:03:04+0000",
      "dateStarted": "2022-09-27T05:03:40+0000",
      "dateFinished": "2022-09-27T05:03:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:51307"
    },
    {
      "text": "%MySQL\nselect * from price_index;",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:04:07+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "price_index_id": "string",
                      "user_id": "string",
                      "research_date": "string",
                      "value": "string",
                      "index_type": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "price_index_id\tuser_id\tresearch_date\tvalue\tindex_type\n502\tnull\t2012-01-01\t102.78\tg\n503\tnull\t2012-02-01\t103.81\tg\n504\tnull\t2012-03-01\t104.57\tg\n505\tnull\t2012-04-01\t101.91\tg\n506\tnull\t2012-05-01\t102.13\tg\n507\tnull\t2012-06-01\t101.54\tg\n508\tnull\t2012-07-01\t100.6\tg\n509\tnull\t2012-08-01\t102.77\tg\n510\tnull\t2012-09-01\t104.64\tg\n511\tnull\t2012-10-01\t103.89\tg\n512\tnull\t2012-11-01\t101.97\tg\n513\tnull\t2012-12-01\t101.68\tg\n514\tnull\t2013-01-01\t103.9\tg\n515\tnull\t2013-02-01\t105.35\tg\n516\tnull\t2013-03-01\t102.67\tg\n517\tnull\t2013-04-01\t102.28\tg\n518\tnull\t2013-05-01\t101.34\tg\n519\tnull\t2013-06-01\t100.9\tg\n520\tnull\t2013-07-01\t102.06\tg\n521\tnull\t2013-08-01\t104.22\tg\n522\tnull\t2013-09-01\t103.24\tg\n523\tnull\t2013-10-01\t99.9\tg\n524\tnull\t2013-11-01\t98.33\tg\n525\tnull\t2013-12-01\t100.9\tg\n526\tnull\t2014-01-01\t101.61\tg\n527\tnull\t2014-02-01\t102.61\tg\n528\tnull\t2014-03-01\t101.26\tg\n529\tnull\t2014-04-01\t100.48\tg\n530\tnull\t2014-05-01\t100.31\tg\n531\tnull\t2014-06-01\t99.39\tg\n532\tnull\t2014-07-01\t100.52\tg\n533\tnull\t2014-08-01\t100.68\tg\n534\tnull\t2014-09-01\t100.44\tg\n535\tnull\t2014-10-01\t98.92\tg\n536\tnull\t2014-11-01\t98.84\tg\n537\tnull\t2014-12-01\t101.83\tg\n538\tnull\t2015-01-01\t103.43\tg\n539\tnull\t2015-02-01\t104.28\tg\n540\tnull\t2015-03-01\t101.01\tg\n541\tnull\t2015-04-01\t100.82\tg\n542\tnull\t2015-05-01\t101.69\tg\n543\tnull\t2015-06-01\t100.85\tg\n544\tnull\t2015-07-01\t101.64\tg\n545\tnull\t2015-08-01\t102.23\tg\n546\tnull\t2015-09-01\t101.19\tg\n547\tnull\t2015-10-01\t99.81\tg\n548\tnull\t2015-11-01\t98.65\tg\n549\tnull\t2015-12-01\t103.29\tg\n550\tnull\t2016-01-01\t103.87\tg\n551\tnull\t2016-02-01\t105.64\tg\n552\tnull\t2016-03-01\t103.87\tg\n553\tnull\t2016-04-01\t98.36\tg\n554\tnull\t2016-05-01\t96.37\tg\n555\tnull\t2016-06-01\t95.85\tg\n556\tnull\t2016-07-01\t95.35\tg\n557\tnull\t2016-08-01\t96.74\tg\n558\tnull\t2016-09-01\t99.25\tg\n559\tnull\t2016-10-01\t97.35\tg\n560\tnull\t2016-11-01\t97.3\tg\n561\tnull\t2016-12-01\t100.29\tg\n562\tnull\t2017-01-01\t101.63\tg\n563\tnull\t2017-02-01\t103.67\tg\n564\tnull\t2017-03-01\t102.48\tg\n565\tnull\t2017-04-01\t99.86\tg\n566\tnull\t2017-05-01\t98.78\tg\n567\tnull\t2017-06-01\t98.14\tg\n568\tnull\t2017-07-01\t98.31\tg\n569\tnull\t2017-08-01\t100.06\tg\n570\tnull\t2017-09-01\t100.16\tg\n571\tnull\t2017-10-01\t99.1\tg\n572\tnull\t2017-11-01\t98.68\tg\n573\tnull\t2017-12-01\t98.82\tg\n574\tnull\t2018-01-01\t100.01\tg\n575\tnull\t2018-02-01\t104.77\tg\n576\tnull\t2018-03-01\t101.87\tg\n577\tnull\t2018-04-01\t102.45\tg\n578\tnull\t2018-05-01\t102.14\tg\n579\tnull\t2018-06-01\t100.54\tg\n580\tnull\t2018-07-01\t101.48\tg\n581\tnull\t2018-08-01\t106.1\tg\n582\tnull\t2018-09-01\t109.06\tg\n583\tnull\t2018-10-01\t106.2\tg\n584\tnull\t2018-11-01\t103.04\tg\n585\tnull\t2018-12-01\t105.4\tg\n586\tnull\t2019-01-01\t105.97\tg\n587\tnull\t2019-02-01\t106.78\tg\n588\tnull\t2019-03-01\t104.7\tg\n589\tnull\t2019-04-01\t105.87\tg\n590\tnull\t2019-05-01\t99.4\tg\n591\tnull\t2019-06-01\t99.3\tg\n592\tnull\t2019-07-01\t100.07\tg\n593\tnull\t2019-08-01\t98.32\tg\n594\tnull\t2019-09-01\t99.76\tg\n595\tnull\t2019-10-01\t98.56\tg\n596\tnull\t2019-11-01\t96.48\tg\n597\tnull\t2019-12-01\t98.98\tg\n598\tnull\t2020-01-01\t100.0\tg\n599\tnull\t2020-02-01\t100.61\tg\n600\tnull\t2020-03-01\t102.54\tg\n601\tnull\t2020-04-01\t100.38\tg\n602\tnull\t2020-05-01\t99.63\tg\n603\tnull\t2020-06-01\t99.93\tg\n604\tnull\t2020-07-01\t102.95\tg\n605\tnull\t2020-08-01\t105.53\tg\n606\tnull\t2020-09-01\t109.14\tg\n607\tnull\t2020-10-01\t104.77\tg\n608\tnull\t2020-11-01\t102.12\tg\n609\tnull\t2020-12-01\t104.09\tg\n610\tnull\t2021-01-01\t105.74\tg\n611\tnull\t2021-02-01\t107.62\tg\n612\tnull\t2021-03-01\t107.08\tg\n613\tnull\t2021-04-01\t105.77\tg\n614\tnull\t2021-05-01\t105.25\tg\n615\tnull\t2021-06-01\t104.67\tg\n616\tnull\t2021-07-01\t109.15\tg\n617\tnull\t2021-08-01\t110.43\tg\n618\tnull\t2021-09-01\t110.21\tg\n619\tnull\t2021-10-01\t107.2\tg\n620\tnull\t2021-11-01\t107.96\tg\n621\tnull\t2021-12-01\t108.98\tg\n622\tnull\t2022-01-01\t115.43\tg\n623\tnull\t2022-02-01\t112.24\tg\n624\tnull\t2022-03-01\t109.84\tg\n625\tnull\t2022-04-01\t111.95\tg\n626\tnull\t2022-05-01\t114.16\tg\n627\tnull\t2022-06-01\t115.23\tg\n628\tnull\t2022-07-01\t111.8\tg\n629\tnull\t2022-08-01\t113.78\tg\n630\tnull\t2022-09-01\t115.42\tg\n631\tnull\t2022-10-01\t40.35\tg\n632\tnull\t2022-11-01\t40.35\tg\n633\tnull\t2022-12-01\t40.35\tg\n634\tnull\t2012-01-01\t91.242\tc\n635\tnull\t2012-02-01\t91.588\tc\n636\tnull\t2012-03-01\t91.614\tc\n637\tnull\t2012-04-01\t91.605\tc\n638\tnull\t2012-05-01\t91.769\tc\n639\tnull\t2012-06-01\t91.639\tc\n640\tnull\t2012-07-01\t91.432\tc\n641\tnull\t2012-08-01\t91.855\tc\n642\tnull\t2012-09-01\t92.512\tc\n643\tnull\t2012-10-01\t92.339\tc\n644\tnull\t2012-11-01\t92.011\tc\n645\tnull\t2012-12-01\t92.175\tc\n646\tnull\t2013-01-01\t92.728\tc\n647\tnull\t2013-02-01\t93.038\tc\n648\tnull\t2013-03-01\t92.952\tc\n649\tnull\t2013-04-01\t92.823\tc\n650\tnull\t2013-05-01\t92.823\tc\n651\tnull\t2013-06-01\t92.71\tc\n652\tnull\t2013-07-01\t92.909\tc\n653\tnull\t2013-08-01\t93.238\tc\n654\tnull\t2013-09-01\t93.419\tc\n655\tnull\t2013-10-01\t93.134\tc\n656\tnull\t2013-11-01\t93.116\tc\n657\tnull\t2013-12-01\t93.229\tc\n658\tnull\t2014-01-01\t93.73\tc\n659\tnull\t2014-02-01\t93.98\tc\n660\tnull\t2014-03-01\t94.153\tc\n661\tnull\t2014-04-01\t94.214\tc\n662\tnull\t2014-05-01\t94.369\tc\n663\tnull\t2014-06-01\t94.248\tc\n664\tnull\t2014-07-01\t94.386\tc\n665\tnull\t2014-08-01\t94.551\tc\n666\tnull\t2014-09-01\t94.49\tc\n667\tnull\t2014-10-01\t94.205\tc\n668\tnull\t2014-11-01\t94.015\tc\n669\tnull\t2014-12-01\t94.006\tc\n670\tnull\t2015-01-01\t94.643\tc\n671\tnull\t2015-02-01\t94.587\tc\n672\tnull\t2015-03-01\t94.596\tc\n673\tnull\t2015-04-01\t94.625\tc\n674\tnull\t2015-05-01\t94.89\tc\n675\tnull\t2015-06-01\t94.909\tc\n676\tnull\t2015-07-01\t95.08\tc\n677\tnull\t2015-08-01\t95.213\tc\n678\tnull\t2015-09-01\t94.966\tc\n679\tnull\t2015-10-01\t94.966\tc\n680\tnull\t2015-11-01\t94.786\tc\n681\tnull\t2015-12-01\t95.07\tc\n682\tnull\t2016-01-01\t95.232\tc\n683\tnull\t2016-02-01\t95.64\tc\n684\tnull\t2016-03-01\t95.393\tc\n685\tnull\t2016-04-01\t95.573\tc\n686\tnull\t2016-05-01\t95.63\tc\n687\tnull\t2016-06-01\t95.611\tc\n688\tnull\t2016-07-01\t95.431\tc\n689\tnull\t2016-08-01\t95.677\tc\n690\tnull\t2016-09-01\t96.247\tc\n691\tnull\t2016-10-01\t96.379\tc\n692\tnull\t2016-11-01\t96.237\tc\n693\tnull\t2016-12-01\t96.342\tc\n694\tnull\t2017-01-01\t97.366\tc\n695\tnull\t2017-02-01\t97.632\tc\n696\tnull\t2017-03-01\t97.565\tc\n697\tnull\t2017-04-01\t97.442\tc\n698\tnull\t2017-05-01\t97.546\tc\n699\tnull\t2017-06-01\t97.338\tc\n700\tnull\t2017-07-01\t97.499\tc\n701\tnull\t2017-08-01\t98.058\tc\n702\tnull\t2017-09-01\t98.172\tc\n703\tnull\t2017-10-01\t98.077\tc\n704\tnull\t2017-11-01\t97.347\tc\n705\tnull\t2017-12-01\t97.698\tc\n706\tnull\t2018-01-01\t98.106\tc\n707\tnull\t2018-02-01\t98.855\tc\n708\tnull\t2018-03-01\t98.751\tc\n709\tnull\t2018-04-01\t98.931\tc\n710\tnull\t2018-05-01\t98.979\tc\n711\tnull\t2018-06-01\t98.779\tc\n712\tnull\t2018-07-01\t98.59\tc\n713\tnull\t2018-08-01\t99.462\tc\n714\tnull\t2018-09-01\t100.221\tc\n715\tnull\t2018-10-01\t100.041\tc\n716\tnull\t2018-11-01\t99.33\tc\n717\tnull\t2018-12-01\t98.988\tc\n718\tnull\t2019-01-01\t98.884\tc\n719\tnull\t2019-02-01\t99.311\tc\n720\tnull\t2019-03-01\t99.121\tc\n721\tnull\t2019-04-01\t99.481\tc\n722\tnull\t2019-05-01\t99.652\tc\n723\tnull\t2019-06-01\t99.491\tc\n724\tnull\t2019-07-01\t99.187\tc\n725\tnull\t2019-08-01\t99.425\tc\n726\tnull\t2019-09-01\t99.794\tc\n727\tnull\t2019-10-01\t100.041\tc\n728\tnull\t2019-11-01\t99.481\tc\n729\tnull\t2019-12-01\t99.719\tc\n730\tnull\t2020-01-01\t100.09\tc\n731\tnull\t2020-02-01\t100.16\tc\n732\tnull\t2020-03-01\t99.94\tc\n733\tnull\t2020-04-01\t99.5\tc\n734\tnull\t2020-05-01\t99.44\tc\n735\tnull\t2020-06-01\t99.71\tc\n736\tnull\t2020-07-01\t99.63\tc\n737\tnull\t2020-08-01\t100.19\tc\n738\tnull\t2020-09-01\t100.74\tc\n739\tnull\t2020-10-01\t100.18\tc\n740\tnull\t2020-11-01\t100.09\tc\n741\tnull\t2020-12-01\t100.33\tc\n742\tnull\t2021-01-01\t101.04\tc\n743\tnull\t2021-02-01\t101.58\tc\n744\tnull\t2021-03-01\t101.84\tc\n745\tnull\t2021-04-01\t101.98\tc\n746\tnull\t2021-05-01\t102.05\tc\n747\tnull\t2021-06-01\t102.05\tc\n748\tnull\t2021-07-01\t102.26\tc\n749\tnull\t2021-08-01\t102.75\tc\n750\tnull\t2021-09-01\t103.17\tc\n751\tnull\t2021-10-01\t103.35\tc\n752\tnull\t2021-11-01\t103.87\tc\n753\tnull\t2021-12-01\t104.04\tc\n754\tnull\t2022-01-01\t104.69\tc\n755\tnull\t2022-02-01\t105.3\tc\n756\tnull\t2022-03-01\t106.06\tc\n757\tnull\t2022-04-01\t106.85\tc\n758\tnull\t2022-05-01\t107.56\tc\n759\tnull\t2022-06-01\t108.22\tc\n760\tnull\t2022-07-01\t108.74\tc\n761\tnull\t2022-08-01\t108.62\tc\n762\t131591\t2016-03-01\t94.7\tf\n763\t131591\t2019-11-01\t99.87\tf\n764\t131591\t2014-08-01\t98.18\tf\n765\t131591\t2018-09-01\t99.96\tf\n766\t131591\t2018-11-01\t99.64\tf\n767\t131591\t2015-04-01\t97.15\tf\n768\t131591\t2012-09-01\t99.08\tf\n769\t131591\t2015-08-01\t96.66\tf\n770\t131591\t2016-01-01\t94.85\tf\n771\t131591\t2014-11-01\t96.95\tf\n772\t131591\t2022-05-01\t105.8\tf\n773\t131591\t2014-09-01\t96.57\tf\n774\t131591\t2021-11-01\t103.96\tf\n775\t131591\t2016-08-01\t95.38\tf\n776\t131591\t2022-02-01\t105.12\tf\n777\t131591\t2013-08-01\t99.89\tf\n778\t131591\t2019-02-01\t99.71\tf\n779\t131591\t2019-10-01\t99.8\tf\n780\t131591\t2018-02-01\t100.06\tf\n781\t131591\t2012-10-01\t99.59\tf\n782\t131591\t2021-06-01\t103.51\tf\n783\t131591\t2022-11-01\t5.24\tf\n784\t131591\t2015-02-01\t96.55\tf\n785\t131591\t2018-10-01\t99.85\tf\n786\t131591\t2014-05-01\t97.9\tf\n787\t131591\t2017-06-01\t99.93\tf\n788\t131591\t2019-09-01\t99.3\tf\n789\t131591\t2018-08-01\t100.4\tf\n790\t131591\t2018-12-01\t99.0\tf\n791\t131591\t2022-07-01\t106.01\tf\n792\t131591\t2021-08-01\t104.14\tf\n793\t131591\t2021-12-01\t104.04\tf\n794\t131591\t2017-02-01\t98.1\tf\n795\t131591\t2018-05-01\t99.65\tf\n796\t131591\t2017-01-01\t97.31\tf\n797\t131591\t2015-06-01\t97.2\tf\n798\t131591\t2021-02-01\t102.02\tf\n799\t131591\t2021-07-01\t103.84\tf\n800\t131591\t2020-11-01\t100.44\tf\n801\t131591\t2015-12-01\t95.23\tf\n802\t131591\t2020-09-01\t100.71\tf\n803\t131591\t2012-03-01\t100.48\tf\n804\t131591\t2016-09-01\t96.56\tf\n805\t131591\t2022-03-01\t104.67\tf\n806\t131591\t2012-04-01\t99.98\tf\n807\t131591\t2020-02-01\t100.13\tf\n808\t131591\t2015-03-01\t98.45\tf\n809\t131591\t2016-05-01\t95.33\tf\n810\t131591\t2013-12-01\t97.44\tf\n811\t131591\t2018-07-01\t99.83\tf\n812\t131591\t2013-09-01\t99.82\tf\n813\t131591\t2021-01-01\t101.24\tf\n814\t131591\t2022-09-01\t106.37\tf\n815\t131591\t2015-07-01\t97.29\tf\n816\t131591\t2019-07-01\t99.45\tf\n817\t131591\t2018-03-01\t99.82\tf\n818\t131591\t2012-02-01\t98.16\tf\n819\t131591\t2017-10-01\t98.54\tf\n820\t131591\t2017-08-01\t100.41\tf\n821\t131591\t2013-11-01\t97.77\tf\n822\t131591\t2022-08-01\t106.81\tf\n823\t131591\t2020-08-01\t100.72\tf\n824\t131591\t2013-04-01\t101.46\tf\n825\t131591\t2016-04-01\t95.24\tf\n826\t131591\t2016-11-01\t96.41\tf\n827\t131591\t2014-04-01\t97.95\tf\n828\t131591\t2015-10-01\t95.96\tf\n829\t131591\t2012-05-01\t100.41\tf\n830\t131591\t2020-05-01\t101.03\tf\n831\t131591\t2020-12-01\t100.66\tf\n832\t131591\t2020-03-01\t100.59\tf\n833\t131591\t2019-04-01\t99.65\tf\n834\t131591\t2020-04-01\t100.58\tf\n835\t131591\t2017-11-01\t98.77\tf\n836\t131591\t2021-03-01\t102.87\tf\n837\t131591\t2012-08-01\t99.7\tf\n838\t131591\t2020-07-01\t100.87\tf\n839\t131591\t2013-02-01\t100.61\tf\n840\t131591\t2014-07-01\t98.99\tf\n841\t131591\t2022-10-01\t5.24\tf\n842\t131591\t2013-01-01\t100.25\tf\n843\t131591\t2013-07-01\t99.8\tf\n844\t131591\t2019-12-01\t98.98\tf\n845\t131591\t2012-06-01\t100.2\tf\n846\t131591\t2013-10-01\t99.35\tf\n847\t131591\t2019-01-01\t99.24\tf\n848\t131591\t2021-10-01\t104.16\tf\n849\t131591\t2015-09-01\t96.03\tf\n850\t131591\t2012-01-01\t98.72\tf\n851\t131591\t2014-03-01\t97.22\tf\n852\t131591\t2022-04-01\t105.31\tf\n853\t131591\t2022-12-01\t5.24\tf\n854\t131591\t2016-07-01\t95.56\tf\n855\t131591\t2012-12-01\t99.8\tf\n856\t131591\t2017-07-01\t100.05\tf\n857\t131591\t2015-05-01\t97.08\tf\n858\t131591\t2019-05-01\t99.74\tf\n859\t131591\t2013-03-01\t101.33\tf\n860\t131591\t2012-07-01\t100.38\tf\n861\t131591\t2020-01-01\t100.0\tf\n862\t131591\t2021-09-01\t104.06\tf\n863\t131591\t2018-01-01\t98.72\tf\n864\t131591\t2022-01-01\t104.58\tf\n865\t131591\t2013-05-01\t101.39\tf\n866\t131591\t2017-03-01\t98.45\tf\n867\t131591\t2020-10-01\t100.41\tf\n868\t131591\t2019-03-01\t99.66\tf\n869\t131591\t2016-12-01\t95.96\tf\n870\t131591\t2014-10-01\t96.53\tf\n871\t131591\t2016-02-01\t94.98\tf\n872\t131591\t2017-09-01\t98.38\tf\n873\t131591\t2018-04-01\t99.95\tf\n874\t131591\t2022-06-01\t105.95\tf\n875\t131591\t2015-01-01\t97.27\tf\n876\t131591\t2021-04-01\t103.59\tf\n877\t131591\t2014-06-01\t98.73\tf\n878\t131591\t2014-02-01\t98.49\tf\n879\t131591\t2016-10-01\t96.9\tf\n880\t131591\t2021-05-01\t103.54\tf\n881\t131591\t2016-06-01\t95.35\tf\n882\t131591\t2017-12-01\t98.73\tf\n883\t131591\t2019-08-01\t99.04\tf\n884\t131591\t2015-11-01\t95.61\tf\n885\t131591\t2017-05-01\t100.21\tf\n886\t131591\t2014-01-01\t97.48\tf\n887\t131591\t2014-12-01\t96.28\tf\n888\t131591\t2017-04-01\t99.3\tf\n889\t131591\t2013-06-01\t100.9\tf\n890\t131591\t2012-11-01\t100.03\tf\n891\t131591\t2020-06-01\t100.96\tf\n892\t131591\t2019-06-01\t99.58\tf\n893\t131591\t2018-06-01\t99.41\tf\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664255008435_1498305049",
      "id": "paragraph_1664255008435_1498305049",
      "dateCreated": "2022-09-27T05:03:28+0000",
      "dateStarted": "2022-09-27T05:04:06+0000",
      "dateFinished": "2022-09-27T05:04:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:51308"
    },
    {
      "text": "%MySQL\nselect * from favorite_total_price;",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:04:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "favorite_total_price_id": "string",
                      "user_id": "string",
                      "total_price": "string",
                      "research_date": "string",
                      "business": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "favorite_total_price_id\tuser_id\ttotal_price\tresearch_date\tbusiness\n93\t131591\t68849.0\t2021-09-12\ts\n94\t131591\t69341.0\t2021-10-11\ts\n95\t131591\t65823.0\t2022-09-21\ts\n96\t131591\t46979.0\t2021-10-03\tm\n97\t131591\t68178.0\t2021-09-23\ts\n98\t131591\t65037.0\t2022-06-17\ts\n99\t131591\t39843.0\t2022-05-23\tm\n100\t131591\t47556.0\t2022-07-07\tm\n101\t131591\t69341.0\t2021-10-19\ts\n102\t131591\t46965.0\t2021-09-27\tm\n103\t131591\t39022.0\t2022-02-17\tm\n104\t131591\t48678.0\t2022-05-05\tm\n105\t131591\t65823.0\t2022-08-22\ts\n106\t131591\t47062.0\t2022-01-23\tm\n107\t131591\t39841.0\t2022-02-27\tm\n108\t131591\t39843.0\t2022-06-07\tm\n109\t131591\t68616.0\t2021-11-10\ts\n110\t131591\t64755.0\t2022-03-15\ts\n111\t131591\t46955.0\t2022-09-29\tm\n112\t131591\t64547.0\t2022-04-04\ts\n113\t131591\t64755.0\t2022-05-21\ts\n114\t131591\t39843.0\t2022-05-20\tm\n115\t131591\t39233.0\t2022-07-19\tm\n116\t131591\t72147.0\t2022-05-03\ts\n117\t131591\t72187.0\t2022-07-22\ts\n118\t131591\t39233.0\t2022-07-11\tm\n119\t131591\t69341.0\t2021-10-16\ts\n120\t131591\t68939.0\t2021-11-26\ts\n121\t131591\t64624.0\t2022-02-28\ts\n122\t131591\t65037.0\t2022-06-21\ts\n123\t131591\t68846.0\t2021-12-28\ts\n124\t131591\t64880.0\t2022-08-05\ts\n125\t131591\t47062.0\t2021-11-22\tm\n126\t131591\t68178.0\t2021-09-29\ts\n127\t131591\t64755.0\t2022-05-16\ts\n128\t131591\t72187.0\t2022-07-24\ts\n129\t131591\t46750.0\t2021-10-17\tm\n130\t131591\t39843.0\t2022-05-22\tm\n131\t131591\t69341.0\t2021-10-17\ts\n132\t131591\t69341.0\t2021-10-18\ts\n133\t131591\t68846.0\t2021-12-29\ts\n134\t131591\t72147.0\t2022-05-04\ts\n135\t131591\t64755.0\t2022-05-28\ts\n136\t131591\t65823.0\t2022-08-24\ts\n137\t131591\t46908.0\t2021-11-04\tm\n138\t131591\t47556.0\t2022-07-04\tm\n139\t131591\t65037.0\t2022-06-28\ts\n140\t131591\t46750.0\t2021-10-16\tm\n141\t131591\t38991.0\t2022-02-16\tm\n142\t131591\t48414.0\t2022-03-09\tm\n143\t131591\t48678.0\t2022-04-24\tm\n144\t131591\t46955.0\t2022-09-08\tm\n145\t131591\t72187.0\t2022-07-27\ts\n146\t131591\t65823.0\t2022-08-26\ts\n147\t131591\t47007.0\t2022-08-15\tm\n148\t131591\t64755.0\t2022-03-14\ts\n149\t131591\t64755.0\t2022-04-18\ts\n150\t131591\t46937.0\t2021-12-12\tm\n151\t131591\t47590.0\t2022-01-09\tm\n152\t131591\t46991.0\t2022-02-09\tm\n153\t131591\t68839.0\t2021-10-07\ts\n154\t131591\t46965.0\t2021-09-25\tm\n155\t131591\t48304.0\t2022-03-23\tm\n156\t131591\t64624.0\t2022-02-27\ts\n157\t131591\t64755.0\t2022-05-06\ts\n158\t131591\t65037.0\t2022-06-22\ts\n159\t131591\t39841.0\t2022-02-24\tm\n160\t131591\t47556.0\t2022-06-17\tm\n161\t131591\t68846.0\t2021-12-26\ts\n162\t131591\t46979.0\t2021-10-01\tm\n163\t131591\t69341.0\t2021-12-13\ts\n164\t131591\t64755.0\t2022-05-23\ts\n165\t131591\t47278.0\t2021-11-29\tm\n166\t131591\t47247.0\t2021-12-30\tm\n167\t131591\t64755.0\t2022-04-20\ts\n168\t131591\t46908.0\t2021-11-01\tm\n169\t131591\t46937.0\t2021-12-23\tm\n170\t131591\t47556.0\t2022-06-11\tm\n171\t131591\t69341.0\t2021-10-15\ts\n172\t131591\t63339.0\t2022-02-03\ts\n173\t131591\t72147.0\t2022-05-02\ts\n174\t131591\t47164.0\t2021-10-11\tm\n175\t131591\t47060.0\t2021-11-18\tm\n176\t131591\t69341.0\t2021-10-26\ts\n177\t131591\t46985.0\t2021-09-11\tm\n178\t131591\t47247.0\t2021-12-02\tm\n179\t131591\t47247.0\t2022-01-05\tm\n180\t131591\t68178.0\t2021-09-27\ts\n181\t131591\t64755.0\t2022-04-09\ts\n182\t131591\t64880.0\t2022-08-14\ts\n183\t131591\t69727.0\t2022-01-21\ts\n184\t131591\t65823.0\t2022-09-30\ts\n185\t131591\t47060.0\t2021-11-17\tm\n186\t131591\t47247.0\t2021-11-27\tm\n187\t131591\t48479.0\t2022-03-12\tm\n188\t131591\t48678.0\t2022-04-30\tm\n189\t131591\t47556.0\t2022-06-25\tm\n190\t131591\t69131.0\t2021-12-09\ts\n191\t131591\t64502.0\t2022-03-03\ts\n192\t131591\t46937.0\t2021-12-22\tm\n193\t131591\t64755.0\t2022-03-11\ts\n194\t131591\t64755.0\t2022-06-04\ts\n195\t131591\t65823.0\t2022-08-19\ts\n196\t131591\t68846.0\t2022-01-04\ts\n197\t131591\t46985.0\t2021-09-21\tm\n198\t131591\t47556.0\t2022-06-21\tm\n199\t131591\t47245.0\t2021-11-11\tm\n200\t131591\t39233.0\t2022-07-13\tm\n201\t131591\t47007.0\t2022-08-14\tm\n202\t131591\t69727.0\t2022-01-24\ts\n203\t131591\t64547.0\t2022-04-07\ts\n204\t131591\t46750.0\t2021-10-26\tm\n205\t131591\t38991.0\t2022-02-15\tm\n206\t131591\t47556.0\t2022-06-13\tm\n207\t131591\t46955.0\t2022-09-30\tm\n208\t131591\t64755.0\t2022-03-08\ts\n209\t131591\t64795.0\t2022-07-15\ts\n210\t131591\t65823.0\t2022-09-15\ts\n211\t131591\t47062.0\t2022-01-20\tm\n212\t131591\t48479.0\t2022-03-15\tm\n213\t131591\t48549.0\t2022-05-14\tm\n214\t131591\t68846.0\t2021-12-24\ts\n215\t131591\t46985.0\t2021-09-09\tm\n216\t131591\t47556.0\t2022-06-30\tm\n217\t131591\t47007.0\t2022-08-09\tm\n218\t131591\t69727.0\t2022-01-26\ts\n219\t131591\t65037.0\t2022-06-14\ts\n220\t131591\t47164.0\t2021-10-14\tm\n221\t131591\t47590.0\t2022-01-11\tm\n222\t131591\t48549.0\t2022-05-13\tm\n223\t131591\t46955.0\t2022-09-23\tm\n224\t131591\t69727.0\t2022-01-15\ts\n225\t131591\t64755.0\t2022-04-11\ts\n226\t131591\t46991.0\t2022-02-10\tm\n227\t131591\t40054.0\t2022-04-18\tm\n228\t131591\t69341.0\t2021-12-16\ts\n229\t131591\t64755.0\t2022-05-09\ts\n230\t131591\t64755.0\t2022-05-13\ts\n231\t131591\t64755.0\t2022-06-03\ts\n232\t131591\t46750.0\t2021-10-21\tm\n233\t131591\t46750.0\t2021-10-25\tm\n234\t131591\t46850.0\t2022-08-02\tm\n235\t131591\t64624.0\t2022-02-21\ts\n236\t131591\t46955.0\t2022-09-07\tm\n237\t131591\t65823.0\t2022-09-19\ts\n238\t131591\t46750.0\t2021-10-18\tm\n239\t131591\t47060.0\t2021-11-14\tm\n240\t131591\t48368.0\t2022-04-03\tm\n241\t131591\t40054.0\t2022-04-09\tm\n242\t131591\t40054.0\t2022-04-11\tm\n243\t131591\t68666.0\t2021-10-30\ts\n244\t131591\t69149.0\t2021-11-23\ts\n245\t131591\t68939.0\t2021-11-29\ts\n246\t131591\t47164.0\t2021-10-13\tm\n247\t131591\t39233.0\t2022-07-10\tm\n248\t131591\t47247.0\t2021-12-28\tm\n249\t131591\t65037.0\t2022-07-05\ts\n250\t131591\t72187.0\t2022-08-02\ts\n251\t131591\t65823.0\t2022-08-21\ts\n252\t131591\t39843.0\t2022-06-09\tm\n253\t131591\t46955.0\t2022-09-04\tm\n254\t131591\t69149.0\t2021-11-20\ts\n255\t131591\t64755.0\t2022-04-13\ts\n256\t131591\t72147.0\t2022-04-23\ts\n257\t131591\t64755.0\t2022-05-30\ts\n258\t131591\t69341.0\t2021-10-08\ts\n259\t131591\t69149.0\t2021-11-13\ts\n260\t131591\t46979.0\t2021-10-02\tm\n261\t131591\t47164.0\t2021-10-09\tm\n262\t131591\t64755.0\t2022-06-06\ts\n263\t131591\t65037.0\t2022-06-15\ts\n264\t131591\t47590.0\t2022-01-10\tm\n265\t131591\t48368.0\t2022-04-04\tm\n266\t131591\t46955.0\t2022-08-28\tm\n267\t131591\t46955.0\t2022-08-29\tm\n268\t131591\t72147.0\t2022-04-29\ts\n269\t131591\t65823.0\t2022-09-06\ts\n270\t131591\t65823.0\t2022-09-22\ts\n271\t131591\t47278.0\t2021-12-01\tm\n272\t131591\t48678.0\t2022-04-28\tm\n273\t131591\t46985.0\t2021-09-16\tm\n274\t131591\t46945.0\t2021-09-29\tm\n275\t131591\t47590.0\t2022-01-13\tm\n276\t131591\t47062.0\t2022-01-15\tm\n277\t131591\t48549.0\t2022-05-18\tm\n278\t131591\t64755.0\t2022-04-15\ts\n279\t131591\t47062.0\t2022-01-21\tm\n280\t131591\t69341.0\t2021-12-11\ts\n281\t131591\t65823.0\t2022-09-07\ts\n282\t131591\t46730.0\t2021-10-28\tm\n283\t131591\t48549.0\t2022-05-16\tm\n284\t131591\t47556.0\t2022-06-29\tm\n285\t131591\t46955.0\t2022-09-24\tm\n286\t131591\t64755.0\t2022-05-27\ts\n287\t131591\t64755.0\t2022-04-19\ts\n288\t131591\t39843.0\t2022-05-31\tm\n289\t131591\t68939.0\t2021-11-28\ts\n290\t131591\t64926.0\t2022-02-17\ts\n291\t131591\t64755.0\t2022-05-11\ts\n292\t131591\t64755.0\t2022-06-07\ts\n293\t131591\t47247.0\t2021-12-05\tm\n294\t131591\t46850.0\t2022-08-03\tm\n295\t131591\t47007.0\t2022-08-12\tm\n296\t131591\t46955.0\t2022-09-17\tm\n297\t131591\t68849.0\t2021-09-13\ts\n298\t131591\t46985.0\t2021-09-15\tm\n299\t131591\t40054.0\t2022-04-10\tm\n300\t131591\t46955.0\t2022-08-27\tm\n301\t131591\t63339.0\t2022-02-01\ts\n302\t131591\t48368.0\t2022-03-31\tm\n303\t131591\t40054.0\t2022-04-16\tm\n304\t131591\t68846.0\t2022-01-01\ts\n305\t131591\t48304.0\t2022-03-20\tm\n306\t131591\t48549.0\t2022-05-08\tm\n307\t131591\t46955.0\t2022-09-05\tm\n308\t131591\t47247.0\t2022-01-04\tm\n309\t131591\t68939.0\t2021-11-27\ts\n310\t131591\t64795.0\t2022-07-14\ts\n311\t131591\t47062.0\t2022-01-22\tm\n312\t131591\t39843.0\t2022-05-21\tm\n313\t131591\t64926.0\t2022-02-12\ts\n314\t131591\t47062.0\t2022-01-24\tm\n315\t131591\t48479.0\t2022-03-11\tm\n316\t131591\t64926.0\t2022-02-15\ts\n317\t131591\t64755.0\t2022-04-16\ts\n318\t131591\t64755.0\t2022-05-19\ts\n319\t131591\t65037.0\t2022-06-18\ts\n320\t131591\t46937.0\t2021-12-17\tm\n321\t131591\t46850.0\t2022-08-04\tm\n322\t131591\t68178.0\t2021-09-24\ts\n323\t131591\t69727.0\t2022-01-19\ts\n324\t131591\t64547.0\t2022-03-28\ts\n325\t131591\t46985.0\t2021-09-14\tm\n326\t131591\t46937.0\t2021-12-16\tm\n327\t131591\t47556.0\t2022-06-10\tm\n328\t131591\t68849.0\t2021-09-15\ts\n329\t131591\t69218.0\t2021-10-27\ts\n330\t131591\t64795.0\t2022-07-17\ts\n331\t131591\t72187.0\t2022-08-03\ts\n332\t131591\t39843.0\t2022-05-24\tm\n333\t131591\t64547.0\t2022-03-24\ts\n334\t131591\t65823.0\t2022-09-14\ts\n335\t131591\t47247.0\t2022-01-01\tm\n336\t131591\t48368.0\t2022-04-07\tm\n337\t131591\t46955.0\t2022-09-19\tm\n338\t131591\t64547.0\t2022-04-02\ts\n339\t131591\t65823.0\t2022-09-03\ts\n340\t131591\t65823.0\t2022-09-16\ts\n341\t131591\t47007.0\t2022-08-06\tm\n342\t131591\t68787.0\t2021-09-22\ts\n343\t131591\t69218.0\t2021-10-28\ts\n344\t131591\t63339.0\t2022-01-31\ts\n345\t131591\t72147.0\t2022-04-24\ts\n346\t131591\t65037.0\t2022-06-10\ts\n347\t131591\t47143.0\t2021-11-06\tm\n348\t131591\t39872.0\t2022-02-18\tm\n349\t131591\t46955.0\t2022-09-01\tm\n350\t131591\t72187.0\t2022-07-23\ts\n351\t131591\t65823.0\t2022-08-25\ts\n352\t131591\t47556.0\t2022-06-12\tm\n353\t131591\t68846.0\t2022-01-05\ts\n354\t131591\t40054.0\t2022-04-15\tm\n355\t131591\t46955.0\t2022-08-19\tm\n356\t131591\t68839.0\t2021-10-03\ts\n357\t131591\t69149.0\t2021-11-12\ts\n358\t131591\t48549.0\t2022-05-15\tm\n359\t131591\t69341.0\t2021-10-24\ts\n360\t131591\t39841.0\t2022-02-28\tm\n361\t131591\t47247.0\t2021-11-28\tm\n362\t131591\t48304.0\t2022-03-19\tm\n363\t131591\t39843.0\t2022-05-26\tm\n364\t131591\t47007.0\t2022-08-10\tm\n365\t131591\t47245.0\t2021-11-09\tm\n366\t131591\t47247.0\t2022-01-03\tm\n367\t131591\t39233.0\t2022-07-21\tm\n368\t131591\t68849.0\t2021-09-11\ts\n369\t131591\t69131.0\t2021-12-05\ts\n370\t131591\t64795.0\t2022-07-16\ts\n371\t131591\t46908.0\t2021-11-02\tm\n372\t131591\t46991.0\t2022-01-30\tm\n373\t131591\t68616.0\t2021-11-05\ts\n374\t131591\t69727.0\t2022-01-13\ts\n375\t131591\t69727.0\t2022-01-17\ts\n376\t131591\t64755.0\t2022-05-29\ts\n377\t131591\t69341.0\t2021-10-10\ts\n378\t131591\t69341.0\t2021-10-23\ts\n379\t131591\t69477.0\t2022-01-10\ts\n380\t131591\t69149.0\t2021-11-24\ts\n381\t131591\t47143.0\t2021-11-05\tm\n382\t131591\t68839.0\t2021-10-01\ts\n383\t131591\t64755.0\t2022-06-05\ts\n384\t131591\t65823.0\t2022-08-29\ts\n385\t131591\t39233.0\t2022-07-18\tm\n386\t131591\t46850.0\t2022-07-26\tm\n387\t131591\t69341.0\t2021-10-14\ts\n388\t131591\t69341.0\t2021-12-19\ts\n389\t131591\t64547.0\t2022-04-01\ts\n390\t131591\t47062.0\t2022-01-16\tm\n391\t131591\t39843.0\t2022-06-04\tm\n392\t131591\t69341.0\t2021-12-21\ts\n393\t131591\t64624.0\t2022-02-26\ts\n394\t131591\t64755.0\t2022-04-14\ts\n395\t131591\t64795.0\t2022-07-08\ts\n396\t131591\t65823.0\t2022-09-26\ts\n397\t131591\t65037.0\t2022-06-29\ts\n398\t131591\t47060.0\t2021-11-20\tm\n399\t131591\t72147.0\t2022-05-05\ts\n400\t131591\t64795.0\t2022-07-18\ts\n401\t131591\t46955.0\t2022-09-14\tm\n402\t131591\t65823.0\t2022-09-08\ts\n403\t131591\t39843.0\t2022-06-02\tm\n404\t131591\t69131.0\t2021-12-06\ts\n405\t131591\t63339.0\t2022-02-09\ts\n406\t131591\t64755.0\t2022-03-13\ts\n407\t131591\t48678.0\t2022-04-29\tm\n408\t131591\t63339.0\t2022-02-05\ts\n409\t131591\t72147.0\t2022-04-28\ts\n410\t131591\t46965.0\t2021-09-26\tm\n411\t131591\t48479.0\t2022-03-17\tm\n412\t131591\t48304.0\t2022-03-21\tm\n413\t131591\t47556.0\t2022-06-18\tm\n414\t131591\t68787.0\t2021-09-21\ts\n415\t131591\t64755.0\t2022-03-12\ts\n416\t131591\t64547.0\t2022-03-31\ts\n417\t131591\t64755.0\t2022-05-17\ts\n418\t131591\t47164.0\t2021-10-10\tm\n419\t131591\t39841.0\t2022-02-25\tm\n420\t131591\t69341.0\t2021-12-20\ts\n421\t131591\t48549.0\t2022-05-09\tm\n422\t131591\t48549.0\t2022-05-19\tm\n423\t131591\t47556.0\t2022-06-28\tm\n424\t131591\t68178.0\t2021-09-25\ts\n425\t131591\t64755.0\t2022-03-07\ts\n426\t131591\t64755.0\t2022-05-20\ts\n427\t131591\t68846.0\t2021-12-27\ts\n428\t131591\t65823.0\t2022-09-27\ts\n429\t131591\t46955.0\t2022-08-20\tm\n430\t131591\t69149.0\t2021-11-22\ts\n431\t131591\t64547.0\t2022-03-19\ts\n432\t131591\t39841.0\t2022-03-02\tm\n433\t131591\t47556.0\t2022-06-23\tm\n434\t131591\t46955.0\t2022-08-22\tm\n435\t131591\t68787.0\t2021-09-18\ts\n436\t131591\t69341.0\t2021-10-13\ts\n437\t131591\t69477.0\t2022-01-11\ts\n438\t131591\t64624.0\t2022-03-01\ts\n439\t131591\t64795.0\t2022-07-09\ts\n440\t131591\t65823.0\t2022-09-09\ts\n441\t131591\t46985.0\t2021-09-12\tm\n442\t131591\t47062.0\t2021-11-23\tm\n443\t131591\t47062.0\t2021-11-24\tm\n444\t131591\t47247.0\t2021-12-24\tm\n445\t131591\t38991.0\t2022-02-13\tm\n446\t131591\t63339.0\t2022-02-08\ts\n447\t131591\t65823.0\t2022-09-12\ts\n448\t131591\t39843.0\t2022-05-30\tm\n449\t131591\t69727.0\t2022-01-27\ts\n450\t131591\t72187.0\t2022-07-29\ts\n451\t131591\t47093.0\t2021-11-15\tm\n452\t131591\t47590.0\t2022-01-12\tm\n453\t131591\t65823.0\t2022-09-20\ts\n454\t131591\t46915.0\t2021-10-30\tm\n455\t131591\t48479.0\t2022-03-14\tm\n456\t131591\t39233.0\t2022-07-16\tm\n457\t131591\t64880.0\t2022-08-10\ts\n458\t131591\t69093.0\t2021-09-08\ts\n459\t131591\t69727.0\t2022-01-12\ts\n460\t131591\t40054.0\t2022-04-21\tm\n461\t131591\t46955.0\t2022-09-10\tm\n462\t131591\t69149.0\t2021-11-15\ts\n463\t131591\t65823.0\t2022-09-11\ts\n464\t131591\t48315.0\t2022-03-29\tm\n465\t131591\t69106.0\t2021-12-23\ts\n466\t131591\t68846.0\t2021-12-31\ts\n467\t131591\t68846.0\t2022-01-02\ts\n468\t131591\t64926.0\t2022-02-11\ts\n469\t131591\t64926.0\t2022-02-14\ts\n470\t131591\t46915.0\t2021-10-31\tm\n471\t131591\t47062.0\t2022-01-14\tm\n472\t131591\t46955.0\t2022-09-03\tm\n473\t131591\t46955.0\t2022-09-26\tm\n474\t131591\t47556.0\t2022-07-05\tm\n475\t131591\t68178.0\t2021-09-26\ts\n476\t131591\t46937.0\t2021-12-11\tm\n477\t131591\t46850.0\t2022-07-25\tm\n478\t131591\t47007.0\t2022-08-07\tm\n479\t131591\t69727.0\t2022-01-18\ts\n480\t131591\t46750.0\t2021-10-22\tm\n481\t131591\t39843.0\t2022-05-28\tm\n482\t131591\t47556.0\t2022-06-19\tm\n483\t131591\t46955.0\t2022-09-18\tm\n484\t131591\t47143.0\t2021-11-07\tm\n485\t131591\t64624.0\t2022-02-22\ts\n486\t131591\t46850.0\t2022-07-24\tm\n487\t131591\t69727.0\t2022-01-20\ts\n488\t131591\t64880.0\t2022-08-18\ts\n489\t131591\t68787.0\t2021-09-17\ts\n490\t131591\t69341.0\t2021-10-20\ts\n491\t131591\t63339.0\t2022-02-10\ts\n492\t131591\t64547.0\t2022-03-20\ts\n493\t131591\t72147.0\t2022-04-26\ts\n494\t131591\t65037.0\t2022-06-26\ts\n495\t131591\t65037.0\t2022-07-01\ts\n496\t131591\t64880.0\t2022-08-12\ts\n497\t131591\t47247.0\t2021-12-06\tm\n498\t131591\t47247.0\t2021-12-09\tm\n499\t131591\t46991.0\t2022-02-07\tm\n500\t131591\t39872.0\t2022-02-19\tm\n501\t131591\t48315.0\t2022-03-26\tm\n502\t131591\t65037.0\t2022-07-03\ts\n503\t131591\t47007.0\t2022-08-13\tm\n504\t131591\t69131.0\t2021-12-03\ts\n505\t131591\t65823.0\t2022-08-23\ts\n506\t131591\t48315.0\t2022-03-24\tm\n507\t131591\t48678.0\t2022-05-04\tm\n508\t131591\t39843.0\t2022-06-08\tm\n509\t131591\t48304.0\t2022-03-22\tm\n510\t131591\t65037.0\t2022-06-13\ts\n511\t131591\t65037.0\t2022-06-25\ts\n512\t131591\t65037.0\t2022-06-27\ts\n513\t131591\t65037.0\t2022-07-07\ts\n514\t131591\t65823.0\t2022-09-05\ts\n515\t131591\t46979.0\t2021-10-05\tm\n516\t131591\t40054.0\t2022-04-08\tm\n517\t131591\t48678.0\t2022-05-03\tm\n518\t131591\t47556.0\t2022-06-26\tm\n519\t131591\t64633.0\t2022-03-06\ts\n520\t131591\t64880.0\t2022-08-06\ts\n521\t131591\t48678.0\t2022-04-25\tm\n522\t131591\t46850.0\t2022-07-23\tm\n523\t131591\t69131.0\t2021-12-04\ts\n524\t131591\t47060.0\t2021-11-21\tm\n525\t131591\t46991.0\t2022-01-29\tm\n526\t131591\t48549.0\t2022-05-06\tm\n527\t131591\t39843.0\t2022-06-06\tm\n528\t131591\t46955.0\t2022-09-15\tm\n529\t131591\t68666.0\t2021-10-31\ts\n530\t131591\t64880.0\t2022-08-08\ts\n531\t131591\t47062.0\t2022-01-25\tm\n532\t131591\t69477.0\t2022-01-09\ts\n533\t131591\t64795.0\t2022-07-11\ts\n534\t131591\t47005.0\t2021-09-07\tm\n535\t131591\t46985.0\t2021-09-18\tm\n536\t131591\t47556.0\t2022-06-24\tm\n537\t131591\t63339.0\t2022-02-04\ts\n538\t131591\t64755.0\t2022-04-21\ts\n539\t131591\t39233.0\t2022-07-20\tm\n540\t131591\t69341.0\t2021-10-22\ts\n541\t131591\t64755.0\t2022-03-17\ts\n542\t131591\t64755.0\t2022-04-12\ts\n543\t131591\t64755.0\t2022-05-26\ts\n544\t131591\t46979.0\t2021-10-04\tm\n545\t131591\t46850.0\t2022-07-31\tm\n546\t131591\t69341.0\t2021-12-17\ts\n547\t131591\t64755.0\t2022-03-16\ts\n548\t131591\t47005.0\t2021-09-08\tm\n549\t131591\t48549.0\t2022-05-17\tm\n550\t131591\t68939.0\t2021-12-02\ts\n551\t131591\t68846.0\t2021-12-30\ts\n552\t131591\t69727.0\t2022-01-23\ts\n553\t131591\t64795.0\t2022-07-21\ts\n554\t131591\t47164.0\t2021-10-08\tm\n555\t131591\t64755.0\t2022-05-25\ts\n556\t131591\t64795.0\t2022-07-10\ts\n557\t131591\t72187.0\t2022-07-26\ts\n558\t131591\t39233.0\t2022-07-15\tm\n559\t131591\t69341.0\t2021-10-21\ts\n560\t131591\t69727.0\t2022-01-16\ts\n561\t131591\t64547.0\t2022-03-30\ts\n562\t131591\t64795.0\t2022-07-13\ts\n563\t131591\t65823.0\t2022-09-24\ts\n564\t131591\t47060.0\t2021-11-16\tm\n565\t131591\t47556.0\t2022-07-02\tm\n566\t131591\t68789.0\t2021-11-01\ts\n567\t131591\t64755.0\t2022-04-08\ts\n568\t131591\t64755.0\t2022-04-10\ts\n569\t131591\t65037.0\t2022-06-12\ts\n570\t131591\t46750.0\t2021-10-27\tm\n571\t131591\t47245.0\t2021-11-08\tm\n572\t131591\t64926.0\t2022-02-16\ts\n573\t131591\t47062.0\t2022-01-17\tm\n574\t131591\t46991.0\t2022-01-31\tm\n575\t131591\t46955.0\t2022-09-02\tm\n576\t131591\t64880.0\t2022-08-13\ts\n577\t131591\t46979.0\t2021-10-06\tm\n578\t131591\t46955.0\t2022-09-28\tm\n579\t131591\t68849.0\t2021-09-09\ts\n580\t131591\t64755.0\t2022-05-08\ts\n581\t131591\t64755.0\t2022-05-14\ts\n582\t131591\t65037.0\t2022-06-16\ts\n583\t131591\t46937.0\t2021-12-13\tm\n584\t131591\t69341.0\t2021-12-15\ts\n585\t131591\t64624.0\t2022-02-24\ts\n586\t131591\t65823.0\t2022-09-01\ts\n587\t131591\t47247.0\t2021-12-03\tm\n588\t131591\t47247.0\t2021-12-29\tm\n589\t131591\t39841.0\t2022-02-23\tm\n590\t131591\t68543.0\t2021-09-30\ts\n591\t131591\t69149.0\t2021-11-25\ts\n592\t131591\t69341.0\t2021-12-10\ts\n593\t131591\t72187.0\t2022-07-31\ts\n594\t131591\t48304.0\t2022-03-18\tm\n595\t131591\t48368.0\t2022-04-06\tm\n596\t131591\t68787.0\t2021-09-19\ts\n597\t131591\t69477.0\t2022-01-08\ts\n598\t131591\t63339.0\t2022-02-06\ts\n599\t131591\t64502.0\t2022-03-02\ts\n600\t131591\t64633.0\t2022-03-04\ts\n601\t131591\t72147.0\t2022-04-30\ts\n602\t131591\t65037.0\t2022-06-20\ts\n603\t131591\t65823.0\t2022-09-18\ts\n604\t131591\t64624.0\t2022-02-25\ts\n605\t131591\t46985.0\t2021-09-13\tm\n606\t131591\t46991.0\t2022-02-01\tm\n607\t131591\t48479.0\t2022-03-16\tm\n608\t131591\t40054.0\t2022-04-12\tm\n609\t131591\t46955.0\t2022-09-16\tm\n610\t131591\t64755.0\t2022-04-17\ts\n611\t131591\t64755.0\t2022-05-24\ts\n612\t131591\t65823.0\t2022-09-25\ts\n613\t131591\t69341.0\t2021-12-18\ts\n614\t131591\t65823.0\t2022-09-13\ts\n615\t131591\t47590.0\t2022-01-08\tm\n616\t131591\t69341.0\t2021-10-25\ts\n617\t131591\t63339.0\t2022-02-07\ts\n618\t131591\t64755.0\t2022-03-10\ts\n619\t131591\t39841.0\t2022-03-03\tm\n620\t131591\t47556.0\t2022-06-22\tm\n621\t131591\t64633.0\t2022-03-05\ts\n622\t131591\t72147.0\t2022-05-01\ts\n623\t131591\t46915.0\t2021-10-29\tm\n624\t131591\t47278.0\t2021-12-27\tm\n625\t131591\t47556.0\t2022-06-15\tm\n626\t131591\t68789.0\t2021-11-02\ts\n627\t131591\t64755.0\t2022-05-18\ts\n628\t131591\t64755.0\t2022-05-31\ts\n629\t131591\t64755.0\t2022-06-02\ts\n630\t131591\t65037.0\t2022-06-19\ts\n631\t131591\t65037.0\t2022-07-04\ts\n632\t131591\t65823.0\t2022-09-28\ts\n633\t131591\t46937.0\t2021-12-21\tm\n634\t131591\t46991.0\t2022-01-28\tm\n635\t131591\t65823.0\t2022-09-10\ts\n636\t131591\t46908.0\t2021-11-03\tm\n637\t131591\t48678.0\t2022-04-23\tm\n638\t131591\t46955.0\t2022-08-21\tm\n639\t131591\t68616.0\t2021-11-06\ts\n640\t131591\t64547.0\t2022-03-26\ts\n641\t131591\t64547.0\t2022-04-03\ts\n642\t131591\t46985.0\t2021-09-17\tm\n643\t131591\t69106.0\t2021-12-22\ts\n644\t131591\t64547.0\t2022-03-29\ts\n645\t131591\t64795.0\t2022-07-12\ts\n646\t131591\t72187.0\t2022-07-30\ts\n647\t131591\t64880.0\t2022-08-11\ts\n648\t131591\t47247.0\t2022-01-02\tm\n649\t131591\t48414.0\t2022-03-06\tm\n650\t131591\t69341.0\t2021-12-14\ts\n651\t131591\t46994.0\t2021-09-23\tm\n652\t131591\t68839.0\t2021-10-04\ts\n653\t131591\t63339.0\t2022-01-28\ts\n654\t131591\t64547.0\t2022-03-23\ts\n655\t131591\t48315.0\t2022-03-30\tm\n656\t131591\t47556.0\t2022-06-20\tm\n657\t131591\t46850.0\t2022-08-01\tm\n658\t131591\t39872.0\t2022-02-20\tm\n659\t131591\t48414.0\t2022-03-08\tm\n660\t131591\t48678.0\t2022-04-22\tm\n661\t131591\t47556.0\t2022-07-03\tm\n662\t131591\t47556.0\t2022-07-06\tm\n663\t131591\t47556.0\t2022-06-16\tm\n664\t131591\t64755.0\t2022-06-01\ts\n665\t131591\t47247.0\t2021-12-07\tm\n666\t131591\t48678.0\t2022-05-01\tm\n667\t131591\t68178.0\t2021-09-28\ts\n668\t131591\t72147.0\t2022-04-25\ts\n669\t131591\t64880.0\t2022-08-07\ts\n670\t131591\t40054.0\t2022-04-17\tm\n671\t131591\t47007.0\t2022-08-16\tm\n672\t131591\t65037.0\t2022-06-11\ts\n673\t131591\t48315.0\t2022-03-27\tm\n674\t131591\t46991.0\t2022-02-02\tm\n675\t131591\t46991.0\t2022-02-03\tm\n676\t131591\t46955.0\t2022-09-06\tm\n677\t131591\t64547.0\t2022-03-21\ts\n678\t131591\t65823.0\t2022-09-02\ts\n679\t131591\t48315.0\t2022-03-25\tm\n680\t131591\t40054.0\t2022-04-13\tm\n681\t131591\t46850.0\t2022-07-29\tm\n682\t131591\t63339.0\t2022-01-30\ts\n683\t131591\t72147.0\t2022-04-27\ts\n684\t131591\t64795.0\t2022-07-20\ts\n685\t131591\t48445.0\t2022-03-10\tm\n686\t131591\t40054.0\t2022-04-14\tm\n687\t131591\t46985.0\t2021-09-20\tm\n688\t131591\t46985.0\t2021-09-22\tm\n689\t131591\t47007.0\t2022-08-17\tm\n690\t131591\t46955.0\t2022-09-12\tm\n691\t131591\t46955.0\t2022-09-27\tm\n692\t131591\t68424.0\t2021-11-04\ts\n693\t131591\t64755.0\t2022-05-07\ts\n694\t131591\t46955.0\t2022-09-13\tm\n695\t131591\t65037.0\t2022-06-23\ts\n696\t131591\t64880.0\t2022-08-17\ts\n697\t131591\t47247.0\t2021-12-08\tm\n698\t131591\t39843.0\t2022-05-27\tm\n699\t131591\t65037.0\t2022-07-06\ts\n700\t131591\t64880.0\t2022-08-15\ts\n701\t131591\t46937.0\t2021-12-14\tm\n702\t131591\t46955.0\t2022-09-11\tm\n703\t131591\t72187.0\t2022-07-25\ts\n704\t131591\t69149.0\t2021-11-21\ts\n705\t131591\t47278.0\t2021-11-30\tm\n706\t131591\t47062.0\t2022-01-18\tm\n707\t131591\t46850.0\t2022-07-28\tm\n708\t131591\t47007.0\t2022-08-08\tm\n709\t131591\t46750.0\t2021-10-15\tm\n710\t131591\t46937.0\t2021-12-15\tm\n711\t131591\t38991.0\t2022-02-11\tm\n712\t131591\t64795.0\t2022-07-19\ts\n713\t131591\t46979.0\t2021-10-07\tm\n714\t131591\t47247.0\t2021-12-25\tm\n715\t131591\t39841.0\t2022-03-01\tm\n716\t131591\t40054.0\t2022-04-19\tm\n717\t131591\t72187.0\t2022-07-28\ts\n718\t131591\t46937.0\t2021-12-10\tm\n719\t131591\t47007.0\t2022-08-05\tm\n720\t131591\t68839.0\t2021-10-05\ts\n721\t131591\t64755.0\t2022-05-22\ts\n722\t131591\t65823.0\t2022-08-30\ts\n723\t131591\t48479.0\t2022-03-13\tm\n724\t131591\t69477.0\t2022-01-07\ts\n725\t131591\t64547.0\t2022-03-25\ts\n726\t131591\t64880.0\t2022-08-16\ts\n727\t131591\t46991.0\t2022-02-08\tm\n728\t131591\t39841.0\t2022-02-26\tm\n729\t131591\t48414.0\t2022-03-05\tm\n730\t131591\t46991.0\t2022-02-04\tm\n731\t131591\t38991.0\t2022-02-14\tm\n732\t131591\t39843.0\t2022-05-25\tm\n733\t131591\t64624.0\t2022-02-23\ts\n734\t131591\t64547.0\t2022-04-06\ts\n735\t131591\t65823.0\t2022-09-17\ts\n736\t131591\t46955.0\t2022-09-09\tm\n737\t131591\t64755.0\t2022-05-12\ts\n738\t131591\t48315.0\t2022-03-28\tm\n739\t131591\t48549.0\t2022-05-07\tm\n740\t131591\t72187.0\t2022-08-04\ts\n741\t131591\t46750.0\t2021-10-19\tm\n742\t131591\t46750.0\t2021-10-23\tm\n743\t131591\t39233.0\t2022-07-08\tm\n744\t131591\t68833.0\t2022-01-06\ts\n745\t131591\t64755.0\t2022-03-09\ts\n746\t131591\t65823.0\t2022-08-31\ts\n747\t131591\t47062.0\t2022-01-19\tm\n748\t131591\t39841.0\t2022-02-21\tm\n749\t131591\t69093.0\t2021-09-16\ts\n750\t131591\t64547.0\t2022-03-18\ts\n751\t131591\t48549.0\t2022-05-10\tm\n752\t131591\t68849.0\t2021-09-14\ts\n753\t131591\t46985.0\t2021-09-10\tm\n754\t131591\t64624.0\t2022-02-20\ts\n755\t131591\t65823.0\t2022-09-29\ts\n756\t131591\t47245.0\t2021-11-10\tm\n757\t131591\t39843.0\t2022-06-05\tm\n758\t131591\t47556.0\t2022-07-01\tm\n759\t131591\t47007.0\t2022-08-11\tm\n760\t131591\t69149.0\t2021-11-17\ts\n761\t131591\t64547.0\t2022-04-05\ts\n762\t131591\t64880.0\t2022-08-09\ts\n763\t131591\t48414.0\t2022-03-04\tm\n764\t131591\t46955.0\t2022-08-26\tm\n765\t131591\t69149.0\t2021-11-14\ts\n766\t131591\t46750.0\t2021-10-20\tm\n767\t131591\t48549.0\t2022-05-12\tm\n768\t131591\t46955.0\t2022-09-25\tm\n769\t131591\t68616.0\t2021-11-09\ts\n770\t131591\t69149.0\t2021-11-19\ts\n771\t131591\t68939.0\t2021-12-01\ts\n772\t131591\t65823.0\t2022-09-23\ts\n773\t131591\t46979.0\t2021-09-30\tm\n774\t131591\t47590.0\t2022-01-07\tm\n775\t131591\t47556.0\t2022-06-14\tm\n776\t131591\t64755.0\t2022-05-15\ts\n777\t131591\t47062.0\t2022-01-27\tm\n778\t131591\t46955.0\t2022-08-23\tm\n779\t131591\t69131.0\t2021-12-08\ts\n780\t131591\t47060.0\t2021-11-19\tm\n781\t131591\t46955.0\t2022-08-25\tm\n782\t131591\t68666.0\t2021-10-29\ts\n783\t131591\t46937.0\t2021-12-19\tm\n784\t131591\t48678.0\t2022-05-02\tm\n785\t131591\t48414.0\t2022-03-07\tm\n786\t131591\t69341.0\t2021-10-09\ts\n787\t131591\t68981.0\t2021-11-11\ts\n788\t131591\t69727.0\t2022-01-22\ts\n789\t131591\t65823.0\t2022-09-04\ts\n790\t131591\t69727.0\t2022-01-14\ts\n791\t131591\t64624.0\t2022-02-19\ts\n792\t131591\t64755.0\t2022-06-08\ts\n793\t131591\t65823.0\t2022-08-28\ts\n794\t131591\t47247.0\t2021-11-26\tm\n795\t131591\t39233.0\t2022-07-09\tm\n796\t131591\t65823.0\t2022-08-20\ts\n797\t131591\t48368.0\t2022-04-05\tm\n798\t131591\t48678.0\t2022-04-27\tm\n799\t131591\t68846.0\t2021-12-25\ts\n800\t131591\t72187.0\t2022-08-01\ts\n801\t131591\t47247.0\t2022-01-06\tm\n802\t131591\t39233.0\t2022-07-14\tm\n803\t131591\t46850.0\t2022-07-27\tm\n804\t131591\t68787.0\t2021-09-20\ts\n805\t131591\t68839.0\t2021-10-06\ts\n806\t131591\t64755.0\t2022-06-09\ts\n807\t131591\t47060.0\t2021-11-13\tm\n808\t131591\t46955.0\t2022-08-24\tm\n809\t131591\t69149.0\t2021-11-16\ts\n810\t131591\t46955.0\t2022-09-22\tm\n811\t131591\t68789.0\t2021-11-03\ts\n812\t131591\t46965.0\t2021-09-24\tm\n813\t131591\t40054.0\t2022-04-20\tm\n814\t131591\t39233.0\t2022-07-12\tm\n815\t131591\t69093.0\t2021-09-07\ts\n816\t131591\t68616.0\t2021-11-08\ts\n817\t131591\t68846.0\t2022-01-03\ts\n818\t131591\t64547.0\t2022-03-22\ts\n819\t131591\t46991.0\t2022-02-06\tm\n820\t131591\t47247.0\t2021-12-26\tm\n821\t131591\t63339.0\t2022-02-02\ts\n822\t131591\t64547.0\t2022-03-27\ts\n823\t131591\t47060.0\t2021-11-12\tm\n824\t131591\t46937.0\t2021-12-18\tm\n825\t131591\t39841.0\t2022-02-22\tm\n826\t131591\t46955.0\t2022-09-21\tm\n827\t131591\t64755.0\t2022-05-10\ts\n828\t131591\t46945.0\t2021-09-28\tm\n829\t131591\t39843.0\t2022-05-29\tm\n830\t131591\t39843.0\t2022-06-03\tm\n831\t131591\t69341.0\t2021-12-12\ts\n832\t131591\t48368.0\t2022-04-01\tm\n833\t131591\t47007.0\t2022-08-18\tm\n834\t131591\t46955.0\t2022-09-20\tm\n835\t131591\t68616.0\t2021-11-07\ts\n836\t131591\t69131.0\t2021-12-07\ts\n837\t131591\t39843.0\t2022-06-01\tm\n838\t131591\t47556.0\t2022-06-27\tm\n839\t131591\t46850.0\t2022-07-30\tm\n840\t131591\t48678.0\t2022-04-26\tm\n841\t131591\t46955.0\t2022-08-30\tm\n842\t131591\t46955.0\t2022-08-31\tm\n843\t131591\t63339.0\t2022-01-29\ts\n844\t131591\t65037.0\t2022-06-24\ts\n845\t131591\t46937.0\t2021-12-20\tm\n846\t131591\t47062.0\t2022-01-26\tm\n847\t131591\t48368.0\t2022-04-02\tm\n848\t131591\t64624.0\t2022-02-18\ts\n849\t131591\t72147.0\t2022-04-22\ts\n850\t131591\t38991.0\t2022-02-12\tm\n851\t131591\t46850.0\t2022-07-22\tm\n852\t131591\t46750.0\t2021-10-24\tm\n853\t131591\t47247.0\t2021-12-04\tm\n854\t131591\t39233.0\t2022-07-17\tm\n855\t131591\t69341.0\t2021-10-12\ts\n856\t131591\t69149.0\t2021-11-18\ts\n857\t131591\t46985.0\t2021-09-19\tm\n858\t131591\t47164.0\t2021-10-12\tm\n859\t131591\t47062.0\t2021-11-25\tm\n860\t131591\t65037.0\t2022-07-02\ts\n861\t131591\t47247.0\t2021-12-31\tm\n862\t131591\t68939.0\t2021-11-30\ts\n863\t131591\t69727.0\t2022-01-25\ts\n864\t131591\t65037.0\t2022-06-30\ts\n865\t131591\t65823.0\t2022-08-27\ts\n866\t131591\t46991.0\t2022-02-05\tm\n867\t131591\t68849.0\t2021-09-10\ts\n868\t131591\t68839.0\t2021-10-02\ts\n869\t131591\t64926.0\t2022-02-13\ts\n870\t131591\t48549.0\t2022-05-11\tm\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664255046301_1494436190",
      "id": "paragraph_1664255046301_1494436190",
      "dateCreated": "2022-09-27T05:04:06+0000",
      "dateStarted": "2022-09-27T05:04:42+0000",
      "dateFinished": "2022-09-27T05:04:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:51309"
    },
    {
      "text": "%MySQL\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T05:04:42+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664255082061_1089419791",
      "id": "paragraph_1664255082061_1089419791",
      "dateCreated": "2022-09-27T05:04:42+0000",
      "status": "READY",
      "$$hashKey": "object:51310"
    }
  ],
  "name": "[API]01_favorite_total_price_and_price_index_f",
  "id": "2HG47WXRQ",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data적재/[API]01_favorite_total_price_and_price_index_f"
}