{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 8g\n\n# set executor number to be 3\nspark.executor.instances  3\n\n# set executor memory 4g\nspark.executor.memory  2g",
      "user": "anonymous",
      "dateUpdated": "2022-09-27T02:48:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664245831463_58947906",
      "id": "paragraph_1664245831463_58947906",
      "dateCreated": "2022-09-27T02:30:31+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:62604"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql.functions import col\n# MySQL에 데이터 넣기 : 성공 (https://ko.n4zc.com/article/sa4p4m6e.html)\nprop = {\"user\": \"ji\", \"password\": \"cvgkbhs234r#8tdx\", \"driver\": \"com.mysql.cj.jdbc.Driver\"} \nurl = \"jdbc:mysql://j7d108.p.ssafy.io:3306/gamulgamul_test3?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\n\n\n\n# 읽기\ngoods_price_sdf = spark.read.csv('/DB_data/20220929_or_20220930_tmp_goods_price.csv', header=True, inferSchema=True)\n\n# 쓰기\ngoods_price_sdf.show()\ngoods_price_sdf.write.jdbc(\\\n    url= url,\\\n    table = \"goods_price\",\\\n    mode=\"append\",\\\n    properties=prop)",
      "user": "anonymous",
      "dateUpdated": "2022-10-01T15:18:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|   20000|   12800.0|12800.0|   2021-09-07|       m|\n|   20000|   12800.0|12800.0|   2021-09-08|       m|\n|   20000|   12800.0|12800.0|   2021-09-09|       m|\n|   20000|   12800.0|12800.0|   2021-09-10|       m|\n|   20000|   12800.0|12800.0|   2021-09-11|       m|\n|   20000|   12800.0|12800.0|   2021-09-12|       m|\n|   20000|   12800.0|12800.0|   2021-09-13|       m|\n|   20000|   12800.0|12800.0|   2021-09-14|       m|\n|   20000|   12800.0|12800.0|   2021-09-15|       m|\n|   20000|   12800.0|12800.0|   2021-09-16|       m|\n|   20000|   12800.0|12800.0|   2021-09-17|       m|\n|   20000|   12800.0|12800.0|   2021-09-18|       m|\n|   20000|   12800.0|12800.0|   2021-09-19|       m|\n|   20000|   12800.0|12800.0|   2021-09-20|       m|\n|   20000|   12800.0|12800.0|   2021-09-21|       m|\n|   20000|   12800.0|12800.0|   2021-09-22|       m|\n|   20000|   12800.0|12800.0|   2021-09-23|       m|\n|   20000|   12800.0|12800.0|   2021-09-24|       m|\n|   20000|   12800.0|12800.0|   2021-09-25|       m|\n|   20000|   12800.0|12800.0|   2021-09-26|       m|\n+--------+----------+-------+-------------+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=905",
              "$$hashKey": "object:62747"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=906",
              "$$hashKey": "object:62748"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=907",
              "$$hashKey": "object:62749"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=908",
              "$$hashKey": "object:62750"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664245823192_1962886455",
      "id": "paragraph_1664245823192_1962886455",
      "dateCreated": "2022-09-27T02:30:23+0000",
      "dateStarted": "2022-10-01T15:18:43+0000",
      "dateFinished": "2022-10-01T15:20:05+0000",
      "status": "FINISHED",
      "$$hashKey": "object:62605"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-01T15:17:55+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664637475941_1626322188",
      "id": "paragraph_1664637475941_1626322188",
      "dateCreated": "2022-10-01T15:17:55+0000",
      "status": "READY",
      "$$hashKey": "object:62606"
    }
  ],
  "name": "[base]04_goods_price_table",
  "id": "2HF1ECY6Z",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data적재/[base]04_goods_price_table"
}