{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 6g\n\n# set executor number to be 3\nspark.executor.instances  4\n\n# set executor memory 4g\nspark.executor.memory  2g",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:20:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664346018639_1227440539",
      "id": "paragraph_1664245721513_1445640005",
      "dateCreated": "2022-09-28T06:20:18+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:63781"
    },
    {
      "text": "%md\n# 1. daily data\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:20:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>1. daily data</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664346018639_1962055938",
      "id": "paragraph_1664245919631_368775217",
      "dateCreated": "2022-09-28T06:20:18+0000",
      "status": "READY",
      "$$hashKey": "object:63782"
    },
    {
      "text": "%pyspark\n# 1. daily data\nfrom pyspark.sql.functions import col\n# MySQL에 데이터 넣기 : 성공 (https://ko.n4zc.com/article/sa4p4m6e.html)\nprop = {\"user\": \"ji\", \"password\": \"cvgkbhs234r#8tdx\", \"driver\": \"com.mysql.cj.jdbc.Driver\"} \nurl = \"jdbc:mysql://j7d108.p.ssafy.io:3306/gamulgamul_test3?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\n\n   \n# product daily price table 읽기 \nproduct_daily_price_sdf = spark.read.csv('/DB_data/product_daily_price_table.csv', header=True, inferSchema=True)\nproduct_daily_price_sdf.show()\n\n\n# # product daily price table 쓰기\n# product_daily_price_sdf.write.jdbc(\\\n#     url= url,\\\n#     table = \"product_price\",\\\n#     mode=\"append\",\\\n#     properties=prop)\n\n\n  \n\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:20:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664346018639_883991039",
      "id": "paragraph_1664245747441_340548848",
      "dateCreated": "2022-09-28T06:20:18+0000",
      "status": "READY",
      "$$hashKey": "object:63783"
    },
    {
      "text": "%md\n# 2. month data\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:20:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>2. month data</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664346018639_478088817",
      "id": "paragraph_1664245930463_525625503",
      "dateCreated": "2022-09-28T06:20:18+0000",
      "status": "READY",
      "$$hashKey": "object:63784"
    },
    {
      "text": "%pyspark\n# 2. month data\nfrom pyspark.sql.functions import col\n# MySQL에 데이터 넣기 : 성공 (https://ko.n4zc.com/article/sa4p4m6e.html)\nprop = {\"user\": \"ji\", \"password\": \"cvgkbhs234r#8tdx\", \"driver\": \"com.mysql.cj.jdbc.Driver\"} \nurl = \"jdbc:mysql://j7d108.p.ssafy.io:3306/gamulgamul_test3?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\n\n   \n\n# product month price table 읽기 \nproduct_month_price_sdf = spark.read.csv('/DB_data/20221001_product_month_price_table.csv', header=True, inferSchema=True)\nproduct_month_price_sdf.show()\n\n\n# product month price table 쓰기   \nproduct_month_price_sdf.write.jdbc(\\\n    url= url,\\\n    table = \"product_price\",\\\n    mode=\"append\",\\\n    properties=prop)  \n",
      "user": "anonymous",
      "dateUpdated": "2022-10-01T15:22:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+----------+-----+-------------+---------+--------+\n|product_id|unit_price|price|research_date|date_type|business|\n+----------+----------+-----+-------------+---------+--------+\n|         0|     183.4| null|   2012-01-01|        m|    null|\n|         0|     183.6| null|   2012-02-01|        m|    null|\n|         0|     183.6| null|   2012-03-01|        m|    null|\n|         0|     183.6| null|   2012-04-01|        m|    null|\n|         0|     183.4| null|   2012-05-01|        m|    null|\n|         0|     183.8| null|   2012-06-01|        m|    null|\n|         0|     182.8| null|   2012-07-01|        m|    null|\n|         0|     184.0| null|   2012-08-01|        m|    null|\n|         0|     186.8| null|   2012-09-01|        m|    null|\n|         0|     187.2| null|   2012-10-01|        m|    null|\n|         0|     186.6| null|   2012-11-01|        m|    null|\n|         0|     186.2| null|   2012-12-01|        m|    null|\n|         0|     185.8| null|   2013-01-01|        m|    null|\n|         0|     185.2| null|   2013-02-01|        m|    null|\n|         0|     183.8| null|   2013-03-01|        m|    null|\n|         0|     187.4| null|   2013-04-01|        m|    null|\n|         0|     185.6| null|   2013-05-01|        m|    null|\n|         0|     190.4| null|   2013-06-01|        m|    null|\n|         0|     187.6| null|   2013-07-01|        m|    null|\n|         0|     186.4| null|   2013-08-01|        m|    null|\n+----------+----------+-----+-------------+---------+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=912",
              "$$hashKey": "object:64172"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=913",
              "$$hashKey": "object:64173"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=914",
              "$$hashKey": "object:64174"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=915",
              "$$hashKey": "object:64175"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664346018639_1645898862",
      "id": "paragraph_1664245874450_1623957816",
      "dateCreated": "2022-09-28T06:20:18+0000",
      "dateStarted": "2022-10-01T15:22:40+0000",
      "dateFinished": "2022-10-01T15:22:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:63785"
    },
    {
      "text": "%MySQL\nselect * from product_price\norder by product_price_id\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-01T15:19:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "product_price_id": "string",
                      "product_id": "string",
                      "unit_price": "string",
                      "price": "string",
                      "research_date": "string",
                      "date_type": "string",
                      "business": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "product_price_id\tproduct_id\tunit_price\tprice\tresearch_date\tdate_type\tbusiness\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664346018639_1770554865",
      "id": "paragraph_1664253152680_1524464127",
      "dateCreated": "2022-09-28T06:20:18+0000",
      "dateStarted": "2022-10-01T15:19:31+0000",
      "dateFinished": "2022-10-01T15:19:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:63786"
    },
    {
      "text": "%MySQL\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:20:18+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664346018641_1009150638",
      "id": "paragraph_1664253171328_839252919",
      "dateCreated": "2022-09-28T06:20:18+0000",
      "status": "READY",
      "$$hashKey": "object:63787"
    }
  ],
  "name": "[base]05_product_price_table",
  "id": "2HDGA639N",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data적재/[base]05_product_price_table"
}