{
  "paragraphs": [
    {
      "text": "%md # 1. DB(o) & API(o) 인, 데이터 넣기\n\n+ Null 처리 notebook 실행 후에 해당 notebook 실행\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-02T16:26:43+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>1. DB(o) &amp; API(o) 인, 데이터 넣기</h1>\n<ul>\n<li>Null 처리 notebook 실행 후에 해당 notebook 실행</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664344911456_479311475",
      "id": "paragraph_1664253390158_1474014374",
      "dateCreated": "2022-09-28T06:01:51+0000",
      "dateStarted": "2022-10-02T16:26:43+0000",
      "dateFinished": "2022-10-02T16:26:43+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:52863"
    },
    {
      "text": "%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 8g\n\n# set executor number to be 3\nspark.executor.instances  3\n\n# set executor memory 4g\nspark.executor.memory  2g\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:01:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664344911456_1168694960",
      "id": "paragraph_1664253372491_282134331",
      "dateCreated": "2022-09-28T06:01:51+0000",
      "status": "READY",
      "$$hashKey": "object:52864"
    },
    {
      "text": "%md\n### (1) 무결성 정도 데이터 가져오기 : (2)에 들어가있음",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T00:58:40+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>(1) 무결성 정도 데이터 가져오기 : (2)에 들어가있음</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664344911456_2000244512",
      "id": "paragraph_1664255742584_160044425",
      "dateCreated": "2022-09-28T06:01:51+0000",
      "dateStarted": "2022-10-06T00:58:40+0000",
      "dateFinished": "2022-10-06T00:58:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:52865"
    },
    {
      "text": "%pyspark\nimport pandas as pd\nimport datetime\n# today = ( datetime.datetime.now()  + datetime.timedelta(hours=9) ).strftime(\"%Y-%m-%d\")\n# yesterday = ( datetime.datetime.now() - datetime.timedelta(days=1) + datetime.timedelta(hours=9)).strftime(\"%Y-%m-%d\")\n\ntoday = '2022-10-04' # 임시\nDBo_APIo_pdf = pd.read_csv(f'/api_data/integrity/{today}_DBo_APIo.csv')\nDBo_APIo_pdf\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-04T14:37:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "  research_date business                                       goods_id_lst\n0    2022-10-04        m  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...\n1    2022-10-04        o  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664344911457_1721657635",
      "id": "paragraph_1664338245202_1301298344",
      "dateCreated": "2022-09-28T06:01:51+0000",
      "dateStarted": "2022-10-04T14:37:45+0000",
      "dateFinished": "2022-10-04T14:37:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:52866"
    },
    {
      "text": "%md\n### (2) goods_id_lst에 있는 것들만, DB의 goods_price table에 넣기",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:03:02+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>(2) goods_id_lst에 있는 것들만, DB의 goods_price table에 넣기</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664344911457_1947625476",
      "id": "paragraph_1664338447479_744227512",
      "dateCreated": "2022-09-28T06:01:51+0000",
      "dateStarted": "2022-09-28T06:03:02+0000",
      "dateFinished": "2022-09-28T06:03:02+0000",
      "status": "FINISHED",
      "$$hashKey": "object:52867"
    },
    {
      "text": "%pyspark\n\n# 2HFEP1SVV\n# paragraph_1664852338546_377176280\n# http://3.36.106.26:8081/api/notebook/run/2HFEP1SVV/paragraph_1664852338546_377176280\n\n\nfrom pyspark.sql.functions import col, lit\nimport pandas as pd\nimport datetime\n\n\n\n# 1. 날짜 설정 /  DB에 넣을 GOODS_ID 정보 Load(무결성 정도 데이터 가져오기)\n\ntoday = ( datetime.datetime.now()  + datetime.timedelta(hours=9) ).strftime(\"%Y-%m-%d\")\nyesterday = ( datetime.datetime.now() - datetime.timedelta(days=1) + datetime.timedelta(hours=9)).strftime(\"%Y-%m-%d\")\n# today = '2022-10-05'  \n# yesterday = '2022-10-04'\nDBo_APIo_pdf = pd.read_csv(f'/api_data/integrity/{today}_DBo_APIo.csv')\nDBo_APIo_pdf\n\n\n\n# 2. goods_id_lst 가져오기\n## 함수정의 : string을 list로 바꾸기 : '[1,2,3]' -> [1,2,3]\ndef str_to_tuple(str_lst):\n    if str_lst !='[]': # 빈 것이 아닌 경우\n        result = str_lst.replace('[','')\n        result = result.replace(']','')\n        result = result.strip().split(',')\n        result = [s.strip() for s in result]\n        # print(result)\n        result = sorted(list(map(int,result)))\n    else:\n        result = []\n    return result\n\n# 3. DB 정보 및 Load \nurl = \"jdbc:mysql://j7d108.p.ssafy.io:3306/gamulgamul_test3?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\nprop = {\"user\": \"ji\", \"password\": mysql_password, \"driver\": \"com.mysql.cj.jdbc.Driver\"} \n\n\n\n## 3-1 goods_price(사용하진 않는 부분.)\ngoods_sdf = spark.read.format(\"jdbc\")\\\n    .option(\"url\", url) \\\n    .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n    .option(\"query\", f\"select goods_id from goods\") \\\n    .option(\"user\", \"ji\")\\\n    .option(\"password\", mysql_password).load()\n\nmart_goods_price_sdf = spark.read.format(\"jdbc\")\\\n    .option(\"url\", url) \\\n    .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n    .option(\"query\", f\"select goods_id, unit_price, price, research_date, business from goods_price where research_date='{yesterday}' and business='m' \") \\\n    .option(\"user\", \"ji\")\\\n    .option(\"password\", mysql_password).load()\n\n    \nonline_goods_price_sdf = spark.read.format(\"jdbc\")\\\n    .option(\"url\", url) \\\n    .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n    .option(\"query\", f\"select goods_id, unit_price, price, research_date, business from goods_price where research_date='{yesterday}' and business='o' \") \\\n    .option(\"user\", \"ji\")\\\n    .option(\"password\", mysql_password).load()\n\nprint(f'전체 {goods_sdf.count()}개 상품 중, 전날 마트 : {mart_goods_price_sdf.count()} 개, 전날 온라인 :  {online_goods_price_sdf.count()} 개가 들어있음')\n\n\n\n## 3-2. 추가할 csv Load\ntp_goods_price_m_sdf = spark.read.csv(f'/api_data/tp_goods_price_m_{today}.csv', header=True, inferSchema=True)\nnong_goods_price_m_sdf = spark.read.csv(f'/api_data/nong_goods_price_m_{today}.csv' , header=True, inferSchema=True)\n\nmart_goods_price_sdf = tp_goods_price_m_sdf.union(nong_goods_price_m_sdf)\nonline_goods_price_sdf = spark.read.csv(f'/api_data/goods_price_o_{today}.csv' , header=True, inferSchema=True)\n\n# mart_goods_price_sdf.show(n=1000)\n# online_goods_price_sdf.show(n=1000)\n\n\n## 3-2 lst 가져오기 &  / DB에 넣기(주의!!!!!!!!!!!)\nm_selected_DBo_APIo_pdf = DBo_APIo_pdf[(DBo_APIo_pdf['business']=='m' )& ( DBo_APIo_pdf['research_date']==today)].reset_index()\n\nif len(m_selected_DBo_APIo_pdf): # m_selected_DBo_APIo_pdf 존재할 때만, DB에 적재\n    m_goods_lst = m_selected_DBo_APIo_pdf.loc[0,'goods_id_lst']\n    m_goods_lst = str_to_tuple(m_goods_lst)\n    \n    ### 1. 값 넣을 것들만 filter\n    mart_goods_price_sdf   = mart_goods_price_sdf.filter(col('goods_id').isin(m_goods_lst))\n    \n    ### 2. research_date 바꿔주기\n    mart_goods_price_sdf = mart_goods_price_sdf.withColumn('research_date', lit(f'{today}'))\n    mart_goods_price_sdf.orderBy('goods_id').show(n=1000)\n    # mart_goods_price_sdf.filter(col('goods_id')>=20000).show(n=100)\n    \n    ### 3. 저장요청보내기         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n    mart_goods_price_sdf.write.jdbc(url= url,  table = \"goods_price\", mode=\"append\",properties=prop)\n    # mart_goods_price_sdf.filter(col('goods_id')>=20000).write.jdbc(url= url,  table = \"goods_price\", mode=\"append\",properties=prop)\n    print('mart_data 가 들어감')\n\nelse:\n    print('DB에 넣을 mart data가 없습니다')\n\n\no_selected_DBo_APIo_pdf = DBo_APIo_pdf[(DBo_APIo_pdf['business']=='o' )& ( DBo_APIo_pdf['research_date']==today)].reset_index()\nif len(o_selected_DBo_APIo_pdf):  # o_selected_DBo_APIo_pdf 가 있는 경우에만 추가\n    o_goods_lst = o_selected_DBo_APIo_pdf.loc[0,'goods_id_lst']\n    o_goods_lst = str_to_tuple(o_goods_lst)\n    \n    ## 2-2. 값 넣을 것들만 filter\n    online_goods_price_sdf = online_goods_price_sdf.filter(col('goods_id').isin(o_goods_lst))\n    ## 2-3. research_date 바꿔주기\n    online_goods_price_sdf = online_goods_price_sdf.withColumn('research_date', lit(f'{today}'))\n    online_goods_price_sdf.orderBy('goods_id').show(n=1000)\n    \n    ### 3. 저장요청보내기         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n    online_goods_price_sdf.write.jdbc( url= url, table = \"goods_price\", mode=\"append\", properties=prop)\n    print('online_data 가 들어감')\n    \nelse:\n    print('DB에 넣을 online data가 없습니다')\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T08:30:33+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "전체 466개 상품 중, 전날 마트 : 466 개, 전날 온라인 :  466 개가 들어있음\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|       0|    206.06| 1360.0|   2022-10-06|       m|\n|       1|     240.0| 3000.0|   2022-10-06|       m|\n|       2|    734.48| 6390.0|   2022-10-06|       m|\n|       3|    110.37| 2980.0|   2022-10-06|       m|\n|       4|    371.43|10400.0|   2022-10-06|       m|\n|       5|     73.33|  550.0|   2022-10-06|       m|\n|       6|    184.33| 4000.0|   2022-10-06|       m|\n|       7|    183.33| 1650.0|   2022-10-06|       m|\n|       8|      62.5| 1000.0|   2022-10-06|       m|\n|       9|     65.56| 5900.0|   2022-10-06|       m|\n|      10|     270.0| 1080.0|   2022-10-06|       m|\n|      11|    248.75| 3980.0|   2022-10-06|       m|\n|      12|     398.0| 3980.0|   2022-10-06|       m|\n|      13|    1100.0| 3960.0|   2022-10-06|       m|\n|      14|     220.0| 3960.0|   2022-10-06|       m|\n|      15|    177.03|12640.0|   2022-10-06|       m|\n|      16|    114.06| 4380.0|   2022-10-06|       m|\n|      17|     91.74| 6440.0|   2022-10-06|       m|\n|      18|    635.29|11880.0|   2022-10-06|       m|\n|      19|    214.55| 2360.0|   2022-10-06|       m|\n|      20|  11926.67|17890.0|   2022-10-06|       m|\n|      21|    1609.3|13840.0|   2022-10-06|       m|\n|      22|    1591.0|15910.0|   2022-10-06|       m|\n|      23|    1830.0|18300.0|   2022-10-06|       m|\n|      24|    386.67| 3480.0|   2022-10-06|       m|\n|      25|    394.44| 3550.0|   2022-10-06|       m|\n|      26|    2780.0|13900.0|   2022-10-06|       m|\n|      27|    1220.0| 4880.0|   2022-10-06|       m|\n|      28|    993.33| 2980.0|   2022-10-06|       m|\n|      29|   1066.67| 3200.0|   2022-10-06|       m|\n|      30|    1259.0|12590.0|   2022-10-06|       m|\n|      31|    713.33| 6420.0|   2022-10-06|       m|\n|      32|     518.0| 5180.0|   2022-10-06|       m|\n|      33|     928.0| 9280.0|   2022-10-06|       m|\n|      34|   1068.42| 4060.0|   2022-10-06|       m|\n|      35|   1181.58| 4490.0|   2022-10-06|       m|\n|      36|     430.0| 1290.0|   2022-10-06|       m|\n|      37|    738.46| 2400.0|   2022-10-06|       m|\n|      38|    996.92| 3240.0|   2022-10-06|       m|\n|      39|     896.0| 4480.0|   2022-10-06|       m|\n|      40|     954.0| 4770.0|   2022-10-06|       m|\n|      41|     169.0| 1690.0|   2022-10-06|       m|\n|      42|     190.0| 1900.0|   2022-10-06|       m|\n|      43|     255.0| 2550.0|   2022-10-06|       m|\n|      44|     348.0| 3480.0|   2022-10-06|       m|\n|      45|     298.0| 2980.0|   2022-10-06|       m|\n|      46|     340.0| 3400.0|   2022-10-06|       m|\n|      47|     350.0| 3500.0|   2022-10-06|       m|\n|      48|     245.0| 2450.0|   2022-10-06|       m|\n|      49|     195.0| 1950.0|   2022-10-06|       m|\n|      50|    189.33| 5680.0|   2022-10-06|       m|\n|      51|     810.0| 4050.0|   2022-10-06|       m|\n|      52|     145.0| 1450.0|   2022-10-06|       m|\n|      53|     508.0| 2540.0|   2022-10-06|       m|\n|      54|     816.0| 4080.0|   2022-10-06|       m|\n|      55|     780.0| 7800.0|   2022-10-06|       m|\n|      56|    752.22| 6770.0|   2022-10-06|       m|\n|      57|    446.67| 6700.0|   2022-10-06|       m|\n|      58|    494.44| 4450.0|   2022-10-06|       m|\n|      59|    553.33| 4980.0|   2022-10-06|       m|\n|      60|    493.33| 4440.0|   2022-10-06|       m|\n|      61|    375.56| 3380.0|   2022-10-06|       m|\n|      62|     550.0| 2750.0|   2022-10-06|       m|\n|      63|     460.0| 3680.0|   2022-10-06|       m|\n|      64|    271.11| 2440.0|   2022-10-06|       m|\n|      65|     846.0| 4230.0|   2022-10-06|       m|\n|      66|     570.0| 2850.0|   2022-10-06|       m|\n|      67|     738.0| 3690.0|   2022-10-06|       m|\n|      68|    1196.0| 5980.0|   2022-10-06|       m|\n|      69|   1348.65| 4990.0|   2022-10-06|       m|\n|      70|     84.38| 2700.0|   2022-10-06|       m|\n|      71|    240.31| 7690.0|   2022-10-06|       m|\n|      72|    246.67| 7400.0|   2022-10-06|       m|\n|      73|     328.0| 3280.0|   2022-10-06|       m|\n|      74|     303.7| 3280.0|   2022-10-06|       m|\n|      75|     440.0| 2200.0|   2022-10-06|       m|\n|      76|     500.0| 2500.0|   2022-10-06|       m|\n|      77|     310.8| 7770.0|   2022-10-06|       m|\n|      78|     399.2| 9980.0|   2022-10-06|       m|\n|      79|    786.41| 8100.0|   2022-10-06|       m|\n|      80|    942.86| 9900.0|   2022-10-06|       m|\n|      81|    1122.5| 8980.0|   2022-10-06|       m|\n|      82|     630.0| 3150.0|   2022-10-06|       m|\n|      83|     816.0| 4080.0|   2022-10-06|       m|\n|      84|     554.0| 2770.0|   2022-10-06|       m|\n|      85|      92.0| 3680.0|   2022-10-06|       m|\n|      86|    140.39| 3580.0|   2022-10-06|       m|\n|      87|    149.17| 3580.0|   2022-10-06|       m|\n|      88|     611.9| 2570.0|   2022-10-06|       m|\n|      89|    587.72| 3350.0|   2022-10-06|       m|\n|      90|    620.37| 3350.0|   2022-10-06|       m|\n|      91|     197.5| 1580.0|   2022-10-06|       m|\n|      92|    163.33|  980.0|   2022-10-06|       m|\n|      93|    1600.0| 7680.0|   2022-10-06|       m|\n|      94|   1091.67| 6550.0|   2022-10-06|       m|\n|      95|   1113.33| 6680.0|   2022-10-06|       m|\n|      96|     550.0|  990.0|   2022-10-06|       m|\n|      97|    548.94| 2580.0|   2022-10-06|       m|\n|      98|    490.38| 2550.0|   2022-10-06|       m|\n|      99|    573.53| 1950.0|   2022-10-06|       m|\n|     100|      68.0| 1360.0|   2022-10-06|       m|\n|     101|      68.0| 1360.0|   2022-10-06|       m|\n|     102|     103.5| 2070.0|   2022-10-06|       m|\n|     103|     82.22| 1480.0|   2022-10-06|       m|\n|     104|    123.75| 1980.0|   2022-10-06|       m|\n|     105|    613.49| 7730.0|   2022-10-06|       m|\n|     106|    880.95| 1850.0|   2022-10-06|       m|\n|     107|    790.48| 4980.0|   2022-10-06|       m|\n|     108|    673.02| 8480.0|   2022-10-06|       m|\n|     109|   1804.88| 5180.0|   2022-10-06|       m|\n|     110|   1381.94| 3980.0|   2022-10-06|       m|\n|     111|   1073.17| 3080.0|   2022-10-06|       m|\n|     112|   1381.94| 3980.0|   2022-10-06|       m|\n|     113|   1421.43| 3980.0|   2022-10-06|       m|\n|     114|   1421.43| 3980.0|   2022-10-06|       m|\n|     115|   1214.04| 3460.0|   2022-10-06|       m|\n|     116|   1035.09| 2950.0|   2022-10-06|       m|\n|     117|   1017.54| 1160.0|   2022-10-06|       m|\n|     118|    954.55| 1050.0|   2022-10-06|       m|\n|     119|   1009.09| 1110.0|   2022-10-06|       m|\n|     120|    1270.7| 3990.0|   2022-10-06|       m|\n|     121|   1283.87| 3980.0|   2022-10-06|       m|\n|     122|   1746.09| 4470.0|   2022-10-06|       m|\n|     123|   2377.25| 3970.0|   2022-10-06|       m|\n|     124|     394.0| 1970.0|   2022-10-06|       m|\n|     125|    1096.0| 5480.0|   2022-10-06|       m|\n|     126|    325.71| 1140.0|   2022-10-06|       m|\n|     127|     400.0| 1200.0|   2022-10-06|       m|\n|     128|    3793.0| 7586.0|   2022-10-06|       m|\n|     129|    1300.0| 1300.0|   2022-10-06|       m|\n|     130|    2200.0| 2200.0|   2022-10-06|       m|\n|     131|    2640.0| 5280.0|   2022-10-06|       m|\n|     132|     202.8|15210.0|   2022-10-06|       m|\n|     133|     155.2| 3880.0|   2022-10-06|       m|\n|     134|      78.4| 5880.0|   2022-10-06|       m|\n|     135|      84.8| 4240.0|   2022-10-06|       m|\n|     136|     242.0|12100.0|   2022-10-06|       m|\n|     137|     230.0|11500.0|   2022-10-06|       m|\n|     138|    3580.0|17900.0|   2022-10-06|       m|\n|     139|   1748.89| 7870.0|   2022-10-06|       m|\n|     140|    4225.0|16900.0|   2022-10-06|       m|\n|     141|   2913.75|11655.0|   2022-10-06|       m|\n|     142|   5818.75|23275.0|   2022-10-06|       m|\n|     143|    3975.0|15900.0|   2022-10-06|       m|\n|     144|    3862.5|30900.0|   2022-10-06|       m|\n|     145|     690.0| 6900.0|   2022-10-06|       m|\n|     146|    2396.0|23960.0|   2022-10-06|       m|\n|     147|     900.0| 8100.0|   2022-10-06|       m|\n|     148|    796.33| 7167.0|   2022-10-06|       m|\n|     149|     960.0| 8640.0|   2022-10-06|       m|\n|     150|    1650.0| 6600.0|   2022-10-06|       m|\n|     151|    1375.0| 5500.0|   2022-10-06|       m|\n|     152|    2904.5|11618.0|   2022-10-06|       m|\n|     153|   1633.33| 4900.0|   2022-10-06|       m|\n|     154|    1115.0| 4460.0|   2022-10-06|       m|\n|     155|    877.78| 7900.0|   2022-10-06|       m|\n|     156|    227.78| 4100.0|   2022-10-06|       m|\n|     157|     550.0| 9900.0|   2022-10-06|       m|\n|     158|    239.33| 3590.0|   2022-10-06|       m|\n|     159|     238.5| 4770.0|   2022-10-06|       m|\n|     160|     600.0| 4500.0|   2022-10-06|       m|\n|     161|    877.78| 7900.0|   2022-10-06|       m|\n|     162|     980.0| 4900.0|   2022-10-06|       m|\n|     163|    1180.0| 5900.0|   2022-10-06|       m|\n|     164|    2940.0|14700.0|   2022-10-06|       m|\n|     165|    195.31|12500.0|   2022-10-06|       m|\n|     166|    386.11|13900.0|   2022-10-06|       m|\n|     167|    247.22| 8900.0|   2022-10-06|       m|\n|     168|    258.06| 9290.0|   2022-10-06|       m|\n|     169|    1200.0| 6000.0|   2022-10-06|       m|\n|     170|   1455.88| 9900.0|   2022-10-06|       m|\n|     171|   1161.76| 7900.0|   2022-10-06|       m|\n|     172|   1161.76| 7900.0|   2022-10-06|       m|\n|     173|     540.0|10800.0|   2022-10-06|       m|\n|     174|     645.0|12900.0|   2022-10-06|       m|\n|     175|    166.67| 3500.0|   2022-10-06|       m|\n|     176|    106.45| 3300.0|   2022-10-06|       m|\n|     177|     790.0| 3950.0|   2022-10-06|       m|\n|     178|   1351.35| 5000.0|   2022-10-06|       m|\n|     179|   1322.22|11900.0|   2022-10-06|       m|\n|     180|    281.67|16900.0|   2022-10-06|       m|\n|     181|    532.14|14900.0|   2022-10-06|       m|\n|     182|     218.0|10900.0|   2022-10-06|       m|\n|     183|     470.0|18800.0|   2022-10-06|       m|\n|     184|    663.33|19900.0|   2022-10-06|       m|\n|     185|     996.3|26900.0|   2022-10-06|       m|\n|     186|     996.3|26900.0|   2022-10-06|       m|\n|     187|    1237.5| 9900.0|   2022-10-06|       m|\n|     188|   1076.67|12920.0|   2022-10-06|       m|\n|     189|    991.67|11900.0|   2022-10-06|       m|\n|     190|    2225.0| 8900.0|   2022-10-06|       m|\n|     191|     475.0|11400.0|   2022-10-06|       m|\n|     192|      28.9| 2890.0|   2022-10-06|       m|\n|     193|      30.0| 3000.0|   2022-10-06|       m|\n|     194|      49.8| 4980.0|   2022-10-06|       m|\n|     195|     165.0| 3300.0|   2022-10-06|       m|\n|     196|      15.2| 7600.0|   2022-10-06|       m|\n|     197|      36.8| 3680.0|   2022-10-06|       m|\n|     198|     229.0| 4580.0|   2022-10-06|       m|\n|     199|     144.0| 2880.0|   2022-10-06|       m|\n|     200|    693.75|27750.0|   2022-10-06|       m|\n|     201|    840.91|27750.0|   2022-10-06|       m|\n|     202|    519.79| 4990.0|   2022-10-06|       m|\n|     203|    1221.8| 6500.0|   2022-10-06|       m|\n|     204|   1202.04| 5890.0|   2022-10-06|       m|\n|     205|   1459.18| 7150.0|   2022-10-06|       m|\n|     206|    593.33| 4450.0|   2022-10-06|       m|\n|     207|     330.0| 3300.0|   2022-10-06|       m|\n|     208|    302.78|10900.0|   2022-10-06|       m|\n|     209|    176.94| 6370.0|   2022-10-06|       m|\n|     210|    191.67| 6900.0|   2022-10-06|       m|\n|     211|   3966.67|11900.0|   2022-10-06|       m|\n|     212|    2475.0| 9900.0|   2022-10-06|       m|\n|     213|    1396.5| 5586.0|   2022-10-06|       m|\n|     214|     87.78| 7900.0|   2022-10-06|       m|\n|     215|     85.56| 7700.0|   2022-10-06|       m|\n|     216|     860.0| 8600.0|   2022-10-06|       m|\n|     217|    1060.0|25440.0|   2022-10-06|       m|\n|     218|    8980.0| 8980.0|   2022-10-06|       m|\n|     219|    7960.0| 7960.0|   2022-10-06|       m|\n|     220|    311.25| 4980.0|   2022-10-06|       m|\n|     221|    456.67| 5480.0|   2022-10-06|       m|\n|     222|    826.67| 2480.0|   2022-10-06|       m|\n|     223|     670.0| 2680.0|   2022-10-06|       m|\n|     224|   10760.0|10760.0|   2022-10-06|       m|\n|     225|    249.44| 8980.0|   2022-10-06|       m|\n|     226|    177.33| 7980.0|   2022-10-06|       m|\n|     227|     159.0| 3180.0|   2022-10-06|       m|\n|     228|    249.41| 8480.0|   2022-10-06|       m|\n|     229|    1090.0| 2180.0|   2022-10-06|       m|\n|     230|    1145.0| 2290.0|   2022-10-06|       m|\n|     231|     73.24| 2490.0|   2022-10-06|       m|\n|     232|     87.65| 2980.0|   2022-10-06|       m|\n|     233|     87.65| 2980.0|   2022-10-06|       m|\n|     234|     49.25| 1970.0|   2022-10-06|       m|\n|     235|     91.33| 5480.0|   2022-10-06|       m|\n|     236|     228.0|10260.0|   2022-10-06|       m|\n|     237|    2000.0|16000.0|   2022-10-06|       m|\n|     238|    2475.0|19800.0|   2022-10-06|       m|\n|     239|    5625.0|45000.0|   2022-10-06|       m|\n|     240|     300.0| 2700.0|   2022-10-06|       m|\n|     241|     290.0| 2610.0|   2022-10-06|       m|\n|     242|     323.0| 3230.0|   2022-10-06|       m|\n|     243|    408.89| 3680.0|   2022-10-06|       m|\n|     244|    344.31| 8780.0|   2022-10-06|       m|\n|     245|    168.33| 6060.0|   2022-10-06|       m|\n|     246|    325.93| 8800.0|   2022-10-06|       m|\n|     247|     499.0| 9980.0|   2022-10-06|       m|\n|     248|     224.5| 8980.0|   2022-10-06|       m|\n|     249|    166.33| 9980.0|   2022-10-06|       m|\n|     250|    578.95|17600.0|   2022-10-06|       m|\n|     251|     500.0|15200.0|   2022-10-06|       m|\n|     252|    443.42|13480.0|   2022-10-06|       m|\n|     253|    341.23| 7780.0|   2022-10-06|       m|\n|     254|     226.0| 1582.0|   2022-10-06|       m|\n|     255|     224.0| 1680.0|   2022-10-06|       m|\n|     256|     372.0| 1860.0|   2022-10-06|       m|\n|     257|     394.0| 8392.0|   2022-10-06|       m|\n|     258|     386.0| 1930.0|   2022-10-06|       m|\n|     259|     394.0| 8392.0|   2022-10-06|       m|\n|     260|     598.0| 5980.0|   2022-10-06|       m|\n|     261|    831.67| 9980.0|   2022-10-06|       m|\n|     262|     180.0| 2700.0|   2022-10-06|       m|\n|     263|     132.0| 1980.0|   2022-10-06|       m|\n|     264|    143.33| 2580.0|   2022-10-06|       m|\n|     265|      49.0|  980.0|   2022-10-06|       m|\n|     266|      86.0|  430.0|   2022-10-06|       m|\n|     267|      34.0|  680.0|   2022-10-06|       m|\n|     268|      70.0|  350.0|   2022-10-06|       m|\n|     269|     384.5| 1384.0|   2022-10-06|       m|\n|     270|     384.5| 1384.0|   2022-10-06|       m|\n|     271|     372.0| 1339.0|   2022-10-06|       m|\n|     272|     872.0| 2180.0|   2022-10-06|       m|\n|     273|     392.0|  980.0|   2022-10-06|       m|\n|     274|     549.3| 1950.0|   2022-10-06|       m|\n|     275|     424.0| 8480.0|   2022-10-06|       m|\n|     276|    313.33| 1880.0|   2022-10-06|       m|\n|     277|    284.62| 1480.0|   2022-10-06|       m|\n|     278|     232.0| 3480.0|   2022-10-06|       m|\n|     279|    185.33| 2780.0|   2022-10-06|       m|\n|     280|    197.33| 2960.0|   2022-10-06|       m|\n|     281|     73.75| 5900.0|   2022-10-06|       m|\n|     282|      68.0| 6800.0|   2022-10-06|       m|\n|     283|    274.86|  481.0|   2022-10-06|       m|\n|     284|    745.45| 2050.0|   2022-10-06|       m|\n|     285|    793.85| 2580.0|   2022-10-06|       m|\n|     286|  13043.64|35870.0|   2022-10-06|       m|\n|     287|     91.11|16400.0|   2022-10-06|       m|\n|     288|    147.22|26500.0|   2022-10-06|       m|\n|     289|     199.0| 5970.0|   2022-10-06|       m|\n|     290|     165.0| 2970.0|   2022-10-06|       m|\n|     291|    165.56| 2980.0|   2022-10-06|       m|\n|     292|     464.0| 2320.0|   2022-10-06|       m|\n|     293|   1045.71|10980.0|   2022-10-06|       m|\n|     294|    2780.0| 2780.0|   2022-10-06|       m|\n|     295|    2980.0| 2980.0|   2022-10-06|       m|\n|     296|    1070.0| 4280.0|   2022-10-06|       m|\n|     297|    1598.0| 7990.0|   2022-10-06|       m|\n|     298|   1316.67| 9480.0|   2022-10-06|       m|\n|     299|   1937.14| 6780.0|   2022-10-06|       m|\n|     300|   1496.67| 8980.0|   2022-10-06|       m|\n|     301|    344.41|11710.0|   2022-10-06|       m|\n|     302|     949.0|18980.0|   2022-10-06|       m|\n|     303|    298.33| 1790.0|   2022-10-06|       m|\n|     304|    182.67| 5480.0|   2022-10-06|       m|\n|     305|     83.73| 6280.0|   2022-10-06|       m|\n|     306|      80.0| 6000.0|   2022-10-06|       m|\n|     307|     75.43| 1056.0|   2022-10-06|       m|\n|     308|    132.78| 4780.0|   2022-10-06|       m|\n|     309|    2290.0| 4580.0|   2022-10-06|       m|\n|     310|    7950.0|39750.0|   2022-10-06|       m|\n|     311|     235.0| 2350.0|   2022-10-06|       m|\n|     312|    1000.0| 9800.0|   2022-10-06|       m|\n|     313|      46.4| 3480.0|   2022-10-06|       m|\n|     314|   1016.67|12200.0|   2022-10-06|       m|\n|     315|   1016.67|12200.0|   2022-10-06|       m|\n|     316|    1400.0| 5600.0|   2022-10-06|       m|\n|     317|   7709.68|23900.0|   2022-10-06|       m|\n|     318|   7903.12|25290.0|   2022-10-06|       m|\n|     319|   3688.66|21800.0|   2022-10-06|       m|\n|     320|    8400.0| 4200.0|   2022-10-06|       m|\n|     321|     690.0| 6900.0|   2022-10-06|       m|\n|     322|     690.0| 6900.0|   2022-10-06|       m|\n|     323|   1087.91| 9900.0|   2022-10-06|       m|\n|     324|     899.0| 8990.0|   2022-10-06|       m|\n|     325|    833.33| 6500.0|   2022-10-06|       m|\n|     326|    948.53| 6450.0|   2022-10-06|       m|\n|     327|     798.0| 3990.0|   2022-10-06|       m|\n|     328|    154.29| 3240.0|   2022-10-06|       m|\n|     329|    877.78| 7900.0|   2022-10-06|       m|\n|     330|       4.5| 9900.0|   2022-10-06|       m|\n|     331|     134.0|13400.0|   2022-10-06|       m|\n|     332|     400.0|22400.0|   2022-10-06|       m|\n|     333|    768.42|29200.0|   2022-10-06|       m|\n|     334|    941.94|29200.0|   2022-10-06|       m|\n|     335|    191.67| 6900.0|   2022-10-06|       m|\n|     336|     83.33| 3000.0|   2022-10-06|       m|\n|     337|     61.67| 7400.0|   2022-10-06|       m|\n|     338|    847.83|19500.0|   2022-10-06|       m|\n|     339|    6980.0| 6980.0|   2022-10-06|       m|\n|     340|     776.0| 3880.0|   2022-10-06|       m|\n|     341|    9880.0| 9880.0|   2022-10-06|       m|\n|     342|   15800.0|15800.0|   2022-10-06|       m|\n|     343|    2880.0| 2880.0|   2022-10-06|       m|\n|     344|      83.0| 4980.0|   2022-10-06|       m|\n|     345|     244.0|10980.0|   2022-10-06|       m|\n|     346|     274.0| 5480.0|   2022-10-06|       m|\n|     347|    2275.0|18200.0|   2022-10-06|       m|\n|     348|     270.0| 2700.0|   2022-10-06|       m|\n|     349|    327.19| 7460.0|   2022-10-06|       m|\n|     356|    187.78| 3380.0|   2022-10-06|       m|\n|     357|    285.33| 4280.0|   2022-10-06|       m|\n|     358|     456.0| 2280.0|   2022-10-06|       m|\n|     359|    138.78|24980.0|   2022-10-06|       m|\n|     360|     178.0|17800.0|   2022-10-06|       m|\n|     362|     216.0| 6480.0|   2022-10-06|       m|\n|     363|     628.0| 6280.0|   2022-10-06|       m|\n|     364|    498.67| 7480.0|   2022-10-06|       m|\n|     365|     532.0| 7980.0|   2022-10-06|       m|\n|     366|     968.0| 9680.0|   2022-10-06|       m|\n|     367|    1245.0| 7470.0|   2022-10-06|       m|\n|     368|    254.55| 2800.0|   2022-10-06|       m|\n|     369|    274.44| 2470.0|   2022-10-06|       m|\n|     370|    394.44| 3550.0|   2022-10-06|       m|\n|     371|     496.0| 2480.0|   2022-10-06|       m|\n|     372|     310.0| 2480.0|   2022-10-06|       m|\n|     373|   2684.44|24160.0|   2022-10-06|       m|\n|     374|    660.61| 2180.0|   2022-10-06|       m|\n|     375|     740.0| 3700.0|   2022-10-06|       m|\n|     376|     976.0| 4880.0|   2022-10-06|       m|\n|     377|     796.0| 3980.0|   2022-10-06|       m|\n|     378|     925.0| 3700.0|   2022-10-06|       m|\n|     379|    142.14| 3980.0|   2022-10-06|       m|\n|     380|    1736.0| 8680.0|   2022-10-06|       m|\n|     381|    1734.0| 8670.0|   2022-10-06|       m|\n|     382|   1617.89| 1990.0|   2022-10-06|       m|\n|     383|    942.86|  990.0|   2022-10-06|       m|\n|     384|   3459.46| 1280.0|   2022-10-06|       m|\n|     385|   1852.38| 7780.0|   2022-10-06|       m|\n|     386|    224.75|17980.0|   2022-10-06|       m|\n|     387|    1670.0| 6680.0|   2022-10-06|       m|\n|     388|    2500.0| 2500.0|   2022-10-06|       m|\n|     389|    2980.0| 2980.0|   2022-10-06|       m|\n|     390|    2122.0|10610.0|   2022-10-06|       m|\n|     391|     248.0| 2480.0|   2022-10-06|       m|\n|     392|    2000.0|18000.0|   2022-10-06|       m|\n|     393|     328.0| 3280.0|   2022-10-06|       m|\n|     394|    1432.0| 3580.0|   2022-10-06|       m|\n|     395|    438.54| 4210.0|   2022-10-06|       m|\n|     396|    321.74| 1480.0|   2022-10-06|       m|\n|     397|     146.0| 4380.0|   2022-10-06|       m|\n|     398|    261.76|  890.0|   2022-10-06|       m|\n|     399|     345.0| 1380.0|   2022-10-06|       m|\n|     400|    120.94|10800.0|   2022-10-06|       m|\n|     401|    140.14| 3980.0|   2022-10-06|       m|\n|     402|     124.0| 2480.0|   2022-10-06|       m|\n|     403|    138.27| 4480.0|   2022-10-06|       m|\n|     404|      98.9| 3600.0|   2022-10-06|       m|\n|     405|    205.56| 3700.0|   2022-10-06|       m|\n|     406|     216.0| 6480.0|   2022-10-06|       m|\n|     407|    9080.0| 9080.0|   2022-10-06|       m|\n|     408|    1380.0| 1380.0|   2022-10-06|       m|\n|     409|   11980.0|11980.0|   2022-10-06|       m|\n|     410|     100.0| 7500.0|   2022-10-06|       m|\n|     411|      78.4| 5880.0|   2022-10-06|       m|\n|     412|    1597.5| 6390.0|   2022-10-06|       m|\n|     413|    1597.5| 6390.0|   2022-10-06|       m|\n|     414|    1155.0|23100.0|   2022-10-06|       m|\n|     415|   1322.22|11900.0|   2022-10-06|       m|\n|     416|   1655.56|14900.0|   2022-10-06|       m|\n+--------+----------+-------+-------------+--------+\n\nmart_data 가 들어감\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|       0|    148.48|  980.0|   2022-10-06|       o|\n|       1|     208.0| 2600.0|   2022-10-06|       o|\n|       2|    362.07| 3150.0|   2022-10-06|       o|\n|       3|     88.89| 2400.0|   2022-10-06|       o|\n|       4|     26.79|  750.0|   2022-10-06|       o|\n|       5|     73.33|  550.0|   2022-10-06|       o|\n|       6|    109.22| 2370.0|   2022-10-06|       o|\n|       7|    122.22| 1100.0|   2022-10-06|       o|\n|       8|     61.88|  990.0|   2022-10-06|       o|\n|       9|      60.0| 5400.0|   2022-10-06|       o|\n|      10|     300.0| 1200.0|   2022-10-06|       o|\n|      11|     147.5| 2360.0|   2022-10-06|       o|\n|      12|     205.0| 2050.0|   2022-10-06|       o|\n|      13|    141.67|  510.0|   2022-10-06|       o|\n|      14|     220.0| 3960.0|   2022-10-06|       o|\n|      15|    165.41|11810.0|   2022-10-06|       o|\n|      16|     96.09| 3690.0|   2022-10-06|       o|\n|      17|     75.64| 5310.0|   2022-10-06|       o|\n|      18|    160.43| 3000.0|   2022-10-06|       o|\n|      19|    144.55| 1590.0|   2022-10-06|       o|\n|      20|     800.0| 1200.0|   2022-10-06|       o|\n|      21|    551.16| 4740.0|   2022-10-06|       o|\n|      22|     945.0| 9450.0|   2022-10-06|       o|\n|      23|     290.0| 2900.0|   2022-10-06|       o|\n|      24|    294.44| 2650.0|   2022-10-06|       o|\n|      25|    117.78| 1060.0|   2022-10-06|       o|\n|      26|    2726.0|13630.0|   2022-10-06|       o|\n|      27|     800.0| 3200.0|   2022-10-06|       o|\n|      28|     960.0| 2880.0|   2022-10-06|       o|\n|      29|     370.0| 1110.0|   2022-10-06|       o|\n|      30|     684.0| 6840.0|   2022-10-06|       o|\n|      31|    607.78| 5470.0|   2022-10-06|       o|\n|      32|     130.0| 1300.0|   2022-10-06|       o|\n|      33|     315.0| 3150.0|   2022-10-06|       o|\n|      34|    842.11| 3200.0|   2022-10-06|       o|\n|      35|   1171.05| 4450.0|   2022-10-06|       o|\n|      36|    373.33| 1120.0|   2022-10-06|       o|\n|      37|    713.85| 2320.0|   2022-10-06|       o|\n|      38|     880.0| 2860.0|   2022-10-06|       o|\n|      39|     640.0| 3200.0|   2022-10-06|       o|\n|      40|     294.0| 1470.0|   2022-10-06|       o|\n|      41|     120.0| 1200.0|   2022-10-06|       o|\n|      42|     135.0| 1350.0|   2022-10-06|       o|\n|      43|     192.0| 1920.0|   2022-10-06|       o|\n|      44|     323.0| 3230.0|   2022-10-06|       o|\n|      45|     190.0| 1900.0|   2022-10-06|       o|\n|      46|     185.0| 1850.0|   2022-10-06|       o|\n|      47|     278.0| 2780.0|   2022-10-06|       o|\n|      48|     131.0| 1310.0|   2022-10-06|       o|\n|      49|     144.0| 1440.0|   2022-10-06|       o|\n|      50|    124.33| 3730.0|   2022-10-06|       o|\n|      51|     386.0| 1930.0|   2022-10-06|       o|\n|      52|     135.0| 1350.0|   2022-10-06|       o|\n|      53|     412.0| 2060.0|   2022-10-06|       o|\n|      54|     540.0| 2700.0|   2022-10-06|       o|\n|      55|      64.0|  640.0|   2022-10-06|       o|\n|      56|    525.56| 4730.0|   2022-10-06|       o|\n|      57|     460.0| 6900.0|   2022-10-06|       o|\n|      58|     430.0| 3870.0|   2022-10-06|       o|\n|      59|    694.44| 6250.0|   2022-10-06|       o|\n|      60|    177.78| 1600.0|   2022-10-06|       o|\n|      61|    267.78| 2410.0|   2022-10-06|       o|\n|      62|     510.0| 2550.0|   2022-10-06|       o|\n|      63|     312.5| 2500.0|   2022-10-06|       o|\n|      64|    214.44| 1930.0|   2022-10-06|       o|\n|      65|     242.0| 1210.0|   2022-10-06|       o|\n|      66|     220.0| 1100.0|   2022-10-06|       o|\n|      67|     402.0| 2010.0|   2022-10-06|       o|\n|      68|     602.0| 3010.0|   2022-10-06|       o|\n|      69|    918.92| 3400.0|   2022-10-06|       o|\n|      70|    121.25| 3880.0|   2022-10-06|       o|\n|      71|     145.0| 4640.0|   2022-10-06|       o|\n|      72|    153.67| 4610.0|   2022-10-06|       o|\n|      73|     168.0| 1680.0|   2022-10-06|       o|\n|      74|    258.33| 2790.0|   2022-10-06|       o|\n|      75|     278.0| 1390.0|   2022-10-06|       o|\n|      76|     400.0| 2000.0|   2022-10-06|       o|\n|      77|     276.0| 6900.0|   2022-10-06|       o|\n|      78|     202.0| 5050.0|   2022-10-06|       o|\n|      79|    545.63| 5620.0|   2022-10-06|       o|\n|      80|    733.33| 7700.0|   2022-10-06|       o|\n|      81|     520.0| 4160.0|   2022-10-06|       o|\n|      82|     586.0| 2930.0|   2022-10-06|       o|\n|      83|     922.0| 4610.0|   2022-10-06|       o|\n|      84|     876.0| 4380.0|   2022-10-06|       o|\n|      85|     67.25| 2690.0|   2022-10-06|       o|\n|      86|     93.73| 2390.0|   2022-10-06|       o|\n|      87|     99.58| 2390.0|   2022-10-06|       o|\n|      88|     438.1| 1840.0|   2022-10-06|       o|\n|      89|    545.61| 3110.0|   2022-10-06|       o|\n|      90|    220.37| 1190.0|   2022-10-06|       o|\n|      91|     127.5| 1020.0|   2022-10-06|       o|\n|      92|    136.67|  820.0|   2022-10-06|       o|\n|      93|    864.58| 4150.0|   2022-10-06|       o|\n|      94|    538.33| 3230.0|   2022-10-06|       o|\n|      95|    716.67| 4300.0|   2022-10-06|       o|\n|      96|   5322.22| 9580.0|   2022-10-06|       o|\n|      97|    510.64| 2400.0|   2022-10-06|       o|\n|      98|    436.54| 2270.0|   2022-10-06|       o|\n|      99|    514.71| 1750.0|   2022-10-06|       o|\n|     100|      34.0|  680.0|   2022-10-06|       o|\n|     101|      35.0|  700.0|   2022-10-06|       o|\n|     102|      74.0| 1480.0|   2022-10-06|       o|\n|     103|     69.44| 1250.0|   2022-10-06|       o|\n|     104|     105.0| 1680.0|   2022-10-06|       o|\n|     105|    613.49| 7730.0|   2022-10-06|       o|\n|     106|   8785.71|18450.0|   2022-10-06|       o|\n|     107|    790.48| 4980.0|   2022-10-06|       o|\n|     108|    673.02| 8480.0|   2022-10-06|       o|\n|     109|    1223.0| 3510.0|   2022-10-06|       o|\n|     110|    572.92| 1650.0|   2022-10-06|       o|\n|     111|    707.32| 2030.0|   2022-10-06|       o|\n|     112|     625.0| 1800.0|   2022-10-06|       o|\n|     113|     625.0| 1750.0|   2022-10-06|       o|\n|     114|     625.0| 1750.0|   2022-10-06|       o|\n|     115|    943.86| 2690.0|   2022-10-06|       o|\n|     116|   1231.58| 3510.0|   2022-10-06|       o|\n|     117|  20315.79|23160.0|   2022-10-06|       o|\n|     118|    763.64|  840.0|   2022-10-06|       o|\n|     119|    654.55|  720.0|   2022-10-06|       o|\n|     120|    792.99| 2490.0|   2022-10-06|       o|\n|     121|    606.45| 1880.0|   2022-10-06|       o|\n|     122|    933.59| 2390.0|   2022-10-06|       o|\n|     123|    413.17|  690.0|   2022-10-06|       o|\n|     124|     138.0|  690.0|   2022-10-06|       o|\n|     125|     138.0|  690.0|   2022-10-06|       o|\n|     126|    194.29|  680.0|   2022-10-06|       o|\n|     127|    266.67|  800.0|   2022-10-06|       o|\n|     128|    3515.0| 7030.0|   2022-10-06|       o|\n|     129|    1030.0| 1030.0|   2022-10-06|       o|\n|     130|    1750.0| 1750.0|   2022-10-06|       o|\n|     131|    2455.0| 4910.0|   2022-10-06|       o|\n|     132|    104.53| 7840.0|   2022-10-06|       o|\n|     133|      73.2| 1830.0|   2022-10-06|       o|\n|     134|     52.27| 3920.0|   2022-10-06|       o|\n|     135|     105.0| 5250.0|   2022-10-06|       o|\n|     136|      83.4| 4170.0|   2022-10-06|       o|\n|     137|     103.4| 5170.0|   2022-10-06|       o|\n|     138|     670.0| 3350.0|   2022-10-06|       o|\n|     139|    902.22| 4060.0|   2022-10-06|       o|\n|     140|    2740.0|10960.0|   2022-10-06|       o|\n|     141|     625.0| 2500.0|   2022-10-06|       o|\n|     142|    2997.5|11990.0|   2022-10-06|       o|\n|     143|    3312.5|13250.0|   2022-10-06|       o|\n|     144|   1656.25|13250.0|   2022-10-06|       o|\n|     145|     690.0| 6900.0|   2022-10-06|       o|\n|     146|     700.0| 7000.0|   2022-10-06|       o|\n|     147|    827.78| 7450.0|   2022-10-06|       o|\n|     148|    575.56| 5180.0|   2022-10-06|       o|\n|     149|    438.89| 3950.0|   2022-10-06|       o|\n|     150|    1650.0| 6600.0|   2022-10-06|       o|\n|     151|    1967.5| 7870.0|   2022-10-06|       o|\n|     152|    1355.0| 5420.0|   2022-10-06|       o|\n|     153|   1633.33| 4900.0|   2022-10-06|       o|\n|     154|    1000.0| 4000.0|   2022-10-06|       o|\n|     155|    476.67| 4290.0|   2022-10-06|       o|\n|     156|    212.22| 3820.0|   2022-10-06|       o|\n|     157|    354.44| 6380.0|   2022-10-06|       o|\n|     158|     222.0| 3330.0|   2022-10-06|       o|\n|     159|     188.0| 3760.0|   2022-10-06|       o|\n|     160|    301.33| 2260.0|   2022-10-06|       o|\n|     161|    425.56| 3830.0|   2022-10-06|       o|\n|     162|     520.0| 2600.0|   2022-10-06|       o|\n|     163|     630.0| 3150.0|   2022-10-06|       o|\n|     164|     342.0| 1710.0|   2022-10-06|       o|\n|     165|    175.78|11250.0|   2022-10-06|       o|\n|     166|    188.89| 6800.0|   2022-10-06|       o|\n|     167|    188.89| 6800.0|   2022-10-06|       o|\n|     168|     25.83|  930.0|   2022-10-06|       o|\n|     169|     858.0| 4290.0|   2022-10-06|       o|\n|     170|   1027.94| 6990.0|   2022-10-06|       o|\n|     171|    730.88| 4970.0|   2022-10-06|       o|\n|     172|     625.0| 4250.0|   2022-10-06|       o|\n|     173|     345.0| 6900.0|   2022-10-06|       o|\n|     174|     393.5| 7870.0|   2022-10-06|       o|\n|     175|    130.95| 2750.0|   2022-10-06|       o|\n|     176|    106.45| 3300.0|   2022-10-06|       o|\n|     177|     560.0| 2800.0|   2022-10-06|       o|\n|     178|    851.35| 3150.0|   2022-10-06|       o|\n|     179|    727.78| 6550.0|   2022-10-06|       o|\n|     180|    217.67|13060.0|   2022-10-06|       o|\n|     181|    192.86| 5400.0|   2022-10-06|       o|\n|     182|     168.0| 8400.0|   2022-10-06|       o|\n|     183|     155.0| 6200.0|   2022-10-06|       o|\n|     184|    216.67| 6500.0|   2022-10-06|       o|\n|     185|    288.89| 7800.0|   2022-10-06|       o|\n|     186|    288.89| 7800.0|   2022-10-06|       o|\n|     187|     880.0| 7040.0|   2022-10-06|       o|\n|     188|   1075.83|12910.0|   2022-10-06|       o|\n|     189|    403.33| 4840.0|   2022-10-06|       o|\n|     190|    1417.5| 5670.0|   2022-10-06|       o|\n|     191|    159.58| 3830.0|   2022-10-06|       o|\n|     192|      32.7| 3270.0|   2022-10-06|       o|\n|     193|      19.0| 1900.0|   2022-10-06|       o|\n|     194|      10.3| 1030.0|   2022-10-06|       o|\n|     195|     139.5| 2790.0|   2022-10-06|       o|\n|     196|     12.26| 6130.0|   2022-10-06|       o|\n|     197|      20.2| 2020.0|   2022-10-06|       o|\n|     198|      99.5| 1990.0|   2022-10-06|       o|\n|     199|      45.0|  900.0|   2022-10-06|       o|\n|     200|     411.5|16460.0|   2022-10-06|       o|\n|     201|    701.21|23140.0|   2022-10-06|       o|\n|     202|     262.5| 2520.0|   2022-10-06|       o|\n|     203|   1124.06| 5980.0|   2022-10-06|       o|\n|     204|   1071.43| 5250.0|   2022-10-06|       o|\n|     205|    581.63| 2850.0|   2022-10-06|       o|\n|     206|    493.33| 3700.0|   2022-10-06|       o|\n|     207|     155.0| 1550.0|   2022-10-06|       o|\n|     208|    302.78|10900.0|   2022-10-06|       o|\n|     209|     61.11| 2200.0|   2022-10-06|       o|\n|     210|     52.78| 1900.0|   2022-10-06|       o|\n|     211|    2500.0| 7500.0|   2022-10-06|       o|\n|     212|    2417.5| 9670.0|   2022-10-06|       o|\n|     213|    1182.5| 4730.0|   2022-10-06|       o|\n|     214|     42.22| 3800.0|   2022-10-06|       o|\n|     215|     58.33| 5250.0|   2022-10-06|       o|\n|     216|     326.0| 3260.0|   2022-10-06|       o|\n|     217|     665.0|15960.0|   2022-10-06|       o|\n|     218|    8980.0| 8980.0|   2022-10-06|       o|\n|     219|    4500.0| 4500.0|   2022-10-06|       o|\n|     220|    311.25| 4980.0|   2022-10-06|       o|\n|     221|    450.83| 5410.0|   2022-10-06|       o|\n|     222|    396.67| 1190.0|   2022-10-06|       o|\n|     223|     670.0| 2680.0|   2022-10-06|       o|\n|     224|    9870.0| 9870.0|   2022-10-06|       o|\n|     225|    249.44| 8980.0|   2022-10-06|       o|\n|     226|    177.33| 7980.0|   2022-10-06|       o|\n|     227|     147.5| 2950.0|   2022-10-06|       o|\n|     228|     27.94|  950.0|   2022-10-06|       o|\n|     229|    1090.0| 2180.0|   2022-10-06|       o|\n|     230|     650.0| 1300.0|   2022-10-06|       o|\n|     231|     60.29| 2050.0|   2022-10-06|       o|\n|     232|     87.65| 2980.0|   2022-10-06|       o|\n|     233|     87.65| 2980.0|   2022-10-06|       o|\n|     234|     49.25| 1970.0|   2022-10-06|       o|\n|     235|     23.33| 1400.0|   2022-10-06|       o|\n|     236|    131.11| 5900.0|   2022-10-06|       o|\n|     237|    2000.0|16000.0|   2022-10-06|       o|\n|     238|    2302.5|18420.0|   2022-10-06|       o|\n|     239|     940.0| 7520.0|   2022-10-06|       o|\n|     240|    251.11| 2260.0|   2022-10-06|       o|\n|     241|    251.11| 2260.0|   2022-10-06|       o|\n|     242|     323.0| 3230.0|   2022-10-06|       o|\n|     243|    365.56| 3290.0|   2022-10-06|       o|\n|     244|    315.29| 8040.0|   2022-10-06|       o|\n|     245|    135.83| 4890.0|   2022-10-06|       o|\n|     246|    101.85| 2750.0|   2022-10-06|       o|\n|     247|     145.5| 2910.0|   2022-10-06|       o|\n|     248|     98.25| 3930.0|   2022-10-06|       o|\n|     249|    166.33| 9980.0|   2022-10-06|       o|\n|     250|    309.21| 9400.0|   2022-10-06|       o|\n|     251|    354.93|10790.0|   2022-10-06|       o|\n|     252|    180.92| 5500.0|   2022-10-06|       o|\n|     253|    317.11| 7230.0|   2022-10-06|       o|\n|     254|     226.0| 1582.0|   2022-10-06|       o|\n|     255|     224.0| 1680.0|   2022-10-06|       o|\n|     256|     372.0| 1860.0|   2022-10-06|       o|\n|     257|     394.0| 8392.0|   2022-10-06|       o|\n|     258|     386.0| 1930.0|   2022-10-06|       o|\n|     259|     394.0| 8392.0|   2022-10-06|       o|\n|     260|    2376.0|23760.0|   2022-10-06|       o|\n|     261|    831.67| 9980.0|   2022-10-06|       o|\n|     262|      72.0| 1080.0|   2022-10-06|       o|\n|     263|    108.67| 1630.0|   2022-10-06|       o|\n|     264|    107.22| 1930.0|   2022-10-06|       o|\n|     265|     24.15|  483.0|   2022-10-06|       o|\n|     266|     123.4|  617.0|   2022-10-06|       o|\n|     267|      11.4|  228.0|   2022-10-06|       o|\n|     268|      42.0|  210.0|   2022-10-06|       o|\n|     269|     384.5| 1384.0|   2022-10-06|       o|\n|     270|     384.5| 1384.0|   2022-10-06|       o|\n|     271|     372.0| 1339.0|   2022-10-06|       o|\n|     272|   11232.0|28080.0|   2022-10-06|       o|\n|     273|    8304.0|20760.0|   2022-10-06|       o|\n|     274|    335.21| 1190.0|   2022-10-06|       o|\n|     275|     200.0| 4000.0|   2022-10-06|       o|\n|     276|     155.0|  930.0|   2022-10-06|       o|\n|     277|    263.46| 1370.0|   2022-10-06|       o|\n|     278|     22.67|  340.0|   2022-10-06|       o|\n|     279|    185.33| 2780.0|   2022-10-06|       o|\n|     280|    195.33| 2930.0|   2022-10-06|       o|\n|     281|     55.75| 4460.0|   2022-10-06|       o|\n|     282|      50.0| 5000.0|   2022-10-06|       o|\n|     283|    255.43|  447.0|   2022-10-06|       o|\n|     284|    389.09| 1070.0|   2022-10-06|       o|\n|     285|    569.23| 1850.0|   2022-10-06|       o|\n|     286|    312.73|  860.0|   2022-10-06|       o|\n|     287|     69.33|12480.0|   2022-10-06|       o|\n|     288|    167.67|30180.0|   2022-10-06|       o|\n|     289|    175.67| 5270.0|   2022-10-06|       o|\n|     290|    153.33| 2760.0|   2022-10-06|       o|\n|     291|    153.89| 2770.0|   2022-10-06|       o|\n|     292|     464.0| 2320.0|   2022-10-06|       o|\n|     293|   1045.71|10980.0|   2022-10-06|       o|\n|     294|    1380.0| 1380.0|   2022-10-06|       o|\n|     295|    1500.0| 1500.0|   2022-10-06|       o|\n|     296|    1165.0| 4660.0|   2022-10-06|       o|\n|     297|     950.0| 4750.0|   2022-10-06|       o|\n|     298|   1104.17| 7950.0|   2022-10-06|       o|\n|     299|   1005.71| 3520.0|   2022-10-06|       o|\n|     300|   1158.33| 6950.0|   2022-10-06|       o|\n|     301|     45.29| 1540.0|   2022-10-06|       o|\n|     302|      77.0| 1540.0|   2022-10-06|       o|\n|     303|    136.67|  820.0|   2022-10-06|       o|\n|     304|    181.67| 5450.0|   2022-10-06|       o|\n|     305|     83.33| 6250.0|   2022-10-06|       o|\n|     306|      80.0| 6000.0|   2022-10-06|       o|\n|     307|     68.57|  960.0|   2022-10-06|       o|\n|     308|    110.56| 3980.0|   2022-10-06|       o|\n|     309|    1000.0| 2000.0|   2022-10-06|       o|\n|     310|    2710.0|13550.0|   2022-10-06|       o|\n|     311|     113.0| 1130.0|   2022-10-06|       o|\n|     312|    628.57| 6160.0|   2022-10-06|       o|\n|     313|      36.4| 2730.0|   2022-10-06|       o|\n|     314|    508.33| 6100.0|   2022-10-06|       o|\n|     315|    473.33| 5680.0|   2022-10-06|       o|\n|     316|     912.5| 3650.0|   2022-10-06|       o|\n|     317|   3854.84|11950.0|   2022-10-06|       o|\n|     318|   2321.88| 7430.0|   2022-10-06|       o|\n|     319|   3028.76|17900.0|   2022-10-06|       o|\n|     320|    8060.0| 4030.0|   2022-10-06|       o|\n|     321|     690.0| 6900.0|   2022-10-06|       o|\n|     322|     903.0| 9030.0|   2022-10-06|       o|\n|     323|    819.78| 7460.0|   2022-10-06|       o|\n|     324|     245.0| 2450.0|   2022-10-06|       o|\n|     325|    221.79| 1730.0|   2022-10-06|       o|\n|     326|    880.88| 5990.0|   2022-10-06|       o|\n|     327|     528.0| 2640.0|   2022-10-06|       o|\n|     328|     98.57| 2070.0|   2022-10-06|       o|\n|     329|    442.22| 3980.0|   2022-10-06|       o|\n|     330|       4.5| 9900.0|   2022-10-06|       o|\n|     331|     133.9|13390.0|   2022-10-06|       o|\n|     332|    219.64|12300.0|   2022-10-06|       o|\n|     333|    635.26|24140.0|   2022-10-06|       o|\n|     334|    845.81|26220.0|   2022-10-06|       o|\n|     335|     52.78| 1900.0|   2022-10-06|       o|\n|     336|     83.33| 3000.0|   2022-10-06|       o|\n|     337|     43.33| 5200.0|   2022-10-06|       o|\n|     338|    771.74|17750.0|   2022-10-06|       o|\n|     339|    2646.0| 2646.0|   2022-10-06|       o|\n|     340|     396.0| 1980.0|   2022-10-06|       o|\n|     341|    4900.0| 4900.0|   2022-10-06|       o|\n|     342|   15650.0|15650.0|   2022-10-06|       o|\n|     343|     950.0|  950.0|   2022-10-06|       o|\n|     344|     36.67| 2200.0|   2022-10-06|       o|\n|     345|    101.11| 4550.0|   2022-10-06|       o|\n|     346|     134.0| 2680.0|   2022-10-06|       o|\n|     347|   1248.75| 9990.0|   2022-10-06|       o|\n|     348|     185.0| 1850.0|   2022-10-06|       o|\n|     349|    303.95| 6930.0|   2022-10-06|       o|\n|     356|    125.56| 2260.0|   2022-10-06|       o|\n|     357|    195.33| 2930.0|   2022-10-06|       o|\n|     358|     166.0|  830.0|   2022-10-06|       o|\n|     359|     32.94| 5930.0|   2022-10-06|       o|\n|     360|      97.7| 9770.0|   2022-10-06|       o|\n|     362|    175.67| 5270.0|   2022-10-06|       o|\n|     363|     622.0| 6220.0|   2022-10-06|       o|\n|     364|     252.0| 3780.0|   2022-10-06|       o|\n|     365|    459.33| 6890.0|   2022-10-06|       o|\n|     366|     719.0| 7190.0|   2022-10-06|       o|\n|     367|   1241.67| 7450.0|   2022-10-06|       o|\n|     368|    199.09| 2190.0|   2022-10-06|       o|\n|     369|     210.0| 1890.0|   2022-10-06|       o|\n|     370|    293.33| 2640.0|   2022-10-06|       o|\n|     371|     366.0| 1830.0|   2022-10-06|       o|\n|     372|     58.75|  470.0|   2022-10-06|       o|\n|     373|    811.11| 7300.0|   2022-10-06|       o|\n|     374|     569.7| 1880.0|   2022-10-06|       o|\n|     375|     690.0| 3450.0|   2022-10-06|       o|\n|     376|     906.0| 4530.0|   2022-10-06|       o|\n|     377|     796.0| 3980.0|   2022-10-06|       o|\n|     378|     275.0| 1100.0|   2022-10-06|       o|\n|     379|    141.79| 3970.0|   2022-10-06|       o|\n|     380|     740.0| 3700.0|   2022-10-06|       o|\n|     381|     936.0| 4680.0|   2022-10-06|       o|\n|     382|    902.44| 1110.0|   2022-10-06|       o|\n|     383|    942.86|  990.0|   2022-10-06|       o|\n|     384|   3216.22| 1190.0|   2022-10-06|       o|\n|     385|   1059.52| 4450.0|   2022-10-06|       o|\n|     386|     84.88| 6790.0|   2022-10-06|       o|\n|     387|    1207.5| 4830.0|   2022-10-06|       o|\n|     388|    2440.0| 2440.0|   2022-10-06|       o|\n|     389|    1480.0| 1480.0|   2022-10-06|       o|\n|     390|     490.0| 2450.0|   2022-10-06|       o|\n|     391|     231.0| 2310.0|   2022-10-06|       o|\n|     392|   1846.67|16620.0|   2022-10-06|       o|\n|     393|     143.0| 1430.0|   2022-10-06|       o|\n|     394|    1244.0| 3110.0|   2022-10-06|       o|\n|     395|    369.79| 3550.0|   2022-10-06|       o|\n|     396|    321.74| 1480.0|   2022-10-06|       o|\n|     397|     91.67| 2750.0|   2022-10-06|       o|\n|     398|    167.65|  570.0|   2022-10-06|       o|\n|     399|     280.0| 1120.0|   2022-10-06|       o|\n|     400|    112.54|10050.0|   2022-10-06|       o|\n|     401|      83.8| 2380.0|   2022-10-06|       o|\n|     402|      73.0| 1460.0|   2022-10-06|       o|\n|     403|     32.41| 1050.0|   2022-10-06|       o|\n|     404|     79.67| 2900.0|   2022-10-06|       o|\n|     405|    151.67| 2730.0|   2022-10-06|       o|\n|     406|    174.33| 5230.0|   2022-10-06|       o|\n|     407|    4966.0| 4966.0|   2022-10-06|       o|\n|     408|     181.0|  181.0|   2022-10-06|       o|\n|     409|    5500.0| 5500.0|   2022-10-06|       o|\n|     410|     84.93| 6370.0|   2022-10-06|       o|\n|     411|      24.4| 1830.0|   2022-10-06|       o|\n|     412|     437.5| 1750.0|   2022-10-06|       o|\n|     413|     792.5| 3170.0|   2022-10-06|       o|\n|     414|     339.0| 6780.0|   2022-10-06|       o|\n|     415|    1310.0|11790.0|   2022-10-06|       o|\n|     416|   1358.89|12230.0|   2022-10-06|       o|\n|   20000|   15200.0|15200.0|   2022-10-06|       o|\n|   20001|   12100.0|12100.0|   2022-10-06|       o|\n|   20002|    2430.0| 2430.0|   2022-10-06|       o|\n|   20003|     800.0|  800.0|   2022-10-06|       o|\n|   20004|    7900.0| 7900.0|   2022-10-06|       o|\n|   20005|    8550.0| 8550.0|   2022-10-06|       o|\n|   20006|    3500.0| 3500.0|   2022-10-06|       o|\n|   20007|    1000.0| 1000.0|   2022-10-06|       o|\n|   20008|   12720.0|12720.0|   2022-10-06|       o|\n|   20009|   28360.0|28360.0|   2022-10-06|       o|\n|   20010|   10900.0|10900.0|   2022-10-06|       o|\n|   20012|   14900.0|14900.0|   2022-10-06|       o|\n|   20013|    2180.0| 2180.0|   2022-10-06|       o|\n|   20014|    2500.0| 2500.0|   2022-10-06|       o|\n|   20015|   10900.0|10900.0|   2022-10-06|       o|\n|   20016|    3300.0| 3300.0|   2022-10-06|       o|\n|   20017|    9510.0| 9510.0|   2022-10-06|       o|\n|   20018|    1345.0|26900.0|   2022-10-06|       o|\n|   20019|    4230.0| 4230.0|   2022-10-06|       o|\n|   20020|    4000.0| 4000.0|   2022-10-06|       o|\n|   20021|    5100.0| 5100.0|   2022-10-06|       o|\n|   20022|     150.0|  150.0|   2022-10-06|       o|\n|   20023|   21900.0|21900.0|   2022-10-06|       o|\n|   20024|    5900.0| 5900.0|   2022-10-06|       o|\n|   20025|    1760.0| 1760.0|   2022-10-06|       o|\n|   20026|    3000.0| 3000.0|   2022-10-06|       o|\n|   20027|     996.0|  996.0|   2022-10-06|       o|\n|   20028|    9900.0| 9900.0|   2022-10-06|       o|\n|   20029|     980.0|  980.0|   2022-10-06|       o|\n|   20030|    4700.0| 4700.0|   2022-10-06|       o|\n|   20031|    7900.0| 7900.0|   2022-10-06|       o|\n|   20032|    1300.0| 1300.0|   2022-10-06|       o|\n|   20033|     780.0|  780.0|   2022-10-06|       o|\n|   20034|    5500.0| 5500.0|   2022-10-06|       o|\n|   20035|   18900.0|18900.0|   2022-10-06|       o|\n|   20036|   13500.0|13500.0|   2022-10-06|       o|\n|   20037|    2900.0| 2900.0|   2022-10-06|       o|\n|   20038|    1900.0| 1900.0|   2022-10-06|       o|\n|   20039|    2730.0| 2730.0|   2022-10-06|       o|\n|   20040|    1900.0| 1900.0|   2022-10-06|       o|\n|   20041|    6590.0| 6590.0|   2022-10-06|       o|\n|   20042|    7110.0| 7110.0|   2022-10-06|       o|\n|   20043|    6980.0| 6980.0|   2022-10-06|       o|\n|   20044|     100.0|  100.0|   2022-10-06|       o|\n|   20045|    3990.0| 3990.0|   2022-10-06|       o|\n|   20046|     800.0|  800.0|   2022-10-06|       o|\n|   20047|    5400.0| 5400.0|   2022-10-06|       o|\n|   20048|    1500.0| 1500.0|   2022-10-06|       o|\n|   20049|    4280.0| 4280.0|   2022-10-06|       o|\n|   20050|     790.0|  790.0|   2022-10-06|       o|\n|   20051|     930.0|  930.0|   2022-10-06|       o|\n|   20052|    1000.0| 1000.0|   2022-10-06|       o|\n|   20053|    7430.0| 7430.0|   2022-10-06|       o|\n|   20054|   15000.0|15000.0|   2022-10-06|       o|\n|   20055|     360.0|  540.0|   2022-10-06|       o|\n|   20056|    1400.0| 1400.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\n\nonline_data 가 들어감\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9571",
              "$$hashKey": "object:53373"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9572",
              "$$hashKey": "object:53374"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9573",
              "$$hashKey": "object:53375"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9574",
              "$$hashKey": "object:53376"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9575",
              "$$hashKey": "object:53377"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9576",
              "$$hashKey": "object:53378"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9577",
              "$$hashKey": "object:53379"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9578",
              "$$hashKey": "object:53380"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9579",
              "$$hashKey": "object:53381"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9580",
              "$$hashKey": "object:53382"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9581",
              "$$hashKey": "object:53383"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9582",
              "$$hashKey": "object:53384"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9583",
              "$$hashKey": "object:53385"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9584",
              "$$hashKey": "object:53386"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9585",
              "$$hashKey": "object:53387"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9586",
              "$$hashKey": "object:53388"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664852338546_377176280",
      "id": "paragraph_1664852338546_377176280",
      "dateCreated": "2022-10-04T02:58:58+0000",
      "dateStarted": "2022-10-06T01:44:28+0000",
      "dateFinished": "2022-10-06T01:44:31+0000",
      "status": "FINISHED",
      "$$hashKey": "object:52868"
    },
    {
      "text": "%pyspark\nonline_goods_price_sdf.orderBy('goods_id').show(n=500)",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T01:09:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|       0|    148.48|  980.0|   2022-10-06|       o|\n|       1|     208.0| 2600.0|   2022-10-06|       o|\n|       2|    314.94| 2740.0|   2022-10-06|       o|\n|       3|     88.89| 2400.0|   2022-10-06|       o|\n|       4|     74.29| 2080.0|   2022-10-06|       o|\n|       5|     73.33|  550.0|   2022-10-06|       o|\n|       6|    109.22| 2370.0|   2022-10-06|       o|\n|       7|    122.22| 1100.0|   2022-10-06|       o|\n|       8|     61.88|  990.0|   2022-10-06|       o|\n|       9|      60.0| 5400.0|   2022-10-06|       o|\n|      10|     217.5|  870.0|   2022-10-06|       o|\n|      11|     147.5| 2360.0|   2022-10-06|       o|\n|      12|     205.0| 2050.0|   2022-10-06|       o|\n|      13|    141.67|  510.0|   2022-10-06|       o|\n|      14|     220.0| 3960.0|   2022-10-06|       o|\n|      15|    167.79|11980.0|   2022-10-06|       o|\n|      16|     96.09| 3690.0|   2022-10-06|       o|\n|      17|     75.64| 5310.0|   2022-10-06|       o|\n|      18|    160.43| 3000.0|   2022-10-06|       o|\n|      19|    144.55| 1590.0|   2022-10-06|       o|\n|      20|    806.67| 1210.0|   2022-10-06|       o|\n|      21|     568.6| 4890.0|   2022-10-06|       o|\n|      22|     535.0| 5350.0|   2022-10-06|       o|\n|      23|     300.0| 3000.0|   2022-10-06|       o|\n|      24|    294.44| 2650.0|   2022-10-06|       o|\n|      25|    172.22| 1550.0|   2022-10-06|       o|\n|      26|    2780.0|13900.0|   2022-10-06|       o|\n|      27|     800.0| 3200.0|   2022-10-06|       o|\n|      28|    943.33| 2830.0|   2022-10-06|       o|\n|      29|     370.0| 1110.0|   2022-10-06|       o|\n|      30|     485.0| 4850.0|   2022-10-06|       o|\n|      31|    607.78| 5470.0|   2022-10-06|       o|\n|      32|     192.0| 1920.0|   2022-10-06|       o|\n|      33|     338.0| 3380.0|   2022-10-06|       o|\n|      34|    842.11| 3200.0|   2022-10-06|       o|\n|      35|   1171.05| 4450.0|   2022-10-06|       o|\n|      36|    373.33| 1120.0|   2022-10-06|       o|\n|      37|    615.38| 2000.0|   2022-10-06|       o|\n|      38|    750.77| 2440.0|   2022-10-06|       o|\n|      39|     640.0| 3200.0|   2022-10-06|       o|\n|      40|     294.0| 1470.0|   2022-10-06|       o|\n|      41|     110.0| 1100.0|   2022-10-06|       o|\n|      42|     135.0| 1350.0|   2022-10-06|       o|\n|      43|     189.0| 1890.0|   2022-10-06|       o|\n|      44|     323.0| 3230.0|   2022-10-06|       o|\n|      45|     190.0| 1900.0|   2022-10-06|       o|\n|      46|     187.0| 1870.0|   2022-10-06|       o|\n|      47|     278.0| 2780.0|   2022-10-06|       o|\n|      48|     131.0| 1310.0|   2022-10-06|       o|\n|      49|     144.0| 1440.0|   2022-10-06|       o|\n|      50|    127.67| 3830.0|   2022-10-06|       o|\n|      51|     384.0| 1920.0|   2022-10-06|       o|\n|      52|     135.0| 1350.0|   2022-10-06|       o|\n|      53|     412.0| 2060.0|   2022-10-06|       o|\n|      54|     540.0| 2700.0|   2022-10-06|       o|\n|      55|      64.0|  640.0|   2022-10-06|       o|\n|      56|    588.89| 5300.0|   2022-10-06|       o|\n|      57|     416.0| 6240.0|   2022-10-06|       o|\n|      58|     430.0| 3870.0|   2022-10-06|       o|\n|      59|    331.11| 2980.0|   2022-10-06|       o|\n|      60|    177.78| 1600.0|   2022-10-06|       o|\n|      61|    267.78| 2410.0|   2022-10-06|       o|\n|      62|     510.0| 2550.0|   2022-10-06|       o|\n|      63|     255.0| 2040.0|   2022-10-06|       o|\n|      64|    214.44| 1930.0|   2022-10-06|       o|\n|      65|     244.0| 1220.0|   2022-10-06|       o|\n|      66|     220.0| 1100.0|   2022-10-06|       o|\n|      67|     402.0| 2010.0|   2022-10-06|       o|\n|      68|     624.0| 3120.0|   2022-10-06|       o|\n|      69|    918.92| 3400.0|   2022-10-06|       o|\n|      70|    121.56| 3890.0|   2022-10-06|       o|\n|      71|    145.94| 4670.0|   2022-10-06|       o|\n|      72|    153.67| 4610.0|   2022-10-06|       o|\n|      73|     185.0| 1850.0|   2022-10-06|       o|\n|      74|    258.33| 2790.0|   2022-10-06|       o|\n|      75|     280.0| 1400.0|   2022-10-06|       o|\n|      76|     400.0| 2000.0|   2022-10-06|       o|\n|      77|     276.0| 6900.0|   2022-10-06|       o|\n|      78|     200.0| 5000.0|   2022-10-06|       o|\n|      79|    545.63| 5620.0|   2022-10-06|       o|\n|      80|    748.57| 7860.0|   2022-10-06|       o|\n|      81|     520.0| 4160.0|   2022-10-06|       o|\n|      82|     630.0| 3150.0|   2022-10-06|       o|\n|      83|     922.0| 4610.0|   2022-10-06|       o|\n|      84|     890.0| 4450.0|   2022-10-06|       o|\n|      85|     67.25| 2690.0|   2022-10-06|       o|\n|      86|     93.73| 2390.0|   2022-10-06|       o|\n|      87|     99.58| 2390.0|   2022-10-06|       o|\n|      88|     438.1| 1840.0|   2022-10-06|       o|\n|      89|    545.61| 3110.0|   2022-10-06|       o|\n|      90|    220.37| 1190.0|   2022-10-06|       o|\n|      91|     127.5| 1020.0|   2022-10-06|       o|\n|      92|    136.67|  820.0|   2022-10-06|       o|\n|      93|    864.58| 4150.0|   2022-10-06|       o|\n|      94|    508.33| 3050.0|   2022-10-06|       o|\n|      95|    716.67| 4300.0|   2022-10-06|       o|\n|      96|   5322.22| 9580.0|   2022-10-06|       o|\n|      97|    510.64| 2400.0|   2022-10-06|       o|\n|      98|    436.54| 2270.0|   2022-10-06|       o|\n|      99|    514.71| 1750.0|   2022-10-06|       o|\n|     100|      34.0|  680.0|   2022-10-06|       o|\n|     101|      35.0|  700.0|   2022-10-06|       o|\n|     102|      74.0| 1480.0|   2022-10-06|       o|\n|     103|     69.44| 1250.0|   2022-10-06|       o|\n|     104|     105.0| 1680.0|   2022-10-06|       o|\n|     105|    613.49| 7730.0|   2022-10-06|       o|\n|     106|   8785.71|18450.0|   2022-10-06|       o|\n|     107|    790.48| 4980.0|   2022-10-06|       o|\n|     108|    673.02| 8480.0|   2022-10-06|       o|\n|     109|    1223.0| 3510.0|   2022-10-06|       o|\n|     110|    572.92| 1650.0|   2022-10-06|       o|\n|     111|    707.32| 2030.0|   2022-10-06|       o|\n|     112|     625.0| 1800.0|   2022-10-06|       o|\n|     113|     625.0| 1750.0|   2022-10-06|       o|\n|     114|     625.0| 1750.0|   2022-10-06|       o|\n|     115|    943.86| 2690.0|   2022-10-06|       o|\n|     116|   1231.58| 3510.0|   2022-10-06|       o|\n|     117|  20017.54|22820.0|   2022-10-06|       o|\n|     118|    727.27|  800.0|   2022-10-06|       o|\n|     119|    654.55|  720.0|   2022-10-06|       o|\n|     120|    792.99| 2490.0|   2022-10-06|       o|\n|     121|    606.45| 1880.0|   2022-10-06|       o|\n|     122|    933.59| 2390.0|   2022-10-06|       o|\n|     123|    413.17|  690.0|   2022-10-06|       o|\n|     124|     138.0|  690.0|   2022-10-06|       o|\n|     125|     138.0|  690.0|   2022-10-06|       o|\n|     126|    194.29|  680.0|   2022-10-06|       o|\n|     127|    266.67|  800.0|   2022-10-06|       o|\n|     128|    3520.0| 7040.0|   2022-10-06|       o|\n|     129|    1030.0| 1030.0|   2022-10-06|       o|\n|     130|    1750.0| 1750.0|   2022-10-06|       o|\n|     131|    2455.0| 4910.0|   2022-10-06|       o|\n|     132|    104.53| 7840.0|   2022-10-06|       o|\n|     133|      73.2| 1830.0|   2022-10-06|       o|\n|     134|     52.27| 3920.0|   2022-10-06|       o|\n|     135|      88.0| 4400.0|   2022-10-06|       o|\n|     136|      83.6| 4180.0|   2022-10-06|       o|\n|     137|     115.4| 5770.0|   2022-10-06|       o|\n|     138|     670.0| 3350.0|   2022-10-06|       o|\n|     139|    828.89| 3730.0|   2022-10-06|       o|\n|     140|    2740.0|10960.0|   2022-10-06|       o|\n|     141|    1295.0| 5180.0|   2022-10-06|       o|\n|     142|    2975.0|11900.0|   2022-10-06|       o|\n|     143|    3320.0|13280.0|   2022-10-06|       o|\n|     144|    1660.0|13280.0|   2022-10-06|       o|\n|     145|     690.0| 6900.0|   2022-10-06|       o|\n|     146|     700.0| 7000.0|   2022-10-06|       o|\n|     147|    827.78| 7450.0|   2022-10-06|       o|\n|     148|    575.56| 5180.0|   2022-10-06|       o|\n|     149|    438.89| 3950.0|   2022-10-06|       o|\n|     150|    1402.5| 5610.0|   2022-10-06|       o|\n|     151|    1967.5| 7870.0|   2022-10-06|       o|\n|     152|    1355.0| 5420.0|   2022-10-06|       o|\n|     153|   1633.33| 4900.0|   2022-10-06|       o|\n|     154|    1000.0| 4000.0|   2022-10-06|       o|\n|     155|    476.67| 4290.0|   2022-10-06|       o|\n|     156|    212.22| 3820.0|   2022-10-06|       o|\n|     157|    354.44| 6380.0|   2022-10-06|       o|\n|     158|     222.0| 3330.0|   2022-10-06|       o|\n|     159|     188.0| 3760.0|   2022-10-06|       o|\n|     160|    302.67| 2270.0|   2022-10-06|       o|\n|     161|    425.56| 3830.0|   2022-10-06|       o|\n|     162|     520.0| 2600.0|   2022-10-06|       o|\n|     163|     630.0| 3150.0|   2022-10-06|       o|\n|     164|     342.0| 1710.0|   2022-10-06|       o|\n|     165|    136.56| 8740.0|   2022-10-06|       o|\n|     166|    188.89| 6800.0|   2022-10-06|       o|\n|     167|    188.89| 6800.0|   2022-10-06|       o|\n|     168|     25.83|  930.0|   2022-10-06|       o|\n|     169|     858.0| 4290.0|   2022-10-06|       o|\n|     170|   1027.94| 6990.0|   2022-10-06|       o|\n|     171|    733.82| 4990.0|   2022-10-06|       o|\n|     172|     625.0| 4250.0|   2022-10-06|       o|\n|     173|     345.0| 6900.0|   2022-10-06|       o|\n|     174|     394.5| 7890.0|   2022-10-06|       o|\n|     175|    130.95| 2750.0|   2022-10-06|       o|\n|     176|    106.45| 3300.0|   2022-10-06|       o|\n|     177|     560.0| 2800.0|   2022-10-06|       o|\n|     178|    851.35| 3150.0|   2022-10-06|       o|\n|     179|    727.78| 6550.0|   2022-10-06|       o|\n|     180|    217.67|13060.0|   2022-10-06|       o|\n|     181|    192.86| 5400.0|   2022-10-06|       o|\n|     182|     168.0| 8400.0|   2022-10-06|       o|\n|     183|     155.0| 6200.0|   2022-10-06|       o|\n|     184|    216.67| 6500.0|   2022-10-06|       o|\n|     185|    288.89| 7800.0|   2022-10-06|       o|\n|     186|    288.89| 7800.0|   2022-10-06|       o|\n|     187|     880.0| 7040.0|   2022-10-06|       o|\n|     188|    726.67| 8720.0|   2022-10-06|       o|\n|     189|    403.33| 4840.0|   2022-10-06|       o|\n|     190|    1417.5| 5670.0|   2022-10-06|       o|\n|     191|    159.58| 3830.0|   2022-10-06|       o|\n|     192|      32.7| 3270.0|   2022-10-06|       o|\n|     193|      19.0| 1900.0|   2022-10-06|       o|\n|     194|      10.9| 1090.0|   2022-10-06|       o|\n|     195|     139.5| 2790.0|   2022-10-06|       o|\n|     196|     12.26| 6130.0|   2022-10-06|       o|\n|     197|      19.8| 1980.0|   2022-10-06|       o|\n|     198|      99.5| 1990.0|   2022-10-06|       o|\n|     199|      45.0|  900.0|   2022-10-06|       o|\n|     200|     578.5|23140.0|   2022-10-06|       o|\n|     201|    507.88|16760.0|   2022-10-06|       o|\n|     202|     262.5| 2520.0|   2022-10-06|       o|\n|     203|    1221.8| 6500.0|   2022-10-06|       o|\n|     204|    1089.8| 5340.0|   2022-10-06|       o|\n|     205|    581.63| 2850.0|   2022-10-06|       o|\n|     206|     588.0| 4410.0|   2022-10-06|       o|\n|     207|     154.0| 1540.0|   2022-10-06|       o|\n|     208|    302.78|10900.0|   2022-10-06|       o|\n|     209|     61.11| 2200.0|   2022-10-06|       o|\n|     210|     52.78| 1900.0|   2022-10-06|       o|\n|     211|   2496.67| 7490.0|   2022-10-06|       o|\n|     212|    2417.5| 9670.0|   2022-10-06|       o|\n|     213|    1167.5| 4670.0|   2022-10-06|       o|\n|     214|     42.22| 3800.0|   2022-10-06|       o|\n|     215|     58.33| 5250.0|   2022-10-06|       o|\n|     216|     326.0| 3260.0|   2022-10-06|       o|\n|     217|    645.42|15490.0|   2022-10-06|       o|\n|     218|    8980.0| 8980.0|   2022-10-06|       o|\n|     219|    4500.0| 4500.0|   2022-10-06|       o|\n|     220|    374.38| 5990.0|   2022-10-06|       o|\n|     221|    450.83| 5410.0|   2022-10-06|       o|\n|     222|    396.67| 1190.0|   2022-10-06|       o|\n|     223|     670.0| 2680.0|   2022-10-06|       o|\n|     224|    9870.0| 9870.0|   2022-10-06|       o|\n|     225|    249.44| 8980.0|   2022-10-06|       o|\n|     226|    177.33| 7980.0|   2022-10-06|       o|\n|     227|     147.5| 2950.0|   2022-10-06|       o|\n|     228|     27.94|  950.0|   2022-10-06|       o|\n|     229|    1090.0| 2180.0|   2022-10-06|       o|\n|     230|     650.0| 1300.0|   2022-10-06|       o|\n|     231|     60.29| 2050.0|   2022-10-06|       o|\n|     232|     87.65| 2980.0|   2022-10-06|       o|\n|     233|     87.65| 2980.0|   2022-10-06|       o|\n|     234|     49.25| 1970.0|   2022-10-06|       o|\n|     235|     23.33| 1400.0|   2022-10-06|       o|\n|     236|    131.11| 5900.0|   2022-10-06|       o|\n|     237|    2000.0|16000.0|   2022-10-06|       o|\n|     238|   2388.75|19110.0|   2022-10-06|       o|\n|     239|     940.0| 7520.0|   2022-10-06|       o|\n|     240|    251.11| 2260.0|   2022-10-06|       o|\n|     241|    251.11| 2260.0|   2022-10-06|       o|\n|     242|     323.0| 3230.0|   2022-10-06|       o|\n|     243|    365.56| 3290.0|   2022-10-06|       o|\n|     244|    315.29| 8040.0|   2022-10-06|       o|\n|     245|    135.83| 4890.0|   2022-10-06|       o|\n|     246|     87.04| 2350.0|   2022-10-06|       o|\n|     247|     145.5| 2910.0|   2022-10-06|       o|\n|     248|     98.25| 3930.0|   2022-10-06|       o|\n|     249|    166.33| 9980.0|   2022-10-06|       o|\n|     250|    309.21| 9400.0|   2022-10-06|       o|\n|     251|    319.08| 9700.0|   2022-10-06|       o|\n|     252|    178.95| 5440.0|   2022-10-06|       o|\n|     253|    317.11| 7230.0|   2022-10-06|       o|\n|     254|     226.0| 1582.0|   2022-10-06|       o|\n|     255|     224.0| 1680.0|   2022-10-06|       o|\n|     256|     372.0| 1860.0|   2022-10-06|       o|\n|     257|     394.0| 8392.0|   2022-10-06|       o|\n|     258|     386.0| 1930.0|   2022-10-06|       o|\n|     259|     394.0| 8392.0|   2022-10-06|       o|\n|     260|     880.0| 8800.0|   2022-10-06|       o|\n|     261|    831.67| 9980.0|   2022-10-06|       o|\n|     262|     66.67| 1000.0|   2022-10-06|       o|\n|     263|    108.67| 1630.0|   2022-10-06|       o|\n|     264|    107.22| 1930.0|   2022-10-06|       o|\n|     265|     24.15|  483.0|   2022-10-06|       o|\n|     266|     126.0|  630.0|   2022-10-06|       o|\n|     267|      32.5|  650.0|   2022-10-06|       o|\n|     268|      42.0|  210.0|   2022-10-06|       o|\n|     269|     384.5| 1384.0|   2022-10-06|       o|\n|     270|     384.5| 1384.0|   2022-10-06|       o|\n|     271|     372.0| 1339.0|   2022-10-06|       o|\n|     272|   11232.0|28080.0|   2022-10-06|       o|\n|     273|    8304.0|20760.0|   2022-10-06|       o|\n|     274|    335.21| 1190.0|   2022-10-06|       o|\n|     275|     253.0| 5060.0|   2022-10-06|       o|\n|     276|     155.0|  930.0|   2022-10-06|       o|\n|     277|    263.46| 1370.0|   2022-10-06|       o|\n|     278|     22.67|  340.0|   2022-10-06|       o|\n|     279|    185.33| 2780.0|   2022-10-06|       o|\n|     280|    195.33| 2930.0|   2022-10-06|       o|\n|     281|     55.75| 4460.0|   2022-10-06|       o|\n|     282|      63.2| 6320.0|   2022-10-06|       o|\n|     283|    255.43|  447.0|   2022-10-06|       o|\n|     284|    745.45| 2050.0|   2022-10-06|       o|\n|     285|    710.77| 2310.0|   2022-10-06|       o|\n|     286|    309.09|  850.0|   2022-10-06|       o|\n|     287|     70.78|12740.0|   2022-10-06|       o|\n|     288|    174.83|31470.0|   2022-10-06|       o|\n|     289|    176.33| 5290.0|   2022-10-06|       o|\n|     290|    150.56| 2710.0|   2022-10-06|       o|\n|     291|    153.89| 2770.0|   2022-10-06|       o|\n|     292|     464.0| 2320.0|   2022-10-06|       o|\n|     293|   1228.57|12900.0|   2022-10-06|       o|\n|     294|    1380.0| 1380.0|   2022-10-06|       o|\n|     295|    1800.0| 1800.0|   2022-10-06|       o|\n|     296|    1140.0| 4560.0|   2022-10-06|       o|\n|     297|     924.0| 4620.0|   2022-10-06|       o|\n|     298|   1106.94| 7970.0|   2022-10-06|       o|\n|     299|   1005.71| 3520.0|   2022-10-06|       o|\n|     300|   1161.67| 6970.0|   2022-10-06|       o|\n|     301|     45.29| 1540.0|   2022-10-06|       o|\n|     302|      77.0| 1540.0|   2022-10-06|       o|\n|     303|    133.33|  800.0|   2022-10-06|       o|\n|     304|    182.33| 5470.0|   2022-10-06|       o|\n|     305|      83.6| 6270.0|   2022-10-06|       o|\n|     306|      80.0| 6000.0|   2022-10-06|       o|\n|     307|     68.57|  960.0|   2022-10-06|       o|\n|     308|    110.56| 3980.0|   2022-10-06|       o|\n|     309|    1000.0| 2000.0|   2022-10-06|       o|\n|     310|    2046.0|10230.0|   2022-10-06|       o|\n|     311|     113.0| 1130.0|   2022-10-06|       o|\n|     312|    628.57| 6160.0|   2022-10-06|       o|\n|     313|      36.4| 2730.0|   2022-10-06|       o|\n|     314|    786.67| 9440.0|   2022-10-06|       o|\n|     315|     945.0|11340.0|   2022-10-06|       o|\n|     316|     652.5| 2610.0|   2022-10-06|       o|\n|     317|   3467.74|10750.0|   2022-10-06|       o|\n|     318|   2321.88| 7430.0|   2022-10-06|       o|\n|     319|   2351.95|13900.0|   2022-10-06|       o|\n|     320|    8000.0| 4000.0|   2022-10-06|       o|\n|     321|     690.0| 6900.0|   2022-10-06|       o|\n|     322|    1750.0|17500.0|   2022-10-06|       o|\n|     323|    819.78| 7460.0|   2022-10-06|       o|\n|     324|     245.0| 2450.0|   2022-10-06|       o|\n|     325|    221.79| 1730.0|   2022-10-06|       o|\n|     326|    863.24| 5870.0|   2022-10-06|       o|\n|     327|     528.0| 2640.0|   2022-10-06|       o|\n|     328|     98.57| 2070.0|   2022-10-06|       o|\n|     329|    442.22| 3980.0|   2022-10-06|       o|\n|     330|       4.5| 9900.0|   2022-10-06|       o|\n|     331|     129.0|12900.0|   2022-10-06|       o|\n|     332|    219.64|12300.0|   2022-10-06|       o|\n|     333|    635.26|24140.0|   2022-10-06|       o|\n|     334|    845.81|26220.0|   2022-10-06|       o|\n|     335|     52.78| 1900.0|   2022-10-06|       o|\n|     336|     83.33| 3000.0|   2022-10-06|       o|\n|     337|     43.33| 5200.0|   2022-10-06|       o|\n|     338|    771.74|17750.0|   2022-10-06|       o|\n|     339|    3460.0| 3460.0|   2022-10-06|       o|\n|     340|     396.0| 1980.0|   2022-10-06|       o|\n|     341|    4900.0| 4900.0|   2022-10-06|       o|\n|     342|   15650.0|15650.0|   2022-10-06|       o|\n|     343|    1570.0| 1570.0|   2022-10-06|       o|\n|     344|     36.67| 2200.0|   2022-10-06|       o|\n|     345|    101.11| 4550.0|   2022-10-06|       o|\n|     346|     134.0| 2680.0|   2022-10-06|       o|\n|     347|    998.75| 7990.0|   2022-10-06|       o|\n|     348|     185.0| 1850.0|   2022-10-06|       o|\n|     349|    303.95| 6930.0|   2022-10-06|       o|\n|     356|    121.67| 2190.0|   2022-10-06|       o|\n|     357|    195.33| 2930.0|   2022-10-06|       o|\n|     358|     180.0|  900.0|   2022-10-06|       o|\n|     359|     32.94| 5930.0|   2022-10-06|       o|\n|     360|      97.7| 9770.0|   2022-10-06|       o|\n|     362|     176.0| 5280.0|   2022-10-06|       o|\n|     363|     622.0| 6220.0|   2022-10-06|       o|\n|     364|     252.0| 3780.0|   2022-10-06|       o|\n|     365|    464.67| 6970.0|   2022-10-06|       o|\n|     366|     719.0| 7190.0|   2022-10-06|       o|\n|     367|   1148.33| 6890.0|   2022-10-06|       o|\n|     368|    199.09| 2190.0|   2022-10-06|       o|\n|     369|     210.0| 1890.0|   2022-10-06|       o|\n|     370|    304.44| 2740.0|   2022-10-06|       o|\n|     371|     200.0| 1000.0|   2022-10-06|       o|\n|     372|     58.75|  470.0|   2022-10-06|       o|\n|     373|    811.11| 7300.0|   2022-10-06|       o|\n|     374|     569.7| 1880.0|   2022-10-06|       o|\n|     375|     710.0| 3550.0|   2022-10-06|       o|\n|     376|     906.0| 4530.0|   2022-10-06|       o|\n|     377|     796.0| 3980.0|   2022-10-06|       o|\n|     378|     275.0| 1100.0|   2022-10-06|       o|\n|     379|    141.79| 3970.0|   2022-10-06|       o|\n|     380|     740.0| 3700.0|   2022-10-06|       o|\n|     381|     798.0| 3990.0|   2022-10-06|       o|\n|     382|    902.44| 1110.0|   2022-10-06|       o|\n|     383|    942.86|  990.0|   2022-10-06|       o|\n|     384|   3216.22| 1190.0|   2022-10-06|       o|\n|     385|   1059.52| 4450.0|   2022-10-06|       o|\n|     386|     84.88| 6790.0|   2022-10-06|       o|\n|     387|    1207.5| 4830.0|   2022-10-06|       o|\n|     388|    2500.0| 2500.0|   2022-10-06|       o|\n|     389|    1480.0| 1480.0|   2022-10-06|       o|\n|     390|     490.0| 2450.0|   2022-10-06|       o|\n|     391|     230.0| 2300.0|   2022-10-06|       o|\n|     392|   1846.67|16620.0|   2022-10-06|       o|\n|     393|     137.0| 1370.0|   2022-10-06|       o|\n|     394|    1324.0| 3310.0|   2022-10-06|       o|\n|     395|    369.79| 3550.0|   2022-10-06|       o|\n|     396|    321.74| 1480.0|   2022-10-06|       o|\n|     397|     91.67| 2750.0|   2022-10-06|       o|\n|     398|    167.65|  570.0|   2022-10-06|       o|\n|     399|     280.0| 1120.0|   2022-10-06|       o|\n|     400|    112.54|10050.0|   2022-10-06|       o|\n|     401|      83.8| 2380.0|   2022-10-06|       o|\n|     402|      72.0| 1440.0|   2022-10-06|       o|\n|     403|     15.43|  500.0|   2022-10-06|       o|\n|     404|     79.67| 2900.0|   2022-10-06|       o|\n|     405|    151.67| 2730.0|   2022-10-06|       o|\n|     406|     171.0| 5130.0|   2022-10-06|       o|\n|     407|    4696.0| 4696.0|   2022-10-06|       o|\n|     408|     246.0|  246.0|   2022-10-06|       o|\n|     409|    5500.0| 5500.0|   2022-10-06|       o|\n|     410|     84.93| 6370.0|   2022-10-06|       o|\n|     411|      24.4| 1830.0|   2022-10-06|       o|\n|     412|     437.5| 1750.0|   2022-10-06|       o|\n|     413|     792.5| 3170.0|   2022-10-06|       o|\n|     414|     340.5| 6810.0|   2022-10-06|       o|\n|     415|    1310.0|11790.0|   2022-10-06|       o|\n|     416|   1358.89|12230.0|   2022-10-06|       o|\n|   20000|   20350.0|20350.0|   2022-10-06|       o|\n|   20001|   12100.0|12100.0|   2022-10-06|       o|\n|   20002|    2430.0| 2430.0|   2022-10-06|       o|\n|   20003|     800.0|  800.0|   2022-10-06|       o|\n|   20004|    7900.0| 7900.0|   2022-10-06|       o|\n|   20007|    1000.0| 1000.0|   2022-10-06|       o|\n|   20009|   28360.0|28360.0|   2022-10-06|       o|\n|   20010|   10900.0|10900.0|   2022-10-06|       o|\n|   20013|    2180.0| 2180.0|   2022-10-06|       o|\n|   20014|    2500.0| 2500.0|   2022-10-06|       o|\n|   20027|     996.0|  996.0|   2022-10-06|       o|\n|   20035|   22500.0|22500.0|   2022-10-06|       o|\n|   20042|    7110.0| 7110.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9392",
              "$$hashKey": "object:53506"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664852526671_1485118467",
      "id": "paragraph_1664852526671_1485118467",
      "dateCreated": "2022-10-04T03:02:06+0000",
      "dateStarted": "2022-10-06T01:09:32+0000",
      "dateFinished": "2022-10-06T01:09:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:52869"
    },
    {
      "text": "%pyspark\no_goods_lst",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T01:05:45+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 356, 357, 358, 359, 360, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 20000, 20001, 20002, 20003, 20004, 20005, 20006, 20007, 20008, 20009, 20010, 20012, 20013, 20014, 20015, 20016, 20017, 20018, 20019, 20020, 20021, 20022, 20023, 20024, 20025, 20026, 20027, 20028, 20029, 20030, 20031, 20032, 20033, 20034, 20035, 20036, 20037, 20038, 20039, 20040, 20041, 20042, 20043, 20044, 20045, 20046, 20047, 20048, 20049, 20050, 20051, 20052, 20053, 20054, 20055, 20056]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1665018294339_1544101130",
      "id": "paragraph_1665018294339_1544101130",
      "dateCreated": "2022-10-06T01:04:54+0000",
      "dateStarted": "2022-10-06T01:05:45+0000",
      "dateFinished": "2022-10-06T01:05:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:52870"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T01:05:45+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1665018345351_1461889144",
      "id": "paragraph_1665018345351_1461889144",
      "dateCreated": "2022-10-06T01:05:45+0000",
      "status": "READY",
      "$$hashKey": "object:52871"
    }
  ],
  "name": "[daily]04_api_file_DB(o)_API(o)_toDB",
  "id": "2HFEP1SVV",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data적재/[daily]04_api_file_DB(o)_API(o)_toDB"
}