{
  "paragraphs": [
    {
      "text": "%md\n# 1. 농산물 데이터, 저녁에 새로 받아오면, \n+ ~~DBo_APIx , DBo_APIo, DBx_APIo 가져와서, 수정하기~~\n+ ~~DB의 goods_price table 갱신하기~~\n+ ~~DB의 product_price table 갱신하기~~\n+ **DB의 favorite_total_price table 갱신하기**",
      "user": "anonymous",
      "dateUpdated": "2022-10-04T14:22:10+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>1. 농산물 데이터, 저녁에 새로 받아오면,</h1>\n<ul>\n<li><del>DBo_APIx , DBo_APIo, DBx_APIo 가져와서, 수정하기</del></li>\n<li><del>DB의 goods_price table 갱신하기</del></li>\n<li><del>DB의 product_price table 갱신하기</del></li>\n<li><strong>DB의 favorite_total_price table 갱신하기</strong></li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664893132963_351828350",
      "id": "paragraph_1664889324257_2093073869",
      "dateCreated": "2022-10-04T14:18:52+0000",
      "dateStarted": "2022-10-04T14:22:10+0000",
      "dateFinished": "2022-10-04T14:22:10+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:69775"
    },
    {
      "text": "%md\n## [4] DB의 favorite_total_price table 갱신하기\n+ 우선순위 낮음",
      "user": "anonymous",
      "dateUpdated": "2022-10-04T14:51:59+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>[4] DB의 favorite_total_price table 갱신하기</h2>\n<ul>\n<li>우선순위 낮음</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664893132964_472206028",
      "id": "paragraph_1664889475982_783739272",
      "dateCreated": "2022-10-04T14:18:52+0000",
      "dateStarted": "2022-10-04T14:51:59+0000",
      "dateFinished": "2022-10-04T14:51:59+0000",
      "status": "FINISHED",
      "$$hashKey": "object:69776"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-04T14:51:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "groupBy할 prouct_id들  :   [1041, 1020, 1022, 1035, 1039, 1016, 1014, 1008, 1003, 1037, 1011, 1004, 1009, 1026, 1015, 1038, 1017, 1017, 1027, 1029, 1031, 1025, 1002, 1043, 1034, 1000, 1042, 1006, 1044, 1019, 1019, 1012, 1012, 1012, 1001, 1005, 1021, 1033, 1040, 1030, 1013, 1049, 1050]\n----------------------------------------------------------------------------------------------------\ngroupBy할 goods_id들  :   [20018, 20019, 20020, 20021, 20017, 20016, 20022, 20037, 20036, 20033, 20039, 20041, 20048, 20043, 20026, 20040, 20032, 20046, 20032, 20046, 20038, 20044, 20034, 20023, 20025, 20047, 20045, 20028, 20024, 20030, 20054, 20050, 20051, 20050, 20051, 20049, 20052, 20055, 20049, 20052, 20055, 20049, 20052, 20055, 20056, 20053, 20008, 20015, 20012, 20005, 20006, 20031, 20029]\n[아래] DB에 넣을 product_price table --------------------------------------\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|   20020|    6820.0| 6820.0|   2022-10-04|       m|\n|   20018|    2221.0|44420.0|   2022-10-04|       m|\n|   20056|    1598.0| 1598.0|   2022-10-04|       m|\n|   20051|     990.0|  990.0|   2022-10-04|       m|\n|   20008|   12900.0|12900.0|   2022-10-04|       o|\n|   20039|    2812.0| 2812.0|   2022-10-04|       m|\n|   20048|    1500.0| 1500.0|   2022-10-04|       o|\n|   20055|    410.67|  616.0|   2022-10-04|       m|\n|   20012|    8595.0| 8595.0|   2022-10-04|       m|\n|   20012|   14900.0|14900.0|   2022-10-04|       o|\n|   20024|    5000.0| 5000.0|   2022-10-04|       o|\n|   20052|     658.0|  658.0|   2022-10-04|       m|\n|   20026|    3900.0| 3900.0|   2022-10-04|       o|\n|   20036|   13946.0|13946.0|   2022-10-04|       m|\n|   20047|    1352.0| 1352.0|   2022-10-04|       m|\n|   20021|    8006.0| 8006.0|   2022-10-04|       m|\n|   20006|    3500.0| 3500.0|   2022-10-04|       o|\n|   20029|    3540.0| 3540.0|   2022-10-04|       m|\n|   20017|   17300.0|17300.0|   2022-10-04|       m|\n|   20033|    1364.0| 1364.0|   2022-10-04|       m|\n+--------+----------+-------+-------------+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=6601",
              "$$hashKey": "object:70023"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=6602",
              "$$hashKey": "object:70024"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664893381630_279705735",
      "id": "paragraph_1664893381630_279705735",
      "dateCreated": "2022-10-04T14:23:01+0000",
      "dateStarted": "2022-10-04T14:44:42+0000",
      "dateFinished": "2022-10-04T14:44:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:69777"
    },
    {
      "text": "%MySQL\nselect * from product_price\nwhere product_id in ${product_id_tuple} and research_date ='${research_date}'",
      "user": "anonymous",
      "dateUpdated": "2022-10-04T14:44:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "product_price_id": "string",
                      "product_id": "string",
                      "unit_price": "string",
                      "price": "string",
                      "research_date": "string",
                      "date_type": "string",
                      "business": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {
          "product_id_tuple": "(1041, 1020, 1022, 1035, 1039, 1016, 1014, 1008, 1003, 1037, 1011, 1004, 1009, 1026, 1015, 1038, 1017, 1017, 1027, 1029, 1031, 1025, 1002, 1043, 1034, 1000, 1042, 1006, 1044, 1019, 1019, 1012, 1012, 1012, 1001, 1005, 1021, 1033, 1040, 1030, 1013, 1049, 1050, 99999999999999)",
          "research_date": "2022-10-04"
        },
        "forms": {
          "product_id_tuple": {
            "type": "TextBox",
            "name": "product_id_tuple",
            "displayName": "product_id_tuple",
            "hidden": false,
            "$$hashKey": "object:69858"
          },
          "research_date": {
            "type": "TextBox",
            "name": "research_date",
            "displayName": "research_date",
            "hidden": false,
            "$$hashKey": "object:69859"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "product_price_id\tproduct_id\tunit_price\tprice\tresearch_date\tdate_type\tbusiness\n150393\t1000\t10514.0\t10514.0\t2022-10-04\td\tm\n150599\t1000\t7800.0\t7800.0\t2022-10-04\td\to\n150438\t1001\t1598.0\t1598.0\t2022-10-04\td\tm\n150540\t1001\t1400.0\t1400.0\t2022-10-04\td\to\n150442\t1002\t3506.0\t3506.0\t2022-10-04\td\tm\n150569\t1002\t1760.0\t1760.0\t2022-10-04\td\to\n150408\t1003\t13946.0\t13946.0\t2022-10-04\td\tm\n150536\t1003\t13500.0\t13500.0\t2022-10-04\td\to\n150423\t1004\t15300.0\t15300.0\t2022-10-04\td\tm\n150557\t1004\t6590.0\t6590.0\t2022-10-04\td\to\n150395\t1005\t1554.0\t1554.0\t2022-10-04\td\tm\n150600\t1005\t7430.0\t7430.0\t2022-10-04\td\to\n150385\t1006\t8650.0\t8650.0\t2022-10-04\td\tm\n150555\t1006\t5400.0\t5400.0\t2022-10-04\td\to\n150432\t1008\t4580.0\t4580.0\t2022-10-04\td\tm\n150595\t1008\t2900.0\t2900.0\t2022-10-04\td\to\n150412\t1009\t1604.0\t1604.0\t2022-10-04\td\tm\n150568\t1009\t1500.0\t1500.0\t2022-10-04\td\to\n150397\t1011\t2812.0\t2812.0\t2022-10-04\td\tm\n150591\t1011\t2730.0\t2730.0\t2022-10-04\td\to\n150446\t1012\t544.22\t612.67\t2022-10-04\td\tm\n150577\t1012\t1866.67\t1920.0\t2022-10-04\td\to\n150428\t1013\t6990.0\t6990.0\t2022-10-04\td\tm\n150546\t1013\t3500.0\t3500.0\t2022-10-04\td\to\n150443\t1014\t440.0\t440.0\t2022-10-04\td\tm\n150539\t1014\t150.0\t150.0\t2022-10-04\td\to\n150380\t1015\t6066.0\t6066.0\t2022-10-04\td\tm\n150579\t1015\t3900.0\t3900.0\t2022-10-04\td\to\n150403\t1016\t6572.5\t6572.5\t2022-10-04\td\tm\n150550\t1016\t3300.0\t3300.0\t2022-10-04\td\to\n150427\t1017\t1768.0\t1768.0\t2022-10-04\td\tm\n150558\t1017\t1050.0\t1050.0\t2022-10-04\td\to\n150398\t1019\t2075.0\t2075.0\t2022-10-04\td\tm\n150583\t1019\t860.0\t860.0\t2022-10-04\td\to\n150418\t1020\t3646.0\t3646.0\t2022-10-04\td\tm\n150613\t1020\t4230.0\t4230.0\t2022-10-04\td\to\n150390\t1021\t26640.0\t26640.0\t2022-10-04\td\tm\n150596\t1021\t12900.0\t12900.0\t2022-10-04\td\to\n150444\t1022\t6820.0\t6820.0\t2022-10-04\td\tm\n150551\t1022\t4000.0\t4000.0\t2022-10-04\td\to\n150448\t1025\t32195.0\t32195.0\t2022-10-04\td\tm\n150589\t1025\t19900.0\t19900.0\t2022-10-04\td\to\n150405\t1026\t7806.0\t7806.0\t2022-10-04\td\tm\n150538\t1026\t6210.0\t6210.0\t2022-10-04\td\to\n150389\t1027\t2562.0\t2562.0\t2022-10-04\td\tm\n150559\t1027\t1900.0\t1900.0\t2022-10-04\td\to\n150379\t1029\t2850.0\t2850.0\t2022-10-04\td\tm\n150570\t1029\t100.0\t100.0\t2022-10-04\td\to\n150377\t1030\t9220.0\t9220.0\t2022-10-04\td\tm\n150541\t1030\t6900.0\t6900.0\t2022-10-04\td\to\n150402\t1031\t8562.5\t8562.5\t2022-10-04\td\tm\n150552\t1031\t4800.0\t4800.0\t2022-10-04\td\to\n150447\t1033\t7682.0\t7682.0\t2022-10-04\td\tm\n150590\t1033\t9900.0\t9900.0\t2022-10-04\td\to\n150415\t1034\t2210.0\t2210.0\t2022-10-04\td\tm\n150537\t1034\t4260.0\t4260.0\t2022-10-04\td\to\n150391\t1035\t8006.0\t8006.0\t2022-10-04\td\tm\n150610\t1035\t3200.0\t3200.0\t2022-10-04\td\to\n150401\t1037\t1364.0\t1364.0\t2022-10-04\td\tm\n150607\t1037\t780.0\t780.0\t2022-10-04\td\to\n150383\t1038\t2952.0\t2952.0\t2022-10-04\td\tm\n150544\t1038\t1820.0\t1820.0\t2022-10-04\td\to\n150426\t1039\t17300.0\t17300.0\t2022-10-04\td\tm\n150565\t1039\t9660.0\t9660.0\t2022-10-04\td\to\n150400\t1040\t8595.0\t8595.0\t2022-10-04\td\tm\n150608\t1040\t14900.0\t14900.0\t2022-10-04\td\to\n150413\t1041\t2221.0\t44420.0\t2022-10-04\td\tm\n150553\t1041\t1345.0\t26900.0\t2022-10-04\td\to\n150392\t1042\t15514.0\t15514.0\t2022-10-04\td\tm\n150597\t1042\t5000.0\t5000.0\t2022-10-04\td\to\n150384\t1043\t1352.0\t1352.0\t2022-10-04\td\tm\n150582\t1043\t5400.0\t5400.0\t2022-10-04\td\to\n150433\t1044\t24100.0\t24100.0\t2022-10-04\td\tm\n150605\t1044\t15000.0\t15000.0\t2022-10-04\td\to\n150420\t1049\t6653.33\t6653.33\t2022-10-04\td\tm\n150576\t1049\t4500.0\t4500.0\t2022-10-04\td\to\n150419\t1050\t3540.0\t3540.0\t2022-10-04\td\tm\n150611\t1050\t980.0\t980.0\t2022-10-04\td\to\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664893132964_419564221",
      "id": "paragraph_1664892562873_48352890",
      "dateCreated": "2022-10-04T14:18:52+0000",
      "dateStarted": "2022-10-04T14:44:43+0000",
      "dateFinished": "2022-10-04T14:44:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:69778"
    }
  ],
  "name": "[daily_nong]04_favorite_total_price_table_수정",
  "id": "2HFH8UASC",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data적재/[daily_nong]04_favorite_total_price_table_수정"
}