{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 8g\n\n# set executor number to be 3\nspark.executor.instances  3\n\n# set executor memory 4g\nspark.executor.memory  2g\n\n# Any other spark properties can be set here. Here's avaliable spark configruation you can set. (http://spark.apache.org/docs/latest/configuration.html)",
      "user": "anonymous",
      "dateUpdated": "2022-10-04T04:35:36+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664858136639_2058007478",
      "id": "paragraph_1663753710949_1760227807",
      "dateCreated": "2022-10-04T04:35:36+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:40816"
    },
    {
      "text": "%md\n# 1. 즐겨찾기 총가격 계산\n+ 모든 유저의 오늘 날짜 총가격 계산\n+ 계산에 쓰이는 DB table\n    + 즐겨찾기 총가격 -> favorite_total_price에 입력\n        + favorite_goods, goods_price       ",
      "user": "anonymous",
      "dateUpdated": "2022-10-04T05:20:11+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>1. 즐겨찾기 총가격 계산</h1>\n<ul>\n<li>모든 유저의 오늘 날짜 총가격 계산</li>\n<li>계산에 쓰이는 DB table\n<ul>\n<li>즐겨찾기 총가격 -&gt; favorite_total_price에 입력\n<ul>\n<li>favorite_goods, goods_price</li>\n</ul>\n</li>\n</ul>\n</li>\n</ul>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664858136639_1559020626",
      "id": "paragraph_1663754962217_443980009",
      "dateCreated": "2022-10-04T04:35:36+0000",
      "dateStarted": "2022-10-04T05:20:11+0000",
      "dateFinished": "2022-10-04T05:20:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:40817"
    },
    {
      "text": "%pyspark\nimport requests\n \n# notebook 번호 2HEUW4FMB\n# paragraph  paragraph_1663754976707_2131716080\n# http://3.36.106.26:8081/api/notebook/run/2HEUW4FMB/paragraph_1663754976707_2131716080\n\ntoday = ( datetime.datetime.now()  + datetime.timedelta(hours=9) ).strftime(\"%Y-%m-%d\")\n\n\n\nurl = \"jdbc:mysql://j7d108.p.ssafy.io:3306/gamulgamul_test3?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\nprop = {\"user\": \"ji\", \"password\": mysql_password, \"driver\": \"com.mysql.cj.jdbc.Driver\"} \n#-----------------------------------------------------------------------------------------------------------------------------------------------------#\n#                                               1. common\n#-----------------------------------------------------------------------------------------------------------------------------------------------------#\n\n# 1. favorite_goods table (columns : user_id, goods_id) 가져온 후, 각 user_id 마다 for loop으로 반복하기!\nfull_favorite_goods_sdf = spark.read.format(\"jdbc\")\\\n    .option(\"url\", url) \\\n    .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n    .option(\"query\", f\"select user_id, goods_id from favorite_goods\") \\\n    .option(\"user\", \"ji\")\\\n    .option(\"password\", mysql_password).load()\nfull_favorite_goods_sdf.show()\n\nuser_id_lst = [x.user_id for x in full_favorite_goods_sdf.select('user_id').distinct().collect()]\nprint('-'*100)\nprint(user_id_lst)\nprint('-'*100)\n\n\n# 2. user_id 마다, 즐겨찾기 추가한 goods_id_tuple 구하기\nfor user_id in user_id_lst:\n    favorite_goods_sdf = full_favorite_goods_sdf.filter(col('user_id')==user_id)\n    favorite_goods_sdf.show()\n\n    goods_id_tuple = tuple(favorite_goods_sdf.toPandas()['goods_id'])\n    \n    print('goods_id_tuple : ', goods_id_tuple)\n    \n\n    #-----------------------------------------------------------------------------------------------------------------------------------------------------#\n    #                                               3. favorite_total_price\n    #-----------------------------------------------------------------------------------------------------------------------------------------------------#\n    \n    # 3-2 : 즐겨찾기 가격   goods_id들 이용해서,   goods_price table (goods_id, price, research_date,  business) \n    if len(goods_id_tuple) >=2:\n        goods_price_sdf = spark.read.format(\"jdbc\")\\\n            .option(\"url\", url) \\\n            .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n            .option(\"query\", f\"select goods_id, unit_price, price, research_date, business from goods_price where goods_id in {goods_id_tuple} and research_date = '{today}'\" ) \\\n            .option(\"user\", \"ji\")\\\n            .option(\"password\", mysql_password).load()\n            \n    \n    elif len(goods_id_tuple)==1:\n        goods_price_sdf = spark.read.format(\"jdbc\")\\\n            .option(\"url\", url) \\\n            .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n            .option(\"query\", f\"select goods_id, unit_price, price, research_date, business from goods_price where goods_id = {goods_id_tuple[0]} and research_date = '{today}'\" ) \\\n            .option(\"user\", \"ji\")\\\n            .option(\"password\", mysql_password).load()    \n    \n    \n    # else: # 임시로 넣어두기. DB에서 데이터 있는 경우에만 요청 보내도록?\n    #     goods_price_sdf = spark.read.format(\"jdbc\")\\\n    #         .option(\"url\", url) \\\n    #         .option(\"driver\", \"com.mysql.cj.jdbc.Driver\")\\\n    #         .option(\"query\", f\"select goods_id, unit_price, price, research_date, business from goods_price\") \\\n    #         .option(\"user\", \"ji\")\\\n    #         .option(\"password\", mysql_password).load()   \n        \n    goods_price_sdf.show()\n    \n    \n    \n    \n    \n    # 4-2 : 즐겨찾기 가격 goods_price_sdf (goods_id, unit_price, price, research_date, business  ) 에 groupBy 해서,  ( user_id, total_price, research_date, business ) 만들기\n    \n    favorite_total_price_sdf = goods_price_sdf.groupBy('research_date','business').agg(sum('price').alias('total_price'))\n    favorite_total_price_sdf = favorite_total_price_sdf.withColumn('user_id',lit(user_id))\n    favorite_total_price_sdf = favorite_total_price_sdf.select('user_id','total_price', 'research_date','business' )\n    favorite_total_price_sdf.show()\n    \n    print('-'*1000)\n    \n    # 5. 최종 write\n    \n    favorite_total_price_sdf.write.jdbc(\\\n        url= url,\\\n        table = \"favorite_total_price\",\\\n        mode=\"append\",\\\n        properties=prop)\n    \n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-10-06T08:33:16+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "user_id": "131591"
        },
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131619|     290|\n| 131619|     396|\n| 131619|     402|\n| 131593|      20|\n| 131593|      25|\n| 131593|      35|\n| 131593|      37|\n| 131593|      39|\n| 131593|      41|\n| 131593|      42|\n| 131593|      44|\n| 131593|      45|\n| 131594|      20|\n| 131594|      35|\n| 131594|      37|\n| 131594|      45|\n| 131619|     132|\n| 131619|     149|\n| 131619|     191|\n| 131619|     213|\n+-------+--------+\nonly showing top 20 rows\n\n----------------------------------------------------------------------------------------------------\n[131619, 131624, 129242, 131627, 131629, 129243, 131593, 129245, 131591, 131622, 131620, 131621, 131592, 131594]\n----------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131619|     290|\n| 131619|     396|\n| 131619|     402|\n| 131619|     132|\n| 131619|     149|\n| 131619|     191|\n| 131619|     213|\n| 131619|     314|\n| 131619|     331|\n| 131619|     411|\n| 131619|       0|\n| 131619|       5|\n| 131619|       8|\n| 131619|      18|\n| 131619|      48|\n| 131619|      68|\n| 131619|     220|\n| 131619|     400|\n| 131619|     416|\n| 131619|   20004|\n+-------+--------+\nonly showing top 20 rows\n\ngoods_id_tuple :  (290, 396, 402, 132, 149, 191, 213, 314, 331, 411, 0, 5, 8, 18, 48, 68, 220, 400, 416, 20004, 185, 154, 85, 250, 265, 274, 281, 294)\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|       0|    206.06| 1360.0|   2022-10-06|       m|\n|       0|    148.48|  980.0|   2022-10-06|       o|\n|       5|     73.33|  550.0|   2022-10-06|       m|\n|       5|     73.33|  550.0|   2022-10-06|       o|\n|       8|      62.5| 1000.0|   2022-10-06|       m|\n|       8|     61.88|  990.0|   2022-10-06|       o|\n|      18|    635.29|11880.0|   2022-10-06|       m|\n|      18|    160.43| 3000.0|   2022-10-06|       o|\n|      48|     245.0| 2450.0|   2022-10-06|       m|\n|      48|     131.0| 1310.0|   2022-10-06|       o|\n|      68|    1196.0| 5980.0|   2022-10-06|       m|\n|      68|     624.0| 3120.0|   2022-10-06|       o|\n|      85|      92.0| 3680.0|   2022-10-06|       m|\n|      85|     67.25| 2690.0|   2022-10-06|       o|\n|     132|    196.04|14703.0|   2022-10-06|       m|\n|     132|    104.53| 7840.0|   2022-10-06|       o|\n|     149|     960.0| 8640.0|   2022-10-06|       m|\n|     149|    438.89| 3950.0|   2022-10-06|       o|\n|     154|    1115.0| 4460.0|   2022-10-06|       m|\n|     154|    1000.0| 4000.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\nonly showing top 20 rows\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131619|   206349.0|   2022-10-06|       m|\n| 131619|   127613.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131624|     305|\n| 131624|     306|\n| 131624|     222|\n| 131624|     340|\n| 131624|     342|\n| 131624|     343|\n+-------+--------+\n\ngoods_id_tuple :  (305, 306, 222, 340, 342, 343)\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|     222|    826.67| 2480.0|   2022-10-06|       m|\n|     222|    396.67| 1190.0|   2022-10-06|       o|\n|     305|     83.73| 6280.0|   2022-10-06|       m|\n|     305|      83.6| 6270.0|   2022-10-06|       o|\n|     306|      80.0| 6000.0|   2022-10-06|       m|\n|     306|      80.0| 6000.0|   2022-10-06|       o|\n|     340|     776.0| 3880.0|   2022-10-06|       m|\n|     340|     396.0| 1980.0|   2022-10-06|       o|\n|     342|   15800.0|15800.0|   2022-10-06|       m|\n|     342|   15650.0|15650.0|   2022-10-06|       o|\n|     343|    2880.0| 2880.0|   2022-10-06|       m|\n|     343|    1570.0| 1570.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131624|    37320.0|   2022-10-06|       m|\n| 131624|    32660.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 129242|       8|\n| 129242|       9|\n| 129242|      10|\n| 129242|      11|\n| 129242|     236|\n| 129242|     345|\n| 129242|       2|\n| 129242|     174|\n| 129242|     106|\n| 129242|     224|\n| 129242|     341|\n| 129242|     237|\n| 129242|     128|\n| 129242|     213|\n| 129242|     273|\n| 129242|     307|\n| 129242|   20006|\n| 129242|     219|\n| 129242|       5|\n| 129242|      18|\n+-------+--------+\nonly showing top 20 rows\n\ngoods_id_tuple :  (8, 9, 10, 11, 236, 345, 2, 174, 106, 224, 341, 237, 128, 213, 273, 307, 20006, 219, 5, 18, 20007, 132, 220, 221)\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|       2|    734.48| 6390.0|   2022-10-06|       m|\n|       2|    314.94| 2740.0|   2022-10-06|       o|\n|       5|     73.33|  550.0|   2022-10-06|       m|\n|       5|     73.33|  550.0|   2022-10-06|       o|\n|       8|      62.5| 1000.0|   2022-10-06|       m|\n|       8|     61.88|  990.0|   2022-10-06|       o|\n|       9|     65.56| 5900.0|   2022-10-06|       m|\n|       9|      60.0| 5400.0|   2022-10-06|       o|\n|      10|     270.0| 1080.0|   2022-10-06|       m|\n|      10|     217.5|  870.0|   2022-10-06|       o|\n|      11|    248.75| 3980.0|   2022-10-06|       m|\n|      11|     147.5| 2360.0|   2022-10-06|       o|\n|      18|    635.29|11880.0|   2022-10-06|       m|\n|      18|    160.43| 3000.0|   2022-10-06|       o|\n|     106|    880.95| 1850.0|   2022-10-06|       m|\n|     106|   8785.71|18450.0|   2022-10-06|       o|\n|     128|    3793.0| 7586.0|   2022-10-06|       m|\n|     128|    3520.0| 7040.0|   2022-10-06|       o|\n|     132|    196.04|14703.0|   2022-10-06|       m|\n|     132|    104.53| 7840.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\nonly showing top 20 rows\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 129242|   159961.0|   2022-10-06|       m|\n| 129242|   141640.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131627|      14|\n| 131627|      39|\n| 131627|      42|\n| 131627|      47|\n| 131627|      69|\n| 131627|      80|\n| 131627|      99|\n+-------+--------+\n\ngoods_id_tuple :  (14, 39, 42, 47, 69, 80, 99)\n+--------+----------+------+-------------+--------+\n|goods_id|unit_price| price|research_date|business|\n+--------+----------+------+-------------+--------+\n|      14|     220.0|3960.0|   2022-10-06|       m|\n|      14|     220.0|3960.0|   2022-10-06|       o|\n|      39|     810.0|4050.0|   2022-10-06|       m|\n|      39|     640.0|3200.0|   2022-10-06|       o|\n|      42|     190.0|1900.0|   2022-10-06|       m|\n|      42|     135.0|1350.0|   2022-10-06|       o|\n|      47|     350.0|3500.0|   2022-10-06|       m|\n|      47|     278.0|2780.0|   2022-10-06|       o|\n|      69|   1348.65|4990.0|   2022-10-06|       m|\n|      69|    918.92|3400.0|   2022-10-06|       o|\n|      80|    942.86|9900.0|   2022-10-06|       m|\n|      80|    748.57|7860.0|   2022-10-06|       o|\n|      99|    573.53|1950.0|   2022-10-06|       m|\n|      99|    514.71|1750.0|   2022-10-06|       o|\n+--------+----------+------+-------------+--------+\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131627|    30250.0|   2022-10-06|       m|\n| 131627|    24300.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131629|       0|\n| 131629|       1|\n+-------+--------+\n\ngoods_id_tuple :  (0, 1)\n+--------+----------+------+-------------+--------+\n|goods_id|unit_price| price|research_date|business|\n+--------+----------+------+-------------+--------+\n|       0|    206.06|1360.0|   2022-10-06|       m|\n|       0|    148.48| 980.0|   2022-10-06|       o|\n|       1|     240.0|3000.0|   2022-10-06|       m|\n|       1|     208.0|2600.0|   2022-10-06|       o|\n+--------+----------+------+-------------+--------+\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131629|     4360.0|   2022-10-06|       m|\n| 131629|     3580.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 129243|       7|\n| 129243|       8|\n| 129243|      14|\n| 129243|      39|\n| 129243|      42|\n| 129243|      45|\n| 129243|     133|\n+-------+--------+\n\ngoods_id_tuple :  (7, 8, 14, 39, 42, 45, 133)\n+--------+----------+------+-------------+--------+\n|goods_id|unit_price| price|research_date|business|\n+--------+----------+------+-------------+--------+\n|       7|    183.33|1650.0|   2022-10-06|       m|\n|       7|    122.22|1100.0|   2022-10-06|       o|\n|       8|      62.5|1000.0|   2022-10-06|       m|\n|       8|     61.88| 990.0|   2022-10-06|       o|\n|      14|     220.0|3960.0|   2022-10-06|       m|\n|      14|     220.0|3960.0|   2022-10-06|       o|\n|      39|     810.0|4050.0|   2022-10-06|       m|\n|      39|     640.0|3200.0|   2022-10-06|       o|\n|      42|     190.0|1900.0|   2022-10-06|       m|\n|      42|     135.0|1350.0|   2022-10-06|       o|\n|      45|     298.0|2980.0|   2022-10-06|       m|\n|      45|     190.0|1900.0|   2022-10-06|       o|\n|     133|     155.2|3880.0|   2022-10-06|       m|\n|     133|      73.2|1830.0|   2022-10-06|       o|\n+--------+----------+------+-------------+--------+\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 129243|    19420.0|   2022-10-06|       m|\n| 129243|    14330.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131593|      20|\n| 131593|      25|\n| 131593|      35|\n| 131593|      37|\n| 131593|      39|\n| 131593|      41|\n| 131593|      42|\n| 131593|      44|\n| 131593|      45|\n| 131593|       5|\n| 131593|       6|\n| 131593|       8|\n| 131593|       9|\n| 131593|      31|\n| 131593|      96|\n| 131593|      98|\n| 131593|     177|\n| 131593|     180|\n| 131593|     185|\n+-------+--------+\n\ngoods_id_tuple :  (20, 25, 35, 37, 39, 41, 42, 44, 45, 5, 6, 8, 9, 31, 96, 98, 177, 180, 185)\n+--------+----------+------+-------------+--------+\n|goods_id|unit_price| price|research_date|business|\n+--------+----------+------+-------------+--------+\n|       5|     73.33| 550.0|   2022-10-06|       m|\n|       5|     73.33| 550.0|   2022-10-06|       o|\n|       6|    184.33|4000.0|   2022-10-06|       m|\n|       6|    109.22|2370.0|   2022-10-06|       o|\n|       8|      62.5|1000.0|   2022-10-06|       m|\n|       8|     61.88| 990.0|   2022-10-06|       o|\n|       9|     65.56|5900.0|   2022-10-06|       m|\n|       9|      60.0|5400.0|   2022-10-06|       o|\n|      20|   1013.33|1520.0|   2022-10-06|       m|\n|      20|    806.67|1210.0|   2022-10-06|       o|\n|      25|    394.44|3550.0|   2022-10-06|       m|\n|      25|    172.22|1550.0|   2022-10-06|       o|\n|      31|    713.33|6420.0|   2022-10-06|       m|\n|      31|    607.78|5470.0|   2022-10-06|       o|\n|      35|   1181.58|4490.0|   2022-10-06|       m|\n|      35|   1171.05|4450.0|   2022-10-06|       o|\n|      37|    996.92|3240.0|   2022-10-06|       m|\n|      37|    615.38|2000.0|   2022-10-06|       o|\n|      39|     810.0|4050.0|   2022-10-06|       m|\n|      39|     640.0|3200.0|   2022-10-06|       o|\n+--------+----------+------+-------------+--------+\nonly showing top 20 rows\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131593|    96060.0|   2022-10-06|       m|\n| 131593|    70280.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 129245|     224|\n| 129245|     226|\n| 129245|     314|\n| 129245|     320|\n| 129245|     100|\n| 129245|     101|\n| 129245|     219|\n| 129245|   20000|\n+-------+--------+\n\ngoods_id_tuple :  (224, 226, 314, 320, 100, 101, 219, 20000)\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|     100|      68.0| 1360.0|   2022-10-06|       m|\n|     100|      34.0|  680.0|   2022-10-06|       o|\n|     101|      68.0| 1360.0|   2022-10-06|       m|\n|     101|      35.0|  700.0|   2022-10-06|       o|\n|     219|    6980.0| 6980.0|   2022-10-06|       m|\n|     219|    4500.0| 4500.0|   2022-10-06|       o|\n|     224|   10560.0|10560.0|   2022-10-06|       m|\n|     224|    9870.0| 9870.0|   2022-10-06|       o|\n|     226|    177.33| 7980.0|   2022-10-06|       m|\n|     226|    177.33| 7980.0|   2022-10-06|       o|\n|     314|   1016.67|12200.0|   2022-10-06|       m|\n|     314|    786.67| 9440.0|   2022-10-06|       o|\n|     320|    8400.0| 4200.0|   2022-10-06|       m|\n|     320|    8000.0| 4000.0|   2022-10-06|       o|\n|   20000|   19980.0|19980.0|   2022-10-06|       m|\n|   20000|   20350.0|20350.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 129245|    64620.0|   2022-10-06|       m|\n| 129245|    57520.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131591|       0|\n| 131591|       4|\n| 131591|      84|\n| 131591|      94|\n| 131591|     100|\n| 131591|     101|\n| 131591|     118|\n| 131591|     221|\n| 131591|     240|\n| 131591|     375|\n| 131591|     382|\n| 131591|     404|\n+-------+--------+\n\ngoods_id_tuple :  (0, 4, 84, 94, 100, 101, 118, 221, 240, 375, 382, 404)\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|       0|    206.06| 1360.0|   2022-10-06|       m|\n|       0|    148.48|  980.0|   2022-10-06|       o|\n|       4|    371.43|10400.0|   2022-10-06|       m|\n|       4|     74.29| 2080.0|   2022-10-06|       o|\n|      84|     580.0| 2900.0|   2022-10-06|       m|\n|      84|     890.0| 4450.0|   2022-10-06|       o|\n|      94|   1091.67| 6550.0|   2022-10-06|       m|\n|      94|    508.33| 3050.0|   2022-10-06|       o|\n|     100|      68.0| 1360.0|   2022-10-06|       m|\n|     100|      34.0|  680.0|   2022-10-06|       o|\n|     101|      68.0| 1360.0|   2022-10-06|       m|\n|     101|      35.0|  700.0|   2022-10-06|       o|\n|     118|    954.55| 1050.0|   2022-10-06|       m|\n|     118|    727.27|  800.0|   2022-10-06|       o|\n|     221|    456.67| 5480.0|   2022-10-06|       m|\n|     221|    450.83| 5410.0|   2022-10-06|       o|\n|     240|     300.0| 2700.0|   2022-10-06|       m|\n|     240|    251.11| 2260.0|   2022-10-06|       o|\n|     375|     740.0| 3700.0|   2022-10-06|       m|\n|     375|     710.0| 3550.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\nonly showing top 20 rows\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131591|    42450.0|   2022-10-06|       m|\n| 131591|    27970.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131622|   20001|\n| 131622|     295|\n| 131622|     314|\n| 131622|     343|\n| 131622|      18|\n| 131622|     132|\n| 131622|     331|\n| 131622|      89|\n| 131622|     225|\n| 131622|     226|\n| 131622|     227|\n| 131622|     228|\n| 131622|   20053|\n| 131622|     412|\n+-------+--------+\n\ngoods_id_tuple :  (20001, 295, 314, 343, 18, 132, 331, 89, 225, 226, 227, 228, 20053, 412)\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|      18|    635.29|11880.0|   2022-10-06|       m|\n|      18|    160.43| 3000.0|   2022-10-06|       o|\n|      89|    587.72| 3350.0|   2022-10-06|       m|\n|      89|    545.61| 3110.0|   2022-10-06|       o|\n|     132|    196.04|14703.0|   2022-10-06|       m|\n|     132|    104.53| 7840.0|   2022-10-06|       o|\n|     225|    249.44| 8980.0|   2022-10-06|       m|\n|     225|    249.44| 8980.0|   2022-10-06|       o|\n|     226|    177.33| 7980.0|   2022-10-06|       m|\n|     226|    177.33| 7980.0|   2022-10-06|       o|\n|     227|     159.0| 3180.0|   2022-10-06|       m|\n|     227|     147.5| 2950.0|   2022-10-06|       o|\n|     228|    249.41| 8480.0|   2022-10-06|       m|\n|     228|     27.94|  950.0|   2022-10-06|       o|\n|     295|    1800.0| 1800.0|   2022-10-06|       m|\n|     295|    1800.0| 1800.0|   2022-10-06|       o|\n|     314|   1016.67|12200.0|   2022-10-06|       m|\n|     314|    786.67| 9440.0|   2022-10-06|       o|\n|     331|     134.0|13400.0|   2022-10-06|       m|\n|     331|     129.0|12900.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\nonly showing top 20 rows\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131622|    98733.0|   2022-10-06|       m|\n| 131622|    74370.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131620|     221|\n| 131620|     225|\n| 131620|     238|\n| 131620|     240|\n| 131620|     339|\n| 131620|     236|\n| 131620|     345|\n| 131620|     341|\n| 131620|     106|\n| 131620|       2|\n| 131620|       9|\n| 131620|     132|\n| 131620|     331|\n| 131620|     290|\n+-------+--------+\n\ngoods_id_tuple :  (221, 225, 238, 240, 339, 236, 345, 341, 106, 2, 9, 132, 331, 290)\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|       2|    734.48| 6390.0|   2022-10-06|       m|\n|       2|    314.94| 2740.0|   2022-10-06|       o|\n|       9|     65.56| 5900.0|   2022-10-06|       m|\n|       9|      60.0| 5400.0|   2022-10-06|       o|\n|     106|    880.95| 1850.0|   2022-10-06|       m|\n|     106|   8785.71|18450.0|   2022-10-06|       o|\n|     132|    196.04|14703.0|   2022-10-06|       m|\n|     132|    104.53| 7840.0|   2022-10-06|       o|\n|     221|    456.67| 5480.0|   2022-10-06|       m|\n|     221|    450.83| 5410.0|   2022-10-06|       o|\n|     225|    249.44| 8980.0|   2022-10-06|       m|\n|     225|    249.44| 8980.0|   2022-10-06|       o|\n|     236|     228.0|10260.0|   2022-10-06|       m|\n|     236|    131.11| 5900.0|   2022-10-06|       o|\n|     238|    2475.0|19800.0|   2022-10-06|       m|\n|     238|   2388.75|19110.0|   2022-10-06|       o|\n|     240|     300.0| 2700.0|   2022-10-06|       m|\n|     240|    251.11| 2260.0|   2022-10-06|       o|\n|     290|     165.0| 2970.0|   2022-10-06|       m|\n|     290|    150.56| 2710.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\nonly showing top 20 rows\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131620|   119873.0|   2022-10-06|       m|\n| 131620|   104610.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131621|     262|\n| 131621|     240|\n+-------+--------+\n\ngoods_id_tuple :  (262, 240)\n+--------+----------+------+-------------+--------+\n|goods_id|unit_price| price|research_date|business|\n+--------+----------+------+-------------+--------+\n|     240|     300.0|2700.0|   2022-10-06|       m|\n|     240|    251.11|2260.0|   2022-10-06|       o|\n|     262|     180.0|2700.0|   2022-10-06|       m|\n|     262|     66.67|1000.0|   2022-10-06|       o|\n+--------+----------+------+-------------+--------+\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131621|     5400.0|   2022-10-06|       m|\n| 131621|     3260.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131592|       0|\n| 131592|      84|\n| 131592|      94|\n| 131592|     100|\n| 131592|     101|\n| 131592|     118|\n| 131592|     221|\n| 131592|     240|\n| 131592|     375|\n| 131592|     382|\n+-------+--------+\n\ngoods_id_tuple :  (0, 84, 94, 100, 101, 118, 221, 240, 375, 382)\n+--------+----------+------+-------------+--------+\n|goods_id|unit_price| price|research_date|business|\n+--------+----------+------+-------------+--------+\n|       0|    206.06|1360.0|   2022-10-06|       m|\n|       0|    148.48| 980.0|   2022-10-06|       o|\n|      84|     580.0|2900.0|   2022-10-06|       m|\n|      84|     890.0|4450.0|   2022-10-06|       o|\n|      94|   1091.67|6550.0|   2022-10-06|       m|\n|      94|    508.33|3050.0|   2022-10-06|       o|\n|     100|      68.0|1360.0|   2022-10-06|       m|\n|     100|      34.0| 680.0|   2022-10-06|       o|\n|     101|      68.0|1360.0|   2022-10-06|       m|\n|     101|      35.0| 700.0|   2022-10-06|       o|\n|     118|    954.55|1050.0|   2022-10-06|       m|\n|     118|    727.27| 800.0|   2022-10-06|       o|\n|     221|    456.67|5480.0|   2022-10-06|       m|\n|     221|    450.83|5410.0|   2022-10-06|       o|\n|     240|     300.0|2700.0|   2022-10-06|       m|\n|     240|    251.11|2260.0|   2022-10-06|       o|\n|     375|     740.0|3700.0|   2022-10-06|       m|\n|     375|     710.0|3550.0|   2022-10-06|       o|\n|     382|   1617.89|1990.0|   2022-10-06|       m|\n|     382|    902.44|1110.0|   2022-10-06|       o|\n+--------+----------+------+-------------+--------+\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131592|    28450.0|   2022-10-06|       m|\n| 131592|    22990.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n+-------+--------+\n|user_id|goods_id|\n+-------+--------+\n| 131594|      20|\n| 131594|      35|\n| 131594|      37|\n| 131594|      45|\n| 131594|      85|\n| 131594|      99|\n| 131594|     250|\n| 131594|     260|\n| 131594|     265|\n| 131594|     272|\n| 131594|     274|\n| 131594|     281|\n| 131594|     290|\n| 131594|     294|\n| 131594|     296|\n| 131594|     301|\n| 131594|     373|\n| 131594|     406|\n| 131594|     407|\n| 131594|   20027|\n+-------+--------+\nonly showing top 20 rows\n\ngoods_id_tuple :  (20, 35, 37, 45, 85, 99, 250, 260, 265, 272, 274, 281, 290, 294, 296, 301, 373, 406, 407, 20027, 20028, 20037, 20048, 20056, 172)\n+--------+----------+-------+-------------+--------+\n|goods_id|unit_price|  price|research_date|business|\n+--------+----------+-------+-------------+--------+\n|      20|   1013.33| 1520.0|   2022-10-06|       m|\n|      20|    806.67| 1210.0|   2022-10-06|       o|\n|      35|   1181.58| 4490.0|   2022-10-06|       m|\n|      35|   1171.05| 4450.0|   2022-10-06|       o|\n|      37|    996.92| 3240.0|   2022-10-06|       m|\n|      37|    615.38| 2000.0|   2022-10-06|       o|\n|      45|     298.0| 2980.0|   2022-10-06|       m|\n|      45|     190.0| 1900.0|   2022-10-06|       o|\n|      85|      92.0| 3680.0|   2022-10-06|       m|\n|      85|     67.25| 2690.0|   2022-10-06|       o|\n|      99|    573.53| 1950.0|   2022-10-06|       m|\n|      99|    514.71| 1750.0|   2022-10-06|       o|\n|     172|   1161.76| 7900.0|   2022-10-06|       m|\n|     172|     625.0| 4250.0|   2022-10-06|       o|\n|     250|    578.95|17600.0|   2022-10-06|       m|\n|     250|    309.21| 9400.0|   2022-10-06|       o|\n|     260|     598.0| 5980.0|   2022-10-06|       m|\n|     260|     880.0| 8800.0|   2022-10-06|       o|\n|     265|      49.0|  980.0|   2022-10-06|       m|\n|     265|     24.15|  483.0|   2022-10-06|       o|\n+--------+----------+-------+-------------+--------+\nonly showing top 20 rows\n\n+-------+-----------+-------------+--------+\n|user_id|total_price|research_date|business|\n+-------+-----------+-------------+--------+\n| 131594|   116875.5|   2022-10-06|       m|\n| 131594|    98975.0|   2022-10-06|       o|\n+-------+-----------+-------------+--------+\n\n----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9217",
              "$$hashKey": "object:41006"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9218",
              "$$hashKey": "object:41007"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9219",
              "$$hashKey": "object:41008"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9220",
              "$$hashKey": "object:41009"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9221",
              "$$hashKey": "object:41010"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9222",
              "$$hashKey": "object:41011"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9223",
              "$$hashKey": "object:41012"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9224",
              "$$hashKey": "object:41013"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9225",
              "$$hashKey": "object:41014"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9226",
              "$$hashKey": "object:41015"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9227",
              "$$hashKey": "object:41016"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9228",
              "$$hashKey": "object:41017"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9229",
              "$$hashKey": "object:41018"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9230",
              "$$hashKey": "object:41019"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9231",
              "$$hashKey": "object:41020"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9232",
              "$$hashKey": "object:41021"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9233",
              "$$hashKey": "object:41022"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9234",
              "$$hashKey": "object:41023"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9235",
              "$$hashKey": "object:41024"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9236",
              "$$hashKey": "object:41025"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9237",
              "$$hashKey": "object:41026"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9238",
              "$$hashKey": "object:41027"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9239",
              "$$hashKey": "object:41028"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9240",
              "$$hashKey": "object:41029"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9241",
              "$$hashKey": "object:41030"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9242",
              "$$hashKey": "object:41031"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9243",
              "$$hashKey": "object:41032"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9244",
              "$$hashKey": "object:41033"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9245",
              "$$hashKey": "object:41034"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9246",
              "$$hashKey": "object:41035"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9247",
              "$$hashKey": "object:41036"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9248",
              "$$hashKey": "object:41037"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9249",
              "$$hashKey": "object:41038"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9250",
              "$$hashKey": "object:41039"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9251",
              "$$hashKey": "object:41040"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9252",
              "$$hashKey": "object:41041"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9253",
              "$$hashKey": "object:41042"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9254",
              "$$hashKey": "object:41043"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9255",
              "$$hashKey": "object:41044"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9256",
              "$$hashKey": "object:41045"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9257",
              "$$hashKey": "object:41046"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9258",
              "$$hashKey": "object:41047"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9259",
              "$$hashKey": "object:41048"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9260",
              "$$hashKey": "object:41049"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9261",
              "$$hashKey": "object:41050"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9262",
              "$$hashKey": "object:41051"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9263",
              "$$hashKey": "object:41052"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9264",
              "$$hashKey": "object:41053"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9265",
              "$$hashKey": "object:41054"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9266",
              "$$hashKey": "object:41055"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9267",
              "$$hashKey": "object:41056"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9268",
              "$$hashKey": "object:41057"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9269",
              "$$hashKey": "object:41058"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9270",
              "$$hashKey": "object:41059"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9271",
              "$$hashKey": "object:41060"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9272",
              "$$hashKey": "object:41061"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9273",
              "$$hashKey": "object:41062"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9274",
              "$$hashKey": "object:41063"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9275",
              "$$hashKey": "object:41064"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9276",
              "$$hashKey": "object:41065"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9277",
              "$$hashKey": "object:41066"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9278",
              "$$hashKey": "object:41067"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9279",
              "$$hashKey": "object:41068"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9280",
              "$$hashKey": "object:41069"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9281",
              "$$hashKey": "object:41070"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9282",
              "$$hashKey": "object:41071"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9283",
              "$$hashKey": "object:41072"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9284",
              "$$hashKey": "object:41073"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9285",
              "$$hashKey": "object:41074"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9286",
              "$$hashKey": "object:41075"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9287",
              "$$hashKey": "object:41076"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9288",
              "$$hashKey": "object:41077"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9289",
              "$$hashKey": "object:41078"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9290",
              "$$hashKey": "object:41079"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9291",
              "$$hashKey": "object:41080"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9292",
              "$$hashKey": "object:41081"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9293",
              "$$hashKey": "object:41082"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9294",
              "$$hashKey": "object:41083"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9295",
              "$$hashKey": "object:41084"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9296",
              "$$hashKey": "object:41085"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9297",
              "$$hashKey": "object:41086"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9298",
              "$$hashKey": "object:41087"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9299",
              "$$hashKey": "object:41088"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9300",
              "$$hashKey": "object:41089"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9301",
              "$$hashKey": "object:41090"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9302",
              "$$hashKey": "object:41091"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9303",
              "$$hashKey": "object:41092"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9304",
              "$$hashKey": "object:41093"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9305",
              "$$hashKey": "object:41094"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9306",
              "$$hashKey": "object:41095"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9307",
              "$$hashKey": "object:41096"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9308",
              "$$hashKey": "object:41097"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9309",
              "$$hashKey": "object:41098"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9310",
              "$$hashKey": "object:41099"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9311",
              "$$hashKey": "object:41100"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9312",
              "$$hashKey": "object:41101"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9313",
              "$$hashKey": "object:41102"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9314",
              "$$hashKey": "object:41103"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9315",
              "$$hashKey": "object:41104"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9316",
              "$$hashKey": "object:41105"
            },
            {
              "jobUrl": "http://ip-172-26-3-19.ap-northeast-2.compute.internal:4040/jobs/job?id=9317",
              "$$hashKey": "object:41106"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664858136639_1254295873",
      "id": "paragraph_1663754976707_2131716080",
      "dateCreated": "2022-10-04T04:35:36+0000",
      "dateStarted": "2022-10-06T00:04:57+0000",
      "dateFinished": "2022-10-06T00:05:03+0000",
      "status": "FINISHED",
      "$$hashKey": "object:40818"
    }
  ],
  "name": "[daily]08_favorite_total_price",
  "id": "2HEUW4FMB",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data적재/[daily]08_favorite_total_price"
}