{
  "paragraphs": [
    {
      "text": "%md\n### (1) goods_price table에서 지우기\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T07:46:09+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>(1) goods_price table에서 지우기</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664351158746_1550401284",
      "id": "paragraph_1664351158746_1550401284",
      "dateCreated": "2022-09-28T07:45:58+0000",
      "dateStarted": "2022-09-28T07:46:09+0000",
      "dateFinished": "2022-09-28T07:46:09+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8460"
    },
    {
      "text": "%MySQL\nDELETE FROM #goods_price\nwhere 조건",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T07:47:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664351131597_1340198830",
      "id": "paragraph_1664351131597_1340198830",
      "dateCreated": "2022-09-28T07:45:31+0000",
      "status": "READY",
      "$$hashKey": "object:8461"
    }
  ],
  "name": "[DELETE]01_MySQL로_데이터삭제",
  "id": "2HD83BVE8",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data적재/[DELETE]01_MySQL로_데이터삭제"
}