{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME  /usr/local/spark\nPYSPARK_PYTHON /usr/bin/python3\nspark.pyspark.python  /usr/bin/python3\n\n# set driver memory to 8g\nspark.driver.memory 6g\n\n# set executor number to be 3\nspark.executor.instances  4\n\n# set executor memory 4g\nspark.executor.memory  2g",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:19:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664345999691_1650941341",
      "id": "paragraph_1664245721513_1445640005",
      "dateCreated": "2022-09-28T06:19:59+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:9559"
    },
    {
      "text": "%md\n# 1. daily data\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:19:59+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>1. daily data</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664345999691_1717355470",
      "id": "paragraph_1664245919631_368775217",
      "dateCreated": "2022-09-28T06:19:59+0000",
      "status": "READY",
      "$$hashKey": "object:9560"
    },
    {
      "text": "%pyspark\n# 1. daily data\nfrom pyspark.sql.functions import col\n# MySQL에 데이터 넣기 : 성공 (https://ko.n4zc.com/article/sa4p4m6e.html)\nprop = {\"user\": \"ji\", \"password\": \"cvgkbhs234r#8tdx\", \"driver\": \"com.mysql.cj.jdbc.Driver\"} \nurl = \"jdbc:mysql://j7d108.p.ssafy.io:3306/gamulgamul_test3?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\n\n   \n# product daily price table 읽기 \nproduct_daily_price_sdf = spark.read.csv('/DB_data/product_daily_price_table.csv', header=True, inferSchema=True)\nproduct_daily_price_sdf.show()\n\n\n# # product daily price table 쓰기\n# product_daily_price_sdf.write.jdbc(\\\n#     url= url,\\\n#     table = \"product_price\",\\\n#     mode=\"append\",\\\n#     properties=prop)\n\n\n  \n\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:19:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664345999692_1594451821",
      "id": "paragraph_1664245747441_340548848",
      "dateCreated": "2022-09-28T06:19:59+0000",
      "status": "READY",
      "$$hashKey": "object:9561"
    },
    {
      "text": "%md\n# 2. month data\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:19:59+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>2. month data</h1>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664345999692_1049050347",
      "id": "paragraph_1664245930463_525625503",
      "dateCreated": "2022-09-28T06:19:59+0000",
      "status": "READY",
      "$$hashKey": "object:9562"
    },
    {
      "text": "%pyspark\n# 2. month data\nfrom pyspark.sql.functions import col\n# MySQL에 데이터 넣기 : 성공 (https://ko.n4zc.com/article/sa4p4m6e.html)\nprop = {\"user\": \"ji\", \"password\": \"cvgkbhs234r#8tdx\", \"driver\": \"com.mysql.cj.jdbc.Driver\"} \nurl = \"jdbc:mysql://j7d108.p.ssafy.io:3306/gamulgamul_test3?useSSL=false&characterEncoding=UTF-8&useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul\"\n\n   \n\n# product month price table 읽기 \nproduct_month_price_sdf = spark.read.csv('/DB_data/product_month_price_table.csv', header=True, inferSchema=True)\nproduct_month_price_sdf.show()\n\n\n# product month price table 쓰기   \nproduct_month_price_sdf.write.jdbc(\\\n    url= url,\\\n    table = \"product_price\",\\\n    mode=\"append\",\\\n    properties=prop)  \n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:19:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+----------+-----+-------------+---------+--------+\n|product_id|unit_price|price|research_date|date_type|business|\n+----------+----------+-----+-------------+---------+--------+\n|         0|     183.4| null|   2012-01-01|        m|    null|\n|         0|     183.6| null|   2012-02-01|        m|    null|\n|         0|     183.6| null|   2012-03-01|        m|    null|\n|         0|     183.6| null|   2012-04-01|        m|    null|\n|         0|     183.4| null|   2012-05-01|        m|    null|\n|         0|     183.8| null|   2012-06-01|        m|    null|\n|         0|     182.8| null|   2012-07-01|        m|    null|\n|         0|     184.0| null|   2012-08-01|        m|    null|\n|         0|     186.8| null|   2012-09-01|        m|    null|\n|         0|     187.2| null|   2012-10-01|        m|    null|\n|         0|     186.6| null|   2012-11-01|        m|    null|\n|         0|     186.2| null|   2012-12-01|        m|    null|\n|         0|     185.8| null|   2013-01-01|        m|    null|\n|         0|     185.2| null|   2013-02-01|        m|    null|\n|         0|     183.8| null|   2013-03-01|        m|    null|\n|         0|     187.4| null|   2013-04-01|        m|    null|\n|         0|     185.6| null|   2013-05-01|        m|    null|\n|         0|     190.4| null|   2013-06-01|        m|    null|\n|         0|     187.6| null|   2013-07-01|        m|    null|\n|         0|     186.4| null|   2013-08-01|        m|    null|\n+----------+----------+-----+-------------+---------+--------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664345999692_383712026",
      "id": "paragraph_1664245874450_1623957816",
      "dateCreated": "2022-09-28T06:19:59+0000",
      "status": "READY",
      "$$hashKey": "object:9563"
    },
    {
      "text": "%MySQL\nselect * from product_price\norder by product_price_id\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:19:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "product_price_id": "string",
                      "product_id": "string",
                      "unit_price": "string",
                      "price": "string",
                      "research_date": "string",
                      "date_type": "string",
                      "business": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "product_price_id\tproduct_id\tunit_price\tprice\tresearch_date\tdate_type\tbusiness\n318397\t1041\t9188.0\t9188.0\t2022-09-23\td\ts\n318398\t1041\t8623.0\t8623.0\t2022-09-24\td\tm\n318399\t1041\t9188.0\t9188.0\t2022-09-24\td\ts\n318400\t1041\t8623.0\t8623.0\t2022-09-25\td\tm\n318401\t1041\t9188.0\t9188.0\t2022-09-25\td\ts\n318402\t1041\t8623.0\t8623.0\t2022-09-26\td\tm\n318403\t1041\t9188.0\t9188.0\t2022-09-26\td\ts\n318404\t0\t163.33333333333334\t1385.3333333333333\t2021-09-07\td\tm\n318405\t1041\t8623.0\t8623.0\t2022-09-27\td\tm\n318406\t1041\t9188.0\t9188.0\t2022-09-27\td\ts\n318407\t0\t202.75\t1275.5\t2021-09-07\td\ts\n318408\t1041\t8623.0\t8623.0\t2022-09-28\td\tm\n318409\t0\t163.33333333333334\t1385.3333333333333\t2021-09-08\td\tm\n318410\t1041\t9188.0\t9188.0\t2022-09-28\td\ts\n318411\t0\t202.75\t1275.5\t2021-09-08\td\ts\n318412\t1041\t8623.0\t8623.0\t2022-09-29\td\tm\n318413\t0\t163.33333333333334\t1385.3333333333333\t2021-09-09\td\tm\n318414\t1041\t9188.0\t9188.0\t2022-09-29\td\ts\n318415\t0\t202.75\t1275.5\t2021-09-09\td\ts\n318416\t1041\t8623.0\t8623.0\t2022-09-30\td\tm\n318417\t0\t163.33333333333334\t1385.3333333333333\t2021-09-10\td\tm\n318418\t1041\t9188.0\t9188.0\t2022-09-30\td\ts\n318419\t0\t202.75\t1275.5\t2021-09-10\td\ts\n318420\t1042\t10143.0\t10143.0\t2021-09-07\td\tm\n318421\t0\t163.33333333333334\t1385.3333333333333\t2021-09-11\td\tm\n318422\t1042\t9990.0\t9990.0\t2021-09-07\td\ts\n318423\t0\t202.75\t1275.5\t2021-09-11\td\ts\n318424\t1042\t10143.0\t10143.0\t2021-09-08\td\tm\n318425\t0\t163.33333333333334\t1385.3333333333333\t2021-09-12\td\tm\n318426\t1042\t9990.0\t9990.0\t2021-09-08\td\ts\n318427\t0\t202.75\t1275.5\t2021-09-12\td\ts\n318428\t1042\t10143.0\t10143.0\t2021-09-09\td\tm\n318429\t0\t163.33333333333334\t1385.3333333333333\t2021-09-13\td\tm\n318430\t1042\t9990.0\t9990.0\t2021-09-09\td\ts\n318431\t0\t202.75\t1275.5\t2021-09-13\td\ts\n318432\t1042\t10143.0\t10143.0\t2021-09-10\td\tm\n318433\t0\t163.33333333333334\t1385.3333333333333\t2021-09-14\td\tm\n318434\t1042\t9990.0\t9990.0\t2021-09-10\td\ts\n318435\t0\t202.75\t1275.5\t2021-09-14\td\ts\n318436\t1042\t10143.0\t10143.0\t2021-09-11\td\tm\n318437\t0\t163.33333333333334\t1385.3333333333333\t2021-09-15\td\tm\n318438\t1042\t9990.0\t9990.0\t2021-09-11\td\ts\n318439\t0\t202.75\t1275.5\t2021-09-15\td\ts\n318440\t1042\t10143.0\t10143.0\t2021-09-12\td\tm\n318441\t1042\t9990.0\t9990.0\t2021-09-12\td\ts\n318442\t0\t163.33333333333334\t1385.3333333333333\t2021-09-16\td\tm\n318443\t1042\t10143.0\t10143.0\t2021-09-13\td\tm\n318444\t0\t202.75\t1275.5\t2021-09-16\td\ts\n318445\t1042\t9990.0\t9990.0\t2021-09-13\td\ts\n318446\t0\t163.33333333333334\t1385.3333333333333\t2021-09-17\td\tm\n318447\t1042\t10143.0\t10143.0\t2021-09-14\td\tm\n318448\t0\t193.5\t1220.0\t2021-09-17\td\ts\n318449\t1042\t9990.0\t9990.0\t2021-09-14\td\ts\n318450\t0\t163.33333333333334\t1385.3333333333333\t2021-09-18\td\tm\n318451\t1042\t10143.0\t10143.0\t2021-09-15\td\tm\n318452\t0\t193.5\t1220.0\t2021-09-18\td\ts\n318453\t1042\t9990.0\t9990.0\t2021-09-15\td\ts\n318454\t0\t163.33333333333334\t1385.3333333333333\t2021-09-19\td\tm\n318455\t1042\t10143.0\t10143.0\t2021-09-16\td\tm\n318456\t0\t193.5\t1220.0\t2021-09-19\td\ts\n318457\t1042\t9990.0\t9990.0\t2021-09-16\td\ts\n318458\t0\t163.33333333333334\t1385.3333333333333\t2021-09-20\td\tm\n318459\t1042\t10143.0\t10143.0\t2021-09-17\td\tm\n318460\t0\t193.5\t1220.0\t2021-09-20\td\ts\n318461\t1042\t9990.0\t9990.0\t2021-09-17\td\ts\n318462\t0\t163.33333333333334\t1385.3333333333333\t2021-09-21\td\tm\n318463\t1042\t10143.0\t10143.0\t2021-09-18\td\tm\n318464\t0\t193.5\t1220.0\t2021-09-21\td\ts\n318465\t1042\t9990.0\t9990.0\t2021-09-18\td\ts\n318466\t1042\t10143.0\t10143.0\t2021-09-19\td\tm\n318467\t0\t163.33333333333334\t1385.3333333333333\t2021-09-22\td\tm\n318468\t0\t193.5\t1220.0\t2021-09-22\td\ts\n318469\t1042\t9990.0\t9990.0\t2021-09-19\td\ts\n318470\t1042\t10143.0\t10143.0\t2021-09-20\td\tm\n318471\t0\t163.33333333333334\t1385.3333333333333\t2021-09-23\td\tm\n318472\t0\t193.5\t1220.0\t2021-09-23\td\ts\n318473\t1042\t9990.0\t9990.0\t2021-09-20\td\ts\n318474\t1042\t10143.0\t10143.0\t2021-09-21\td\tm\n318475\t0\t163.33333333333334\t1385.3333333333333\t2021-09-24\td\tm\n318476\t1042\t9990.0\t9990.0\t2021-09-21\td\ts\n318477\t0\t193.5\t1220.0\t2021-09-24\td\ts\n318478\t1042\t10143.0\t10143.0\t2021-09-22\td\tm\n318479\t0\t163.33333333333334\t1385.3333333333333\t2021-09-25\td\tm\n318480\t1042\t9990.0\t9990.0\t2021-09-22\td\ts\n318481\t0\t193.5\t1220.0\t2021-09-25\td\ts\n318482\t1042\t10143.0\t10143.0\t2021-09-23\td\tm\n318483\t0\t163.33333333333334\t1385.3333333333333\t2021-09-26\td\tm\n318484\t1042\t9990.0\t9990.0\t2021-09-23\td\ts\n318485\t0\t193.5\t1220.0\t2021-09-26\td\ts\n318486\t1042\t10143.0\t10143.0\t2021-09-24\td\tm\n318487\t0\t163.33333333333334\t1385.3333333333333\t2021-09-27\td\tm\n318488\t1042\t9990.0\t9990.0\t2021-09-24\td\ts\n318489\t0\t193.5\t1220.0\t2021-09-27\td\ts\n318490\t1042\t10143.0\t10143.0\t2021-09-25\td\tm\n318491\t0\t163.33333333333334\t1385.3333333333333\t2021-09-28\td\tm\n318492\t1042\t9990.0\t9990.0\t2021-09-25\td\ts\n318493\t0\t193.5\t1220.0\t2021-09-28\td\ts\n318494\t1042\t10143.0\t10143.0\t2021-09-26\td\tm\n318495\t0\t163.33333333333334\t1385.3333333333333\t2021-09-29\td\tm\n318496\t1042\t9990.0\t9990.0\t2021-09-26\td\ts\n318497\t0\t193.5\t1220.0\t2021-09-29\td\ts\n318498\t1042\t10143.0\t10143.0\t2021-09-27\td\tm\n318499\t0\t163.33333333333334\t1385.3333333333333\t2021-09-30\td\tm\n318500\t1042\t9990.0\t9990.0\t2021-09-27\td\ts\n318501\t0\t193.5\t1220.0\t2021-09-30\td\ts\n318502\t1042\t10143.0\t10143.0\t2021-09-28\td\tm\n318503\t0\t163.33333333333334\t1385.3333333333333\t2021-10-01\td\tm\n318504\t1042\t9990.0\t9990.0\t2021-09-28\td\ts\n318505\t0\t193.5\t1220.0\t2021-10-01\td\ts\n318506\t1042\t10143.0\t10143.0\t2021-09-29\td\tm\n318507\t0\t163.33333333333334\t1385.3333333333333\t2021-10-02\td\tm\n318508\t1042\t9990.0\t9990.0\t2021-09-29\td\ts\n318509\t0\t193.5\t1220.0\t2021-10-02\td\ts\n318510\t1042\t10143.0\t10143.0\t2021-09-30\td\tm\n318511\t0\t163.33333333333334\t1385.3333333333333\t2021-10-03\td\tm\n318512\t1042\t9990.0\t9990.0\t2021-09-30\td\ts\n318513\t0\t193.5\t1220.0\t2021-10-03\td\ts\n318514\t1042\t10143.0\t10143.0\t2021-10-01\td\tm\n318515\t1042\t9990.0\t9990.0\t2021-10-01\td\ts\n318516\t0\t163.33333333333334\t1385.3333333333333\t2021-10-04\td\tm\n318517\t1042\t10143.0\t10143.0\t2021-10-02\td\tm\n318518\t0\t193.5\t1220.0\t2021-10-04\td\ts\n318519\t1042\t9990.0\t9990.0\t2021-10-02\td\ts\n318520\t0\t163.33333333333334\t1385.3333333333333\t2021-10-05\td\tm\n318521\t1042\t10143.0\t10143.0\t2021-10-03\td\tm\n318522\t0\t193.5\t1220.0\t2021-10-05\td\ts\n318523\t1042\t9990.0\t9990.0\t2021-10-03\td\ts\n318524\t0\t163.33333333333334\t1385.3333333333333\t2021-10-06\td\tm\n318525\t1042\t10143.0\t10143.0\t2021-10-04\td\tm\n318526\t0\t193.5\t1220.0\t2021-10-06\td\ts\n318527\t1042\t9990.0\t9990.0\t2021-10-04\td\ts\n318528\t0\t163.33333333333334\t1385.3333333333333\t2021-10-07\td\tm\n318529\t1042\t10143.0\t10143.0\t2021-10-05\td\tm\n318530\t0\t193.5\t1220.0\t2021-10-07\td\ts\n318531\t1042\t9990.0\t9990.0\t2021-10-05\td\ts\n318532\t0\t179.0\t1479.3333333333333\t2021-10-08\td\tm\n318533\t1042\t10143.0\t10143.0\t2021-10-06\td\tm\n318534\t0\t202.75\t1275.5\t2021-10-08\td\ts\n318535\t1042\t9990.0\t9990.0\t2021-10-06\td\ts\n318536\t0\t179.0\t1479.3333333333333\t2021-10-09\td\tm\n318537\t1042\t10143.0\t10143.0\t2021-10-07\td\tm\n318538\t0\t202.75\t1275.5\t2021-10-09\td\ts\n318539\t1042\t9990.0\t9990.0\t2021-10-07\td\ts\n318540\t0\t179.0\t1479.3333333333333\t2021-10-10\td\tm\n318541\t1042\t10143.0\t10143.0\t2021-10-08\td\tm\n318542\t1042\t9990.0\t9990.0\t2021-10-08\td\ts\n318543\t0\t202.75\t1275.5\t2021-10-10\td\ts\n318544\t1042\t10143.0\t10143.0\t2021-10-09\td\tm\n318545\t0\t179.0\t1479.3333333333333\t2021-10-11\td\tm\n318546\t0\t202.75\t1275.5\t2021-10-11\td\ts\n318547\t1042\t9990.0\t9990.0\t2021-10-09\td\ts\n318548\t0\t179.0\t1479.3333333333333\t2021-10-12\td\tm\n318549\t1042\t10143.0\t10143.0\t2021-10-10\td\tm\n318550\t0\t202.75\t1275.5\t2021-10-12\td\ts\n318551\t1042\t9990.0\t9990.0\t2021-10-10\td\ts\n318552\t0\t179.0\t1479.3333333333333\t2021-10-13\td\tm\n318553\t1042\t10143.0\t10143.0\t2021-10-11\td\tm\n318554\t0\t202.75\t1275.5\t2021-10-13\td\ts\n318555\t1042\t9990.0\t9990.0\t2021-10-11\td\ts\n318556\t0\t179.0\t1479.3333333333333\t2021-10-14\td\tm\n318557\t1042\t10143.0\t10143.0\t2021-10-12\td\tm\n318558\t0\t202.75\t1275.5\t2021-10-14\td\ts\n318559\t1042\t9990.0\t9990.0\t2021-10-12\td\ts\n318560\t0\t179.0\t1479.3333333333333\t2021-10-15\td\tm\n318561\t1042\t10143.0\t10143.0\t2021-10-13\td\tm\n318562\t0\t202.75\t1275.5\t2021-10-15\td\ts\n318563\t1042\t9990.0\t9990.0\t2021-10-13\td\ts\n318564\t0\t179.0\t1479.3333333333333\t2021-10-16\td\tm\n318565\t1042\t10143.0\t10143.0\t2021-10-14\td\tm\n318566\t0\t202.75\t1275.5\t2021-10-16\td\ts\n318567\t1042\t9990.0\t9990.0\t2021-10-14\td\ts\n318568\t0\t179.0\t1479.3333333333333\t2021-10-17\td\tm\n318569\t1042\t10143.0\t10143.0\t2021-10-15\td\tm\n318570\t0\t202.75\t1275.5\t2021-10-17\td\ts\n318571\t1042\t9990.0\t9990.0\t2021-10-15\td\ts\n318572\t0\t179.0\t1479.3333333333333\t2021-10-18\td\tm\n318573\t1042\t10143.0\t10143.0\t2021-10-16\td\tm\n318574\t0\t202.75\t1275.5\t2021-10-18\td\ts\n318575\t1042\t9990.0\t9990.0\t2021-10-16\td\ts\n318576\t0\t179.0\t1479.3333333333333\t2021-10-19\td\tm\n318577\t1042\t10143.0\t10143.0\t2021-10-17\td\tm\n318578\t0\t202.75\t1275.5\t2021-10-19\td\ts\n318579\t1042\t9990.0\t9990.0\t2021-10-17\td\ts\n318580\t0\t179.0\t1479.3333333333333\t2021-10-20\td\tm\n318581\t1042\t10143.0\t10143.0\t2021-10-18\td\tm\n318582\t0\t202.75\t1275.5\t2021-10-20\td\ts\n318583\t1042\t9990.0\t9990.0\t2021-10-18\td\ts\n318584\t0\t179.0\t1479.3333333333333\t2021-10-21\td\tm\n318585\t1042\t10143.0\t10143.0\t2021-10-19\td\tm\n318586\t1042\t9990.0\t9990.0\t2021-10-19\td\ts\n318587\t0\t202.75\t1275.5\t2021-10-21\td\ts\n318588\t1042\t10322.0\t10322.0\t2021-10-20\td\tm\n318589\t0\t179.0\t1479.3333333333333\t2021-10-22\td\tm\n318590\t1042\t10697.0\t10697.0\t2021-10-20\td\ts\n318591\t0\t202.75\t1275.5\t2021-10-22\td\ts\n318592\t1042\t10843.0\t10843.0\t2021-10-21\td\tm\n318593\t0\t179.0\t1479.3333333333333\t2021-10-23\td\tm\n318594\t1042\t10697.0\t10697.0\t2021-10-21\td\ts\n318595\t0\t202.75\t1275.5\t2021-10-23\td\ts\n318596\t0\t179.0\t1479.3333333333333\t2021-10-24\td\tm\n318597\t1042\t10843.0\t10843.0\t2021-10-22\td\tm\n318598\t0\t202.75\t1275.5\t2021-10-24\td\ts\n318599\t1042\t10287.0\t10287.0\t2021-10-22\td\ts\n318600\t0\t179.0\t1479.3333333333333\t2021-10-25\td\tm\n318601\t1042\t10843.0\t10843.0\t2021-10-23\td\tm\n318602\t0\t202.75\t1275.5\t2021-10-25\td\ts\n318603\t1042\t10287.0\t10287.0\t2021-10-23\td\ts\n318604\t1042\t10843.0\t10843.0\t2021-10-24\td\tm\n318605\t0\t179.0\t1479.3333333333333\t2021-10-26\td\tm\n318606\t1042\t10287.0\t10287.0\t2021-10-24\td\ts\n318607\t0\t202.75\t1275.5\t2021-10-26\td\ts\n318608\t1042\t10985.0\t10985.0\t2021-10-25\td\tm\n318609\t0\t179.0\t1479.3333333333333\t2021-10-27\td\tm\n318610\t1042\t10287.0\t10287.0\t2021-10-25\td\ts\n318611\t0\t202.75\t1275.5\t2021-10-27\td\ts\n318612\t1042\t11139.0\t11139.0\t2021-10-26\td\tm\n318613\t0\t179.0\t1479.3333333333333\t2021-10-28\td\tm\n318614\t1042\t10287.0\t10287.0\t2021-10-26\td\ts\n318615\t0\t202.75\t1275.5\t2021-10-28\td\ts\n318616\t1042\t11154.0\t11154.0\t2021-10-27\td\tm\n318617\t0\t179.0\t1479.3333333333333\t2021-10-29\td\tm\n318618\t0\t202.75\t1275.5\t2021-10-29\td\ts\n318619\t1042\t10287.0\t10287.0\t2021-10-27\td\ts\n318620\t0\t179.0\t1479.3333333333333\t2021-10-30\td\tm\n318621\t1042\t11271.0\t11271.0\t2021-10-28\td\tm\n318622\t1042\t9927.0\t9927.0\t2021-10-28\td\ts\n318623\t0\t202.75\t1275.5\t2021-10-30\td\ts\n318624\t0\t179.0\t1479.3333333333333\t2021-10-31\td\tm\n318625\t1042\t10916.0\t10916.0\t2021-10-29\td\tm\n318626\t0\t202.75\t1275.5\t2021-10-31\td\ts\n318627\t1042\t9927.0\t9927.0\t2021-10-29\td\ts\n318628\t0\t179.0\t1479.3333333333333\t2021-11-01\td\tm\n318629\t1042\t10916.0\t10916.0\t2021-10-30\td\tm\n318630\t0\t202.75\t1275.5\t2021-11-01\td\ts\n318631\t1042\t9927.0\t9927.0\t2021-10-30\td\ts\n318632\t0\t179.0\t1479.3333333333333\t2021-11-02\td\tm\n318633\t1042\t10916.0\t10916.0\t2021-10-31\td\tm\n318634\t0\t202.75\t1275.5\t2021-11-02\td\ts\n318635\t1042\t9927.0\t9927.0\t2021-10-31\td\ts\n318636\t0\t179.0\t1479.3333333333333\t2021-11-03\td\tm\n318637\t1042\t10731.0\t10731.0\t2021-11-01\td\tm\n318638\t0\t202.75\t1275.5\t2021-11-03\td\ts\n318639\t1042\t9215.0\t9215.0\t2021-11-01\td\ts\n318640\t0\t179.0\t1479.3333333333333\t2021-11-04\td\tm\n318641\t1042\t10770.0\t10770.0\t2021-11-02\td\tm\n318642\t0\t202.75\t1275.5\t2021-11-04\td\ts\n318643\t1042\t9215.0\t9215.0\t2021-11-02\td\ts\n318644\t0\t179.0\t1479.3333333333333\t2021-11-05\td\tm\n318645\t1042\t10423.0\t10423.0\t2021-11-03\td\tm\n318646\t0\t202.75\t1275.5\t2021-11-05\td\ts\n318647\t1042\t9215.0\t9215.0\t2021-11-03\td\ts\n318648\t0\t179.0\t1479.3333333333333\t2021-11-06\td\tm\n318649\t1042\t11018.0\t11018.0\t2021-11-04\td\tm\n318650\t0\t202.75\t1275.5\t2021-11-06\td\ts\n318651\t1042\t8635.0\t8635.0\t2021-11-04\td\ts\n318652\t0\t179.0\t1479.3333333333333\t2021-11-07\td\tm\n318653\t1042\t11018.0\t11018.0\t2021-11-05\td\tm\n318654\t1042\t8635.0\t8635.0\t2021-11-05\td\ts\n318655\t0\t202.75\t1275.5\t2021-11-07\td\ts\n318656\t0\t179.0\t1479.3333333333333\t2021-11-08\td\tm\n318657\t1042\t11018.0\t11018.0\t2021-11-06\td\tm\n318658\t0\t202.75\t1275.5\t2021-11-08\td\ts\n318659\t1042\t8635.0\t8635.0\t2021-11-06\td\ts\n318660\t0\t179.0\t1479.3333333333333\t2021-11-09\td\tm\n318661\t1042\t11018.0\t11018.0\t2021-11-07\td\tm\n318662\t0\t202.75\t1275.5\t2021-11-09\td\ts\n318663\t1042\t8635.0\t8635.0\t2021-11-07\td\ts\n318664\t0\t179.0\t1479.3333333333333\t2021-11-10\td\tm\n318665\t0\t202.75\t1275.5\t2021-11-10\td\ts\n318666\t1042\t11205.0\t11205.0\t2021-11-08\td\tm\n318667\t0\t179.0\t1479.3333333333333\t2021-11-11\td\tm\n318668\t1042\t8706.0\t8706.0\t2021-11-08\td\ts\n318669\t0\t202.75\t1275.5\t2021-11-11\td\ts\n318670\t1042\t11144.0\t11144.0\t2021-11-09\td\tm\n318671\t0\t179.0\t1479.3333333333333\t2021-11-12\td\tm\n318672\t1042\t8706.0\t8706.0\t2021-11-09\td\ts\n318673\t0\t202.75\t1275.5\t2021-11-12\td\ts\n318674\t1042\t11053.0\t11053.0\t2021-11-10\td\tm\n318675\t1042\t9215.0\t9215.0\t2021-11-10\td\ts\n318676\t0\t179.0\t1479.3333333333333\t2021-11-13\td\tm\n318677\t1042\t10960.0\t10960.0\t2021-11-11\td\tm\n318678\t0\t202.75\t1275.5\t2021-11-13\td\ts\n318679\t0\t179.0\t1479.3333333333333\t2021-11-14\td\tm\n318680\t1042\t9813.0\t9813.0\t2021-11-11\td\ts\n318681\t1042\t10812.0\t10812.0\t2021-11-12\td\tm\n318682\t0\t202.75\t1275.5\t2021-11-14\td\ts\n318683\t1042\t10553.0\t10553.0\t2021-11-12\td\ts\n318684\t0\t179.0\t1479.3333333333333\t2021-11-15\td\tm\n318685\t1042\t10812.0\t10812.0\t2021-11-13\td\tm\n318686\t0\t202.75\t1275.5\t2021-11-15\td\ts\n318687\t1042\t10553.0\t10553.0\t2021-11-13\td\ts\n318688\t0\t179.0\t1479.3333333333333\t2021-11-16\td\tm\n318689\t1042\t10812.0\t10812.0\t2021-11-14\td\tm\n318690\t0\t202.75\t1275.5\t2021-11-16\td\ts\n318691\t1042\t10553.0\t10553.0\t2021-11-14\td\ts\n318692\t0\t179.0\t1479.3333333333333\t2021-11-17\td\tm\n318693\t1042\t10895.0\t10895.0\t2021-11-15\td\tm\n318694\t0\t202.75\t1275.5\t2021-11-17\td\ts\n318695\t1042\t9553.0\t9553.0\t2021-11-15\td\ts\n318696\t0\t179.0\t1479.3333333333333\t2021-11-18\td\tm\n318697\t1042\t10812.0\t10812.0\t2021-11-16\td\tm\n318698\t0\t202.75\t1275.5\t2021-11-18\td\ts\n318699\t1042\t9165.0\t9165.0\t2021-11-16\td\ts\n318700\t0\t179.0\t1479.3333333333333\t2021-11-19\td\tm\n318701\t1042\t10928.0\t10928.0\t2021-11-17\td\tm\n318702\t0\t202.75\t1275.5\t2021-11-19\td\ts\n318703\t1042\t10188.0\t10188.0\t2021-11-17\td\ts\n318704\t0\t179.0\t1479.3333333333333\t2021-11-20\td\tm\n318705\t0\t202.75\t1275.5\t2021-11-20\td\ts\n318706\t1042\t11456.0\t11456.0\t2021-11-18\td\tm\n318707\t0\t179.0\t1479.3333333333333\t2021-11-21\td\tm\n318708\t1042\t11940.0\t11940.0\t2021-11-18\td\ts\n318709\t0\t202.75\t1275.5\t2021-11-21\td\ts\n318710\t1042\t11368.0\t11368.0\t2021-11-19\td\tm\n318711\t0\t179.0\t1479.3333333333333\t2021-11-22\td\tm\n318712\t1042\t11940.0\t11940.0\t2021-11-19\td\ts\n318713\t0\t202.75\t1275.5\t2021-11-22\td\ts\n318714\t1042\t11368.0\t11368.0\t2021-11-20\td\tm\n318715\t1042\t11940.0\t11940.0\t2021-11-20\td\ts\n318716\t0\t179.0\t1479.3333333333333\t2021-11-23\td\tm\n318717\t0\t202.75\t1275.5\t2021-11-23\td\ts\n318718\t1042\t11368.0\t11368.0\t2021-11-21\td\tm\n318719\t0\t179.0\t1479.3333333333333\t2021-11-24\td\tm\n318720\t1042\t11940.0\t11940.0\t2021-11-21\td\ts\n318721\t0\t202.75\t1275.5\t2021-11-24\td\ts\n318722\t1042\t12182.0\t12182.0\t2021-11-22\td\tm\n318723\t0\t179.0\t1479.3333333333333\t2021-11-25\td\tm\n318724\t1042\t11940.0\t11940.0\t2021-11-22\td\ts\n318725\t0\t202.75\t1275.5\t2021-11-25\td\ts\n318726\t1042\t12063.0\t12063.0\t2021-11-23\td\tm\n318727\t0\t179.0\t1479.3333333333333\t2021-11-26\td\tm\n318728\t1042\t11940.0\t11940.0\t2021-11-23\td\ts\n318729\t0\t202.75\t1275.5\t2021-11-26\td\ts\n318730\t1042\t12107.0\t12107.0\t2021-11-24\td\tm\n318731\t0\t179.0\t1479.3333333333333\t2021-11-27\td\tm\n318732\t1042\t11940.0\t11940.0\t2021-11-24\td\ts\n318733\t0\t202.75\t1275.5\t2021-11-27\td\ts\n318734\t1042\t12626.0\t12626.0\t2021-11-25\td\tm\n318735\t0\t179.0\t1479.3333333333333\t2021-11-28\td\tm\n318736\t1042\t13980.0\t13980.0\t2021-11-25\td\ts\n318737\t1042\t12626.0\t12626.0\t2021-11-26\td\tm\n318738\t0\t202.75\t1275.5\t2021-11-28\td\ts\n318739\t1042\t13980.0\t13980.0\t2021-11-26\td\ts\n318740\t0\t179.0\t1479.3333333333333\t2021-11-29\td\tm\n318741\t1042\t12626.0\t12626.0\t2021-11-27\td\tm\n318742\t0\t202.75\t1275.5\t2021-11-29\td\ts\n318743\t1042\t13980.0\t13980.0\t2021-11-27\td\ts\n318744\t0\t179.0\t1479.3333333333333\t2021-11-30\td\tm\n318745\t0\t202.75\t1275.5\t2021-11-30\td\ts\n318746\t1042\t12626.0\t12626.0\t2021-11-28\td\tm\n318747\t0\t179.0\t1479.3333333333333\t2021-12-01\td\tm\n318748\t1042\t13980.0\t13980.0\t2021-11-28\td\ts\n318749\t0\t202.75\t1275.5\t2021-12-01\td\ts\n318750\t1042\t12826.0\t12826.0\t2021-11-29\td\tm\n318751\t0\t179.0\t1479.3333333333333\t2021-12-02\td\tm\n318752\t1042\t13980.0\t13980.0\t2021-11-29\td\ts\n318753\t0\t202.75\t1275.5\t2021-12-02\td\ts\n318754\t1042\t12826.0\t12826.0\t2021-11-30\td\tm\n318755\t0\t179.0\t1479.3333333333333\t2021-12-03\td\tm\n318756\t1042\t13980.0\t13980.0\t2021-11-30\td\ts\n318757\t0\t202.75\t1275.5\t2021-12-03\td\ts\n318758\t1042\t12826.0\t12826.0\t2021-12-01\td\tm\n318759\t0\t179.0\t1479.3333333333333\t2021-12-04\td\tm\n318760\t1042\t13980.0\t13980.0\t2021-12-01\td\ts\n318761\t0\t202.75\t1275.5\t2021-12-04\td\ts\n318762\t1042\t13151.0\t13151.0\t2021-12-02\td\tm\n318763\t0\t179.0\t1479.3333333333333\t2021-12-05\td\tm\n318764\t1042\t13980.0\t13980.0\t2021-12-02\td\ts\n318765\t0\t202.75\t1275.5\t2021-12-05\td\ts\n318766\t1042\t13151.0\t13151.0\t2021-12-03\td\tm\n318767\t0\t179.0\t1479.3333333333333\t2021-12-06\td\tm\n318768\t1042\t13980.0\t13980.0\t2021-12-03\td\ts\n318769\t0\t202.75\t1275.5\t2021-12-06\td\ts\n318770\t1042\t13151.0\t13151.0\t2021-12-04\td\tm\n318771\t0\t179.0\t1479.3333333333333\t2021-12-07\td\tm\n318772\t1042\t13980.0\t13980.0\t2021-12-04\td\ts\n318773\t0\t202.75\t1275.5\t2021-12-07\td\ts\n318774\t1042\t13151.0\t13151.0\t2021-12-05\td\tm\n318775\t0\t179.0\t1479.3333333333333\t2021-12-08\td\tm\n318776\t1042\t13980.0\t13980.0\t2021-12-05\td\ts\n318777\t0\t202.75\t1275.5\t2021-12-08\td\ts\n318778\t1042\t13151.0\t13151.0\t2021-12-06\td\tm\n318779\t0\t179.0\t1479.3333333333333\t2021-12-09\td\tm\n318780\t1042\t13980.0\t13980.0\t2021-12-06\td\ts\n318781\t0\t202.75\t1275.5\t2021-12-09\td\ts\n318782\t1042\t13151.0\t13151.0\t2021-12-07\td\tm\n318783\t0\t179.0\t1479.3333333333333\t2021-12-10\td\tm\n318784\t1042\t13980.0\t13980.0\t2021-12-07\td\ts\n318785\t0\t202.75\t1275.5\t2021-12-10\td\ts\n318786\t1042\t13151.0\t13151.0\t2021-12-08\td\tm\n318787\t0\t179.0\t1479.3333333333333\t2021-12-11\td\tm\n318788\t1042\t13980.0\t13980.0\t2021-12-08\td\ts\n318789\t0\t202.75\t1275.5\t2021-12-11\td\ts\n318790\t1042\t13029.0\t13029.0\t2021-12-09\td\tm\n318791\t0\t179.0\t1479.3333333333333\t2021-12-12\td\tm\n318792\t1042\t13980.0\t13980.0\t2021-12-09\td\ts\n318793\t0\t202.75\t1275.5\t2021-12-12\td\ts\n318794\t1042\t13029.0\t13029.0\t2021-12-10\td\tm\n318795\t0\t179.0\t1479.3333333333333\t2021-12-13\td\tm\n318796\t1042\t13980.0\t13980.0\t2021-12-10\td\ts\n318797\t0\t202.75\t1275.5\t2021-12-13\td\ts\n318798\t1042\t13029.0\t13029.0\t2021-12-11\td\tm\n318799\t1042\t13980.0\t13980.0\t2021-12-11\td\ts\n318800\t0\t179.0\t1479.3333333333333\t2021-12-14\td\tm\n318801\t1042\t13029.0\t13029.0\t2021-12-12\td\tm\n318802\t0\t202.75\t1275.5\t2021-12-14\td\ts\n318803\t1042\t13980.0\t13980.0\t2021-12-12\td\ts\n318804\t0\t179.0\t1479.3333333333333\t2021-12-15\td\tm\n318805\t1042\t13029.0\t13029.0\t2021-12-13\td\tm\n318806\t0\t202.75\t1275.5\t2021-12-15\td\ts\n318807\t1042\t13980.0\t13980.0\t2021-12-13\td\ts\n318808\t0\t179.0\t1479.3333333333333\t2021-12-16\td\tm\n318809\t1042\t13029.0\t13029.0\t2021-12-14\td\tm\n318810\t0\t202.75\t1275.5\t2021-12-16\td\ts\n318811\t1042\t13980.0\t13980.0\t2021-12-14\td\ts\n318812\t0\t179.0\t1479.3333333333333\t2021-12-17\td\tm\n318813\t1042\t13029.0\t13029.0\t2021-12-15\td\tm\n318814\t0\t202.75\t1275.5\t2021-12-17\td\ts\n318815\t1042\t13980.0\t13980.0\t2021-12-15\td\ts\n318816\t0\t179.0\t1479.3333333333333\t2021-12-18\td\tm\n318817\t1042\t12883.0\t12883.0\t2021-12-16\td\tm\n318818\t0\t202.75\t1275.5\t2021-12-18\td\ts\n318819\t1042\t13980.0\t13980.0\t2021-12-16\td\ts\n318820\t0\t179.0\t1479.3333333333333\t2021-12-19\td\tm\n318821\t1042\t12520.0\t12520.0\t2021-12-17\td\tm\n318822\t0\t202.75\t1275.5\t2021-12-19\td\ts\n318823\t1042\t13980.0\t13980.0\t2021-12-17\td\ts\n318824\t0\t179.0\t1479.3333333333333\t2021-12-20\td\tm\n318825\t1042\t12520.0\t12520.0\t2021-12-18\td\tm\n318826\t0\t202.75\t1275.5\t2021-12-20\td\ts\n318827\t1042\t13980.0\t13980.0\t2021-12-18\td\ts\n318828\t0\t179.0\t1479.3333333333333\t2021-12-21\td\tm\n318829\t1042\t12520.0\t12520.0\t2021-12-19\td\tm\n318830\t1042\t13980.0\t13980.0\t2021-12-19\td\ts\n318831\t1042\t12138.0\t12138.0\t2021-12-20\td\tm\n318832\t0\t202.75\t1275.5\t2021-12-21\td\ts\n318833\t1042\t13980.0\t13980.0\t2021-12-20\td\ts\n318834\t0\t179.0\t1479.3333333333333\t2021-12-22\td\tm\n318835\t1042\t12122.0\t12122.0\t2021-12-21\td\tm\n318836\t0\t202.75\t1275.5\t2021-12-22\td\ts\n318837\t1042\t13980.0\t13980.0\t2021-12-21\td\ts\n318838\t0\t179.0\t1479.3333333333333\t2021-12-23\td\tm\n318839\t1042\t12122.0\t12122.0\t2021-12-22\td\tm\n318840\t0\t202.75\t1275.5\t2021-12-23\td\ts\n318841\t1042\t13980.0\t13980.0\t2021-12-22\td\ts\n318842\t0\t179.0\t1479.3333333333333\t2021-12-24\td\tm\n318843\t1042\t11768.0\t11768.0\t2021-12-23\td\tm\n318844\t0\t202.75\t1275.5\t2021-12-24\td\ts\n318845\t1042\t13980.0\t13980.0\t2021-12-23\td\ts\n318846\t1042\t11599.0\t11599.0\t2021-12-24\td\tm\n318847\t0\t179.0\t1479.3333333333333\t2021-12-25\td\tm\n318848\t1042\t13980.0\t13980.0\t2021-12-24\td\ts\n318849\t0\t202.75\t1275.5\t2021-12-25\td\ts\n318850\t0\t179.0\t1479.3333333333333\t2021-12-26\td\tm\n318851\t1042\t11599.0\t11599.0\t2021-12-25\td\tm\n318852\t0\t202.75\t1275.5\t2021-12-26\td\ts\n318853\t1042\t13980.0\t13980.0\t2021-12-25\td\ts\n318854\t1042\t11599.0\t11599.0\t2021-12-26\td\tm\n318855\t0\t179.0\t1479.3333333333333\t2021-12-27\td\tm\n318856\t1042\t13980.0\t13980.0\t2021-12-26\td\ts\n318857\t0\t202.75\t1275.5\t2021-12-27\td\ts\n318858\t1042\t11515.0\t11515.0\t2021-12-27\td\tm\n318859\t0\t179.0\t1479.3333333333333\t2021-12-28\td\tm\n318860\t1042\t13980.0\t13980.0\t2021-12-27\td\ts\n318861\t0\t202.75\t1275.5\t2021-12-28\td\ts\n318862\t1042\t11566.0\t11566.0\t2021-12-28\td\tm\n318863\t0\t179.0\t1479.3333333333333\t2021-12-29\td\tm\n318864\t1042\t13980.0\t13980.0\t2021-12-28\td\ts\n318865\t0\t202.75\t1275.5\t2021-12-29\td\ts\n318866\t1042\t11566.0\t11566.0\t2021-12-29\td\tm\n318867\t0\t179.0\t1479.3333333333333\t2021-12-30\td\tm\n318868\t1042\t13980.0\t13980.0\t2021-12-29\td\ts\n318869\t0\t202.75\t1275.5\t2021-12-30\td\ts\n318870\t1042\t11699.0\t11699.0\t2021-12-30\td\tm\n318871\t0\t179.0\t1479.3333333333333\t2021-12-31\td\tm\n318872\t0\t202.75\t1275.5\t2021-12-31\td\ts\n318873\t1042\t13980.0\t13980.0\t2021-12-30\td\ts\n318874\t0\t179.0\t1479.3333333333333\t2022-01-01\td\tm\n318875\t1042\t11699.0\t11699.0\t2021-12-31\td\tm\n318876\t0\t202.75\t1275.5\t2022-01-01\td\ts\n318877\t1042\t13980.0\t13980.0\t2021-12-31\td\ts\n318878\t0\t179.0\t1479.3333333333333\t2022-01-02\td\tm\n318879\t1042\t11699.0\t11699.0\t2022-01-01\td\tm\n318880\t1042\t13980.0\t13980.0\t2022-01-01\td\ts\n318881\t0\t202.75\t1275.5\t2022-01-02\td\ts\n318882\t0\t179.0\t1479.3333333333333\t2022-01-03\td\tm\n318883\t1042\t11699.0\t11699.0\t2022-01-02\td\tm\n318884\t0\t202.75\t1275.5\t2022-01-03\td\ts\n318885\t1042\t13980.0\t13980.0\t2022-01-02\td\ts\n318886\t0\t179.0\t1479.3333333333333\t2022-01-04\td\tm\n318887\t1042\t11931.0\t11931.0\t2022-01-03\td\tm\n318888\t0\t202.75\t1275.5\t2022-01-04\td\ts\n318889\t1042\t13980.0\t13980.0\t2022-01-03\td\ts\n318890\t0\t179.0\t1479.3333333333333\t2022-01-05\td\tm\n318891\t1042\t11931.0\t11931.0\t2022-01-04\td\tm\n318892\t0\t202.75\t1275.5\t2022-01-05\td\ts\n318893\t1042\t13980.0\t13980.0\t2022-01-04\td\ts\n318894\t0\t179.0\t1479.3333333333333\t2022-01-06\td\tm\n318895\t1042\t11948.0\t11948.0\t2022-01-05\td\tm\n318896\t0\t202.75\t1275.5\t2022-01-06\td\ts\n318897\t1042\t11970.0\t11970.0\t2022-01-05\td\ts\n318898\t0\t179.0\t1479.3333333333333\t2022-01-07\td\tm\n318899\t1042\t12273.0\t12273.0\t2022-01-06\td\tm\n318900\t0\t202.75\t1275.5\t2022-01-07\td\ts\n318901\t1042\t11970.0\t11970.0\t2022-01-06\td\ts\n318902\t0\t179.0\t1479.3333333333333\t2022-01-08\td\tm\n318903\t1042\t12273.0\t12273.0\t2022-01-07\td\tm\n318904\t0\t202.75\t1275.5\t2022-01-08\td\ts\n318905\t1042\t11970.0\t11970.0\t2022-01-07\td\ts\n318906\t0\t179.0\t1479.3333333333333\t2022-01-09\td\tm\n318907\t1042\t12273.0\t12273.0\t2022-01-08\td\tm\n318908\t1042\t11970.0\t11970.0\t2022-01-08\td\ts\n318909\t0\t202.75\t1275.5\t2022-01-09\td\ts\n318910\t1042\t12273.0\t12273.0\t2022-01-09\td\tm\n318911\t0\t179.0\t1479.3333333333333\t2022-01-10\td\tm\n318912\t1042\t11970.0\t11970.0\t2022-01-09\td\ts\n318913\t0\t202.75\t1275.5\t2022-01-10\td\ts\n318914\t0\t179.0\t1479.3333333333333\t2022-01-11\td\tm\n318915\t1042\t12273.0\t12273.0\t2022-01-10\td\tm\n318916\t0\t202.75\t1275.5\t2022-01-11\td\ts\n318917\t1042\t11970.0\t11970.0\t2022-01-10\td\ts\n318918\t0\t179.0\t1479.3333333333333\t2022-01-12\td\tm\n318919\t1042\t12363.0\t12363.0\t2022-01-11\td\tm\n318920\t0\t202.75\t1275.5\t2022-01-12\td\ts\n318921\t1042\t11970.0\t11970.0\t2022-01-11\td\ts\n318922\t0\t179.0\t1479.3333333333333\t2022-01-13\td\tm\n318923\t1042\t12363.0\t12363.0\t2022-01-12\td\tm\n318924\t0\t202.75\t1275.5\t2022-01-13\td\ts\n318925\t1042\t11970.0\t11970.0\t2022-01-12\td\ts\n318926\t0\t179.33333333333334\t1481.3333333333333\t2022-01-14\td\tm\n318927\t1042\t12363.0\t12363.0\t2022-01-13\td\tm\n318928\t0\t202.75\t1275.5\t2022-01-14\td\ts\n318929\t1042\t11970.0\t11970.0\t2022-01-13\td\ts\n318930\t0\t179.33333333333334\t1481.3333333333333\t2022-01-15\td\tm\n318931\t1042\t12363.0\t12363.0\t2022-01-14\td\tm\n318932\t0\t202.75\t1275.5\t2022-01-15\td\ts\n318933\t1042\t11970.0\t11970.0\t2022-01-14\td\ts\n318934\t1042\t12363.0\t12363.0\t2022-01-15\td\tm\n318935\t0\t179.33333333333334\t1481.3333333333333\t2022-01-16\td\tm\n318936\t0\t202.75\t1275.5\t2022-01-16\td\ts\n318937\t1042\t11970.0\t11970.0\t2022-01-15\td\ts\n318938\t0\t179.33333333333334\t1481.3333333333333\t2022-01-17\td\tm\n318939\t1042\t12363.0\t12363.0\t2022-01-16\td\tm\n318940\t1042\t11970.0\t11970.0\t2022-01-16\td\ts\n318941\t0\t202.75\t1275.5\t2022-01-17\td\ts\n318942\t1042\t12363.0\t12363.0\t2022-01-17\td\tm\n318943\t0\t179.33333333333334\t1481.3333333333333\t2022-01-18\td\tm\n318944\t1042\t11480.0\t11480.0\t2022-01-17\td\ts\n318945\t0\t202.75\t1275.5\t2022-01-18\td\ts\n318946\t1042\t12363.0\t12363.0\t2022-01-18\td\tm\n318947\t0\t179.33333333333334\t1481.3333333333333\t2022-01-19\td\tm\n318948\t1042\t11480.0\t11480.0\t2022-01-18\td\ts\n318949\t0\t202.75\t1275.5\t2022-01-19\td\ts\n318950\t1042\t12313.0\t12313.0\t2022-01-19\td\tm\n318951\t0\t179.33333333333334\t1481.3333333333333\t2022-01-20\td\tm\n318952\t1042\t11480.0\t11480.0\t2022-01-19\td\ts\n318953\t0\t202.75\t1275.5\t2022-01-20\td\ts\n318954\t1042\t12313.0\t12313.0\t2022-01-20\td\tm\n318955\t0\t179.33333333333334\t1481.3333333333333\t2022-01-21\td\tm\n318956\t1042\t11480.0\t11480.0\t2022-01-20\td\ts\n318957\t0\t202.75\t1275.5\t2022-01-21\td\ts\n318958\t1042\t12313.0\t12313.0\t2022-01-21\td\tm\n318959\t0\t179.33333333333334\t1481.3333333333333\t2022-01-22\td\tm\n318960\t1042\t11480.0\t11480.0\t2022-01-21\td\ts\n318961\t0\t202.75\t1275.5\t2022-01-22\td\ts\n318962\t1042\t12313.0\t12313.0\t2022-01-22\td\tm\n318963\t0\t179.33333333333334\t1481.3333333333333\t2022-01-23\td\tm\n318964\t1042\t11480.0\t11480.0\t2022-01-22\td\ts\n318965\t0\t202.75\t1275.5\t2022-01-23\td\ts\n318966\t1042\t12313.0\t12313.0\t2022-01-23\td\tm\n318967\t0\t179.33333333333334\t1481.3333333333333\t2022-01-24\td\tm\n318968\t0\t202.75\t1275.5\t2022-01-24\td\ts\n318969\t1042\t11480.0\t11480.0\t2022-01-23\td\ts\n318970\t0\t179.33333333333334\t1481.3333333333333\t2022-01-25\td\tm\n318971\t1042\t12273.0\t12273.0\t2022-01-24\td\tm\n318972\t0\t202.75\t1275.5\t2022-01-25\td\ts\n318973\t1042\t11480.0\t11480.0\t2022-01-24\td\ts\n318974\t0\t179.33333333333334\t1481.3333333333333\t2022-01-26\td\tm\n318975\t1042\t12273.0\t12273.0\t2022-01-25\td\tm\n318976\t0\t202.75\t1275.5\t2022-01-26\td\ts\n318977\t1042\t11480.0\t11480.0\t2022-01-25\td\ts\n318978\t0\t179.33333333333334\t1481.3333333333333\t2022-01-27\td\tm\n318979\t1042\t12273.0\t12273.0\t2022-01-26\td\tm\n318980\t0\t202.75\t1275.5\t2022-01-27\td\ts\n318981\t1042\t11480.0\t11480.0\t2022-01-26\td\ts\n318982\t0\t179.33333333333334\t1481.3333333333333\t2022-01-28\td\tm\n318983\t1042\t13748.0\t13748.0\t2022-01-27\td\tm\n318984\t0\t202.75\t1275.5\t2022-01-28\td\ts\n318985\t1042\t11480.0\t11480.0\t2022-01-27\td\ts\n318986\t0\t179.33333333333334\t1481.3333333333333\t2022-01-29\td\tm\n318987\t1042\t13348.0\t13348.0\t2022-01-28\td\tm\n318988\t0\t202.75\t1275.5\t2022-01-29\td\ts\n318989\t1042\t11480.0\t11480.0\t2022-01-28\td\ts\n318990\t0\t179.33333333333334\t1481.3333333333333\t2022-01-30\td\tm\n318991\t1042\t13348.0\t13348.0\t2022-01-29\td\tm\n318992\t0\t202.75\t1275.5\t2022-01-30\td\ts\n318993\t1042\t11480.0\t11480.0\t2022-01-29\td\ts\n318994\t0\t179.33333333333334\t1481.3333333333333\t2022-01-31\td\tm\n318995\t1042\t13348.0\t13348.0\t2022-01-30\td\tm\n318996\t0\t202.75\t1275.5\t2022-01-31\td\ts\n318997\t1042\t11480.0\t11480.0\t2022-01-30\td\ts\n318998\t0\t179.33333333333334\t1481.3333333333333\t2022-02-01\td\tm\n318999\t1042\t13348.0\t13348.0\t2022-01-31\td\tm\n319000\t0\t202.75\t1275.5\t2022-02-01\td\ts\n319001\t1042\t11480.0\t11480.0\t2022-01-31\td\ts\n319002\t0\t179.33333333333334\t1481.3333333333333\t2022-02-02\td\tm\n319003\t1042\t13348.0\t13348.0\t2022-02-01\td\tm\n319004\t0\t202.75\t1275.5\t2022-02-02\td\ts\n319005\t1042\t11480.0\t11480.0\t2022-02-01\td\ts\n319006\t0\t179.33333333333334\t1481.3333333333333\t2022-02-03\td\tm\n319007\t1042\t13348.0\t13348.0\t2022-02-02\td\tm\n319008\t0\t202.75\t1275.5\t2022-02-03\td\ts\n319009\t1042\t11480.0\t11480.0\t2022-02-02\td\ts\n319010\t0\t179.33333333333334\t1481.3333333333333\t2022-02-04\td\tm\n319011\t1042\t14315.0\t14315.0\t2022-02-03\td\tm\n319012\t1042\t11480.0\t11480.0\t2022-02-03\td\ts\n319013\t0\t202.75\t1275.5\t2022-02-04\td\ts\n319014\t0\t179.33333333333334\t1481.3333333333333\t2022-02-05\td\tm\n319015\t1042\t14787.0\t14787.0\t2022-02-04\td\tm\n319016\t0\t202.75\t1275.5\t2022-02-05\td\ts\n319017\t1042\t11480.0\t11480.0\t2022-02-04\td\ts\n319018\t0\t179.33333333333334\t1481.3333333333333\t2022-02-06\td\tm\n319019\t1042\t14787.0\t14787.0\t2022-02-05\td\tm\n319020\t0\t202.75\t1275.5\t2022-02-06\td\ts\n319021\t1042\t11480.0\t11480.0\t2022-02-05\td\ts\n319022\t0\t179.33333333333334\t1481.3333333333333\t2022-02-07\td\tm\n319023\t1042\t14787.0\t14787.0\t2022-02-06\td\tm\n319024\t0\t202.75\t1275.5\t2022-02-07\td\ts\n319025\t1042\t11480.0\t11480.0\t2022-02-06\td\ts\n319026\t0\t179.33333333333334\t1481.3333333333333\t2022-02-08\td\tm\n319027\t1042\t14787.0\t14787.0\t2022-02-07\td\tm\n319028\t0\t202.75\t1275.5\t2022-02-08\td\ts\n319029\t1042\t11480.0\t11480.0\t2022-02-07\td\ts\n319030\t0\t179.33333333333334\t1481.3333333333333\t2022-02-09\td\tm\n319031\t1042\t14620.0\t14620.0\t2022-02-08\td\tm\n319032\t0\t202.75\t1275.5\t2022-02-09\td\ts\n319033\t1042\t11480.0\t11480.0\t2022-02-08\td\ts\n319034\t0\t179.33333333333334\t1481.3333333333333\t2022-02-10\td\tm\n319035\t1042\t14620.0\t14620.0\t2022-02-09\td\tm\n319036\t0\t202.75\t1275.5\t2022-02-10\td\ts\n319037\t1042\t11480.0\t11480.0\t2022-02-09\td\ts\n319038\t0\t183.66666666666666\t1535.6666666666667\t2022-02-11\td\tm\n319039\t1042\t15120.0\t15120.0\t2022-02-10\td\tm\n319040\t0\t202.75\t1275.5\t2022-02-11\td\ts\n319041\t1042\t11480.0\t11480.0\t2022-02-10\td\ts\n319042\t0\t183.66666666666666\t1535.6666666666667\t2022-02-12\td\tm\n319043\t1042\t15225.0\t15225.0\t2022-02-11\td\tm\n319044\t0\t202.75\t1275.5\t2022-02-12\td\ts\n319045\t1042\t11480.0\t11480.0\t2022-02-11\td\ts\n319046\t0\t183.66666666666666\t1535.6666666666667\t2022-02-13\td\tm\n319047\t1042\t15225.0\t15225.0\t2022-02-12\td\tm\n319048\t0\t202.75\t1275.5\t2022-02-13\td\ts\n319049\t1042\t11480.0\t11480.0\t2022-02-12\td\ts\n319050\t0\t183.66666666666666\t1535.6666666666667\t2022-02-14\td\tm\n319051\t1042\t15225.0\t15225.0\t2022-02-13\td\tm\n319052\t0\t202.75\t1275.5\t2022-02-14\td\ts\n319053\t1042\t11480.0\t11480.0\t2022-02-13\td\ts\n319054\t0\t183.66666666666666\t1535.6666666666667\t2022-02-15\td\tm\n319055\t1042\t15225.0\t15225.0\t2022-02-14\td\tm\n319056\t0\t202.75\t1275.5\t2022-02-15\td\ts\n319057\t1042\t11480.0\t11480.0\t2022-02-14\td\ts\n319058\t0\t183.66666666666666\t1535.6666666666667\t2022-02-16\td\tm\n319059\t1042\t15225.0\t15225.0\t2022-02-15\td\tm\n319060\t0\t202.75\t1275.5\t2022-02-16\td\ts\n319061\t1042\t11480.0\t11480.0\t2022-02-15\td\ts\n319062\t0\t183.66666666666666\t1535.6666666666667\t2022-02-17\td\tm\n319063\t1042\t15225.0\t15225.0\t2022-02-16\td\tm\n319064\t0\t202.75\t1275.5\t2022-02-17\td\ts\n319065\t0\t183.66666666666666\t1535.6666666666667\t2022-02-18\td\tm\n319066\t1042\t11480.0\t11480.0\t2022-02-16\td\ts\n319067\t0\t202.75\t1275.5\t2022-02-18\td\ts\n319068\t1042\t14724.0\t14724.0\t2022-02-17\td\tm\n319069\t1042\t11480.0\t11480.0\t2022-02-17\td\ts\n319070\t0\t183.66666666666666\t1535.6666666666667\t2022-02-19\td\tm\n319071\t0\t202.75\t1275.5\t2022-02-19\td\ts\n319072\t1042\t14570.0\t14570.0\t2022-02-18\td\tm\n319073\t0\t183.66666666666666\t1535.6666666666667\t2022-02-20\td\tm\n319074\t1042\t11480.0\t11480.0\t2022-02-18\td\ts\n319075\t0\t202.75\t1275.5\t2022-02-20\td\ts\n319076\t1042\t14570.0\t14570.0\t2022-02-19\td\tm\n319077\t0\t183.66666666666666\t1535.6666666666667\t2022-02-21\td\tm\n319078\t1042\t11480.0\t11480.0\t2022-02-19\td\ts\n319079\t0\t202.75\t1275.5\t2022-02-21\td\ts\n319080\t1042\t14570.0\t14570.0\t2022-02-20\td\tm\n319081\t1042\t11480.0\t11480.0\t2022-02-20\td\ts\n319082\t0\t183.66666666666666\t1535.6666666666667\t2022-02-22\td\tm\n319083\t1042\t14570.0\t14570.0\t2022-02-21\td\tm\n319084\t0\t202.75\t1275.5\t2022-02-22\td\ts\n319085\t1042\t11480.0\t11480.0\t2022-02-21\td\ts\n319086\t0\t183.66666666666666\t1535.6666666666667\t2022-02-23\td\tm\n319087\t1042\t14613.0\t14613.0\t2022-02-22\td\tm\n319088\t0\t202.75\t1275.5\t2022-02-23\td\ts\n319089\t1042\t11480.0\t11480.0\t2022-02-22\td\ts\n319090\t0\t183.66666666666666\t1535.6666666666667\t2022-02-24\td\tm\n319091\t1042\t14613.0\t14613.0\t2022-02-23\td\tm\n319092\t0\t202.75\t1275.5\t2022-02-24\td\ts\n319093\t1042\t11480.0\t11480.0\t2022-02-23\td\ts\n319094\t0\t183.66666666666666\t1535.6666666666667\t2022-02-25\td\tm\n319095\t1042\t14320.0\t14320.0\t2022-02-24\td\tm\n319096\t0\t202.75\t1275.5\t2022-02-25\td\ts\n319097\t1042\t11480.0\t11480.0\t2022-02-24\td\ts\n319098\t0\t183.66666666666666\t1535.6666666666667\t2022-02-26\td\tm\n319099\t1042\t14320.0\t14320.0\t2022-02-25\td\tm\n319100\t0\t202.75\t1275.5\t2022-02-26\td\ts\n319101\t1042\t11480.0\t11480.0\t2022-02-25\td\ts\n319102\t0\t183.66666666666666\t1535.6666666666667\t2022-02-27\td\tm\n319103\t1042\t14320.0\t14320.0\t2022-02-26\td\tm\n319104\t0\t202.75\t1275.5\t2022-02-27\td\ts\n319105\t1042\t11480.0\t11480.0\t2022-02-26\td\ts\n319106\t0\t183.66666666666666\t1535.6666666666667\t2022-02-28\td\tm\n319107\t0\t202.75\t1275.5\t2022-02-28\td\ts\n319108\t1042\t14320.0\t14320.0\t2022-02-27\td\tm\n319109\t0\t183.66666666666666\t1535.6666666666667\t2022-03-01\td\tm\n319110\t1042\t11480.0\t11480.0\t2022-02-27\td\ts\n319111\t1042\t14320.0\t14320.0\t2022-02-28\td\tm\n319112\t0\t202.75\t1275.5\t2022-03-01\td\ts\n319113\t1042\t11480.0\t11480.0\t2022-02-28\td\ts\n319114\t0\t183.66666666666666\t1535.6666666666667\t2022-03-02\td\tm\n319115\t1042\t14320.0\t14320.0\t2022-03-01\td\tm\n319116\t0\t202.75\t1275.5\t2022-03-02\td\ts\n319117\t1042\t11480.0\t11480.0\t2022-03-01\td\ts\n319118\t0\t183.66666666666666\t1535.6666666666667\t2022-03-03\td\tm\n319119\t0\t202.75\t1275.5\t2022-03-03\td\ts\n319120\t1042\t14391.0\t14391.0\t2022-03-02\td\tm\n319121\t0\t183.66666666666666\t1535.6666666666667\t2022-03-04\td\tm\n319122\t1042\t11480.0\t11480.0\t2022-03-02\td\ts\n319123\t0\t202.75\t1275.5\t2022-03-04\td\ts\n319124\t1042\t14380.0\t14380.0\t2022-03-03\td\tm\n319125\t0\t183.66666666666666\t1535.6666666666667\t2022-03-05\td\tm\n319126\t1042\t11480.0\t11480.0\t2022-03-03\td\ts\n319127\t1042\t14320.0\t14320.0\t2022-03-04\td\tm\n319128\t0\t202.75\t1275.5\t2022-03-05\td\ts\n319129\t1042\t11480.0\t11480.0\t2022-03-04\td\ts\n319130\t0\t183.66666666666666\t1535.6666666666667\t2022-03-06\td\tm\n319131\t0\t202.75\t1275.5\t2022-03-06\td\ts\n319132\t1042\t14320.0\t14320.0\t2022-03-05\td\tm\n319133\t0\t183.66666666666666\t1535.6666666666667\t2022-03-07\td\tm\n319134\t1042\t11480.0\t11480.0\t2022-03-05\td\ts\n319135\t0\t202.75\t1275.5\t2022-03-07\td\ts\n319136\t1042\t14320.0\t14320.0\t2022-03-06\td\tm\n319137\t0\t183.66666666666666\t1535.6666666666667\t2022-03-08\td\tm\n319138\t1042\t11480.0\t11480.0\t2022-03-06\td\ts\n319139\t0\t202.75\t1275.5\t2022-03-08\td\ts\n319140\t1042\t14320.0\t14320.0\t2022-03-07\td\tm\n319141\t0\t183.66666666666666\t1535.6666666666667\t2022-03-09\td\tm\n319142\t1042\t11480.0\t11480.0\t2022-03-07\td\ts\n319143\t0\t202.75\t1275.5\t2022-03-09\td\ts\n319144\t1042\t14320.0\t14320.0\t2022-03-08\td\tm\n319145\t0\t183.66666666666666\t1535.6666666666667\t2022-03-10\td\tm\n319146\t1042\t11480.0\t11480.0\t2022-03-08\td\ts\n319147\t0\t202.75\t1275.5\t2022-03-10\td\ts\n319148\t1042\t14320.0\t14320.0\t2022-03-09\td\tm\n319149\t0\t183.66666666666666\t1535.6666666666667\t2022-03-11\td\tm\n319150\t1042\t11480.0\t11480.0\t2022-03-09\td\ts\n319151\t0\t202.75\t1275.5\t2022-03-11\td\ts\n319152\t1042\t12638.0\t12638.0\t2022-03-10\td\tm\n319153\t0\t183.66666666666666\t1535.6666666666667\t2022-03-12\td\tm\n319154\t0\t202.75\t1275.5\t2022-03-12\td\ts\n319155\t1042\t10970.0\t10970.0\t2022-03-10\td\ts\n319156\t0\t183.66666666666666\t1535.6666666666667\t2022-03-13\td\tm\n319157\t1042\t12638.0\t12638.0\t2022-03-11\td\tm\n319158\t1042\t10970.0\t10970.0\t2022-03-11\td\ts\n319159\t1042\t12638.0\t12638.0\t2022-03-12\td\tm\n319160\t1042\t10970.0\t10970.0\t2022-03-12\td\ts\n319161\t1042\t12638.0\t12638.0\t2022-03-13\td\tm\n319162\t1042\t10970.0\t10970.0\t2022-03-13\td\ts\n319163\t1042\t12638.0\t12638.0\t2022-03-14\td\tm\n319164\t1042\t10970.0\t10970.0\t2022-03-14\td\ts\n319165\t1042\t12638.0\t12638.0\t2022-03-15\td\tm\n319166\t1042\t10970.0\t10970.0\t2022-03-15\td\ts\n319167\t1042\t11860.0\t11860.0\t2022-03-16\td\tm\n319168\t1042\t10970.0\t10970.0\t2022-03-16\td\ts\n319169\t1042\t12095.0\t12095.0\t2022-03-17\td\tm\n319170\t1042\t11480.0\t11480.0\t2022-03-17\td\ts\n319171\t1042\t11150.0\t11150.0\t2022-03-18\td\tm\n319172\t1042\t11480.0\t11480.0\t2022-03-18\td\ts\n319173\t1042\t11150.0\t11150.0\t2022-03-19\td\tm\n319174\t1042\t11480.0\t11480.0\t2022-03-19\td\ts\n319175\t1042\t11150.0\t11150.0\t2022-03-20\td\tm\n319176\t1042\t11480.0\t11480.0\t2022-03-20\td\ts\n319177\t0\t202.75\t1275.5\t2022-03-13\td\ts\n319178\t1042\t11150.0\t11150.0\t2022-03-21\td\tm\n319179\t0\t183.66666666666666\t1535.6666666666667\t2022-03-14\td\tm\n319180\t1042\t11480.0\t11480.0\t2022-03-21\td\ts\n319181\t0\t202.75\t1275.5\t2022-03-14\td\ts\n319182\t1042\t11150.0\t11150.0\t2022-03-22\td\tm\n319183\t0\t183.66666666666666\t1535.6666666666667\t2022-03-15\td\tm\n319184\t1042\t11480.0\t11480.0\t2022-03-22\td\ts\n319185\t0\t202.75\t1275.5\t2022-03-15\td\ts\n319186\t1042\t11150.0\t11150.0\t2022-03-23\td\tm\n319187\t0\t183.66666666666666\t1535.6666666666667\t2022-03-16\td\tm\n319188\t1042\t11480.0\t11480.0\t2022-03-23\td\ts\n319189\t0\t202.75\t1275.5\t2022-03-16\td\ts\n319190\t1042\t11150.0\t11150.0\t2022-03-24\td\tm\n319191\t0\t183.66666666666666\t1535.6666666666667\t2022-03-17\td\tm\n319192\t1042\t11480.0\t11480.0\t2022-03-24\td\ts\n319193\t0\t202.75\t1275.5\t2022-03-17\td\ts\n319194\t1042\t11150.0\t11150.0\t2022-03-25\td\tm\n319195\t0\t183.66666666666666\t1535.6666666666667\t2022-03-18\td\tm\n319196\t1042\t11480.0\t11480.0\t2022-03-25\td\ts\n319197\t0\t202.75\t1275.5\t2022-03-18\td\ts\n319198\t1042\t11150.0\t11150.0\t2022-03-26\td\tm\n319199\t0\t183.66666666666666\t1535.6666666666667\t2022-03-19\td\tm\n319200\t1042\t11480.0\t11480.0\t2022-03-26\td\ts\n319201\t0\t202.75\t1275.5\t2022-03-19\td\ts\n319202\t1042\t11150.0\t11150.0\t2022-03-27\td\tm\n319203\t0\t183.66666666666666\t1535.6666666666667\t2022-03-20\td\tm\n319204\t1042\t11480.0\t11480.0\t2022-03-27\td\ts\n319205\t0\t202.75\t1275.5\t2022-03-20\td\ts\n319206\t1042\t11150.0\t11150.0\t2022-03-28\td\tm\n319207\t0\t183.66666666666666\t1535.6666666666667\t2022-03-21\td\tm\n319208\t1042\t11480.0\t11480.0\t2022-03-28\td\ts\n319209\t0\t202.75\t1275.5\t2022-03-21\td\ts\n319210\t1042\t11150.0\t11150.0\t2022-03-29\td\tm\n319211\t0\t183.66666666666666\t1535.6666666666667\t2022-03-22\td\tm\n319212\t1042\t11480.0\t11480.0\t2022-03-29\td\ts\n319213\t0\t202.75\t1275.5\t2022-03-22\td\ts\n319214\t0\t183.66666666666666\t1535.6666666666667\t2022-03-23\td\tm\n319215\t0\t202.75\t1275.5\t2022-03-23\td\ts\n319216\t0\t183.66666666666666\t1535.6666666666667\t2022-03-24\td\tm\n319217\t0\t202.75\t1275.5\t2022-03-24\td\ts\n319218\t0\t183.66666666666666\t1535.6666666666667\t2022-03-25\td\tm\n319219\t1042\t11150.0\t11150.0\t2022-03-30\td\tm\n319220\t0\t202.75\t1275.5\t2022-03-25\td\ts\n319221\t1042\t11480.0\t11480.0\t2022-03-30\td\ts\n319222\t0\t183.66666666666666\t1535.6666666666667\t2022-03-26\td\tm\n319223\t1042\t11150.0\t11150.0\t2022-03-31\td\tm\n319224\t0\t202.75\t1275.5\t2022-03-26\td\ts\n319225\t1042\t11480.0\t11480.0\t2022-03-31\td\ts\n319226\t0\t183.66666666666666\t1535.6666666666667\t2022-03-27\td\tm\n319227\t1042\t11150.0\t11150.0\t2022-04-01\td\tm\n319228\t0\t202.75\t1275.5\t2022-03-27\td\ts\n319229\t1042\t11480.0\t11480.0\t2022-04-01\td\ts\n319230\t0\t183.66666666666666\t1535.6666666666667\t2022-03-28\td\tm\n319231\t1042\t11150.0\t11150.0\t2022-04-02\td\tm\n319232\t0\t202.75\t1275.5\t2022-03-28\td\ts\n319233\t1042\t11480.0\t11480.0\t2022-04-02\td\ts\n319234\t0\t183.66666666666666\t1535.6666666666667\t2022-03-29\td\tm\n319235\t1042\t11150.0\t11150.0\t2022-04-03\td\tm\n319236\t0\t202.75\t1275.5\t2022-03-29\td\ts\n319237\t1042\t11480.0\t11480.0\t2022-04-03\td\ts\n319238\t0\t183.66666666666666\t1535.6666666666667\t2022-03-30\td\tm\n319239\t1042\t11150.0\t11150.0\t2022-04-04\td\tm\n319240\t0\t202.75\t1275.5\t2022-03-30\td\ts\n319241\t1042\t11480.0\t11480.0\t2022-04-04\td\ts\n319242\t0\t183.66666666666666\t1535.6666666666667\t2022-03-31\td\tm\n319243\t1042\t11150.0\t11150.0\t2022-04-05\td\tm\n319244\t0\t202.75\t1275.5\t2022-03-31\td\ts\n319245\t1042\t11480.0\t11480.0\t2022-04-05\td\ts\n319246\t0\t183.66666666666666\t1535.6666666666667\t2022-04-01\td\tm\n319247\t1042\t11150.0\t11150.0\t2022-04-06\td\tm\n319248\t0\t202.75\t1275.5\t2022-04-01\td\ts\n319249\t1042\t11480.0\t11480.0\t2022-04-06\td\ts\n319250\t0\t183.66666666666666\t1535.6666666666667\t2022-04-02\td\tm\n319251\t1042\t11150.0\t11150.0\t2022-04-07\td\tm\n319252\t0\t202.75\t1275.5\t2022-04-02\td\ts\n319253\t1042\t11480.0\t11480.0\t2022-04-07\td\ts\n319254\t0\t183.66666666666666\t1535.6666666666667\t2022-04-03\td\tm\n319255\t0\t202.75\t1275.5\t2022-04-03\td\ts\n319256\t1042\t11150.0\t11150.0\t2022-04-08\td\tm\n319257\t0\t183.66666666666666\t1535.6666666666667\t2022-04-04\td\tm\n319258\t1042\t11480.0\t11480.0\t2022-04-08\td\ts\n319259\t0\t202.75\t1275.5\t2022-04-04\td\ts\n319260\t1042\t11150.0\t11150.0\t2022-04-09\td\tm\n319261\t0\t183.66666666666666\t1535.6666666666667\t2022-04-05\td\tm\n319262\t1042\t11480.0\t11480.0\t2022-04-09\td\ts\n319263\t0\t202.75\t1275.5\t2022-04-05\td\ts\n319264\t1042\t11150.0\t11150.0\t2022-04-10\td\tm\n319265\t0\t183.66666666666666\t1535.6666666666667\t2022-04-06\td\tm\n319266\t1042\t11480.0\t11480.0\t2022-04-10\td\ts\n319267\t1042\t11150.0\t11150.0\t2022-04-11\td\tm\n319268\t1042\t11480.0\t11480.0\t2022-04-11\td\ts\n319269\t0\t202.75\t1275.5\t2022-04-06\td\ts\n319270\t1042\t11150.0\t11150.0\t2022-04-12\td\tm\n319271\t0\t183.66666666666666\t1535.6666666666667\t2022-04-07\td\tm\n319272\t1042\t11480.0\t11480.0\t2022-04-12\td\ts\n319273\t0\t202.75\t1275.5\t2022-04-07\td\ts\n319274\t1042\t11150.0\t11150.0\t2022-04-13\td\tm\n319275\t0\t183.66666666666666\t1535.6666666666667\t2022-04-08\td\tm\n319276\t1042\t11480.0\t11480.0\t2022-04-13\td\ts\n319277\t0\t202.75\t1275.5\t2022-04-08\td\ts\n319278\t1042\t11150.0\t11150.0\t2022-04-14\td\tm\n319279\t0\t183.66666666666666\t1535.6666666666667\t2022-04-09\td\tm\n319280\t1042\t11480.0\t11480.0\t2022-04-14\td\ts\n319281\t0\t202.75\t1275.5\t2022-04-09\td\ts\n319282\t1042\t11150.0\t11150.0\t2022-04-15\td\tm\n319283\t0\t183.66666666666666\t1535.6666666666667\t2022-04-10\td\tm\n319284\t1042\t11480.0\t11480.0\t2022-04-15\td\ts\n319285\t0\t202.75\t1275.5\t2022-04-10\td\ts\n319286\t1042\t11150.0\t11150.0\t2022-04-16\td\tm\n319287\t0\t183.66666666666666\t1535.6666666666667\t2022-04-11\td\tm\n319288\t1042\t11480.0\t11480.0\t2022-04-16\td\ts\n319289\t1042\t11150.0\t11150.0\t2022-04-17\td\tm\n319290\t0\t202.75\t1275.5\t2022-04-11\td\ts\n319291\t0\t183.66666666666666\t1535.6666666666667\t2022-04-12\td\tm\n319292\t1042\t11480.0\t11480.0\t2022-04-17\td\ts\n319293\t0\t202.75\t1275.5\t2022-04-12\td\ts\n319294\t1042\t11150.0\t11150.0\t2022-04-18\td\tm\n319295\t0\t183.66666666666666\t1535.6666666666667\t2022-04-13\td\tm\n319296\t1042\t11480.0\t11480.0\t2022-04-18\td\ts\n319297\t0\t202.75\t1275.5\t2022-04-13\td\ts\n319298\t1042\t11150.0\t11150.0\t2022-04-19\td\tm\n319299\t0\t183.66666666666666\t1535.6666666666667\t2022-04-14\td\tm\n319300\t1042\t11480.0\t11480.0\t2022-04-19\td\ts\n319301\t0\t202.75\t1275.5\t2022-04-14\td\ts\n319302\t1042\t11150.0\t11150.0\t2022-04-20\td\tm\n319303\t1042\t11480.0\t11480.0\t2022-04-20\td\ts\n319304\t0\t183.66666666666666\t1535.6666666666667\t2022-04-15\td\tm\n319305\t1042\t11150.0\t11150.0\t2022-04-21\td\tm\n319306\t0\t202.75\t1275.5\t2022-04-15\td\ts\n319307\t0\t183.66666666666666\t1535.6666666666667\t2022-04-16\td\tm\n319308\t1042\t11480.0\t11480.0\t2022-04-21\td\ts\n319309\t0\t202.75\t1275.5\t2022-04-16\td\ts\n319310\t1042\t11150.0\t11150.0\t2022-04-22\td\tm\n319311\t0\t183.66666666666666\t1535.6666666666667\t2022-04-17\td\tm\n319312\t1042\t11480.0\t11480.0\t2022-04-22\td\ts\n319313\t1042\t11150.0\t11150.0\t2022-04-23\td\tm\n319314\t0\t202.75\t1275.5\t2022-04-17\td\ts\n319315\t1042\t11480.0\t11480.0\t2022-04-23\td\ts\n319316\t0\t183.66666666666666\t1535.6666666666667\t2022-04-18\td\tm\n319317\t1042\t11150.0\t11150.0\t2022-04-24\td\tm\n319318\t0\t202.75\t1275.5\t2022-04-18\td\ts\n319319\t1042\t11480.0\t11480.0\t2022-04-24\td\ts\n319320\t0\t183.66666666666666\t1535.6666666666667\t2022-04-19\td\tm\n319321\t1042\t11150.0\t11150.0\t2022-04-25\td\tm\n319322\t0\t202.75\t1275.5\t2022-04-19\td\ts\n319323\t1042\t11480.0\t11480.0\t2022-04-25\td\ts\n319324\t0\t183.66666666666666\t1535.6666666666667\t2022-04-20\td\tm\n319325\t1042\t11150.0\t11150.0\t2022-04-26\td\tm\n319326\t0\t202.75\t1275.5\t2022-04-20\td\ts\n319327\t1042\t11480.0\t11480.0\t2022-04-26\td\ts\n319328\t0\t183.66666666666666\t1535.6666666666667\t2022-04-21\td\tm\n319329\t1042\t11150.0\t11150.0\t2022-04-27\td\tm\n319330\t0\t202.75\t1275.5\t2022-04-21\td\ts\n319331\t1042\t11480.0\t11480.0\t2022-04-27\td\ts\n319332\t0\t183.66666666666666\t1535.6666666666667\t2022-04-22\td\tm\n319333\t1042\t11150.0\t11150.0\t2022-04-28\td\tm\n319334\t0\t202.75\t1275.5\t2022-04-22\td\ts\n319335\t1042\t11480.0\t11480.0\t2022-04-28\td\ts\n319336\t0\t183.66666666666666\t1535.6666666666667\t2022-04-23\td\tm\n319337\t1042\t11150.0\t11150.0\t2022-04-29\td\tm\n319338\t0\t202.75\t1275.5\t2022-04-23\td\ts\n319339\t1042\t11480.0\t11480.0\t2022-04-29\td\ts\n319340\t0\t183.66666666666666\t1535.6666666666667\t2022-04-24\td\tm\n319341\t1042\t11150.0\t11150.0\t2022-04-30\td\tm\n319342\t0\t202.75\t1275.5\t2022-04-24\td\ts\n319343\t1042\t11480.0\t11480.0\t2022-04-30\td\ts\n319344\t0\t183.66666666666666\t1535.6666666666667\t2022-04-25\td\tm\n319345\t1042\t11150.0\t11150.0\t2022-05-01\td\tm\n319346\t0\t202.75\t1275.5\t2022-04-25\td\ts\n319347\t1042\t11480.0\t11480.0\t2022-05-01\td\ts\n319348\t0\t183.66666666666666\t1535.6666666666667\t2022-04-26\td\tm\n319349\t1042\t11150.0\t11150.0\t2022-05-02\td\tm\n319350\t0\t202.75\t1275.5\t2022-04-26\td\ts\n319351\t1042\t11480.0\t11480.0\t2022-05-02\td\ts\n319352\t0\t183.66666666666666\t1535.6666666666667\t2022-04-27\td\tm\n319353\t1042\t11150.0\t11150.0\t2022-05-03\td\tm\n319354\t0\t202.75\t1275.5\t2022-04-27\td\ts\n319355\t1042\t11480.0\t11480.0\t2022-05-03\td\ts\n319356\t0\t183.66666666666666\t1535.6666666666667\t2022-04-28\td\tm\n319357\t1042\t11150.0\t11150.0\t2022-05-04\td\tm\n319358\t0\t202.75\t1275.5\t2022-04-28\td\ts\n319359\t1042\t11480.0\t11480.0\t2022-05-04\td\ts\n319360\t0\t183.66666666666666\t1535.6666666666667\t2022-04-29\td\tm\n319361\t1042\t11150.0\t11150.0\t2022-05-05\td\tm\n319362\t0\t202.75\t1275.5\t2022-04-29\td\ts\n319363\t1042\t11480.0\t11480.0\t2022-05-05\td\ts\n319364\t0\t183.66666666666666\t1535.6666666666667\t2022-04-30\td\tm\n319365\t1042\t11150.0\t11150.0\t2022-05-06\td\tm\n319366\t0\t202.75\t1275.5\t2022-04-30\td\ts\n319367\t1042\t11480.0\t11480.0\t2022-05-06\td\ts\n319368\t0\t183.66666666666666\t1535.6666666666667\t2022-05-01\td\tm\n319369\t1042\t11150.0\t11150.0\t2022-05-07\td\tm\n319370\t0\t202.75\t1275.5\t2022-05-01\td\ts\n319371\t1042\t11480.0\t11480.0\t2022-05-07\td\ts\n319372\t0\t183.66666666666666\t1535.6666666666667\t2022-05-02\td\tm\n319373\t1042\t11150.0\t11150.0\t2022-05-08\td\tm\n319374\t0\t202.75\t1275.5\t2022-05-02\td\ts\n319375\t1042\t11480.0\t11480.0\t2022-05-08\td\ts\n319376\t0\t183.66666666666666\t1535.6666666666667\t2022-05-03\td\tm\n319377\t1042\t11150.0\t11150.0\t2022-05-09\td\tm\n319378\t0\t202.75\t1275.5\t2022-05-03\td\ts\n319379\t1042\t11480.0\t11480.0\t2022-05-09\td\ts\n319380\t0\t183.66666666666666\t1535.6666666666667\t2022-05-04\td\tm\n319381\t1042\t11150.0\t11150.0\t2022-05-10\td\tm\n319382\t1042\t11480.0\t11480.0\t2022-05-10\td\ts\n319383\t0\t202.75\t1275.5\t2022-05-04\td\ts\n319384\t1042\t11150.0\t11150.0\t2022-05-11\td\tm\n319385\t0\t183.66666666666666\t1535.6666666666667\t2022-05-05\td\tm\n319386\t1042\t11480.0\t11480.0\t2022-05-11\td\ts\n319387\t0\t202.75\t1275.5\t2022-05-05\td\ts\n319388\t1042\t11150.0\t11150.0\t2022-05-12\td\tm\n319389\t0\t183.66666666666666\t1535.6666666666667\t2022-05-06\td\tm\n319390\t1042\t11480.0\t11480.0\t2022-05-12\td\ts\n319391\t0\t202.75\t1275.5\t2022-05-06\td\ts\n319392\t1042\t11150.0\t11150.0\t2022-05-13\td\tm\n319393\t0\t183.66666666666666\t1535.6666666666667\t2022-05-07\td\tm\n319394\t1042\t11480.0\t11480.0\t2022-05-13\td\ts\n319395\t0\t202.75\t1275.5\t2022-05-07\td\ts\n319396\t1042\t11150.0\t11150.0\t2022-05-14\td\tm\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664345999692_1232546039",
      "id": "paragraph_1664253152680_1524464127",
      "dateCreated": "2022-09-28T06:19:59+0000",
      "status": "READY",
      "$$hashKey": "object:9564"
    },
    {
      "text": "%MySQL\n",
      "user": "anonymous",
      "dateUpdated": "2022-09-28T06:19:59+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1664345999694_572227700",
      "id": "paragraph_1664253171328_839252919",
      "dateCreated": "2022-09-28T06:19:59+0000",
      "status": "READY",
      "$$hashKey": "object:9565"
    }
  ],
  "name": "[monthly]01_product_price_table",
  "id": "2HDG58RZU",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data적재/[monthly]01_product_price_table"
}